# ------------------------
# |        PORTING       |
# ------------------------
OpenCacheFile reachmapsdir\forge_halo.map
RunCommands workingdir\commands\reach_globals.cmds

PortTag objects\weapons\rifle\dmr\shaders\dmr_composite.shader
PortTag objects\weapons\rifle\dmr\shaders\dmr_lens.shader
PortTag objects\weapons\rifle\dmr\shaders\dmr_metal.shader
PortTag objects\weapons\rifle\dmr\shaders\dmr_metal_shiny.shader
PortTag objects\weapons\rifle\dmr\shaders\dmr_rubber.shader
PortTag objects\bitmaps\decals\shaders\unsc_decals_fp.shader
PortTag objects\weapons\rifle\dmr\shaders\dmr_lens_glass.shader
PortTag objects\weapons\rifle\dmr\shaders\ones_dmr.shader
PortTag objects\weapons\rifle\dmr\shaders\tens_dmr.shader
Exit

# ------------------------
# |     RENDER MODEL     |
# ------------------------
CreateTag mode dw3\r3ach\objects\weapons\rifle\dmr\dmr
ImportTag dw3\r3ach\objects\weapons\rifle\dmr\dmr.render_model workingdir\tags\weapons\VKMT\dmr.render_model
EditTag dw3\r3ach\objects\weapons\rifle\dmr\dmr.render_model

SetField MarkerGroups[8].Name right_hand_spartan

SetField Materials[0].RenderMethod objects\weapons\rifle\dmr\shaders\dmr_composite.shader
SetField Materials[1].RenderMethod objects\weapons\rifle\dmr\shaders\dmr_lens.shader
SetField Materials[2].RenderMethod objects\weapons\rifle\dmr\shaders\dmr_metal.shader
SetField Materials[3].RenderMethod objects\weapons\rifle\dmr\shaders\dmr_metal_shiny.shader
SetField Materials[4].RenderMethod objects\weapons\rifle\dmr\shaders\dmr_rubber.shader
SetField Materials[5].RenderMethod objects\bitmaps\decals\shaders\unsc_decals_fp.shader
SetField Materials[6].RenderMethod objects\weapons\rifle\dmr\shaders\dmr_lens_glass.shader
SetField Materials[7].RenderMethod objects\weapons\rifle\dmr\shaders\ones_dmr.shader
SetField Materials[8].RenderMethod objects\weapons\rifle\dmr\shaders\tens_dmr.shader
RemoveBlockElements Regions 0 *
ReplaceRenderGeometry workingdir\models\weapons\DMR\dmr.fbx TriangleStrip

AddBlockElements MarkerGroups
AddBlockElements MarkerGroups[*].Markers
SetField MarkerGroups[*].Name mineleloldabest_left_hand_spartan_fp
SetField MarkerGroups[*].Markers[*].RegionIndex -1
SetField MarkerGroups[*].Markers[*].PermutationIndex -1
SetField MarkerGroups[*].Markers[*].Translation 0.096 -0.0048 0.024
SetField MarkerGroups[*].Markers[*].Rotation -0.62 0.185 -0.44 0.625

AddBlockElements MarkerGroups
AddBlockElements MarkerGroups[*].Markers
SetField MarkerGroups[*].Name mineleloldabest_left_hand_elite_fp
SetField MarkerGroups[*].Markers[*].RegionIndex -1
SetField MarkerGroups[*].Markers[*].PermutationIndex -1
SetField MarkerGroups[*].Markers[*].Translation 0.079 -0.0001 0.0182
SetField MarkerGroups[*].Markers[*].Rotation -0.598 0.1255 -0.49 0.6
SaveTagChanges
Exit

# ------------------------
# |        SHADER        |
# ------------------------
EditTag objects\weapons\rifle\dmr\shaders\dmr_lens.shader
SetArgument albedo_color 1 1 1 0.25
SaveTagChanges
Exit

EditTag objects\weapons\rifle\dmr\shaders\dmr_composite.shader
SetArgument env_tint_color 0.375 0.375 0.375
SaveTagChanges
Exit

EditTag objects\weapons\rifle\dmr\shaders\dmr_metal.shader
SetArgument env_tint_color 0.375 0.375 0.375
SaveTagChanges
Exit

EditTag objects\weapons\rifle\dmr\shaders\dmr_metal_shiny.shader
SetArgument env_tint_color 0.375 0.375 0.375
SaveTagChanges
Exit

EditTag objects\weapons\rifle\dmr\shaders\dmr_lens_glass.shader
SetArgument diffuse_coefficient 0.5
SetArgument env_tint_color 0.375 0.375 0.375
SaveTagChanges
Exit

# ------------------------
# |        PORTING       |
# ------------------------
OpenCacheFile Workshopdir\3372578060\maps\070_waste.map
IgnoreBlamTag dw3\r3ach\sound\weapons\marksman_rifle\marksman_lod_far.sound

NameBlamTag dw3\r3ach\objects\weapons\rifle\dmr\dmr.weapon objects\weapons\rifle\dmr\dmr
NameBlamTag dw3\r3ach\ui\chud\dmr.chud_definition ui\chud\dmr

PortTag dw3\r3ach\objects\weapons\rifle\dmr\dmr.model
PortTag dw3\r3ach\objects\weapons\rifle\dmr\animations\fp_spartan\fp_spartan.model_animation_graph
PortTag dw3\r3ach\objects\weapons\rifle\dmr\animations\fp_elite\fp_elite.model_animation_graph
PortTag dw3\r3ach\objects\weapons\rifle\dmr\projectiles\dmr_bullet.projectile
PortTag dw3\r3ach\objects\weapons\rifle\dmr\firing.effect

PortTag Replace Single objects\weapons\rifle\dmr\dmr.weapon
Exit

# ------------------------
# |       LOD FIRE       |
# ------------------------
EditTag objects\weapons\rifle\dmr\fx\firing.effect
CopyBlockElements Events[0].Parts 0 *
Exit

EditTag dw3\r3ach\objects\weapons\rifle\dmr\firing.effect
RemoveBlockElements Events[0].Parts 0 *
PasteBlockElements Events[0].Parts
SetField Events[0].Parts[0].Type dw3\r3ach\sound\weapons\marksman_rifle\marksman_rifle_fire.sound
SaveTagChanges
Exit

# ------------------------
# |         MODEL        |
# ------------------------
EditTag dw3\r3ach\objects\weapons\rifle\dmr\dmr.model
UpdateModelRegions phmo coll
SaveTagChanges
Exit