# ------------------------
# |        BITMAP        |
# ------------------------
GenerateBitmap objects\weapons\pistol\plasma_pistol\bitmaps\plasma_pistol_diffuse workingdir\bitmaps\Weapons\VKMT\PP\plasma_pistol_diffuse.dds

# ------------------------
# |         SOUND        |
# ------------------------
# DuplicateTag sound\weapons\plasma_pistol\plaspistol_fp\plaspistol_overheat.sound dw3\r3ach\sound\weapons\plasma_pistol\plaspistol_fp\plaspistol_overheat
# EditTag dw3\r3ach\sound\weapons\plasma_pistol\plaspistol_fp\plaspistol_overheat.sound
# ImportSound workingdir\sounds\weapons\VKMT\PP
# SaveTagChanges
# Exit

# ------------------------
# |        PORTING       |
# ------------------------
OpenCacheFile reachmapsdir\forge_halo.map
RunCommands workingdir\commands\reach_globals.cmds
RunCommands workingdir\commands\reach_particles_physics.cmds

# Yes I'm not kidding
NameBlamTag objects\weapons\pistol\plasma_pistol\fx\charging.effect reach\objects\weapons\pistol\plasma_pistol\fx\charging
NameBlamTag objects\weapons\pistol\plasma_pistol\fx\particles\charging_glow.particle reach\objects\weapons\pistol\plasma_pistol\fx\particles\charging_glow
NameBlamTag objects\weapons\pistol\plasma_pistol\fx\overheated.effect reach\objects\weapons\pistol\plasma_pistol\fx\overheated
NameBlamTag objects\weapons\pistol\plasma_pistol\fx\particles\overheated_gas.particle reach\objects\weapons\pistol\plasma_pistol\fx\particles\overheated_gas

# NameBlamTag objects\weapons\pistol\plasma_pistol\projectiles\plasma_pistol_bolt.projectile reach\objects\weapons\pistol\plasma_pistol\projectiles\plasma_pistol_bolt

NameBlamTag fx\material_effects\weapons\plasma_pistol_charged_bolt.material_effects fx\material_effects\objects\weapons\plasma_pistol_charged_bolt

NameBlamTag objects\weapons\pistol\plasma_pistol\fx\projectile.light_volume_system reach\objects\weapons\pistol\plasma_pistol\fx\projectile
NameBlamTag objects\weapons\pistol\plasma_pistol\fx\firing.effect reach\objects\weapons\pistol\plasma_pistol\fx\firing
NameBlamTag objects\weapons\pistol\plasma_pistol\fx\particles\glow_soft.particle reach\objects\weapons\pistol\plasma_pistol\fx\particles\glow_soft
NameBlamTag objects\weapons\pistol\plasma_pistol\fx\particles\muzzle_flash_round.particle reach\objects\weapons\pistol\plasma_pistol\fx\particles\muzzle_flash_round
NameBlamTag objects\weapons\pistol\plasma_pistol\fx\particles\flash_large.particle reach\objects\weapons\pistol\plasma_pistol\fx\particles\flash_large
NameBlamTag objects\weapons\pistol\plasma_pistol\fx\particles\muzzle_flash_long.particle reach\objects\weapons\pistol\plasma_pistol\fx\particles\muzzle_flash_long
NameBlamTag objects\weapons\pistol\plasma_pistol\fx\charged\firing.effect reach\objects\weapons\pistol\plasma_pistol\fx\charged\firing
NameBlamTag objects\weapons\pistol\plasma_pistol\fx\particles\muzzle_flash_long_soft.particle reach\objects\weapons\pistol\plasma_pistol\fx\particles\muzzle_flash_long_soft
NameBlamTag objects\weapons\pistol\plasma_pistol\fx\particles\spark.particle reach\objects\weapons\pistol\plasma_pistol\fx\particles\spark
NameBlamTag objects\weapons\pistol\plasma_pistol\fx\particles\muzzle_flash_long_charged.particle reach\objects\weapons\pistol\plasma_pistol\fx\particles\muzzle_flash_long_charged
NameBlamTag objects\weapons\pistol\plasma_pistol\projectiles\plasma_pistol_charged_bolt.projectile reach\objects\weapons\pistol\plasma_pistol\projectiles\plasma_pistol_charged_bolt
NameBlamTag objects\weapons\pistol\plasma_pistol\fx\charged\projectile.effect reach\objects\weapons\pistol\plasma_pistol\fx\charged\projectile
NameBlamTag objects\weapons\pistol\plasma_pistol\fx\charged\projectile.light_volume_system reach\objects\weapons\pistol\plasma_pistol\fx\charged\projectile
NameBlamTag objects\weapons\pistol\plasma_pistol\fx\charged\impact.effect reach\objects\weapons\pistol\plasma_pistol\fx\charged\impact
NameBlamTag objects\weapons\pistol\plasma_pistol\fx\charged\impact.decal_system reach\objects\weapons\pistol\plasma_pistol\fx\charged\impact
NameBlamTag objects\weapons\pistol\plasma_pistol\fx\particles\plasma_noise_long_green.particle reach\objects\weapons\pistol\plasma_pistol\fx\particles\plasma_noise_long_green

IgnoreBlamTag sound\weapons\plasma_pistol\plasma_pistol_lod_far.sound
IgnoreBlamTag sound\weapons\plasma_pistol\plasma_pistol_tails_ext.sound
IgnoreBlamTag sound\weapons\plasma_pistol\plasma_pistol_tails_int.sound

IgnoreBlamTag sound\weapons\plasma_pistol\plasma_charge_lod_far.sound
IgnoreBlamTag sound\weapons\plasma_pistol\plasma_pistol_tails_ext.sound
IgnoreBlamTag sound\weapons\plasma_pistol\plasma_pistol_tails_int.sound

# Too quiet
IgnoreBlamTag sound\weapons\plasma_pistol\charge_fire_reach.sound
IgnoreBlamTag sound\weapons\plasma_pistol\plas_pistol_fire_reach.sound

PortTag objects\weapons\pistol\plasma_pistol\shaders\plasma_pistol_illum.shader
PortTag objects\weapons\pistol\plasma_pistol\shaders\plasma_pistol_metal.shader
PortTag objects\weapons\pistol\plasma_pistol\shaders\plasma_pistol_rubber.shader
PortTag objects\weapons\pistol\plasma_pistol\shaders\plasma_pistol_shell.shader
# PortTag objects\weapons\pistol\plasma_pistol\shaders\plasma_pistol_indicator.shader_halogram
PortTag objects\weapons\support_high\plasma_launcher\bitmaps\plasma_launcher_holo.bitmap
PortTag objects\weapons\pistol\plasma_pistol\shaders\plasma_pistol_display.shader
PortTag objects\weapons\pistol\plasma_pistol\shaders\plasma_pistol_display2.shader
PortTag objects\weapons\pistol\plasma_pistol\shaders\plasma_pistol_pilot.shader_halogram

PortTag reach\objects\weapons\pistol\plasma_pistol\fx\charging.effect
PortTag reach\objects\weapons\pistol\plasma_pistol\fx\overheated.effect
PortTag reach\objects\weapons\pistol\plasma_pistol\fx\firing.effect
PortTag reach\objects\weapons\pistol\plasma_pistol\fx\charged\firing.effect
# PortTag reach\objects\weapons\pistol\plasma_pistol\projectiles\plasma_pistol_bolt.projectile
PortTag reach\objects\weapons\pistol\plasma_pistol\projectiles\plasma_pistol_charged_bolt.projectile
Exit

# ------------------------
# |        SHADER        |
# ------------------------
# Converting halogram to normal shader (this fix active camo) -<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<
GenerateShader Shader default off none no_specular_mask diffuse_only none simple additive off first_person_never off off off default from_albedo_alpha_without_fresnel

CreateTag rmsh objects\weapons\pistol\plasma_pistol\shaders\plasma_pistol_indicator
EditTag objects\weapons\pistol\plasma_pistol\shaders\plasma_pistol_indicator.shader

SetField BaseRenderMethod shaders\shader.render_method_definition

AddBlockElements Options 15
SetField Options[6].OptionIndex 1
SetField Options[7].OptionIndex 1

AddBlockElements ShaderProperties
SetField ShaderProperties[0].Template shaders\shader_templates\_0_0_0_0_0_0_1_1_0_0_0_0_0_0_0.render_method_template
AddBlockElements ShaderProperties[0].TextureConstants 3
AddBlockElements ShaderProperties[0].RealConstants 10

SetBitmap base_map shaders\default_bitmaps\bitmaps\gray_50_percent.bitmap
SetBitmap detail_map reach\shaders\default_bitmaps\bitmaps\default_detail.bitmap
SetBitmap self_illum_map objects\weapons\support_high\plasma_launcher\bitmaps\plasma_launcher_holo.bitmap

SetField ShaderProperties[0].TextureConstants[1].TextureTransformConstantIndex 1
SetField ShaderProperties[0].TextureConstants[1].TextureTransformOverlayIndices.Integer 1024
SetField ShaderProperties[0].TextureConstants[2].TextureTransformConstantIndex 3

SetArgument base_map 2 2 0 0
SetArgument detail_map 16 16 0 0
SetArgument albedo_color 0 0 0 1
SetArgument self_illum_map 1 1 0 0
SetArgument self_illum_color 0.18039216 0.34509805 0.18823531
SetArgument self_illum_intensity 1
SetArgument wet_material_dim_tint 0 216 216
SetArgument wet_material_dim_coefficient 1

AddBlockElements ShaderProperties[0].Functions 2
SetField ShaderProperties[0].Functions[0].Type TranslationX
SetField ShaderProperties[0].Functions[0].TimePeriod 5
SetField ShaderProperties[0].Functions[0].Function.Data 00340000000000000000803F0000000000000000000000000000000000000000

SetField ShaderProperties[0].Functions[1].Type Color
SetField ShaderProperties[0].Functions[1].TimePeriod 1
SetField ShaderProperties[0].Functions[1].Function.Data 0334020057CB5AFF0000000000000000160C110000000000000000001400000002CDCDCD0000803F00000000CDCC4C3E9A99193F

AddFunction detail_map Real 0
AddFunction self_illum_color Real 1

SetField ShaderProperties[0].BlendMode Additive
SetField SortLayer Normal
SetField Version 9
SetField PredictionAtomIndex -1

SaveTagChanges
Exit

EditTag objects\weapons\pistol\plasma_pistol\shaders\plasma_pistol_shell.shader
SetArgument environment_map_specular_contribution 0.5
SaveTagChanges
Exit

# -<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<

EditTag objects\weapons\pistol\plasma_pistol\shaders\plasma_pistol_illum.shader
SetField ShaderProperties[0].Functions[2].InputName illum
SaveTagChanges
Exit

# Best I can do for camo sadly :/
EditTag objects\weapons\pistol\plasma_pistol\shaders\plasma_pistol_pilot.shader_halogram
SetField ShaderProperties[0].Functions[2].InputName camo
SetField ShaderProperties[0].Functions[2].Function.Data 00340000000000000000803F00000000000000006F12833A6F12033B00000000

SetField ShaderProperties[0].Functions[3].InputName pilot
SaveTagChanges
Exit

# ------------------------
# |     RENDER MODEL     |
# ------------------------
CreateTag mode dw3\r3ach\objects\weapons\pistol\plasma_pistol\plasma_pistol
ImportTag dw3\r3ach\objects\weapons\pistol\plasma_pistol\plasma_pistol.render_model workingdir\tags\weapons\VKMT\plasma_pistol.render_model
EditTag dw3\r3ach\objects\weapons\pistol\plasma_pistol\plasma_pistol.render_model

AddBlockElements MarkerGroups[0].Markers
SetField MarkerGroups[0].Markers[1].RegionIndex -1
SetField MarkerGroups[0].Markers[1].PermutationIndex -1
SetField MarkerGroups[0].Markers[1].Flags HasNodeRelativeDirection
SetField MarkerGroups[0].Markers[1].Translation 0.094 0.022272596 0.020222854
SetField MarkerGroups[0].Markers[1].Rotation 0 0 0.70710695 0.7071066
SetField MarkerGroups[0].Markers[1].Scale 0.009999999

SetField MarkerGroups[7].Name right_hand_spartan

SetField Materials[0].RenderMethod objects\weapons\pistol\plasma_pistol\shaders\plasma_pistol_illum.shader
SetField Materials[1].RenderMethod objects\weapons\pistol\plasma_pistol\shaders\plasma_pistol_metal.shader
SetField Materials[2].RenderMethod objects\weapons\pistol\plasma_pistol\shaders\plasma_pistol_rubber.shader
SetField Materials[3].RenderMethod objects\weapons\pistol\plasma_pistol\shaders\plasma_pistol_shell.shader
SetField Materials[4].RenderMethod objects\weapons\pistol\plasma_pistol\shaders\plasma_pistol_indicator.shader
SetField Materials[5].RenderMethod objects\weapons\pistol\plasma_pistol\shaders\plasma_pistol_display.shader
SetField Materials[6].RenderMethod objects\weapons\pistol\plasma_pistol\shaders\plasma_pistol_display2.shader
SetField Materials[7].RenderMethod objects\weapons\pistol\plasma_pistol\shaders\plasma_pistol_pilot.shader_halogram

SetField MarkerGroups[0].Name fx_horizontal_flare
SetField MarkerGroups[0].Markers[0].Flags HasNodeRelativeDirection

SetField MarkerGroups[9].Name fx_vent
SetField MarkerGroups[9].Markers[0].Flags HasNodeRelativeDirection
SetField MarkerGroups[9].Markers[0].Rotation 0.31392574 -0.6333469 0.31415364 0.63374263

RemoveBlockElements Regions 0 *
ReplaceRenderGeometry workingdir\models\weapons\PP\plasma_pistol.fbx TriangleStrip

AddBlockElements MarkerGroups
AddBlockElements MarkerGroups[*].Markers
SetField MarkerGroups[*].Name mineleloldabest_left_hand_spartan_fp
SetField MarkerGroups[*].Markers[*].RegionIndex -1
SetField MarkerGroups[*].Markers[*].PermutationIndex -1
SetField MarkerGroups[*].Markers[*].Translation 0.0475 0.0046 -0.0282
SetField MarkerGroups[*].Markers[*].Rotation -0.4714 0.07865 -0.5158 0.7109
SaveTagChanges
Exit

# ------------------------
# |        PORTING       |
# ------------------------
OpenCacheFile Workshopdir\3372578060\maps\070_waste.map
NameBlamTag objects\weapons\pistol\plasma_pistol\plasma_pistol.weapon objects\weapons\pistol\plasma_pistol\plasma_pistol_stupiddupe
NameBlamTag dw3\r3ach\objects\weapons\pistol\plasma_pistol\plasma_pistol.weapon objects\weapons\pistol\plasma_pistol\plasma_pistol
NameBlamTag dw3\r3ach\ui\chud\plasma_pistol.chud_definition ui\chud\plasma_pistol
# NameBlamTag dw3\r3ach\objects\weapons\pistol\plasma_pistol\projectiles\plasma_pistol_bolt.projectile reach\objects\weapons\pistol\plasma_pistol\projectiles\plasma_pistol_bolt
NameBlamTag dw3\r3ach\objects\weapons\pistol\plasma_pistol\firing.effect reach\objects\weapons\pistol\plasma_pistol\fx\firing
NameBlamTag dw3\r3ach\objects\weapons\pistol\plasma_pistol\projectiles\plasma_pistol_charged_bolt.projectile reach\objects\weapons\pistol\plasma_pistol\projectiles\plasma_pistol_charged_bolt
NameBlamTag dw3\r3ach\objects\weapons\pistol\plasma_pistol\firing_charged.effect reach\objects\weapons\pistol\plasma_pistol\fx\charged\firing
NameBlamTag objects\weapons\pistol\plasma_pistol\fx\charging.effect reach\objects\weapons\pistol\plasma_pistol\fx\charging
NameBlamTag objects\weapons\pistol\plasma_pistol\fx\overheated.effect reach\objects\weapons\pistol\plasma_pistol\fx\overheated
NameBlamTag dw3\r3ach\objects\weapons\pistol\plasma_pistol\projectiles\detonation.damage_effect objects\weapons\pistol\plasma_pistol\projectiles\damage_effects\plasma_pistol_charged_bolt_aoe
NameBlamTag dw3\r3ach\objects\weapons\pistol\plasma_pistol\projectiles\plasma_pistol_overcharge_bolt.damage_effect objects\weapons\pistol\plasma_pistol\projectiles\damage_effects\plasma_pistol_charged_bolt

PortTag dw3\r3ach\objects\weapons\pistol\plasma_pistol\plasma_pistol.model
PortTag dw3\r3ach\sound\weapons\plasma_pistol\plasmapistol_charging_reach\plasmapistol_charging_reach.sound_looping
PortTag dw3\r3ach\objects\weapons\pistol\plasma_pistol\animations\fp_spartan\fp_spartan.model_animation_graph
PortTag dw3\r3ach\objects\weapons\pistol\plasma_pistol\animations\fp_elite\fp_elite.model_animation_graph
PortTag dw3\r3ach\objects\weapons\pistol\plasma_pistol\projectiles\plasma_pistol_bolt.projectile

PortTag dw3\r3ach\sound\weapons\plasma_pistol\plas_pistol_fire_reach.sound
PortTag dw3\r3ach\sound\weapons\plasma_pistol\charge_fire_reach.sound

PortTag Replace Single objects\weapons\pistol\plasma_pistol\plasma_pistol.weapon
PortTag Replace Single objects\weapons\pistol\plasma_pistol\projectiles\damage_effects\plasma_pistol_charged_bolt_aoe.damage_effect
PortTag Replace Single objects\weapons\pistol\plasma_pistol\projectiles\damage_effects\plasma_pistol_charged_bolt.damage_effect
Exit

# ------------------------
# |       LOD FIRE       |
# ------------------------
EditTag objects\weapons\pistol\plasma_pistol\fx\firing.effect
CopyBlockElements Events[0].Parts 0 *
Exit

EditTag reach\objects\weapons\pistol\plasma_pistol\fx\firing.effect
RemoveBlockElements Events[0].Parts 0 *
PasteBlockElements Events[0].Parts
SetField Events[0].Parts[0].Type dw3\r3ach\sound\weapons\plasma_pistol\plas_pistol_fire_reach.sound
SaveTagChanges
Exit

EditTag objects\weapons\pistol\plasma_pistol\fx\charged\firing.effect
CopyBlockElements Events[0].Parts 0 *
Exit

EditTag reach\objects\weapons\pistol\plasma_pistol\fx\charged\firing.effect
RemoveBlockElements Events[0].Parts 0 *
PasteBlockElements Events[0].Parts
SetField Events[0].Parts[0].Type dw3\r3ach\sound\weapons\plasma_pistol\charge_fire_reach.sound
SetField Events[0].Parts[3].Type null
SaveTagChanges
Exit

# ------------------------
# |         SOUND        |
# ------------------------
EditTag dw3\r3ach\sound\weapons\plasma_pistol\plas_pistol_fire_reach.sound
SetField ImportType SingleLayer
SetField Playback.FieldDisableFlags DistanceA,DistanceB,Bit4
SetField Playback.DistanceParameters.MinimumDistance 3
SetField Playback.DistanceParameters.MaximumDistance 30
SaveTagChanges
Exit

# ------------------------
# |         MODEL        |
# ------------------------
EditTag dw3\r3ach\objects\weapons\pistol\plasma_pistol\plasma_pistol.model
UpdateModelRegions phmo coll
SaveTagChanges
Exit

# ------------------------
# |        WEAPON        |
# ------------------------
EditTag objects\weapons\pistol\plasma_pistol\plasma_pistol.weapon
SetField Functions[4].TurnOffWith battery

AddBlockElements Functions
SetField Functions[*].ImportName active_camouflage
SetField Functions[*].ExportName camo
SetField Functions[*].DefaultFunction.Data 08340000000000000000803F000000000000000000000000000000001400000001000000040000CDFFFF7F7F000080BF0000803F
SaveTagChanges
Exit

# ------------------------
# |        EFFECT        |
# ------------------------
EditTag reach\objects\weapons\pistol\plasma_pistol\fx\charging.effect
ForEach Events[1].ParticleSystems SetField Flags LodAlways10,ParticlesDieWhenEffectEnds
SaveTagChanges
Exit

# ------------------------
# |     DAMAGE EFFECT    |
# ------------------------
# no emp?
EditTag objects\weapons\pistol\plasma_pistol\projectiles\damage_effects\plasma_pistol_charged_bolt_aoe.damage_effect
SetField SideEffect Emp
SaveTagChanges
Exit

EditTag objects\weapons\pistol\plasma_pistol\projectiles\damage_effects\plasma_pistol_charged_bolt.damage_effect
SetField SideEffect None
SaveTagChanges
Exit