# ------------------------
# |        PORTING       |
# ------------------------
OpenCacheFile reachmapsdir\forge_halo.map
RunCommands workingdir\commands\reach_globals.cmds
RunCommands workingdir\commands\reach_particles_physics.cmds

IgnoreBlamTag sound\weapons\plasma_rifle\plas_rif_fire_reach.sound
IgnoreBlamTag sound\weapons\plasma_rifle\plasma_rifle_lod_far.sound
IgnoreBlamTag sound\weapons\plasma_rifle\plasma_rifle_tails_ext.sound
IgnoreBlamTag sound\weapons\plasma_rifle\plasma_rifle_tails_int.sound

# Use ED normal texture instead
NameBlamTag objects\weapons\rifle\plasma_rifle\bitmaps\plasma_rifle_normal.bitmap objects\weapons\rifle\plasma_rifle\plasma_rifle_v6\material_10\bump_map

NameBlamTag objects\weapons\rifle\plasma_rifle\fx\overheated.effect reach\objects\weapons\rifle\plasma_rifle\fx\overheated
NameBlamTag objects\weapons\rifle\plasma_rifle\fx\particles\overheated_gas.particle reach\objects\weapons\rifle\plasma_rifle\fx\particles\overheated_gas

NameBlamTag objects\weapons\rifle\plasma_rifle\fx\firing.effect reach\objects\weapons\rifle\plasma_rifle\fx\firing
NameBlamTag objects\weapons\rifle\plasma_rifle\fx\particles\muzzle_flash_round.particle reach\objects\weapons\rifle\plasma_rifle\fx\particles\muzzle_flash_rounds
NameBlamTag objects\weapons\rifle\plasma_rifle\fx\particles\flash_large.particle reach\objects\weapons\rifle\plasma_rifle\fx\particles\flash_large
NameBlamTag objects\weapons\rifle\plasma_rifle\fx\particles\glow_soft.particle reach\objects\weapons\rifle\plasma_rifle\fx\particles\glow_soft
# NameBlamTag objects\weapons\rifle\plasma_rifle\fx\particles\muzzle_flash_plasma.particle reach\objects\weapons\rifle\plasma_rifle\fx\particles\muzzle_flash_plasma
# NameBlamTag fx\particles\plasma\plasma_blue_small.particle reach\fx\particles\plasma\plasma_blue_small
NameBlamTag objects\weapons\rifle\plasma_rifle\fx\particles\muzzle_flash_long_soft.particle reach\objects\weapons\rifle\plasma_rifle\fx\particles\muzzle_flash_long_soft
NameBlamTag objects\weapons\rifle\plasma_rifle\fx\particles\muzzle_flash_long.particle reach\objects\weapons\rifle\plasma_rifle\fx\particles\muzzle_flash_long

PortTag reach\objects\weapons\rifle\plasma_rifle\fx\overheated.effect
PortTag reach\objects\weapons\rifle\plasma_rifle\fx\firing.effect

PortTag objects\weapons\rifle\plasma_rifle\shaders\plasma_rifle_metal.shader
PortTag objects\weapons\rifle\plasma_rifle\shaders\plasma_rifle_rubber.shader
PortTag objects\weapons\rifle\plasma_rifle\shaders\plasma_rifle_shell.shader
# PortTag objects\weapons\rifle\plasma_rifle\shaders\plasma_rifle_indicator.shader_halogram
PortTag objects\weapons\support_high\plasma_launcher\bitmaps\plasma_launcher_holo.bitmap
PortTag objects\weapons\rifle\plasma_rifle\shaders\plasma_rifle_display.shader
PortTag objects\weapons\rifle\plasma_rifle\shaders\plasma_rifle_gauge.shader
PortTag objects\weapons\rifle\plasma_rifle\shaders\plasma_rifle_heat.shader
PortTag objects\weapons\rifle\plasma_rifle\shaders\plasma_rifle_pilot.shader_halogram
Exit

# ------------------------
# |        SHADER        |
# ------------------------

# Converting halogram to normal shader (this fix active camo) -<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<
GenerateShader Shader default off none no_specular_mask diffuse_only none simple additive off first_person_never off off off default from_albedo_alpha_without_fresnel

CreateTag rmsh objects\weapons\rifle\plasma_rifle\shaders\plasma_rifle_indicator
EditTag objects\weapons\rifle\plasma_rifle\shaders\plasma_rifle_indicator.shader

SetField BaseRenderMethod shaders\shader.render_method_definition

AddBlockElements Options 15
SetField Options[6].OptionIndex 1
SetField Options[7].OptionIndex 1

AddBlockElements ShaderProperties
SetField ShaderProperties[0].Template shaders\shader_templates\_0_0_0_0_0_0_1_1_0_0_0_0_0_0_0.render_method_template
AddBlockElements ShaderProperties[0].TextureConstants 3
AddBlockElements ShaderProperties[0].RealConstants 10

SetBitmap base_map shaders\default_bitmaps\bitmaps\gray_50_percent.bitmap
SetBitmap detail_map reach\shaders\default_bitmaps\bitmaps\default_detail.bitmap
SetBitmap self_illum_map objects\weapons\support_high\plasma_launcher\bitmaps\plasma_launcher_holo.bitmap

SetField ShaderProperties[0].TextureConstants[1].TextureTransformConstantIndex 1
SetField ShaderProperties[0].TextureConstants[1].TextureTransformOverlayIndices.Integer 1024
SetField ShaderProperties[0].TextureConstants[2].TextureTransformConstantIndex 3

SetArgument base_map 2 2 0 0
SetArgument detail_map 16 16 0 0
SetArgument albedo_color 0 0 0 1
SetArgument self_illum_map 1 1 0 0
SetArgument self_illum_color 0.06666667 0.23529413 0.2901961
SetArgument self_illum_intensity 1.6
SetArgument wet_material_dim_tint 0 216 216
SetArgument wet_material_dim_coefficient 1

AddBlockElements ShaderProperties[0].Functions 3
SetField ShaderProperties[0].Functions[0].Type TranslationX
SetField ShaderProperties[0].Functions[0].TimePeriod 5
SetField ShaderProperties[0].Functions[0].Function.Data 00340000000000000000803F0000000000000000000000000000000000000000

SetField ShaderProperties[0].Functions[1].Type Color
SetField ShaderProperties[0].Functions[1].TimePeriod 3
SetField ShaderProperties[0].Functions[1].Function.Data 03340200988510FF0000000000000000160C110000000000000000001400000002CDCDCD0000803F00000000000000009A99193F

SetField ShaderProperties[0].Functions[2].Type Value
SetField ShaderProperties[0].Functions[2].TimePeriod 1
SetField ShaderProperties[0].Functions[2].Function.Data 03340000000020400000803F00000000000000006F12833A6F12033B1400000002CDCDCD0000803F00000000000000009A99193F

AddFunction detail_map Real 0
AddFunction self_illum_color Real 1
AddFunction self_illum_intensity Real 2

SetField ShaderProperties[0].BlendMode Additive
SetField SortLayer Normal
SetField Version 9
SetField PredictionAtomIndex -1

SaveTagChanges
Exit
# -<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<

EditTag objects\weapons\rifle\plasma_rifle\shaders\plasma_rifle_shell.shader
SetArgument albedo_color 1 1 1.25 1
SetArgument environment_map_specular_contribution 0.25
SaveTagChanges
Exit

EditTag objects\weapons\rifle\plasma_rifle\shaders\plasma_rifle_pilot.shader_halogram
SetField ShaderProperties[0].Functions[2].InputName camo
SetField ShaderProperties[0].Functions[2].Function.Data 00340000000000000000803F00000000000000006F12833A6F12033B00000000

SetField ShaderProperties[0].Functions[3].InputName pilot
SetField ShaderProperties[0].Functions[3].Function.Data 00340000000000000000004000000000000000006F12833A6F12033B00000000
SaveTagChanges
Exit

# ------------------------
# |     RENDER MODEL     |
# ------------------------
CreateTag mode dw3\r3ach\objects\weapons\rifle\plasma_rifle\plasma_rifle
ImPortTag dw3\r3ach\objects\weapons\rifle\plasma_rifle\plasma_rifle.render_model workingdir\tags\weapons\VKMT\plasma_rifle.render_model
EditTag dw3\r3ach\objects\weapons\rifle\plasma_rifle\plasma_rifle.render_model

SetField MarkerGroups[10].Name right_hand_spartan

SetField Materials[0].RenderMethod objects\weapons\rifle\plasma_rifle\shaders\plasma_rifle_metal.shader
SetField Materials[1].RenderMethod objects\weapons\rifle\plasma_rifle\shaders\plasma_rifle_rubber.shader
SetField Materials[2].RenderMethod objects\weapons\rifle\plasma_rifle\shaders\plasma_rifle_shell.shader
SetField Materials[3].RenderMethod objects\weapons\rifle\plasma_rifle\shaders\plasma_rifle_indicator.shader
SetField Materials[4].RenderMethod objects\weapons\rifle\plasma_rifle\shaders\plasma_rifle_display.shader
SetField Materials[5].RenderMethod objects\weapons\rifle\plasma_rifle\shaders\plasma_rifle_gauge.shader
SetField Materials[6].RenderMethod objects\weapons\rifle\plasma_rifle\shaders\plasma_rifle_heat.shader
SetField Materials[7].RenderMethod objects\weapons\rifle\plasma_rifle\shaders\plasma_rifle_pilot.shader_halogram

RemoveBlockElements Regions 0 *
ReplaceRenderGeometry workingdir\models\weapons\PR\plasma_rifle.fbx TriangleStrip

AddBlockElements MarkerGroups
AddBlockElements MarkerGroups[*].Markers
SetField MarkerGroups[*].Name mineleloldabest_left_hand_spartan_fp
SetField MarkerGroups[*].Markers[*].RegionIndex -1
SetField MarkerGroups[*].Markers[*].PermutationIndex -1
SetField MarkerGroups[*].Markers[*].Translation 0.021 0.0068 -0.047
SetField MarkerGroups[*].Markers[*].Rotation -0.6 0.205 -0.47 0.6
SaveTagChanges
Exit

# ------------------------
# |        PORTING       |
# ------------------------
OpenCacheFile Workshopdir\3372578060\maps\070_waste.map
IgnoreBlamTag dw3\r3ach\sound\weapons\plasma_rifle\plasma_rifle_lod_far.sound

NameBlamTag objects\weapons\rifle\plasma_rifle\plasma_rifle.weapon objects\weapons\rifle\plasma_rifle\plasma_rifle_stupiddupe
NameBlamTag dw3\r3ach\objects\weapons\rifle\plasma_rifle\plasma_rifle.weapon objects\weapons\rifle\plasma_rifle\plasma_rifle
NameBlamTag dw3\r3ach\ui\chud\plasma_rifle.chud_definition ui\chud\plasma_rifle

NameBlamTag objects\weapons\rifle\plasma_rifle\fx\overheated.effect reach\objects\weapons\rifle\plasma_rifle\fx\overheated
NameBlamTag dw3\r3ach\objects\weapons\rifle\plasma_rifle\firing.effect reach\objects\weapons\rifle\plasma_rifle\fx\firing

PortTag dw3\r3ach\objects\weapons\rifle\plasma_rifle\plasma_rifle.model
PortTag dw3\r3ach\sound\weapons\plasma_rifle\prifle_heat_loop\prifle_heat_loop.sound_looping
PortTag dw3\r3ach\objects\weapons\rifle\plasma_rifle\animations\fp_spartan\fp_spartan.model_animation_graph
PortTag dw3\r3ach\objects\weapons\rifle\plasma_rifle\animations\fp_elite\fp_elite.model_animation_graph
PortTag dw3\r3ach\objects\weapons\rifle\plasma_rifle\projectiles\plasma_rifle_bolt.projectile
PortTag dw3\r3ach\sound\weapons\plasma_rifle\plas_rif_fire_reach.sound

PortTag Replace Single objects\weapons\rifle\plasma_rifle\plasma_rifle.weapon
Exit

# ------------------------
# |       LOD FIRE       |
# ------------------------
EditTag objects\weapons\rifle\plasma_rifle\fx\firing.effect
CopyBlockElements Events[0].Parts 0 *
Exit

EditTag reach\objects\weapons\rifle\plasma_rifle\fx\firing.effect
RemoveBlockElements Events[0].Parts 0 *
PasteBlockElements Events[0].Parts
SetField Events[0].Parts[0].Type dw3\r3ach\sound\weapons\plasma_rifle\plas_rif_fire_reach.sound
SaveTagChanges
Exit

# ------------------------
# |         SOUND        |
# ------------------------
EditTag dw3\r3ach\sound\weapons\plasma_rifle\plas_rif_fire_reach.sound
SetField ImportType SingleLayer
SetField Playback.FieldDisableFlags DistanceA,DistanceB,Bit4
SetField Playback.DistanceParameters.MinimumDistance 3
SetField Playback.DistanceParameters.MaximumDistance 30
SaveTagChanges
Exit

# ------------------------
# |         MODEL        |
# ------------------------
EditTag dw3\r3ach\objects\weapons\rifle\plasma_rifle\plasma_rifle.model
UpdateModelRegions phmo coll
SaveTagChanges
Exit

# ------------------------
# |        WEAPON        |
# ------------------------
EditTag objects\weapons\rifle\plasma_rifle\plasma_rifle.weapon

# Fix the plasma rifle pilot by adding missing functions
AddBlockElements Functions
SetField Functions[*].Flags Invert
SetField Functions[*].ImportName age
SetField Functions[*].ExportName battery
SetField Functions[*].DefaultFunction.Data 00340000000000000000803F0000000000000000000000000000000000000000

AddBlockElements Functions
SetField Functions[*].ImportName overheated
SetField Functions[*].ExportName pilot
SetField Functions[*].TurnOffWith battery
SetField Functions[*].DefaultFunction.Data 08340000000000000000803F000000000000000000000000000000002400000002000000040000CDCDCC4C3E0000A0C00000803F04000000FFFF7F7F0000000000000000

AddBlockElements Functions
SetField Functions[*].ImportName active_camouflage
SetField Functions[*].ExportName camo
SetField Functions[*].DefaultFunction.Data 08340000000000000000803F000000000000000000000000000000001400000001000000040000CDFFFF7F7F000080BF0000803F
SaveTagChanges
Exit