# ------------------------
# |        PORTING       |
# ------------------------
OpenCacheFile reachmapsdir\forge_halo.map
RunCommands workingdir\commands\reach_globals.cmds
RunCommands workingdir\commands\reach_particles_physics.cmds

NameBlamTag objects\weapons\support_high\flak_cannon\projectiles\flak_bolt.projectile reach\objects\weapons\support_high\flak_cannon\projectiles\flak_bolt
NameBlamTag objects\weapons\support_high\flak_cannon\fx\projectile.effect reach\objects\weapons\support_high\flak_cannon\fx\projectile
NameBlamTag objects\weapons\support_high\flak_cannon\fx\projectile_start.contrail_system reach\objects\weapons\support_high\flak_cannon\fx\projectile_start
NameBlamTag objects\weapons\support_high\flak_cannon\fx\projectile_start.light_volume_system reach\objects\weapons\support_high\flak_cannon\fx\projectile_start
NameBlamTag objects\weapons\support_high\flak_cannon\fx\projectile.contrail_system reach\objects\weapons\support_high\flak_cannon\fx\projectile
NameBlamTag objects\weapons\support_high\flak_cannon\fx\projectile.light_volume_system reach\objects\weapons\support_high\flak_cannon\fx\projectile
NameBlamTag objects\weapons\support_high\flak_cannon\fx\detonation.effect reach\objects\weapons\support_high\flak_cannon\fx\detonation
NameBlamTag objects\weapons\support_high\flak_cannon\fx\detonation.decal_system reach\objects\weapons\support_high\flak_cannon\fx\detonation
NameBlamTag objects\weapons\support_high\flak_cannon\fx\firing.effect reach\objects\weapons\support_high\flak_cannon\fx\firing
NameBlamTag objects\weapons\support_high\flak_cannon\fx\particles\muzzle_flash_round.particle reach\objects\weapons\support_high\flak_cannon\fx\particles\muzzle_flash_round
NameBlamTag objects\weapons\support_high\flak_cannon\fx\particles\muzzle_flash_long.particle reach\objects\weapons\support_high\flak_cannon\fx\particles\muzzle_flash_long
NameBlamTag objects\weapons\support_high\flak_cannon\fx\particles\muzzle_flash_long_soft.particle reach\objects\weapons\support_high\flak_cannon\fx\particles\muzzle_flash_long_soft

NameBlamTag fx\material_effects\weapons\flak_cannon.material_effects fx\material_effects\objects\weapons\flak_cannon
NameBlamTag sound\weapons\flak_cannon\flak_fire_h3.sound sound\effe\flakcannon_fire_01
NameBlamTag sound\weapons\flak_cannon\flak_cannon_lod_far.sound sound\effe\flakcannon_fire_lod_01
NameBlamTag sound\weapons\rocket_launcher\rocket_launcher_tails_ext.sound sound\effe\flakcannon_refl_ext_01
NameBlamTag sound\weapons\rocket_launcher\rocket_launcher_tails_int.sound sound\effe\flakcannon_refl_int_01

NameBlamTag objects\weapons\support_high\flak_cannon\shaders\fuel_rod_scope_alpha.shader_halogram reach\objects\weapons\support_high\flak_cannon\shaders\fuel_rod_scope_alpha

# High Quality Normal to fix checkerboarded effect
SetPortingOption HqNormalMapConversion True
PortTag objects\weapons\support_high\flak_cannon\bitmaps\fuel_rod_normal.bitmap
SetPortingOption HqNormalMapConversion False

PortTag reach\objects\weapons\support_high\flak_cannon\shaders\fuel_rod_scope_alpha.shader_halogram
PortTag objects\weapons\support_high\flak_cannon\shaders\fuel_rod_glass.shader
PortTag objects\weapons\support_high\flak_cannon\shaders\fuel_rod_metal.shader
PortTag objects\weapons\support_high\flak_cannon\shaders\fuel_rod_rubber.shader
PortTag objects\weapons\support_high\flak_cannon\shaders\fuel_rod_shell.shader
# PortTag objects\weapons\support_high\flak_cannon\shaders\fuel_rod_indicator.shader_halogram
PortTag objects\weapons\support_high\plasma_launcher\bitmaps\plasma_launcher_holo.bitmap
PortTag objects\weapons\support_high\flak_cannon\shaders\fuel_rod_reload_effect.shader_halogram
PortTag objects\weapons\support_high\flak_cannon\shaders\fuel_rod_ammo_glass.shader

PortTag reach\objects\weapons\support_high\flak_cannon\projectiles\flak_bolt.projectile
PortTag reach\objects\weapons\support_high\flak_cannon\fx\firing.effect

Exit

# ------------------------
# |        SHADER        |
# ------------------------

# Converting halogram to normal shader (this fix active camo) -<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<
GenerateShader Shader default off none no_specular_mask diffuse_only none simple additive off first_person_never off off off default from_albedo_alpha_without_fresnel

CreateTag rmsh objects\weapons\support_high\flak_cannon\shaders\fuel_rod_indicator
EditTag objects\weapons\support_high\flak_cannon\shaders\fuel_rod_indicator.shader

SetField BaseRenderMethod shaders\shader.render_method_definition

AddBlockElements Options 15
SetField Options[6].OptionIndex 1
SetField Options[7].OptionIndex 1

AddBlockElements ShaderProperties
SetField ShaderProperties[0].Template shaders\shader_templates\_0_0_0_0_0_0_1_1_0_0_0_0_0_0_0.render_method_template
AddBlockElements ShaderProperties[0].TextureConstants 3
AddBlockElements ShaderProperties[0].RealConstants 10

SetBitmap base_map shaders\default_bitmaps\bitmaps\gray_50_percent.bitmap
SetBitmap detail_map reach\shaders\default_bitmaps\bitmaps\default_detail.bitmap
SetBitmap self_illum_map objects\weapons\support_high\plasma_launcher\bitmaps\plasma_launcher_holo.bitmap

SetField ShaderProperties[0].TextureConstants[1].TextureTransformConstantIndex 1
SetField ShaderProperties[0].TextureConstants[1].TextureTransformOverlayIndices.Integer 1024
SetField ShaderProperties[0].TextureConstants[2].TextureTransformConstantIndex 3

SetArgument base_map 2 2 0 0
SetArgument detail_map 16 16 0 0
SetArgument albedo_color 0 0 0 1
SetArgument self_illum_map 1 1 0 0
SetArgument self_illum_color 0.15294118 0.36078432 0.14509805
SetArgument self_illum_intensity 1.4
SetArgument wet_material_dim_tint 0 216 216
SetArgument wet_material_dim_coefficient 1

AddBlockElements ShaderProperties[0].Functions 2
SetField ShaderProperties[0].Functions[0].Type Color
SetField ShaderProperties[0].Functions[0].TimePeriod 2.5
SetField ShaderProperties[0].Functions[0].Function.Data 033402003CD447FF0000000000000000160C110000000000000000001400000002CDCDCD0000803F00000000CDCC4C3E9A99193F

SetField ShaderProperties[0].Functions[1].Type Value
SetField ShaderProperties[0].Functions[1].TimePeriod 2.5
SetField ShaderProperties[0].Functions[1].Function.Data 03340000000000400000803F00000000000000006F12833A6F12033B1400000002CDCDCD0000803F00000000CDCC4C3E9A99193F

AddFunction self_illum_color Real 0
AddFunction self_illum_intensity Real 1

SetField ShaderProperties[0].BlendMode Additive
SetField SortLayer Normal
SetField Version 9
SetField PredictionAtomIndex -1

SaveTagChanges
Exit

EditTag objects\weapons\support_high\flak_cannon\shaders\fuel_rod_shell.shader
SetArgument env_tint_color 0.31965882 0.41219187 0.19347775
SetArgument environment_map_specular_contribution 0.75
SaveTagChanges
Exit

EditTag reach\objects\weapons\support_high\flak_cannon\shaders\fuel_rod_scope_alpha.shader_halogram
SetArgument self_illum_map 0.6 0.6 0.19 0.17
SaveTagChanges
Exit

# -<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<

EditTag objects\weapons\support_high\flak_cannon\shaders\fuel_rod_reload_effect.shader_halogram

AddBlockElements ShaderProperties[0].Functions
SetField ShaderProperties[0].Functions[*].Type Color
SetField ShaderProperties[0].Functions[*].InputName camo
SetField ShaderProperties[0].Functions[*].TimePeriod 1
SetField ShaderProperties[0].Functions[*].Function.Data 00340000000000000000803F00000000000000006F12833A6F12033B00000000

AddFunction edge_fade_center_tint Real 6
SaveTagChanges
Exit

# EditTag reach\objects\weapons\support_high\flak_cannon\shaders\fuel_rod_scope_alpha.shader_halogram
# AddBlockElements ShaderProperties[0].Functions
# SetField ShaderProperties[0].Functions[*].Type Color
# SetField ShaderProperties[0].Functions[*].InputName camo
# SetField ShaderProperties[0].Functions[*].TimePeriod 1
# SetField ShaderProperties[0].Functions[*].Function.Data 00340000000000000000803F00000000000000006F12833A6F12033B00000000
# AddFunction self_illum_color Real 1
# SaveTagChanges
# Exit

# ------------------------
# |     RENDER MODEL     |
# ------------------------
CreateTag mode dw3\r3ach\objects\weapons\support_high\flak_cannon\flak_cannon
ImportTag dw3\r3ach\objects\weapons\support_high\flak_cannon\flak_cannon.render_model workingdir\tags\weapons\VKMT\flak_cannon.render_model
EditTag dw3\r3ach\objects\weapons\support_high\flak_cannon\flak_cannon.render_model

SetField MarkerGroups[9].Name right_hand_spartan

SetField Materials[0].RenderMethod reach\objects\weapons\support_high\flak_cannon\shaders\fuel_rod_scope_alpha.shader_halogram
SetField Materials[1].RenderMethod objects\weapons\support_high\flak_cannon\shaders\fuel_rod_glass.shader
SetField Materials[2].RenderMethod objects\weapons\support_high\flak_cannon\shaders\fuel_rod_metal.shader
SetField Materials[3].RenderMethod objects\weapons\support_high\flak_cannon\shaders\fuel_rod_rubber.shader
SetField Materials[4].RenderMethod objects\weapons\support_high\flak_cannon\shaders\fuel_rod_shell.shader
SetField Materials[5].RenderMethod objects\weapons\support_high\flak_cannon\shaders\fuel_rod_indicator.shader
SetField Materials[6].RenderMethod objects\weapons\support_high\flak_cannon\shaders\fuel_rod_reload_effect.shader_halogram
SetField Materials[7].RenderMethod objects\weapons\support_high\flak_cannon\shaders\fuel_rod_ammo_glass.shader

RemoveBlockElements Regions 0 *
ReplaceRenderGeometry workingdir\models\weapons\FL\flak_cannon.fbx TriangleStrip

AddBlockElements MarkerGroups
AddBlockElements MarkerGroups[*].Markers
SetField MarkerGroups[*].Name mineleloldabest_left_hand_spartan_fp
SetField MarkerGroups[*].Markers[*].RegionIndex -1
SetField MarkerGroups[*].Markers[*].PermutationIndex -1
SetField MarkerGroups[*].Markers[*].Translation 0.051 0.005 -0.0166
SetField MarkerGroups[*].Markers[*].Rotation -0.7284 0.1699 -0.6834 0.989
SaveTagChanges
Exit

# ------------------------
# |        PORTING       |
# ------------------------
OpenCacheFile Workshopdir\3372578060\maps\070_waste.map
NameBlamTag objects\weapons\support_high\flak_cannon\flak_cannon.weapon objects\weapons\support_high\flak_cannon\flak_cannon_dupeWAKARANAIii
NameBlamTag dw3\r3ach\objects\weapons\support_high\flak_cannon\flak_cannon.weapon objects\weapons\support_high\flak_cannon\flak_cannon
NameBlamTag dw3\r3ach\ui\chud\flak_cannon.chud_definition ui\chud\fuel_rod_cannon
NameBlamTag dw3\r3ach\objects\weapons\support_high\flak_cannon\projectiles\flak_bolt.projectile reach\objects\weapons\support_high\flak_cannon\projectiles\flak_bolt
NameBlamTag dw3\r3ach\objects\weapons\support_high\flak_cannon\firing.effect reach\objects\weapons\support_high\flak_cannon\fx\firing

NameBlamTag dw3\r3ach\objects\weapons\support_high\flak_cannon\projectiles\flak_bolt_detonation.damage_effect objects\weapons\support_high\flak_cannon\projectiles\damage_effects\flak_bolt_explosion
NameBlamTag dw3\r3ach\objects\weapons\support_high\flak_cannon\projectiles\flak_bolt_impact.damage_effect objects\weapons\support_high\flak_cannon\projectiles\damage_effects\flak_bolt_impact

PortTag dw3\r3ach\objects\weapons\support_high\flak_cannon\flak_cannon.model
PortTag dw3\r3ach\objects\weapons\support_high\flak_cannon\animations\fp_spartan\fp_spartan.model_animation_graph
PortTag dw3\r3ach\objects\weapons\support_high\flak_cannon\animations\fp_elite\fp_elite.model_animation_graph

PortTag Replace Single objects\weapons\support_high\flak_cannon\flak_cannon.weapon
PortTag Replace Single objects\weapons\support_high\flak_cannon\projectiles\damage_effects\flak_bolt_explosion.damage_effect
PortTag Replace Single objects\weapons\support_high\flak_cannon\projectiles\damage_effects\flak_bolt_impact.damage_effect
Exit

# ------------------------
# |         MODEL        |
# ------------------------
EditTag dw3\r3ach\objects\weapons\support_high\flak_cannon\flak_cannon.model
UpdateModelRegions phmo coll
SaveTagChanges
Exit

# ------------------------
# |        EFFECT        |
# ------------------------
EditTag reach\objects\weapons\support_high\flak_cannon\fx\detonation.effect
SetField Events[2].ParticleSystems[0].Environment AnyEnvironment
SetField Events[2].ParticleSystems[1].Environment AnyEnvironment
SetField Events[2].ParticleSystems[2].Environment AirOnly
SaveTagChanges
Exit

# ------------------------
# |         LIGHT        |
# ------------------------
EditTag objects\weapons\support_high\flak_cannon\fx\detonation.light
SetField DestroyLightAfter 0.6
SaveTagChanges
Exit

# ------------------------
# |         SEFC         |
# ------------------------
EditTag fx\screen_fx\rocket_explosion.area_screen_effect
SetField ScreenEffects[0].ExposureBoost 5
SetField ScreenEffects[3].ScreenShake 0
SaveTagChanges
Exit

# ------------------------
# |        WEAPON        |
# ------------------------
EditTag objects\weapons\support_high\flak_cannon\flak_cannon.weapon
# This doesn't do anything, even in reach
# AddBlockElements Functions
# SetField Functions[*].ImportName turned_on
# SetField Functions[*].ExportName ammo
# SetField Functions[*].DefaultFunction.Data 01340000000000000000000000000000000000006F12833A6F12033B00000000

AddBlockElements Functions
SetField Functions[*].ImportName active_camouflage
SetField Functions[*].ExportName camo
SetField Functions[*].DefaultFunction.Data 08340000000000000000803F000000000000000000000000000000001400000001000000040000CDFFFF7F7F000080BF0000803F
SaveTagChanges
Exit