# ------------------------
# |        PORTING       |
# ------------------------
OpenCacheFile reachmapsdir\forge_halo.map
RunCommands workingdir\commands\reach_globals.cmds
RunCommands workingdir\commands\reach_particles_physics.cmds

NameBlamTag objects\weapons\pistol\needler\fx\firing.effect reach\objects\weapons\pistol\needler\fx\firing
NameBlamTag objects\weapons\pistol\needler\fx\particles\muzzle_flash_round.particle reach\objects\weapons\pistol\needler\fx\particles\muzzle_flash_round
NameBlamTag objects\weapons\pistol\needler\fx\particles\muzzle_flash_long.particle reach\objects\weapons\pistol\needler\fx\particles\muzzle_flash_long
NameBlamTag objects\weapons\pistol\needler\fx\particles\glow_soft.particle reach\objects\weapons\pistol\needler\fx\particles\glow_soft
NameBlamTag objects\weapons\pistol\needler\fx\particles\firing_plasma_ring.particle reach\objects\weapons\pistol\needler\fx\particles\firing_plasma_ring
NameBlamTag objects\weapons\pistol\needler\fx\particles\muzzle_flash_long_soft.particle reach\objects\weapons\pistol\needler\fx\particles\muzzle_flash_long_soft

# NameBlamTag sound\weapons\needler\needler_fire_reach.sound sound\effe\needler_fire_01
NameBlamTag sound\weapons\needler\needler_lod_far.sound sound\effe\needler_fire_lod_01
NameBlamTag sound\weapons\plasma_pistol\plasma_pistol_tails_ext.sound sound\effe\needler_refl_ext_01
NameBlamTag sound\weapons\plasma_pistol\plasma_pistol_tails_int.sound sound\effe\needler_refl_int_01

# High Quality Normal to fix checkerboarded effect
SetPortingOption HqNormalMapConversion True
PortTag objects\weapons\pistol\needler\bitmaps\needler_normal.bitmap
SetPortingOption HqNormalMapConversion False

PortTag reach\objects\weapons\pistol\needler\fx\firing.effect

PortTag objects\weapons\pistol\needler\shaders\needler_crystal_solid.shader
PortTag objects\weapons\pistol\needler\shaders\needler_metal.shader
PortTag objects\weapons\pistol\needler\shaders\needler_shell.shader
PortTag objects\weapons\rifle\needle_rifle\shaders\needle_holes.shader
# PortTag objects\weapons\pistol\needler\shaders\needler_indicator.shader_halogram
PortTag objects\weapons\support_high\plasma_launcher\bitmaps\plasma_launcher_holo.bitmap
PortTag objects\weapons\pistol\needler\shaders\needler_pilot.shader_halogram
Exit

# ------------------------
# |        SHADER        |
# ------------------------
GenerateShader Shader constant_color off none no_specular_mask diffuse_only none simple additive off first_person_never off off off default from_albedo_alpha_without_fresnel

CreateTag rmsh objects\weapons\pistol\needler\shaders\needler_indicator
EditTag objects\weapons\pistol\needler\shaders\needler_indicator.shader

SetField BaseRenderMethod shaders\shader.render_method_definition

AddBlockElements Options 15
SetField Options[0].OptionIndex 2
SetField Options[6].OptionIndex 1
SetField Options[7].OptionIndex 1

AddBlockElements ShaderProperties
SetField ShaderProperties[0].Template shaders\shader_templates\_2_0_0_0_0_0_1_1_0_0_0_0_0_0_0.render_method_template
AddBlockElements ShaderProperties[0].TextureConstants 1
AddBlockElements ShaderProperties[0].RealConstants 8
SetBitmap self_illum_map objects\weapons\support_high\plasma_launcher\bitmaps\plasma_launcher_holo.bitmap
SetField ShaderProperties[0].TextureConstants[0].TextureTransformConstantIndex 1

SetArgument albedo_color 0.21960786 0.42352945 0.42352945 1
SetArgument self_illum_map 1 1 0 0
SetArgument self_illum_color 0.058823533 0.1137255 0.3019608
SetArgument self_illum_intensity 1.3
SetArgument wet_material_dim_tint 0 216 216
SetArgument wet_material_dim_coefficient 1

AddBlockElements ShaderProperties[0].Functions 2
SetField ShaderProperties[0].Functions[0].Type Color
SetField ShaderProperties[0].Functions[0].TimePeriod 2.5
SetField ShaderProperties[0].Functions[0].Function.Data 033402009F370BFF0000000000000000160C110000000000000000001400000002CDCDCD0000803F00000000000000009A99193F

SetField ShaderProperties[0].Functions[1].Type Value
SetField ShaderProperties[0].Functions[1].TimePeriod 5
SetField ShaderProperties[0].Functions[1].Function.Data 03340000000020400000003F00000000000000006F12833A6F12033B1400000002CDCDCD0000803F00000000000000009A99193F

AddFunction self_illum_color Real 0
AddFunction self_illum_intensity Real 1

SetField ShaderProperties[0].BlendMode Additive
SetField SortLayer Normal
SetField Version 9
SetField PredictionAtomIndex -1

SaveTagChanges
Exit
# -<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<

EditTag objects\weapons\pistol\needler\shaders\needler_pilot.shader_halogram
SetField ShaderProperties[0].Functions[2].InputName camo
SetField ShaderProperties[0].Functions[2].Function.Data 00340000000000000000803F00000000000000006F12833A6F12033B00000000

SetField ShaderProperties[0].Functions[3].InputName pilot
SaveTagChanges
Exit

EditTag objects\weapons\pistol\needler\shaders\needler_shell.shader
SetArgument specular_coefficient 0.75
SetArgument environment_map_specular_contribution 0.5
SaveTagChanges
Exit

# Look in 19_reach_needle_rifle.cmds
# EditTag objects\weapons\rifle\needle_rifle\shaders\needle_holes.shader
# SetField ShaderProperties[0].Functions[0].InputName primary_ammunition
# SetField ShaderProperties[0].Functions[1].InputName primary_ammunition
# SaveTagChanges
# Exit

# ------------------------
# |     RENDER MODEL     |
# ------------------------
StringId Add right_hand_spartan

CreateTag mode dw3\r3ach\objects\weapons\pistol\needler\needler
ImportTag dw3\r3ach\objects\weapons\pistol\needler\needler.render_model workingdir\tags\weapons\VKMT\needler.render_model
EditTag dw3\r3ach\objects\weapons\pistol\needler\needler.render_model

AddBlockElements MarkerGroups[2].Markers
SetField MarkerGroups[2].Markers[1].RegionIndex -1
SetField MarkerGroups[2].Markers[1].PermutationIndex -1
SetField MarkerGroups[2].Markers[1].Translation 0.11 -0.009000001 0.00885
SetField MarkerGroups[2].Markers[1].Rotation 0 0 0 1
SetField MarkerGroups[2].Markers[1].Scale 0.01

SetField MarkerGroups[10].Name right_hand_spartan

SetField Materials[0].RenderMethod objects\weapons\pistol\needler\shaders\needler_crystal_solid.shader
SetField Materials[1].RenderMethod objects\weapons\pistol\needler\shaders\needler_metal.shader
SetField Materials[2].RenderMethod objects\weapons\pistol\needler\shaders\needler_shell.shader
SetField Materials[3].RenderMethod objects\weapons\rifle\needle_rifle\shaders\needle_holes.shader
SetField Materials[4].RenderMethod objects\weapons\pistol\needler\shaders\needler_indicator.shader
SetField Materials[5].RenderMethod objects\weapons\pistol\needler\shaders\needler_pilot.shader_halogram

RemoveBlockElements Regions 0 *
ReplaceRenderGeometry workingdir\models\weapons\NEED\needler.fbx TriangleStrip

AddBlockElements MarkerGroups
AddBlockElements MarkerGroups[*].Markers
SetField MarkerGroups[*].Name mineleloldabest_left_hand_spartan_fp
SetField MarkerGroups[*].Markers[*].RegionIndex -1
SetField MarkerGroups[*].Markers[*].PermutationIndex -1
SetField MarkerGroups[*].Markers[*].Translation 0.01 0.0064 -0.045
SetField MarkerGroups[*].Markers[*].Rotation -0.38 0.23 -0.26 0.425
SaveTagChanges
Exit

# ------------------------
# |        PORTING       |
# ------------------------
OpenCacheFile Workshopdir\3372578060\maps\070_waste.map
NameBlamTag objects\weapons\pistol\needler\needler.weapon youregivingorderfromthebackseat
NameBlamTag dw3\r3ach\objects\weapons\pistol\needler\needler.weapon objects\weapons\pistol\needler\needler
NameBlamTag dw3\r3ach\ui\chud\needler.chud_definition ui\chud\needler
NameBlamTag dw3\r3ach\objects\weapons\pistol\needler\firing.effect reach\objects\weapons\pistol\needler\fx\firing
NameBlamTag dw3\r3ach\objects\weapons\pistol\needler\shaders\needler_crystal_solid.shader objects\weapons\pistol\needler\shaders\needler_crystal_solid

PortTag dw3\r3ach\objects\weapons\pistol\needler\needler.model
PortTag dw3\r3ach\objects\weapons\pistol\needler\animations\fp_spartan\fp_spartan.model_animation_graph
PortTag dw3\r3ach\objects\weapons\pistol\needler\animations\fp_elite\fp_elite.model_animation_graph
PortTag dw3\r3ach\objects\weapons\pistol\needler\projectiles\needler_shard.projectile

PortTag Replace Single objects\weapons\pistol\needler\needler.weapon
Exit

# ------------------------
# |         MODEL        |
# ------------------------
EditTag dw3\r3ach\objects\weapons\pistol\needler\needler.model
UpdateModelRegions phmo coll
SaveTagChanges
Exit

# ------------------------
# |         SOUND        |
# ------------------------
EditTag sound\weapons\needler\needler_fire_reach.sound
SetField ImportType SingleLayer
SetField Playback.FieldDisableFlags DistanceA,DistanceB,Bit4
SetField Playback.DistanceParameters.MinimumDistance 3
SetField Playback.DistanceParameters.MaximumDistance 30
SaveTagChanges
Exit

# ------------------------
# |        WEAPON        |
# ------------------------
EditTag objects\weapons\pistol\needler\needler.weapon
# I know this is wrong but this is to keep it consistent with plasma pistol and plasma rifle
AddBlockElements Functions
SetField Functions[*].ImportName overheated
SetField Functions[*].ExportName pilot
SetField Functions[*].TurnOffWith ammo
SetField Functions[*].DefaultFunction.Data 08340000000000000000803F000000000000000000000000000000002400000002000000040000CDCDCC4C3E0000A0C00000803F04000000FFFF7F7F0000000000000000

AddBlockElements Functions
SetField Functions[*].ImportName active_camouflage
SetField Functions[*].ExportName camo
SetField Functions[*].DefaultFunction.Data 08340000000000000000803F000000000000000000000000000000001400000001000000040000CDFFFF7F7F000080BF0000803F
SaveTagChanges
Exit