# ------------------------
# |        PORTING       |
# ------------------------
OpenCacheFile reachmapsdir\forge_halo.map
RunCommands workingdir\commands\reach_globals.cmds

PortTag objects\weapons\rifle\sniper_rifle\shaders\sniper_composite.shader
PortTag objects\weapons\rifle\sniper_rifle\shaders\sniper_metal.shader
PortTag objects\weapons\rifle\sniper_rifle\shaders\sniper_rubber.shader
PortTag objects\weapons\rifle\sniper_rifle\shaders\sniper_scope.shader
PortTag objects\weapons\rifle\sniper_rifle\shaders\scope_alpha.shader_halogram
PortTag objects\bitmaps\decals\shaders\unsc_decals_fp.shader
PortTag objects\weapons\rifle\sniper_rifle\shaders\sniper_compass.shader
PortTag objects\weapons\rifle\sniper_rifle\shaders\sniper_scope_glass.shader
PortTag objects\weapons\rifle\sniper_rifle\shaders\sniper_scope_illum.shader
Exit

# ------------------------
# |        SHADER        |
# ------------------------
EditTag objects\weapons\rifle\sniper_rifle\shaders\sniper_compass.shader
SetField SortLayer PostPass
SaveTagChanges
Exit

EditTag objects\weapons\rifle\sniper_rifle\shaders\scope_alpha.shader_halogram
SetArgument self_illum_map 0.6 0.6 0.19 0.16
SaveTagChanges
Exit

# ------------------------
# |     RENDER MODEL     |
# ------------------------
CreateTag mode dw3\r3ach\objects\weapons\rifle\sniper_rifle\sniper_rifle
ImportTag dw3\r3ach\objects\weapons\rifle\sniper_rifle\sniper_rifle.render_model workingdir\tags\weapons\VKMT\sniper_rifle.render_model
EditTag dw3\r3ach\objects\weapons\rifle\sniper_rifle\sniper_rifle.render_model

SetField Materials[0].RenderMethod objects\weapons\rifle\sniper_rifle\shaders\sniper_composite.shader
SetField Materials[1].RenderMethod objects\weapons\rifle\sniper_rifle\shaders\sniper_metal.shader
SetField Materials[2].RenderMethod objects\weapons\rifle\sniper_rifle\shaders\sniper_rubber.shader
SetField Materials[3].RenderMethod objects\weapons\rifle\sniper_rifle\shaders\sniper_scope.shader
SetField Materials[4].RenderMethod objects\weapons\rifle\sniper_rifle\shaders\scope_alpha.shader_halogram
SetField Materials[5].RenderMethod objects\bitmaps\decals\shaders\unsc_decals_fp.shader
SetField Materials[6].RenderMethod objects\weapons\rifle\sniper_rifle\shaders\sniper_compass.shader
SetField Materials[7].RenderMethod objects\weapons\rifle\sniper_rifle\shaders\sniper_scope_glass.shader
SetField Materials[8].RenderMethod objects\weapons\rifle\sniper_rifle\shaders\sniper_scope_illum.shader

RemoveBlockElements Regions 0 *
ReplaceRenderGeometry workingdir\models\weapons\SNIPER\sniper_rifle.fbx TriangleStrip

AddBlockElements MarkerGroups
AddBlockElements MarkerGroups[*].Markers
SetField MarkerGroups[*].Name mineleloldabest_left_hand_spartan_fp
SetField MarkerGroups[*].Markers[*].RegionIndex -1
SetField MarkerGroups[*].Markers[*].PermutationIndex -1
SetField MarkerGroups[*].Markers[*].Translation 0.134 -0.0031 0.0158
SetField MarkerGroups[*].Markers[*].Rotation -0.6945 0.1509 -0.337 0.6174

AddBlockElements MarkerGroups
AddBlockElements MarkerGroups[*].Markers
SetField MarkerGroups[*].Name mineleloldabest_left_hand_elite_fp
SetField MarkerGroups[*].Markers[*].RegionIndex -1
SetField MarkerGroups[*].Markers[*].PermutationIndex -1
SetField MarkerGroups[*].Markers[*].Translation 0.138 -0.002 0.0112
SetField MarkerGroups[*].Markers[*].Rotation -0.438 0.135 -0.337 0.4
SaveTagChanges
Exit

# ------------------------
# |        PORTING       |
# ------------------------
OpenCacheFile Workshopdir\3372578060\maps\070_waste.map
IgnoreBlamTag dw3\r3ach\sound\weapons\sniper_rifle\fire_lod_far.sound

NameBlamTag objects\weapons\rifle\sniper_rifle\sniper_rifle.weapon ifeignobsession
NameBlamTag dw3\r3ach\objects\weapons\rifle\sniper_rifle\sniper_rifle.weapon objects\weapons\rifle\sniper_rifle\sniper_rifle
NameBlamTag dw3\r3ach\ui\chud\sniper_rifle.chud_definition ui\chud\sniper_rifle
NameBlamTag dw3\r3ach\objects\weapons\rifle\sniper_rifle\projectiles\sniper_rifle_bullet.projectile objects\weapons\rifle\sniper_rifle\projectiles\sniper_bullet
NameBlamTag sound\weapons\sniper_rifle\sniper_eject.sound sound\effe\sniper_eject1

PortTag dw3\r3ach\objects\weapons\rifle\sniper_rifle\sniper_rifle.model
PortTag dw3\r3ach\objects\weapons\rifle\sniper_rifle\animations\fp_spartan\fp_spartan.model_animation_graph
PortTag dw3\r3ach\objects\weapons\rifle\sniper_rifle\animations\fp_elite\fp_elite.model_animation_graph
PortTag dw3\r3ach\objects\weapons\rifle\sniper_rifle\firing.effect

PortTag Replace Single objects\weapons\rifle\sniper_rifle\sniper_rifle.weapon
Exit

# ------------------------
# |       LOD FIRE       |
# ------------------------
EditTag objects\weapons\rifle\sniper_rifle\fx\firing.effect
CopyBlockElements Events[0].Parts 0 *
Exit

EditTag dw3\r3ach\objects\weapons\rifle\sniper_rifle\firing.effect
RemoveBlockElements Events[0].Parts 0 *
PasteBlockElements Events[0].Parts
SetField Events[0].Parts[0].Type dw3\r3ach\sound\weapons\sniper_rifle\sniper_fire_reach.sound
SaveTagChanges
Exit

# ------------------------
# |         SOUND        |
# ------------------------
EditTag dw3\r3ach\sound\weapons\sniper_rifle\sniper_fire_reach.sound
SetField ImportType SingleLayer
SetField Playback.FieldDisableFlags DistanceA,DistanceB,Bit4
SetField Playback.DistanceParameters.MinimumDistance 6
SetField Playback.DistanceParameters.MaximumDistance 65
SetField Playback.GainBase -1
SaveTagChanges
Exit

# ------------------------
# |         MODEL        |
# ------------------------
EditTag dw3\r3ach\objects\weapons\rifle\sniper_rifle\sniper_rifle.model
UpdateModelRegions phmo coll
SaveTagChanges
Exit