# ------------------------
# |       DUPE HUD       |
# ------------------------
DuplicateTag ui\chud\brute_shot.chud_definition ui\chud\concussion_rifle

# ------------------------
# |        PORTING       |
# ------------------------
OpenCacheFile reachmapsdir\forge_halo.map
RunCommands workingdir\commands\reach_globals.cmds
RunCommands workingdir\commands\reach_particles_physics.cmds

NameBlamTag fx\material_effects\weapons\concussion_rifle.material_effects fx\material_effects\objects\weapons\brute_shot
NameBlamTag sound\weapons\brute_shot\brute_shot_tails_ext.sound sound\effe\bruteshot_refl_ext_far_01

IgnoreBlamTag sound\weapons\concussion_rifle\concussion_rifle_fire.sound
IgnoreBlamTag sound\weapons\concussion_rifle\concussion_rifle_lod_far.sound

PortTag objects\weapons\rifle\concussion_rifle\fx\firing.effect
# The vkmt one looks better imo
# PortTag objects\weapons\rifle\concussion_rifle\projectiles\concussion_rifle_grenade.projectile
PortTag objects\weapons\rifle\concussion_rifle\fx\projectile.effect

PortTag objects\weapons\rifle\concussion_rifle\shaders\concussion_rifle_inside.shader
PortTag objects\weapons\rifle\concussion_rifle\shaders\concussion_rifle_metal.shader
PortTag objects\weapons\rifle\concussion_rifle\shaders\concussion_rifle_rubber.shader
PortTag objects\weapons\rifle\concussion_rifle\shaders\concussion_rifle_shell.shader
PortTag objects\weapons\rifle\concussion_rifle\shaders\concussion_rifle_gas_effect.shader_halogram
# PortTag objects\weapons\rifle\concussion_rifle\shaders\concussion_rifle_indicator.shader_halogram
PortTag objects\weapons\support_high\plasma_launcher\bitmaps\plasma_launcher_holo.bitmap
PortTag objects\weapons\rifle\concussion_rifle\shaders\concussion_rifle_overheat.shader

Exit

# ------------------------
# |        SHADER        |
# ------------------------
GenerateShader Shader default off none no_specular_mask diffuse_only none simple additive off first_person_never off off off default from_albedo_alpha_without_fresnel

CreateTag rmsh objects\weapons\rifle\concussion_rifle\shaders\concussion_rifle_indicator
EditTag objects\weapons\rifle\concussion_rifle\shaders\concussion_rifle_indicator.shader

SetField BaseRenderMethod shaders\shader.render_method_definition

AddBlockElements Options 15
SetField Options[6].OptionIndex 1
SetField Options[7].OptionIndex 1

AddBlockElements ShaderProperties
SetField ShaderProperties[0].Template shaders\shader_templates\_0_0_0_0_0_0_1_1_0_0_0_0_0_0_0.render_method_template
AddBlockElements ShaderProperties[0].TextureConstants 3
AddBlockElements ShaderProperties[0].RealConstants 10

SetBitmap base_map shaders\default_bitmaps\bitmaps\gray_50_percent.bitmap
SetBitmap detail_map reach\shaders\default_bitmaps\bitmaps\default_detail.bitmap
SetBitmap self_illum_map objects\weapons\support_high\plasma_launcher\bitmaps\plasma_launcher_holo.bitmap

SetField ShaderProperties[0].TextureConstants[1].TextureTransformConstantIndex 1
SetField ShaderProperties[0].TextureConstants[1].TextureTransformOverlayIndices.Integer 1024
SetField ShaderProperties[0].TextureConstants[2].TextureTransformConstantIndex 3

SetArgument base_map 2 2 0 0
SetArgument detail_map 16 16 0 0
SetArgument albedo_color 0 0 0 1
SetArgument self_illum_map 1 1 0 0
SetArgument self_illum_color 0.039215688 0.14117648 0.3803922
SetArgument self_illum_intensity 1.4392157
SetArgument wet_material_dim_tint 0 216 216
SetArgument wet_material_dim_coefficient 1

AddBlockElements ShaderProperties[0].Functions 2
SetField ShaderProperties[0].Functions[0].Type Color
SetField ShaderProperties[0].Functions[0].TimePeriod 7
SetField ShaderProperties[0].Functions[0].Function.Data 03140200C14200FF0000000000000000160C110000000000000000001400000008CDCDCD0000803F00000000000000006666263F

SetField ShaderProperties[0].Functions[1].Type Value
SetField ShaderProperties[0].Functions[1].TimePeriod 1
SetField ShaderProperties[0].Functions[1].Function.Data 03140000000000400000803F00000000000000006F12833A6F12033B1400000008CDCDCD0000803F00000000000000006666263F

AddFunction self_illum_color Real 0
AddFunction self_illum_intensity Real 1

SetField ShaderProperties[0].BlendMode Additive
SetField SortLayer Normal
SetField Version 9
SetField PredictionAtomIndex -1

SaveTagChanges
Exit
# -<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<

EditTag objects\weapons\rifle\concussion_rifle\shaders\concussion_rifle_gas_effect.shader_halogram

AddBlockElements ShaderProperties[0].Functions
SetField ShaderProperties[0].Functions[*].Type Color
SetField ShaderProperties[0].Functions[*].InputName camo
SetField ShaderProperties[0].Functions[*].TimePeriod 1
SetField ShaderProperties[0].Functions[*].Function.Data 00340000000000000000803F00000000000000006F12833A6F12033B00000000

AddFunction edge_fade_center_tint Real 7
SaveTagChanges
Exit

# ------------------------
# |     RENDER MODEL     |
# ------------------------
StringId Add drum_flap01
StringId Add drum_flap02
StringId Add drum_flap03
StringId Add drum_flap04
StringId Add drum_flap05
StringId Add drum_flap06
StringId Add fx_reload_gas
StringId Add right_hand_spartan

CreateTag mode dw3\r3ach\objects\weapons\rifle\concussion_rifle\concussion_rifle
ImportTag dw3\r3ach\objects\weapons\rifle\concussion_rifle\concussion_rifle.render_model workingdir\tags\weapons\VKMT\concussion_rifle.render_model
EditTag dw3\r3ach\objects\weapons\rifle\concussion_rifle\concussion_rifle.render_model

SetField MarkerGroups[0].Name fx_reload_gas
SetField MarkerGroups[7].Name right_hand_spartan

SetField Nodes[5].Name drum_flap01
SetField Nodes[6].Name drum_flap02
SetField Nodes[7].Name drum_flap03
SetField Nodes[8].Name drum_flap04
SetField Nodes[9].Name drum_flap05
SetField Nodes[10].Name drum_flap06

SetField Materials[0].RenderMethod objects\weapons\rifle\concussion_rifle\shaders\concussion_rifle_inside.shader
SetField Materials[1].RenderMethod objects\weapons\rifle\concussion_rifle\shaders\concussion_rifle_metal.shader
SetField Materials[2].RenderMethod objects\weapons\rifle\concussion_rifle\shaders\concussion_rifle_rubber.shader
SetField Materials[3].RenderMethod objects\weapons\rifle\concussion_rifle\shaders\concussion_rifle_shell.shader
SetField Materials[4].RenderMethod objects\weapons\rifle\concussion_rifle\shaders\concussion_rifle_gas_effect.shader_halogram
SetField Materials[5].RenderMethod objects\weapons\rifle\concussion_rifle\shaders\concussion_rifle_indicator.shader
SetField Materials[6].RenderMethod objects\weapons\rifle\concussion_rifle\shaders\concussion_rifle_overheat.shader

RemoveBlockElements Regions 0 *
ReplaceRenderGeometry workingdir\models\weapons\CR\concussion_rifle.fbx TriangleStrip

AddBlockElements MarkerGroups
AddBlockElements MarkerGroups[*].Markers
SetField MarkerGroups[*].Name mineleloldabest_left_hand_spartan_fp
SetField MarkerGroups[*].Markers[*].RegionIndex -1
SetField MarkerGroups[*].Markers[*].PermutationIndex -1
SetField MarkerGroups[*].Markers[*].Translation 0.106 0.0019 -0.014
SetField MarkerGroups[*].Markers[*].Rotation -0.51 0.09 -0.4 0.65

AddBlockElements MarkerGroups
AddBlockElements MarkerGroups[*].Markers
SetField MarkerGroups[*].Name mineleloldabest_left_hand_elite_fp
SetField MarkerGroups[*].Markers[*].RegionIndex -1
SetField MarkerGroups[*].Markers[*].PermutationIndex -1
SetField MarkerGroups[*].Markers[*].Translation 0.112 0.00375 -0.0111
SetField MarkerGroups[*].Markers[*].Rotation -0.45 0.17 -0.37 0.655
SaveTagChanges
Exit

# ------------------------
# |        PORTING       |
# ------------------------
OpenCacheFile Workshopdir\3372578060\maps\070_waste.map
NameBlamTag dw3\r3ach\objects\weapons\rifle\concussion_rifle\concussion_rifle.weapon objects\weapons\rifle\concussion_rifle\concussion_rifle
NameBlamTag dw3\r3ach\ui\chud\concussion_rifle.chud_definition ui\chud\concussion_rifle
# NameBlamTag dw3\r3ach\objects\weapons\rifle\concussion_rifle\projectiles\grenade.projectile objects\weapons\rifle\concussion_rifle\projectiles\concussion_rifle_grenade
NameBlamTag dw3\r3ach\objects\weapons\rifle\concussion_rifle\firing.effect objects\weapons\rifle\concussion_rifle\fx\firing
NameBlamTag dw3\r3ach\objects\weapons\rifle\concussion_rifle\projectiles\attachments\projectile.effect objects\weapons\rifle\concussion_rifle\fx\projectile

PortTag dw3\r3ach\objects\weapons\rifle\concussion_rifle\concussion_rifle.model
PortTag dw3\r3ach\objects\weapons\rifle\concussion_rifle\animations\fp_spartan\fp_spartan.model_animation_graph
PortTag dw3\r3ach\objects\weapons\rifle\concussion_rifle\animations\fp_elite\fp_elite.model_animation_graph
PortTag dw3\r3ach\sound\weapons\concussion_rifle\concussion_rifle_fire.sound
PortTag dw3\r3ach\sound\weapons\concussion_rifle\concussion_rifle_lod_far.sound
PortTag dw3\r3ach\objects\weapons\rifle\concussion_rifle\projectiles\grenade.projectile

PortTag Replace Single objects\weapons\rifle\concussion_rifle\concussion_rifle.weapon
Exit

# ------------------------
# |         MODEL        |
# ------------------------
EditTag dw3\r3ach\objects\weapons\rifle\concussion_rifle\concussion_rifle.model
UpdateModelRegions phmo coll
SaveTagChanges
Exit

# ------------------------
# |        EFFECT        |
# ------------------------
EditTag objects\weapons\rifle\concussion_rifle\fx\firing.effect
SetField Events[0].Parts[0].Type dw3\r3ach\sound\weapons\concussion_rifle\concussion_rifle_fire.sound
SetField Events[0].Parts[1].Type dw3\r3ach\sound\weapons\concussion_rifle\concussion_rifle_lod_far.sound
SaveTagChanges
Exit

# ------------------------
# |       CONTRAIL       |
# ------------------------
# I tried getting this to work but this time I admit defeat
EditTag objects\weapons\rifle\concussion_rifle\fx\projectile.contrail_system
SetField Contrails[0].RuntimeMUsedStates 1
SaveTagChanges
Exit

# ------------------------
# |        SOUND         |
# ------------------------
EditTag dw3\r3ach\sound\weapons\concussion_rifle\concussion_round_lod_far.sound
SetField ImportType SingleLayer
SetField Playback.FieldDisableFlags DistanceB,Bit4
SetField Playback.DistanceParameters.DontPlayDistance 15
SetField Playback.DistanceParameters.MinimumDistance 30
SetField Playback.DistanceParameters.MaximumDistance 250
SaveTagChanges
Exit

EditTag dw3\r3ach\sound\weapons\concussion_rifle\concussion_rifle_fire.sound
SetField ImportType SingleLayer
SetField Playback.FieldDisableFlags DistanceA,DistanceB,Bit4
SetField Playback.DistanceParameters.MinimumDistance 2
SetField Playback.DistanceParameters.MaximumDistance 30
SaveTagChanges
Exit

# ------------------------
# |        WEAPON        |
# ------------------------
EditTag objects\weapons\rifle\concussion_rifle\concussion_rifle.weapon
AddBlockElements Functions
SetField Functions[*].ImportName active_camouflage
SetField Functions[*].ExportName camo
SetField Functions[*].DefaultFunction.Data 08340000000000000000803F000000000000000000000000000000001400000001000000040000CDFFFF7F7F000080BF0000803F
SaveTagChanges
Exit

# Remove ts once we're done with the weapons port
AddForgeItem "CONCUSSION RIFLE" 1 objects\weapons\rifle\concussion_rifle\concussion_rifle.weapon