CreateModPackage 1 Large
ReachTest
Welcome to RAMP, a community effort to transform Eldewrito into Halo Reach while keeping ED main features and adding new ones. Featuring extensive bug fixes, quality of life improvements, and plenty of new content to play with. We hope you enjoy this labor of love.
AMP Collective
0.95
MainMenu Multiplayer Character

# REMOVE THE APPLY PAK SCRIPT ONCE WE'RE DONE USING THE PAK
# RunCommands workingdir\commands\RecompileShaders.cmds

OpenModPackage workingdir\paks\RecompShaders[1.5.9551.17107].pak
ApplyModPackage
ExitModPackage

# -----------------------------------------
# |             REACH SPARTAN             |
# -----------------------------------------
# WILL USE 3.8Gb OF DEDICATED WAM
RunCommands workingdir\commands\customization\spartan\1_reach_shaders.cmds
RunCommands workingdir\commands\customization\spartan\2_mcc_shaders.cmds
RunCommands workingdir\commands\customization\spartan\3_custom_shaders.cmds
RunCommands workingdir\commands\customization\spartan\4_render_model.cmds
RunCommands workingdir\commands\customization\spartan\5_customization_globals.cmds
RunCommands workingdir\commands\customization\spartan\6_noble_dialogue_voice.cmds

# -----------------------------------------
# |              REACH ELITE              |
# -----------------------------------------
# WILL USE 600Mb OF DEDICATED WAM
RunCommands workingdir\commands\customization\elite\1_reach_shaders.cmds
RunCommands workingdir\commands\customization\elite\2_custom_shaders.cmds
RunCommands workingdir\commands\customization\elite\3_render_model.cmds
RunCommands workingdir\commands\customization\elite\4_customization_globals.cmds
RunCommands workingdir\commands\customization\elite\5_reach_elite_dialogue_voice.cmds

# -----------------------------------------
# |              REACH MENU               |
# -----------------------------------------
# WILL USE 200Mb OF DEDICATED WAM
RunCommands workingdir\commands\mainmenu\1_mainmenu_port.cmds
RunCommands workingdir\commands\mainmenu\2_mod_globals.cmds
RunCommands workingdir\commands\mainmenu\3_UI.cmds

# -----------------------------------------
# |             REACH WEAPONS             |
# -----------------------------------------
StringId Add mineleloldabest_left_hand_spartan_fp
StringId Add mineleloldabest_left_hand_elite_fp
RunCommands workingdir\commands\weapons\port\01_reach_assault_rifle.cmds
RunCommands workingdir\commands\weapons\port\02_reach_dmr.cmds
RunCommands workingdir\commands\weapons\port\03_vkmt_br.cmds
RunCommands workingdir\commands\weapons\port\04_reach_magnum.cmds
RunCommands workingdir\commands\weapons\port\05_reach_plasma_pistol.cmds
RunCommands workingdir\commands\weapons\port\06_reach_plasma_rifle.cmds
RunCommands workingdir\commands\weapons\port\07_reach_energy_sword.cmds
RunCommands workingdir\commands\weapons\port\08_reach_fuel_rod.cmds
RunCommands workingdir\commands\weapons\port\09_reach_gravity_hammer.cmds

AddModFiles workingdir\assets
SaveModPackage