CreateModPackage 1 Large
ReachTest
Welcome to RAMP, a community effort to transform Eldewrito into Halo Reach while keeping ED main features and adding new ones. Featuring extensive bug fixes, quality of life improvements, and plenty of new content to play with. We hope you enjoy this labor of love.
AMP Collective
0.95
MainMenu Multiplayer Character

# REMOVE THE APPLY PAK SCRIPT ONCE WE'RE DONE USING THE PAK
# RunCommands workingdir\commands\RecompileShaders.cmds

OpenModPackage workingdir\paks\RecompShaders[1.5.9565.22737].pak
ApplyModPackage
ExitModPackage

# -----------------------------------------
# |             REACH SPARTAN             |
# -----------------------------------------
# PEAKED AT 3.2Gb OF DEDICATED WAM
RunCommands workingdir\commands\customization\spartan\1_reach_shaders.cmds
RunCommands workingdir\commands\customization\spartan\2_mcc_shaders.cmds
RunCommands workingdir\commands\customization\spartan\3_custom_shaders.cmds
RunCommands workingdir\commands\customization\spartan\4_render_model.cmds
RunCommands workingdir\commands\customization\spartan\5_customization_globals.cmds
RunCommands workingdir\commands\customization\spartan\6_noble_dialogue_voice.cmds

# -----------------------------------------
# |              REACH ELITE              |
# -----------------------------------------
# PEAKED AT 600Mb OF DEDICATED WAM
RunCommands workingdir\commands\customization\elite\1_reach_shaders.cmds
RunCommands workingdir\commands\customization\elite\2_custom_shaders.cmds
RunCommands workingdir\commands\customization\elite\3_render_model.cmds
RunCommands workingdir\commands\customization\elite\4_customization_globals.cmds
RunCommands workingdir\commands\customization\elite\5_reach_elite_dialogue_voice.cmds

# -----------------------------------------
# |              REACH MENU               |
# -----------------------------------------
# PEAKED AT 200Mb OF DEDICATED WAM
RunCommands workingdir\commands\mainmenu\1_mainmenu_port.cmds
RunCommands workingdir\commands\mainmenu\2_mod_globals.cmds
RunCommands workingdir\commands\mainmenu\3_UI.cmds

# -----------------------------------------
# |             REACH WEAPONS             |
# -----------------------------------------
# PEAKED AT 2.2Gb OF DEDICATED WAM
StringId Add mineleloldabest_left_hand_spartan_fp
StringId Add mineleloldabest_left_hand_elite_fp
RunCommands workingdir\commands\weapons\port\01_reach_assault_rifle.cmds
RunCommands workingdir\commands\weapons\port\02_reach_dmr.cmds
RunCommands workingdir\commands\weapons\port\03_vkmt_br.cmds
RunCommands workingdir\commands\weapons\port\04_reach_magnum.cmds
RunCommands workingdir\commands\weapons\port\05_reach_plasma_pistol.cmds
RunCommands workingdir\commands\weapons\port\06_reach_plasma_rifle.cmds
RunCommands workingdir\commands\weapons\port\07_reach_energy_sword.cmds
RunCommands workingdir\commands\weapons\port\08_reach_fuel_rod.cmds
RunCommands workingdir\commands\weapons\port\09_reach_gravity_hammer.cmds
RunCommands workingdir\commands\weapons\port\10_reach_needler.cmds
RunCommands workingdir\commands\weapons\port\11_reach_rocket_launcher.cmds
RunCommands workingdir\commands\weapons\port\12_reach_shotgun.cmds
RunCommands workingdir\commands\weapons\port\13_reach_sniper_rifle.cmds
RunCommands workingdir\commands\weapons\port\14_reach_spartan_laser.cmds
RunCommands workingdir\commands\weapons\port\15_reach_spiker.cmds
RunCommands workingdir\commands\weapons\port\16_reach_concussion_rifle.cmds
RunCommands workingdir\commands\weapons\port\17_reach_focus_rifle.cmds
RunCommands workingdir\commands\weapons\port\18_reach_grenade_launcher.cmds
RunCommands workingdir\commands\weapons\port\19_reach_needle_rifle.cmds
RunCommands workingdir\commands\weapons\port\20_reach_plasma_repeater.cmds
RunCommands workingdir\commands\weapons\port\21_reach_plasma_launcher.cmds
RunCommands workingdir\commands\weapons\port\22_reach_target_locator.cmds

RunCommands workingdir\commands\weapons\fp_animations\spartan_fp_animations.cmds
RunCommands workingdir\commands\weapons\fp_animations\elite_fp_animations.cmds
RunCommands workingdir\commands\weapons\weapons_viewmodel.cmds

# -----------------------------------------
# |          REACH MP MAP PORTS           |
# -----------------------------------------
# Prevent crashing when porting... certains maps
# These rmt2 is over the samplers limit
# m50/50_panopticon/ff50_park
CreateTag rmt2 shaders\shader_templates\_0_6_0_4_13_2_0_3_2_5_0_0_0_0_2
CreateTag rmt2 shaders\shader_templates\_7_2_0_1_13_2_5_0_1_5_0_0_0_0_0
CreateTag rmt2 shaders\shader_templates\_5_7_0_1_13_1_11_0_0_5_0_0_0_0_0
SaveTagNames

# RunCommands workingdir\commands\map_ports\multiplayer\forge_halo.cmds
# RunCommands workingdir\commands\map_ports\multiplayer\50_panopticon.cmds
# RunCommands workingdir\commands\map_ports\multiplayer\45_aftship.cmds

# -----------------------------------------
# |          REACH SP MAP PORTS           |
# -----------------------------------------
# RunCommands workingdir\commands\map_ports\campaign\m05.cmds
# RunCommands workingdir\commands\map_ports\campaign\m10.cmds
# RunCommands workingdir\commands\map_ports\campaign\m20.cmds
# RunCommands workingdir\commands\map_ports\campaign\m45.cmds
# RunCommands workingdir\commands\map_ports\campaign\m52.cmds

# -----------------------------------------
# |            MISCELLANEOUS              |
# -----------------------------------------
UpdateMapFiles workingdir\mapsinfo
MapFile Remove 270735729
MapFile Remove 0

# Fix reach particle effect lod
CS < workingdir\fix_inverse_lod_feather.cmds

# Fix projectile acting like it's in water in some reach maps (Forge World)
# VERY HACKY
CS < workingdir\projectile_drop_fix.cmds

AddModFiles workingdir\assets
SaveModPackage