# | REACH ARMOR SHADERS <-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<|
# | REACH ARMOR SHADERS <-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<|
# | REACH ARMOR SHADERS <-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<|

# Glove bitmap with less noise (using mcc blurred texture)
# GenerateBitmap objects\characters\spartans\fp\bitmaps\spartan_arms_diffuse workingdir\bitmaps\Spartan\spartan_arms_diffuse.dds
# EditTag *
# GenerateMipmaps
# SaveTagChanges
# Exit

# YES IT'S AN MCC MAP BUT IT'S REACH FFS
OpenCacheFile "MCCdir\haloreach\maps\condemned.map"
PortTag objects\characters\spartans\fp\bitmaps\spartan_arms_diffuse.bitmap

NameBlamTag objects\ca_dev\dlc_armorsets\shaders\spartan_dlc_condemned_helmet_1.shader objects\characters\spartans\shaders\spartan_helmets\spartan_helmet_condemned
NameBlamTag objects\ca_dev\dlc_armorsets\shaders\spartan_dlc_condemned_helmet_2.shader objects\characters\spartans\shaders\spartan_helmets\spartan_helmet_condemned_2
NameBlamTag objects\ca_dev\dlc_armorsets\shaders\spartan_dlc_condemned_helmet_2_visor.shader objects\characters\spartans\shaders\spartan_helmets\spartan_visor_condemned_2

PortTag ReachMisc objects\characters\spartans\shaders\spartan_helmets\spartan_helmet_condemned.shader
PortTag ReachMisc objects\characters\spartans\shaders\spartan_helmets\spartan_helmet_condemned_2.shader
PortTag ReachMisc objects\characters\spartans\shaders\spartan_helmets\spartan_visor_condemned_2.shader

NameBlamTag objects\ca_dev\dlc_armorsets\shaders\spartan_dlc_preserve_helmet_1.shader objects\characters\spartans\shaders\spartan_helmets\spartan_helmet_grd
NameBlamTag objects\ca_dev\dlc_armorsets\shaders\spartan_dlc_preserve_helmet_2.shader objects\characters\spartans\shaders\spartan_helmets\spartan_helmet_grd_2
NameBlamTag objects\ca_dev\dlc_armorsets\shaders\spartan_dlc_preserve_helmet_3.shader objects\characters\spartans\shaders\spartan_helmets\spartan_helmet_grd_3

PortTag ReachMisc objects\characters\spartans\shaders\spartan_helmets\spartan_helmet_grd.shader
PortTag ReachMisc objects\characters\spartans\shaders\spartan_helmets\spartan_helmet_grd_2.shader
PortTag ReachMisc objects\characters\spartans\shaders\spartan_helmets\spartan_helmet_grd_3.shader

PortTag ReachMisc objects\ca_dev\dlc_armorsets\shaders\spartan_dlc_condemned_chest.shader
Exit

OpenCacheFile reachmapsdir\m10.map
PortTag ReachMisc objects\characters\spartans\fp\shaders\spartan_rubber_suit.shader
PortTag ReachMisc objects\characters\spartans\shaders\spartan_rubber_suit.shader
PortTag ReachMisc objects\characters\spartans\shaders\spartan_shield_display.shader
PortTag ReachMisc objects\bitmaps\decals\shaders\unsc_decals.shader_decal
PortTag ReachMisc objects\characters\spartans\fp\shaders\spartan_fp_glove.shader
PortTag ReachMisc objects\characters\spartans\shaders\spartan_armor.shader
PortTag ReachMisc objects\characters\spartans\fp\shaders\spartan_fp_armor.shader
PortTag ReachMisc objects\characters\spartans\shaders\spartan_helmets\spartan_helmet_interior.shader
PortTag ReachMisc objects\characters\spartans\shaders\spartan_chest\spartan_chest_fred_flair.shader
PortTag ReachMisc objects\characters\spartans\shaders\spartan_chest\spartan_chest_grenade_belt_emile.shader
PortTag ReachMisc objects\characters\spartans\shaders\spartan_chest\spartan_chest_grenades_emile.shader
PortTag ReachMisc objects\characters\spartans\shaders\spartan_chest\spartan_chest_anton.shader
PortTag ReachMisc objects\characters\spartans\shaders\spartan_chest\spartan_chest_knife.shader
PortTag ReachMisc objects\characters\spartans\shaders\spartan_chest\spartan_chest_jai.shader
PortTag ReachMisc objects\characters\marine\shaders\marine_packs.shader
PortTag ReachMisc objects\characters\spartans\shaders\spartan_story\spartan_jun_hood.shader
PortTag ReachMisc objects\characters\spartans\shaders\spartan_chest\spartan_chest_harness_jun.shader
PortTag ReachMisc objects\characters\spartans\shaders\spartan_chest\spartan_chest_kurt_flair.shader
PortTag ReachMisc objects\characters\spartans\shaders\spartan_chest\spartan_chest_joshua.shader
PortTag ReachMisc objects\characters\spartans\shaders\spartan_chest\spartan_chest_malcolm.shader
PortTag ReachMisc objects\characters\spartans\shaders\spartan_chest\spartan_chest_kelly.shader
PortTag ReachMisc objects\characters\spartans\shaders\spartan_chest\spartan_chest_nicole.shader
PortTag ReachMisc objects\characters\spartans\shaders\spartan_chest\spartan_chest_ammopack.shader
PortTag ReachMisc objects\characters\spartans\shaders\spartan_chest\spartan_neck_joshua.shader
PortTag ReachMisc objects\characters\spartans\shaders\spartan_helmets\spartan_helmet_default.shader
PortTag ReachMisc objects\characters\spartans\shaders\spartan_helmets\spartan_visor_default.shader
PortTag ReachMisc objects\characters\spartans\shaders\spartan_helmets\spartan_helmet_kurt.shader
PortTag ReachMisc objects\characters\spartans\shaders\spartan_helmets\spartan_visor_kurt.shader
PortTag ReachMisc objects\characters\spartans\shaders\spartan_helmets\spartan_helmet_emile.shader
PortTag ReachMisc objects\characters\spartans\shaders\spartan_helmets\spartan_visor_emile.shader
PortTag ReachMisc objects\characters\spartans\shaders\spartan_helmets\spartan_helmet_jai.shader
PortTag ReachMisc objects\characters\spartans\shaders\spartan_helmets\spartan_helmet_jai_visor.shader
PortTag ReachMisc objects\characters\spartans\shaders\spartan_helmets\spartan_helmet_vinh.shader
PortTag ReachMisc objects\characters\spartans\shaders\spartan_helmets\spartan_visor_vinh.shader
PortTag ReachMisc objects\characters\spartans\shaders\spartan_helmets\spartan_helmet_linda.shader
PortTag ReachMisc objects\characters\spartans\shaders\spartan_helmets\spartan_helmet_linda_visor.shader
PortTag ReachMisc objects\characters\spartans\shaders\spartan_helmets\spartan_helmet_john117.shader
PortTag ReachMisc objects\characters\spartans\shaders\spartan_helmets\spartan_helmet_john117_visor.shader
PortTag ReachMisc objects\characters\spartans\shaders\spartan_helmets\spartan_helmet_will.shader
PortTag ReachMisc objects\characters\spartans\shaders\spartan_helmets\spartan_helmet_will_visor.shader
PortTag ReachMisc objects\characters\spartans\shaders\spartan_helmets\spartan_helmet_jun.shader
PortTag ReachMisc objects\characters\spartans\shaders\spartan_helmets\spartan_visor_jun.shader
PortTag ReachMisc objects\characters\spartans\shaders\spartan_helmets\spartan_helmet_malcolm.shader
PortTag ReachMisc objects\characters\spartans\shaders\spartan_helmets\spartan_helmet_malcolm_visor.shader
PortTag ReachMisc objects\characters\spartans\shaders\spartan_helmets\spartan_helmet_kelly.shader
PortTag ReachMisc objects\characters\spartans\shaders\spartan_helmets\spartan_visor_kelly.shader
PortTag ReachMisc objects\characters\spartans\shaders\spartan_helmets\spartan_helmet_carter.shader
PortTag ReachMisc objects\characters\spartans\shaders\spartan_helmets\spartan_visor_carter.shader
PortTag ReachMisc objects\characters\spartans\shaders\spartan_helmets\spartan_helmet_rosenda.shader
PortTag ReachMisc objects\characters\spartans\shaders\spartan_helmets\spartan_visor_rosenda.shader
PortTag ReachMisc objects\characters\spartans\shaders\spartan_helmets\spartan_helmet_skull_emile.shader
PortTag ReachMisc objects\characters\spartans\shaders\spartan_helmets\spartan_visor_li.shader
PortTag ReachMisc objects\characters\spartans\shaders\spartan_helmets\spartan_helmet_isaac.shader
PortTag ReachMisc objects\characters\spartans\shaders\spartan_helmets\spartan_visor_isaac.shader
PortTag ReachMisc objects\characters\spartans\shaders\spartan_helmets\spartan_helmet_nicole.shader
PortTag ReachMisc objects\characters\spartans\shaders\spartan_helmets\spartan_helmet_visor_nicole.shader
PortTag ReachMisc objects\characters\spartans\shaders\spartan_helmets\spartan_helmet_sam.shader
PortTag ReachMisc objects\characters\spartans\shaders\spartan_helmets\spartan_helmet_sam_visor.shader
PortTag ReachMisc objects\characters\spartans\shaders\spartan_helmets\spartan_helmet_skull_armor.shader
PortTag ReachMisc objects\characters\spartans\shaders\spartan_helmets\spartan_helmet_skull_rubber.shader
PortTag ReachMisc objects\characters\spartans\shaders\spartan_helmets\spartan_helmet_skull_visor.shader
PortTag ReachMisc objects\characters\spartans\shaders\spartan_helmets\spartan_helmet_adrianna.shader
PortTag ReachMisc objects\characters\spartans\shaders\spartan_helmets\spartan_helmet_adrianna_visor.shader
PortTag ReachMisc objects\characters\spartan_jorge\shaders\spartan_jorge_helmet.shader
PortTag ReachMisc objects\characters\spartans\shaders\spartan_helmets\spartan_joshua_visor.shader
PortTag ReachMisc objects\characters\spartans\shaders\spartan_helmets\spartan_helmet_kat_base.shader
PortTag ReachMisc objects\characters\spartans\shaders\spartan_helmets\spartan_helmet_kat_rubber.shader
PortTag ReachMisc objects\characters\spartans\shaders\spartan_helmets\spartan_helmet_kat_visor.shader
PortTag ReachMisc objects\weapons\multiplayer\skull\shaders\skull_port.shader
PortTag ReachMisc objects\characters\spartans\shaders\spartan_helmets\spartan_helmet_bungie_visor.shader
PortTag ReachMisc objects\characters\spartans\shaders\spartan_shoulder\spartan_shoulder_fred_flair.shader
PortTag ReachMisc objects\characters\spartans\shaders\spartan_shoulder\spartan_shoulder_kat.shader
PortTag ReachMisc objects\characters\spartans\shaders\spartan_shoulder\spartan_shoulder_sam_flair.shader
PortTag ReachMisc objects\characters\spartans\shaders\spartan_shoulder\spartan_shoulder_will.shader
PortTag ReachMisc objects\characters\spartans\shaders\spartan_shoulder\spartan_shoulder_carter.shader
PortTag ReachMisc objects\characters\spartans\shaders\spartan_shoulder\spartan_shoulder_kurt.shader
PortTag ReachMisc objects\characters\spartans\shaders\spartan_shoulder\spartan_shoulder_sniper_li.shader
PortTag ReachMisc objects\characters\spartans\shaders\spartan_shoulder\spartan_shoulder_adrianna.shader
PortTag ReachMisc objects\characters\spartans\shaders\spartan_shoulder\spartan_shoulder_small.shader
PortTag ReachMisc objects\characters\spartans\shaders\spartan_shoulder\spartan_shoulder_joshua.shader
PortTag ReachMisc objects\characters\spartans\shaders\spartan_shoulder\spartan_shoulder_jai.shader
PortTag ReachMisc objects\characters\spartans\shaders\spartan_shoulder\spartan_shoulder_large.shader
PortTag ReachMisc objects\characters\spartans\shaders\spartan_shoulder\spartan_shoulder_small_emile.shader
PortTag ReachMisc objects\characters\spartans\shaders\spartan_shoulder\spartan_shoulder_kelly.shader
PortTag ReachMisc objects\characters\spartans\shaders\spartan_shoulder\spartan_shoulder_malcolm.shader
PortTag ReachMisc objects\characters\spartans\shaders\spartan_shoulder\spartan_shoulder_nicole_flair.shader
PortTag ReachMisc objects\characters\spartans\shaders\spartan_shoulder\spartan_anton_shoulders.shader
PortTag ReachMisc objects\characters\spartans\shaders\spartan_shoulder\spartan_shoulder_knife_emile.shader
PortTag ReachMisc objects\characters\spartans\shaders\spartan_forearm\spartan_forearm_kelly.shader
PortTag ReachMisc objects\characters\spartan_jorge\shaders\spartan_jorge_gauntlets.shader
PortTag ReachMisc objects\characters\spartans\shaders\spartan_forearm\spartan_forearm_tricorder.shader
PortTag ReachMisc objects\characters\spartans\shaders\spartan_forearm\spartan_forearm_tracker_jun.shader
PortTag ReachMisc objects\characters\spartans\shaders\spartan_forearm\spartan_forearm_shotgun_reloader_emile.shader
PortTag ReachMisc objects\characters\spartans\shaders\spartan_thigh\spartan_thigh_toolbox_kat.shader
PortTag ReachMisc objects\characters\spartans\shaders\spartan_thigh\spartan_thigh_joshua.shader
PortTag ReachMisc objects\characters\spartans\shaders\spartan_thigh\spartan_thigh_adrianna.shader
PortTag ReachMisc objects\characters\spartans\shaders\spartan_thigh\spartan_thigh_medpack.shader
PortTag ReachMisc objects\characters\spartans\shaders\spartan_thigh\spartan_thigh_pouch_emile.shader
PortTag ReachMisc objects\characters\spartans\shaders\spartan_story\spartan_kat_robotarm.shader
PortTag ReachMisc objects\characters\spartans\shaders\spartan_thigh\spartan_knee_carter.shader
PortTag ReachMisc objects\characters\spartans\shaders\spartan_thigh\spartan_knee_adrianna.shader
PortTag ReachMisc objects\characters\spartans\shaders\spartan_thigh\spartan_knee_joshua.shader
PortTag ReachMisc objects\characters\spartans\shaders\spartan_helmets\spartan_ear_piece_adrianna.shader
PortTag ReachMisc objects\characters\spartans\shaders\spartan_helmets\spartan_helmet_adrianna_aug.shader
PortTag ReachMisc objects\characters\spartans\shaders\spartan_helmets\spartan_ear_piece_carter.shader
PortTag ReachMisc objects\characters\spartans\shaders\spartan_helmets\spartan_ear_piece_kat.shader
PortTag ReachMisc objects\characters\spartans\shaders\spartan_helmets\spartan_ear_piece_emile.shader
PortTag ReachMisc objects\characters\spartans\shaders\spartan_helmets\spartan_aug_jai.shader
PortTag ReachMisc objects\characters\spartans\shaders\spartan_helmets\spartan_aug_nicole.shader
PortTag ReachMisc objects\characters\spartans\shaders\spartan_helmets\spartan_helmet_flare.shader
PortTag ReachMisc objects\characters\spartans\shaders\spartan_helmets\spartan_aug_jun.shader
PortTag ReachMisc objects\characters\spartans\shaders\spartan_helmets\spartan_helmet_flare_carter.shader
PortTag ReachMisc objects\characters\spartans\shaders\spartan_helmets\spartan_aug_isaac.shader
PortTag ReachMisc objects\characters\spartans\shaders\spartan_helmets\spartan_helmet_default_aug.shader
PortTag ReachMisc objects\characters\spartans\shaders\spartan_helmets\spartan_aug_vinh.shader
PortTag ReachMisc objects\characters\spartans\shaders\spartan_helmets\spartan_helmet_skull_flair.shader
PortTag ReachMisc objects\characters\spartans\shaders\spartan_chest\spartan_backpack_jun.shader
PortTag ReachMisc objects\characters\spartan_jorge\shaders\spartan_jorge_gear.shader
PortTag ReachMisc objects\characters\spartans\shaders\spartan_story\spartan_backpack_carter.shader
PortTag ReachMisc objects\characters\marine\shaders\marine_trooper_set.shader
Exit

OpenCacheFile reachmapsdir\m70.map
PortTag ReachMisc objects\cinematics\package\shaders\package.shader
PortTag ReachMisc objects\cinematics\package\shaders\package_glass.shader
PortTag ReachMisc objects\equipment\jet_pack\shaders\jet_pack_unsc.shader
PortTag ReachMisc objects\characters\marine\shaders\marine_odst_set.shader
Exit

OpenCacheFile reachmapsdir\m45.map
PortTag ReachMisc objects\props\human\unsc\bitmaps\re_entry_pack.shader
PortTag ReachMisc objects\props\human\unsc\bitmaps\re_entry_pack_decals.shader_decal
PortTag ReachMisc objects\characters\spartans\shaders\spartan_chest\spartan_carter_chesttech.shader
PortTag ReachMisc objects\characters\marine\shaders\marine_badlands_set.shader
Exit

# Fix gloves not being wet (not having specular)
GenerateShader Shader default detail none specular_mask_from_diffuse cook_torrance none off opaque off default off off
EditTag objects\characters\spartans\fp\shaders\spartan_fp_glove.shader
SetField ShaderProperties[0].Template shaders\shader_templates\_0_2_0_1_10_0_0_0_0_5_0_0_0_0_0.render_method_template

SetField Options[4].OptionIndex 10
SetField Options[9].OptionIndex 5

SetArgument analytical_anti_shadow_control 0
SetArgument albedo_blend 0.7
SetArgument material_texture 1 1 0 0
SetArgument Booleans order3_area_specular
SetArgument environment_map_specular_contribution 0
SetArgument analytical_specular_contribution 0.2
SetArgument area_specular_contribution 0.1
SetArgument roughness 0.2
SetArgument fresnel_color 0.54509807 0.59607846 0.7411765
SetArgument specular_tint 0.5372549 0.5411765 0.49411765
SetArgument specular_coefficient 0.4

SaveTagChanges
Exit

# FIX VISOR CC
GenerateShader Shader default standard none specular_mask_from_diffuse cook_torrance_rim_fresnel dynamic off opaque off default off off off default from_albedo_alpha_without_fresnel
ForEach shader named: objects\characters\spartans\shaders\spartan_helmets\spartan_visor RunCommands workingdir\commands\customization\spartan\visor_cc_fix.cmds
ForEach shader named: objects\characters\spartans\shaders\spartan_helmets\spartan_helmet_adrianna_visor RunCommands workingdir\commands\customization\spartan\visor_cc_fix.cmds
ForEach shader named: objects\characters\spartans\shaders\spartan_helmets\spartan_helmet_jai_visor RunCommands workingdir\commands\customization\spartan\visor_cc_fix.cmds
ForEach shader named: objects\characters\spartans\shaders\spartan_helmets\spartan_helmet_john117_visor RunCommands workingdir\commands\customization\spartan\visor_cc_fix.cmds
ForEach shader named: objects\characters\spartans\shaders\spartan_helmets\spartan_helmet_kat_visor RunCommands workingdir\commands\customization\spartan\visor_cc_fix.cmds
ForEach shader named: objects\characters\spartans\shaders\spartan_helmets\spartan_helmet_linda_visor RunCommands workingdir\commands\customization\spartan\visor_cc_fix.cmds
ForEach shader named: objects\characters\spartans\shaders\spartan_helmets\spartan_helmet_malcolm_visor RunCommands workingdir\commands\customization\spartan\visor_cc_fix.cmds
ForEach shader named: objects\characters\spartans\shaders\spartan_helmets\spartan_helmet_sam_visor RunCommands workingdir\commands\customization\spartan\visor_cc_fix.cmds
ForEach shader named: objects\characters\spartans\shaders\spartan_helmets\spartan_helmet_skull_visor RunCommands workingdir\commands\customization\spartan\visor_cc_fix.cmds
ForEach shader named: objects\characters\spartans\shaders\spartan_helmets\spartan_helmet_visor_nicole RunCommands workingdir\commands\customization\spartan\visor_cc_fix.cmds
ForEach shader named: objects\characters\spartans\shaders\spartan_helmets\spartan_helmet_will_visor RunCommands workingdir\commands\customization\spartan\visor_cc_fix.cmds
ForEach shader named: objects\characters\spartans\shaders\spartan_helmets\spartan_joshua_visor RunCommands workingdir\commands\customization\spartan\visor_cc_fix.cmds

EditTag objects\characters\spartans\shaders\spartan_helmets\spartan_visor_jun.shader
SetArgument diffuse_coefficient 0.3472 0.3472 0.3472 0.3472
SetArgument analytical_specular_contribution 0.38 0.38 0.38 0.38
SaveTagChanges
Exit

GenerateShader Shader default standard none specular_mask_from_diffuse cook_torrance_rim_fresnel dynamic off multiply off default off off off default from_albedo_alpha_without_fresnel
EditTag objects\characters\spartans\shaders\spartan_helmets\spartan_helmet_bungie_visor.shader
SetField Options[0].OptionIndex 0
SetField Options[4].OptionIndex 1
SetField Options[7].OptionIndex 2

SetField ShaderProperties[0].Template shaders\shader_templates\_0_1_0_1_1_2_0_2_0_5_0_0_0_0_0.render_method_template
SwapBlockElements ShaderProperties[0].TextureConstants 2 4
RemoveBlockElements ShaderProperties[0].TextureConstants 4 *

AddBlockElements ShaderProperties[0].RealConstants 2
SetArgument base_map 1 1 0 0
SetArgument detail_map 3 3 0 0
SetArgument albedo_color 1 1 1 1
SetArgument bump_map 1 1 0 0
SetArgument diffuse_coefficient 1 1 1 1
SetArgument specular_coefficient 1 1 1 1
SetArgument specular_tint 1 1 1 0
SetArgument fresnel_color 0.5019608 0.5019608 0.5019608 0.003921569
SetArgument Booleans use_fresnel_color_environment
SetArgument fresnel_color_environment 0.5019608 0.5019608 0.5019608 0
SetArgument fresnel_power 1 1 1 1
SetArgument roughness 0.4 0.4 0.4 0.4
SetArgument area_specular_contribution 0.5 0.5 0.5 0.5
SetArgument analytical_specular_contribution 0.3 0.3 0.3 0.3
SetArgument environment_map_specular_contribution 1.25 1.25 1.25 1.25
SetArgument material_texture 1 1 0 0
SetArgument albedo_blend_with_specular_tint 0 0 0 0
SetArgument albedo_blend 0.3 0.3 0.3 0.3
SetArgument analytical_anti_shadow_control 0 0 0 0
SetArgument rim_fresnel_coefficient 0 0 0 0
SetArgument rim_fresnel_color 1 1 1 0
SetArgument rim_fresnel_power 2 2 2 2
SetArgument rim_fresnel_albedo_blend 0 0 0 0
SetArgument env_tint_color 0.9803922 0.9568628 0.7843138 1
SetArgument env_roughness_scale 1 1 1 1
SetArgument env_roughness_offset 0.1
SetArgument wet_material_dim_tint 0 0 0
SetArgument wet_material_dim_coefficient 1

RemoveBlockElements ShaderProperties[0].EntryPoints 0 *
RemoveBlockElements ShaderProperties[0].Passes 0 *
RemoveBlockElements ShaderProperties[0].Functions 0 *
RemoveBlockElements ShaderProperties[0].RoutingInfo 0 *

AddBlockElements ShaderProperties[0].Functions
SetField ShaderProperties[0].Functions[0].Type ChangeColorTertiary
SetField ShaderProperties[0].Functions[0].Function.Data 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

AddFunction albedo_color Real 0
AddFunction rim_fresnel_color Real 0
SaveTagChanges
Exit

# Fix Armor Light
EditTag objects\characters\spartans\shaders\spartan_shield_display.shader
RemoveBlockElements ShaderProperties[0].EntryPoints 0 *
RemoveBlockElements ShaderProperties[0].Passes 0 *
RemoveBlockElements ShaderProperties[0].Functions 0 *
RemoveBlockElements ShaderProperties[0].RoutingInfo 0 *

SetArgument self_illum_intensity 7

AddBlockElements ShaderProperties[0].Functions 1
SetField ShaderProperties[0].Functions[0].InputName light_color
SetField ShaderProperties[0].Functions[0].RangeName light_dim
SetField ShaderProperties[0].Functions[0].TimePeriod 1
SetField ShaderProperties[0].Functions[0].Type ChangeColorQuaternary
SetField ShaderProperties[0].Functions[0].Function.Data 08350300000000FFBC7031FF00000000A9DBFFFF6F12833A6F12033B2800000001000000040000CDFFFF7F7F0000003F0000003F01000000040000CDFFFF7F7F0000000000000000

AddFunction self_illum_color Real 0
SaveTagChanges
Exit

# REACH SHIELD, Could not replicate FP shield.
EditTag fx\shield_impacts\spartan_3p.shield_impact
SetField ShieldEdge.EdgeGlowIntensity.Function.Data 083400000000803F0000C03F00000000000000006F12833A6F12033B1C00000001000000070000CDFFFF7F7F00000040000040C0000000000000803F
SetField ExtrusionOscillation.ExtrusionAmount.Function.Data 083400000AD7233CCDCCCC3C0000000000000000000000000000000028000000010000000A0000CDFFFF7F7F10639A3D3C67593FCF59F6BF0000803F000000000000803F20DC2B3F
SaveTagChanges
Exit