# FORGE WORLD
# FORGE WORLD
# FORGE WORLD

# ------------------------
# |        PORTING       |
# ------------------------
OpenCacheFile reachmapsdir\forge_halo.map
SetPortingOption ReachLightmapCache "workingdir\caches\lightmapcache"
RunCommands workingdir\commands\reach_globals.cmds
RunCommands workingdir\commands\reach_particles_physics.cmds

CS < workingdir\commands\map_ports\ignorescriptsource.cs

PortTag !Scripts !UpdateMapFiles *.scnr
Exit

# ------------------------
# | PODIUM/PREMATCH CAMS |
# ------------------------
EditTag levels\multi\forge_halo\forge_halo.scenario
RemoveBlockElements ScriptSourceFileReferences 0 *
AddBlockElements ScriptSourceFileReferences 4
SetField ScriptSourceFileReferences[0].Instance sound\ui\scoreboard\appear_whoosh.sound
SetField ScriptSourceFileReferences[1].Instance sound\podium\third_place.sound
SetField ScriptSourceFileReferences[2].Instance sound\podium\second_place.sound
SetField ScriptSourceFileReferences[3].Instance sound\podium\first_place.sound

AddBlockElements CutsceneCameraPoints
SetField CutsceneCameraPoints[0].Position 79.415 176.478 60.383
SetField CutsceneCameraPoints[0].Orientation 112.588 7.746 -17.951
SetField CutsceneCameraPoints[1].Name "podium_camera"
SetField CutsceneCameraPoints[1].Position 63.503 232.321 44.665
SetField CutsceneCameraPoints[1].Orientation -90 0 0
SetField CutsceneCameraPoints[1].Flags PodiumCameraHack
CompilePodiumScripts
SaveTagChanges
Exit

# ------------------------
# |        FOG/FX        |
# ------------------------
# Fog values were yoinked from Ryno mods, please check out his port of Forge World in H3 MCC it's pretty good
# https://steamcommunity.com/sharedfiles/filedetails/?id=3597611181&searchtext=Forge+World
EditTag levels\multi\forge_halo\forge_halo.sky_atm_parameters
SetField AtmosphereSettings[0].SunAnglePitch 20
SetField AtmosphereSettings[0].SunAngleYaw 268
SetField AtmosphereSettings[0].Color 0.141263 0.341914 0.603827
SetField AtmosphereSettings[0].Intensity 3
SetField AtmosphereSettings[0].SeaLevel -125
SetField AtmosphereSettings[0].RayleignHeightScale 150
SetField AtmosphereSettings[0].RayleighMultiplier 0.2
SetField AtmosphereSettings[0].MieMultiplier 0.05
SetField AtmosphereSettings[0].Desaturation 1
SetField AtmosphereSettings[0].MaxFogThickness 2000
SetField AtmosphereSettings[0].BetaM 0.0024742517 0.0024742517 0.0024742517
SetField AtmosphereSettings[0].BetaP 0.0039411075 0.0039411075 0.0039411075
SetField AtmosphereSettings[0].BetaMThetaPrefix 0.00015021097 0.00015021097 0.00015021097
SetField AtmosphereSettings[0].BetaPThetaPrefix 0.0009277177 0.0009277177 0.0009277177
SaveTagChanges
Exit

# WE DON'T TALK WHAT HAPPENED ON MARCH 2TH FEBRUARY 2026 IN PAIN THREAD

EditTag levels\multi\forge_halo\post_fx\forge_halo.area_screen_effect
SetField ScreenEffects[0].GammaEnhance 0
SaveTagChanges
Exit

# ------------------------
# |        SHADER        |
# ------------------------
EditTag levels\multi\forge_halo\sky_halo\shaders\sky_halo_ring.shader
SetField RenderFlags None
SaveTagChanges
Exit