# Run this script everytime you port from a reach map

# Texture with same tagnames but the texture are different between reach and base cache
NameBlamTag shaders\default_bitmaps\bitmaps\default_detail.bitmap reach\shaders\default_bitmaps\bitmaps\default_detail
NameBlamTag rasterizer\diffusetable.bitmap reach\rasterizer\diffusetable
NameBlamTag rasterizer\diffuse_power_specular\diffuse_power.bitmap reach\rasterizer\diffuse_power_specular\diffuse_power

# Texture that already exist in base cache but with different tagnames
NameBlamTag fx\bitmaps\weapon_fire\muzzle_flash_round_fiery.bitmap fx\particles\flare\_bitmaps\muzzle_flash_round_fiery
NameBlamTag fx\bitmaps\flash\flash_large.bitmap fx\particles\flare\_bitmaps\flash_large
NameBlamTag fx\bitmaps\flash\glow_soft.bitmap fx\particles\flare\_bitmaps\glow_soft
NameBlamTag fx\bitmaps\weapon_fire\muzzle_flash_long_soft.bitmap fx\particles\flare\_bitmaps\muzzle_flash_long_soft
NameBlamTag fx\bitmaps\atmospheric\smoke_fiery_large.bitmap fx\particles\atmospheric\_bitmaps\smoke_fiery_large
NameBlamTag fx\bitmaps\contrails\beam.bitmap fx\contrails\_bitmaps\beam
NameBlamTag fx\bitmaps\fragments\rocks.bitmap fx\particles\material\_bitmaps\rocks
NameBlamTag fx\bitmaps\plasma\plasma_noise_long.bitmap fx\particles\energy\_bitmaps\plasma_noise_long
NameBlamTag fx\bitmaps\sparks\spark_ember.bitmap fx\particles\energy\_bitmaps\spark_ember
NameBlamTag fx\bitmaps\sparks\spark_fiery.bitmap fx\particles\energy\_bitmaps\spark_fiery
NameBlamTag fx\bitmaps\sparks\spark_long.bitmap fx\particles\energy\_bitmaps\spark_long
NameBlamTag fx\bitmaps\flash\flash_soft.bitmap fx\particles\flare\_bitmaps\flash_soft
NameBlamTag fx\bitmaps\atmospheric\smoke_fiery_small.bitmap fx\particles\atmospheric\_bitmaps\smoke_fiery_small
NameBlamTag fx\bitmaps\contrails\energy_braids.bitmap fx\contrails\_bitmaps\energy_braids
NameBlamTag fx\bitmaps\plasma\plasma_noise.bitmap fx\particles\energy\_bitmaps\plasma_noise