# look if you want me to actually organize this, you gotta pay me.

StringId Add spartan_ramp
StringId Add elite_ramp

EditTag ui\halox\start_menu\panes\settings_appearance_model\strings.multilingual_unicode_string_list
SetString english backpack "Backpack"
SetString english backpack_base "base"
SetString english backpack_base_description "."
SetString english backpack_carter "Carter-A259"
SetString english backpack_carter_description "Backpack worn by the spartan known as Carter-A259."
SetString english backpack_cortana "The Package"
SetString english backpack_cortana_description "Don't make a girl a promise... if you know you can't keep it."
SetString english backpack_jetpack "jetpack"
SetString english backpack_jetpack_description "Out of comission."
SetString english backpack_jorge "Jorge-052"
SetString english backpack_jorge_description "Backpack worn by the spartan known as Jorge-052."
SetString english backpack_jun "Jun-A266"
SetString english backpack_jun_description "Backpack worn by the spartan known as Jun-A266."
SetString english backpack_marine "Rucksack"
SetString english backpack_marine_description "Most UNSC combatant personnel carry rucksacks in the field to store small items and mat\u00e9riel for their personal use."
SetString english backpack_mp_dutch "ODST (Dutch)"
SetString english backpack_mp_dutch_description "Worn by Corporal Taylor H. Dutch Miles of Alpha-Nine."
SetString english backpack_mp_mickey "ODST (Mickey)"
SetString english backpack_mp_mickey_description "Worn by Corporal Taylor H. Mickey Miles of Alpha-Nine."
SetString english backpack_mp_rookie "ODST (Rookie)"
SetString english backpack_mp_rookie_description "Standard Issue Orbital Drop Shock Trooper Utility Backpack."
SetString english backpack_odst "odst"
SetString english backpack_odst_description "All-purpose hardened storage."
SetString english backpack_orion "Orion"
SetString english backpack_orion_description "Shoulder Angel, micro-missile/decoy launcher."
SetString english backpack_radio "radio"
SetString english backpack_radio_description "Standard UNSC radio transmission pack."
SetString english backpack_raven2 "odst (HVY)"
SetString english backpack_raven2_description "As they say during ODST screening: the best defense is an overwhelming offense."
SetString english backpack_raven3 "odst (COMM)"
SetString english backpack_raven3_description "The ensemble for an ODST that wants to reach out and touch someone with artillery and ortillery support."
SetString english backpack_raven4 "odst (DEMO)"
SetString english backpack_raven4_description "Obstacles to progress are measured by the number of satchel charges they rate."
SetString english backpack_reentry "M-Spec reentry pack"
SetString english backpack_reentry_description "The M-Spec Reentry Pack, also known as the Reentry Unit, is a piece of UNSC equipment. The reentry pack is integrated into the YSS-1000 Sabre, hooking onto the pilot's back as soon as they enter."
SetString english body "Body Type"
SetString english bottom_helmet_flair "Bottom HeadGear"
SetString english bottom_helmet_flair_base "base"
SetString english bottom_helmet_flair_base_description "The Command Network Module allows users to communicate and synchronize with the UNSC battle network in real-time.[2] Different base variants has been observed across branches and ranks within the UNSC, including UNSC Army troopers, Orbital Drop Shock Troopers, and Spartans."
SetString english bottom_helmet_flair_cbrn "cbrn"
SetString english bottom_helmet_flair_cbrn_description "The Command Network Module allows users to communicate and synchronize with the UNSC battle network in real-time.[2] Different cbrn variants has been observed across branches and ranks within the UNSC, including UNSC Army troopers, Orbital Drop Shock Troopers, and Spartans."
SetString english bottom_helmet_flair_hul "hul"
SetString english bottom_helmet_flair_hul_description "The Command Network Module allows users to communicate and synchronize with the UNSC battle network in real-time.[2] Different hul variants has been observed across branches and ranks within the UNSC, including UNSC Army troopers, Orbital Drop Shock Troopers, and Spartans."
SetString english bottom_helmet_flair_scarf1 "scarf"
SetString english bottom_helmet_flair_scarf1_description "Even Spartans get cold."
SetString english bottom_helmet_flair_scarf2 "scarf secondary"
SetString english bottom_helmet_flair_scarf2_description "Even Spartans get cold."
SetString english chest "Chest"
SetString english feet "Feet"
SetString english fem_fullcamo "FEMALE FULL CAMO"
SetString english fem_fullcamo_description "Full Camouflage pattern"
SetString english female_techsuit_armorcamo "FEMALE CAMO ARMOR"
SetString english female_techsuit_base "FEMALE"
SetString english female_techsuit_black "FEMALE BLACK"
SetString english female_techsuit_camo "FEMALE CAMO TECHSUIT"
SetString english female_techsuit_colored "FEMALE COLOR PRIMARY"
SetString english female_techsuit_secondary "FEMALE COLOR SECONDARY"
SetString english fullcamo "FULL CAMO"
SetString english fullcamo_description "Full Camouflage pattern"
SetString english head "head"
SetString english header "ARMOR"
SetString english helmet "HEAD"
SetString english knee "knee"
SetString english l_forearm "Left Forearm"
SetString english l_shoulder "Left Shoulder"
SetString english left_helmet_flair "Left HeadGear"
SetString english left_helmet_flair_1_hul "hul-1"
SetString english left_helmet_flair_1_hul_description "The Hardened Uplink (hul-l) is an external helmet attachment compatible with helmet variants of the MJOLNIR Powered Assault Armor."
SetString english left_helmet_flair_base_flair "base"
SetString english left_helmet_flair_base_flair_description "."
SetString english left_helmet_flair_cnm "cnm"
SetString english left_helmet_flair_cnm_description "The Command Network Module or CNM, is a communication device utilized by the United Nations Space Command, commonly adopted as an external helmet attachment."
SetString english left_helmet_flair_hu/rs "hu/rs"
SetString english left_helmet_flair_hu/rs_description "The hardened uplink/remote sensor package (HU/RS) is an external helmet attachment, which integrates the Hardened Uplink with a remote sensor into a single attachment, employed by the United Nations Space Command."
SetString english left_helmet_flair_hul "hul"
SetString english left_helmet_flair_hul_description "The Hardened Uplink (HUL) is an external helmet attachment compatible with helmet variants of the MJOLNIR Powered Assault Armor."
SetString english left_helmet_flair_mp_romeo "ODST (Buck)"
SetString english left_helmet_flair_mp_romeo_description "Worn by Gunnery Sergeant Edward Buck of Alpha-Nine."
SetString english left_helmet_flair_ua "ua"
SetString english left_helmet_flair_ua_description "The Hardened Uplink (ua) is an external helmet attachment compatible with helmet variants of the MJOLNIR Powered Assault Armor."
SetString english leftshoulder "LEFT SHOULDER"
SetString english locked "Locked"
SetString english locked_description "Unlock this armor part to use it in multiplayer combat. The armor preview is locked until you meet the necessary requirements."
SetString english model "ARMOR CLASSIFICATION"
SetString english model_spartan "Spartan"
SetString english model_spartan_description "Spartan Mjolnir Armor: Regions may be customized in accordance with unit requirements."
SetString english mp_anton "UA/Multi-Threat"
SetString english mp_anton_description "A trade-off between increased protection and additional mass."
SetString english mp_ce "Combat Evolved"
SetString english mp_ce_description "Worn by John 117."
SetString english mp_eodc "EOD (C)"
SetString english mp_eodc_description "EOD helmets were designed to significantly reduce the likelihood of decapitation."
SetString english part_count "Option <part-count-current/> of <part-count-total/>"
SetString english part_description "<part-description/>"
SetString english r_forearm "Right Forearm"
SetString english r_shoulder "Right Shoulder"
SetString english right_helmet_flair "Right HeadGear"
SetString english right_helmet_flair_1_hul "hul-1"
SetString english right_helmet_flair_1_hul_description "The Hardened Uplink (hul-l) is an external helmet attachment compatible with helmet variants of the MJOLNIR Powered Assault Armor."
SetString english right_helmet_flair_base_flair "base"
SetString english right_helmet_flair_base_flair_description "."
SetString english right_helmet_flair_cnm "cnm"
SetString english right_helmet_flair_cnm_description "The Command Network Module or CNM, is a communication device utilized by the United Nations Space Command, commonly adopted as an external helmet attachment."
SetString english right_helmet_flair_hu/rs "hu/rs"
SetString english right_helmet_flair_hu/rs_description "The hardened uplink/remote sensor package (HU/RS) is an external helmet attachment, which integrates the Hardened Uplink with a remote sensor into a single attachment, employed by the United Nations Space Command."
SetString english right_helmet_flair_hul "hul"
SetString english right_helmet_flair_hul_description "The Hardened Uplink (HUL) is an external helmet attachment compatible with helmet variants of the MJOLNIR Powered Assault Armor."
SetString english right_helmet_flair_mp_romeo "ODST (Buck)"
SetString english right_helmet_flair_mp_romeo_description "Worn by Gunnery Sergeant Edward Buck of Alpha-Nine."
SetString english right_helmet_flair_ua "ua"
SetString english right_helmet_flair_ua_description "The Hardened Uplink (ua) is an external helmet attachment compatible with helmet variants of the MJOLNIR Powered Assault Armor."
SetString english rightshoulder "RIGHT SHOULDER"
SetString english spartan_body_bungie "Grenadier"
SetString english spartan_body_bungie_description "The [G] prototype was the test bed for incorporating shield technology with MJOLNIR PAA."
SetString english spartan_body_cobra "UA/Base Security"
SetString english spartan_body_cobra_description "Keep it simple; leave everything you don't absolutely need at the CP."
SetString english spartan_body_default "Mark V [B]"
SetString english spartan_body_default_description "Entered service in 2551; UNICOM/ SPECWAR/ GroupTHREE has been the sole adopter."
SetString english spartan_body_intruder "Assault/Sapper"
SetString english spartan_body_intruder_description "Broadly speaking, sappers are equally at home building things as they are blowing them up."
SetString english spartan_body_katana "UA/ODST"
SetString english spartan_body_katana_description "Many technologies initially developed for MJOLNIR have seen widespread adoption."
SetString english spartan_body_marathon "Security"
SetString english spartan_body_marathon_description "Manufactured in 2528 at the Misrah Armories Facility on Mars in preparation for the second class of SPARTAN IIs, the Mark V(m) variant was mothballed until February 2551, when it was refitted and upgraded."
SetString english spartan_body_markv "Mark V"
SetString english spartan_body_markv_description "Originally issued in August 2542, all extant Mjolnir Mark V Powered Assault Armor has been upgraded with current-issue internal components and modified to be compatible with all current-issue armor variants."
SetString english spartan_body_mp_commando "Commando"
SetString english spartan_body_mp_commando_description "Anything you don't have, you can find in the field. Anything you can't find, you didn't need anyway."
SetString english spartan_body_mp_counter_assault "Counter Assault"
SetString english spartan_body_mp_counter_assault_description "Supplemental Armor, Torso, MJOLNIR Mk. V; with increased storage capacity."
SetString english spartan_body_mp_dutch "ODST (Dutch)"
SetString english spartan_body_mp_dutch_description "Worn by Corporal Taylor H. Dutch Miles of Alpha-Nine."
SetString english spartan_body_mp_exo "EXO/TSCS"
SetString english spartan_body_mp_exo_description "Modified for exo-atmospheric engagements, with onboard Tactical Signals Intelligence Collection System."
SetString english spartan_body_mp_hp "HP/HALO"
SetString english spartan_body_mp_hp_description "Supplemental armor with hard points for High-Altitude Low-Opening gear."
SetString english spartan_body_mp_marine "Marine"
SetString english spartan_body_mp_marine_description "Normally worn by UNSC Marines, This armor has been adapted to function with MARK V armor systems."
SetString english spartan_body_mp_mark_iv "MARK IV"
SetString english spartan_body_mp_mark_iv_description "The Mark IV MJOLNIR Powered Assault Armor was the first version of the MJOLNIR Powered Assault Armor series. The suit was issued to Spartan-II commandos on November 27, 2525."
SetString english spartan_body_mp_orion "orion"
SetString english spartan_body_mp_orion_description "Project ORION had ambitious plans for complete super-soldier weapon systems, but only Dr. Halsey had the vision and genius to bring both hardware and wetware to fruition."
SetString english spartan_body_mp_parafoil "Parafoil"
SetString english spartan_body_mp_parafoil_description "Try to remember on your next jump that it's FEET first into hell."
SetString english spartan_body_mp_raven1 "ODST (TAC)"
SetString english spartan_body_mp_raven1_description "The ensemble of choice when you need to stomp the Covenant, but on a budget."
SetString english spartan_body_mp_raven2 "ODST (HVY)"
SetString english spartan_body_mp_raven2_description "As they say during ODST screening: the best defense is an overwhelming offense."
SetString english spartan_body_mp_raven3 "ODST (COM)"
SetString english spartan_body_mp_raven3_description "The ensemble for an ODST that wants to reach out and touch someone with artillery and ortillery support."
SetString english spartan_body_mp_raven4 "ODST (DEMO)"
SetString english spartan_body_mp_raven4_description "Obstacles to progress are measured by the number of satchel charges they rate."
SetString english spartan_body_mp_romeo "ODST (Romeo)"
SetString english spartan_body_mp_romeo_description "Worn by Lance Corporal Kojo Romeo Agu of Alpha-Nine."
SetString english spartan_body_mp_rookie "ODST (Rookie)"
SetString english spartan_body_mp_rookie_description "Worn by Lance Corporal Rookie of Alpha-Nine."
SetString english spartan_body_mp_spi "SPI"
SetString english spartan_body_mp_spi_description "This variant is a modified SPI armor and compatible with the MJOLNIR Powered Assault Armor Mark VI. It incorporates the latest in software-definable deception jammers."
SetString english spartan_body_mp_tactical "Tactical/LRP"
SetString english spartan_body_mp_tactical_description "If you are going to be out there for a long time, you might as well take everything."
SetString english spartan_body_ninja "UA/Multi-Threat"
SetString english spartan_body_ninja_description "Supplemental Armor, Torso, MJOLNIR Mk. V."
SetString english spartan_body_regulator "Collar/Breacher"
SetString english spartan_body_regulator_description "Kick it in; section it off; lay them out."
SetString english spartan_body_ryu "Tactical/Recon"
SetString english spartan_body_ryu_description "Everything you need to find everything you need to find out."
SetString english spartan_body_scout "Tactical/Patrol"
SetString english spartan_body_scout_description "Don't take anything you don't need; you're going to want to stay light on your feet."
SetString english spartan_helmet_default "Mark V [B]"
SetString english spartan_helmet_default_description "Entered service in 2551; UNICOM/ SPECWAR/ GroupTHREE has been the sole adopter."
SetString english spartan_helmet_mp_air_assault "Air Assault"
SetString english spartan_helmet_mp_air_assault_description "Entered service in 2535; the MJOLNIR/AA variant is exclusive to Army airborne units."
SetString english spartan_helmet_mp_bungie "Bungie"
SetString english spartan_helmet_mp_bungie_description "Forged in the flames of passion and perseverance. Go forth and represent."
SetString english spartan_helmet_mp_cobra "CQB"
SetString english spartan_helmet_mp_cobra_description "Developed at Beweglichr\u00fcstungsysteme and tested at the UNSC's Special Warfare Center."
SetString english spartan_helmet_mp_collar "Collar/Grenadier [UA]"
SetString english spartan_helmet_mp_collar_description "Up-armored variant of the MJOLNIR [G] prototype."
SetString english spartan_helmet_mp_commando "Commando"
SetString english spartan_helmet_mp_commando_description "Developed at the UNSC's Special Warfare Center, this helmet is compatible with all armor systems. The Mk.V/K helmet was developed at the Special Warfare Centre in Songnam, Hanguk."
SetString english spartan_helmet_mp_cqc "CQC"
SetString english spartan_helmet_mp_cqc_description "Entered service in 2548; standard equipment for boarding actions and MOUT."
SetString english spartan_helmet_mp_emile "Emile"
SetString english spartan_helmet_mp_emile_description "The EVA helmet was developed using data gathered from the Summa Space Incident. This specific helmet has had a skull carved into the visor by Emile-A239."
SetString english spartan_helmet_mp_grd "GRD"
SetString english spartan_helmet_mp_grd_description "The AKIS helmet and associated components were highly classified, leading some operatives to question its very existence."
SetString english spartan_helmet_mp_grenadier "Grenadier"
SetString english spartan_helmet_mp_grenadier_description "The Mk.IV[G] variant is an up-armored prototype based on the basic Mk.IV helmet."
SetString english spartan_helmet_mp_gungnir "Gungnir"
SetString english spartan_helmet_mp_gungnir_description "In Norse mythology, Gungnir is Odin's magical spear, which is an infallibly accurate weapon. The GUNGNIR helmet has only one video camera eye on one side of the face; in Norse mythology, Odin also had one eye. This is a theme of the Spartan armor systems as MJOLNIR is the name of Thor's hammer."
SetString english spartan_helmet_mp_h2aodst "ODST (Alpha)"
SetString english spartan_helmet_mp_h2aodst_description "Earliest version of the Orbital Drop Shock Trooper armor developed by MAMS of Poseidon Industries."
SetString english spartan_helmet_mp_haunted "haunted"
SetString english spartan_helmet_mp_haunted_description "Happy friggin' Halloween!"
SetString english spartan_helmet_mp_hazop "Hazop"
SetString english spartan_helmet_mp_hazop_description "The HAZOP armor utilizes a specialized material that helps protect the user from heightened exposure to radiation that normal Mjolnir suits cannot. HAZOP also employs a unique technology to process and manufacture oxygen in highly toxic conditions."
SetString english spartan_helmet_mp_intruder "EVA"
SetString english spartan_helmet_mp_intruder_description "The EVA helmet was developed using data gathered from the Summa Space Incident."
SetString english spartan_helmet_mp_jfo "JFO"
SetString english spartan_helmet_mp_jfo_description "Beweglichr\u00fcstungsysteme was home to many projects attached to the MJOLNIR program."
SetString english spartan_helmet_mp_marathon "Security"
SetString english spartan_helmet_mp_marathon_description "All (M) variant helmets have been upgraded to be compatible with all current issue armor."
SetString english spartan_helmet_mp_mariner "Mariner"
SetString english spartan_helmet_mp_mariner_description "Standard MARINER suite is optimised for Sabre, Baselard and Nandao flight systems."
SetString english spartan_helmet_mp_mark_iv "MARK IV"
SetString english spartan_helmet_mp_mark_iv_description "The Mark IV MJOLNIR Powered Assault Armor was the first version of the MJOLNIR Powered Assault Armor series. The suit was issued to Spartan-II commandos on November 27, 2525."
SetString english spartan_helmet_mp_mark_vii "Mark VII"
SetString english spartan_helmet_mp_mark_vii_description "Materials Group evolutionary design study that eventually formed the basis of the production Mk. VII."
SetString english spartan_helmet_mp_markv "Mark V"
SetString english spartan_helmet_mp_markv_description "The Mk. V helmet is essentially the Mk. IV upgraded to function with MJOLNIR's new shield system."
SetString english spartan_helmet_mp_military_police "Military Police"
SetString english spartan_helmet_mp_military_police_description "Previously available only to Beta-5 security teams and select Army rapid-reaction forces, Military Police helmets have found a home with Spartan-IV fireteams that require its hardened uplink, command network module, and remote sensor controller."
SetString english spartan_helmet_mp_ninja "Recon"
SetString english spartan_helmet_mp_ninja_description "Data gathered from these field tests will be used to improve the final production model."
SetString english spartan_helmet_mp_odst "ODST"
SetString english spartan_helmet_mp_odst_description "Many technologies initially developed for MJOLNIR have gained widespread adoption."
SetString english spartan_helmet_mp_operator "Operator"
SetString english spartan_helmet_mp_operator_description "The B5D Facility has been the site of many unique development programs."
SetString english spartan_helmet_mp_orion "Orion"
SetString english spartan_helmet_mp_orion_description "Project ORION had ambitious plans for complete super-soldier weapon systems, but only Dr. Halsey had the vision and genius to bring both hardware and wetware to fruition."
SetString english spartan_helmet_mp_pilot "Pilot"
SetString english spartan_helmet_mp_pilot_description "Although it bears some similarities to the SPI helmet, they are purely cosmetic in nature."
SetString english spartan_helmet_mp_raven1 "ODST (TAC)"
SetString english spartan_helmet_mp_raven1_description "The ensemble of choice when you need to stomp the Covenant, but on a budget."
SetString english spartan_helmet_mp_raven2 "ODST (HVY)"
SetString english spartan_helmet_mp_raven2_description "As they say during ODST screening: the best defense is an overwhelming offense."
SetString english spartan_helmet_mp_raven3 "ODST (COMM)"
SetString english spartan_helmet_mp_raven3_description "The ensemble for an ODST that wants to reach out and touch someone with artillery and ortillery support."
SetString english spartan_helmet_mp_raven4 "ODST (DEMO)"
SetString english spartan_helmet_mp_raven4_description "Obstacles to progress are measured by the number of satchel charges they rate."
SetString english spartan_helmet_mp_regulator "EOD"
SetString english spartan_helmet_mp_regulator_description "EOD helmets were designed to significantly reduce the likelihood of decapitation."
SetString english spartan_helmet_mp_rogue "Mark VI"
SetString english spartan_helmet_mp_rogue_description "This is the prototype for the Integrated Communications Helmet, MJOLNIR Mk. VI."
SetString english spartan_helmet_mp_ryu "Samurai"
SetString english spartan_helmet_mp_ryu_description "Incorperates the latest generation of situational awareness tactical software and cognition-enhancing neural interlinks."
SetString english spartan_helmet_mp_scout "Scout"
SetString english spartan_helmet_mp_scout_description "The MJOLNIR VI/S variant was developed and tested at the ONI's Ordnance Testing Facility."
SetString english spartan_helmet_mp_spi "SPI"
SetString english spartan_helmet_mp_spi_description "This variant is a modified SPI armor and compatible with the MJOLNIR Powered Assault Armor Mark VI. It incorporates the latest in software-definable deception jammers."
SetString english spartan_knee_fj/para "fj/para"
SetString english spartan_knee_fj/para_description "Designed specifically for airborne units; maximum protection, minimum weight."
SetString english spartan_knee_k_base "base"
SetString english spartan_knee_k_base_description "."
SetString english spartan_knee_k_grenadier "grenadier"
SetString english spartan_knee_k_grenadier_description "The MJOLNIR[G] prototype informed all subsequent supplemental armor development programs."
SetString english spartan_knee_k_gungnir "k_gungnir"
SetString english spartan_knee_k_gungnir_description "The GUNGNIR Program also produced many supplementary armor systems."
SetString english spartan_knee_mp_orion "ORION"
SetString english spartan_knee_mp_orion_description "Rigorous testing of the greaves was undertaken by candidate 029 on the red plains of Mars."
SetString english spartan_knee_mp_raven1 "odst (TAC)"
SetString english spartan_knee_mp_raven1_description "The ensemble of choice when you need to stomp the Covenant, but on a budget."
SetString english spartan_knee_mp_raven2 "odst (HVY)"
SetString english spartan_knee_mp_raven2_description "As they say during ODST screening: the best defense is an overwhelming offense."
SetString english spartan_knee_mp_raven3 "odst (COMM)"
SetString english spartan_knee_mp_raven3_description "The ensemble for an ODST that wants to reach out and touch someone with artillery and ortillery support."
SetString english spartan_knee_mp_raven4 "odst (DEMO)"
SetString english spartan_knee_mp_raven4_description "Obstacles to progress are measured by the number of satchel charges they rate."
SetString english spartan_knee_mp_spi "SPI"
SetString english spartan_knee_mp_spi_description "This variant is a modified SPI armor and compatible with the MJOLNIR Powered Assault Armor Mark VI. It incorporates the latest in software-definable deception jammers."
SetString english spartan_leftshoulder_bungie "Bungie"
SetString english spartan_leftshoulder_bungie_description "Forged in the flames of passion and perseverance. Go forth and represent."
SetString english spartan_leftshoulder_cobra "JFO"
SetString english spartan_leftshoulder_cobra_description "Designed and tested at Beweglichr\u00fcstungsysteme of Essen, Deutschland."
SetString english spartan_leftshoulder_cqc "CQC"
SetString english spartan_leftshoulder_cqc_description "Developed and tested at UNSC facilities in Essen and Songnam, respectively."
SetString english spartan_leftshoulder_default "Mark V [B]"
SetString english spartan_leftshoulder_default_description "Entered service in 2551; UNICOM/ SPECWAR/ GroupTHREE has been the sole adopter."
SetString english spartan_leftshoulder_eva "EVA"
SetString english spartan_leftshoulder_eva_description "Developed at the UNSC's Low/Zero Gravity Testing Facility on Ganymede."
SetString english spartan_leftshoulder_grenadier "Grenadier"
SetString english spartan_leftshoulder_grenadier_description "The MJOLNIR[G] prototype informed all subsequent supplemental armor development programs."
SetString english spartan_leftshoulder_gungnir "GUNGNIR"
SetString english spartan_leftshoulder_gungnir_description "The Supplemental Armor, Pauldron, MJOLNIR Mk.V[G] was developed as part of the GUNGNIR Program."
SetString english spartan_leftshoulder_hazop "HAZOP"
SetString english spartan_leftshoulder_hazop_description "Some operations are considered hazardous even for a fully armored Spartan."
SetString english spartan_leftshoulder_intruder "FJ/PARA"
SetString english spartan_leftshoulder_intruder_description "Designed specifically for airborne units; maximum protection, minimum weight."
SetString english spartan_leftshoulder_jumpjet "Jump Jet"
SetString english spartan_leftshoulder_jumpjet_description "Early prototype safety restraints for use with extant Jump Jet equipment."
SetString english spartan_leftshoulder_marathon "ODST"
SetString english spartan_leftshoulder_marathon_description "Many technologies initially developed for MJOLNIR have gained widespread adoption."
SetString english spartan_leftshoulder_mark_v "Mark V"
SetString english spartan_leftshoulder_mark_v_description "Issued in November 2551, it is compatible with all powered and semi-powered armor systems."
SetString english spartan_leftshoulder_markv "Mark V"
SetString english spartan_leftshoulder_markv_description "Originally issued in August 2542, all extant Mark V deltoid protection has been modified to be compatible with current-issue Mjolnir Powered Assault Armor."
SetString english spartan_leftshoulder_mp_mark_iv "MARK IV"
SetString english spartan_leftshoulder_mp_mark_iv_description "The Mark IV MJOLNIR Powered Assault Armor was the first version of the MJOLNIR Powered Assault Armor series. The suit was issued to Spartan-II commandos on November 27, 2525."
SetString english spartan_leftshoulder_mp_mickey "ODST (Mickey)"
SetString english spartan_leftshoulder_mp_mickey_description "Worn by Private First Class Michael Mickey Crespo of Alpha-Nine."
SetString english spartan_leftshoulder_mp_orion "orion"
SetString english spartan_leftshoulder_mp_orion_description "ORION hardware development studies provided useful data for ensuring both range of motion and high levels of protection on later MJOLNIR designs."
SetString english spartan_leftshoulder_mp_raven1 "ODST (TAC)"
SetString english spartan_leftshoulder_mp_raven1_description "The ensemble of choice when you need to stomp the Covenant, but on a budget."
SetString english spartan_leftshoulder_mp_raven2 "ODST (HVY)"
SetString english spartan_leftshoulder_mp_raven2_description "As they say during ODST screening: the best defense is an overwhelming offense."
SetString english spartan_leftshoulder_mp_raven3 "ODST (COM)"
SetString english spartan_leftshoulder_mp_raven3_description "The ensemble for an ODST that wants to reach out and touch someone with artillery and ortillery support."
SetString english spartan_leftshoulder_mp_raven4 "ODST (DEMO)"
SetString english spartan_leftshoulder_mp_raven4_description "Obstacles to progress are measured by the number of satchel charges they rate."
SetString english spartan_leftshoulder_mp_romeo "ODST (Romeo)"
SetString english spartan_leftshoulder_mp_romeo_description "Worn by Lance Corporal Kojo Romeo Agu of Alpha-Nine."
SetString english spartan_leftshoulder_mp_spi "SPI"
SetString english spartan_leftshoulder_mp_spi_description "This variant is a modified SPI armor and compatible with the MJOLNIR Powered Assault Armor Mark VI. It incorporates the latest in software-definable deception jammers."
SetString english spartan_leftshoulder_ninja "Recon"
SetString english spartan_leftshoulder_ninja_description "The MJOLNIR[R] prototype reduces armor silhouette without decreasing survivability."
SetString english spartan_leftshoulder_operator "Operator"
SetString english spartan_leftshoulder_operator_description "Developed for the Beta-5 Asymmetrical Action Group at ONI's Ordnance Testing Facility."
SetString english spartan_leftshoulder_regulator "SECURITY"
SetString english spartan_leftshoulder_regulator_description "The Supplemental Armor, Pauldron, MJOLNIR(M) variant was originally manufactured in 2528."
SetString english spartan_leftshoulder_ryu "Commando"
SetString english spartan_leftshoulder_ryu_description "The MJOLNIR Mk. V/K variant was developed at the UNSC's Special Warfare Center."
SetString english spartan_leftshoulder_scout "Scout"
SetString english spartan_leftshoulder_scout_description "The SCOUT and RECON projects were run as independent parallel projects intended to develop a single variant of the Mjolnir Powered Assault Armor with stealth capabilities."
SetString english spartan_leftshoulder_security "UA/Base Security"
SetString english spartan_leftshoulder_security_description "Lightweight supplemental shoulder armor."
SetString english spartan_mp_marine "Marine"
SetString english spartan_mp_marine_description "Marine pouch."
SetString english spartan_rightshoulder "Mark V [B]"
SetString english spartan_rightshoulder_bungie "Bungie"
SetString english spartan_rightshoulder_bungie_description "Forged in the flames of passion and perseverance. Go forth and represent."
SetString english spartan_rightshoulder_cobra "JFO"
SetString english spartan_rightshoulder_cobra_description "Designed and tested at Beweglichr\u00fcstungsysteme of Essen, Deutschland."
SetString english spartan_rightshoulder_cqc "CQC"
SetString english spartan_rightshoulder_cqc_description "Developed and tested at UNSC facilities in Essen and Songnam, respectively."
SetString english spartan_rightshoulder_default "Mark V [B]"
SetString english spartan_rightshoulder_default_description "Entered service in 2551; UNICOM/ SPECWAR/ GroupTHREE has been the sole adopter"
SetString english spartan_rightshoulder_eva "EVA"
SetString english spartan_rightshoulder_eva_description "Developed at the UNSC's Low/Zero Gravity Testing Facility on Ganymede."
SetString english spartan_rightshoulder_grenadier "Grenadier"
SetString english spartan_rightshoulder_grenadier_description "The MJOLNIR[G] prototype informed all subsequent supplemental armor development programs."
SetString english spartan_rightshoulder_gungnir "GUNGNIR"
SetString english spartan_rightshoulder_gungnir_description "The Supplemental Armor, Pauldron, MJOLNIR Mk.V[G] was developed as part of the GUNGNIR Program."
SetString english spartan_rightshoulder_hazop "HAZOP"
SetString english spartan_rightshoulder_hazop_description "Some operations are considered hazardous even for a fully armored Spartan."
SetString english spartan_rightshoulder_intruder "FJ/PARA"
SetString english spartan_rightshoulder_intruder_description "Designed specifically for airborne units; maximum protection, minimum weight."
SetString english spartan_rightshoulder_jumpjet "Jump Jet"
SetString english spartan_rightshoulder_jumpjet_description "Early prototype safety restraints for use with extant Jump Jet equipment."
SetString english spartan_rightshoulder_marathon "ODST"
SetString english spartan_rightshoulder_marathon_description "Many technologies initially developed for MJOLNIR have gained widespread adoption."
SetString english spartan_rightshoulder_mark_v "Mark V"
SetString english spartan_rightshoulder_mark_v_description "Issued in November 2551, it is compatible with all powered and semi-powered armor systems"
SetString english spartan_rightshoulder_markv "Mark V"
SetString english spartan_rightshoulder_markv_description "Originally issued in August 2542, all extant Mark V deltoid protection has been modified to be compatible with current-issue Mjolnir Powered Assault Armor."
SetString english spartan_rightshoulder_mp_mark_iv "MARK IV"
SetString english spartan_rightshoulder_mp_mark_iv_description "The Mark IV MJOLNIR Powered Assault Armor was the first version of the MJOLNIR Powered Assault Armor series. The suit was issued to Spartan-II commandos on November 27, 2525."
SetString english spartan_rightshoulder_mp_mickey "ODST (Mickey)"
SetString english spartan_rightshoulder_mp_mickey_description "Worn by Private First Class Michael Mickey Crespo of Alpha-Nine."
SetString english spartan_rightshoulder_mp_orion "orion"
SetString english spartan_rightshoulder_mp_orion_description "ORION hardware development studies provided useful data for ensuring both range of motion and high levels of protection on later MJOLNIR designs."
SetString english spartan_rightshoulder_mp_raven1 "ODST (TAC)"
SetString english spartan_rightshoulder_mp_raven1_description "The ensemble of choice when you need to stomp the Covenant, but on a budget."
SetString english spartan_rightshoulder_mp_raven2 "ODST (HVY)"
SetString english spartan_rightshoulder_mp_raven2_description "As they say during ODST screening: the best defense is an overwhelming offense."
SetString english spartan_rightshoulder_mp_raven3 "ODST (COM)"
SetString english spartan_rightshoulder_mp_raven3_description "The ensemble for an ODST that wants to reach out and touch someone with artillery and ortillery support."
SetString english spartan_rightshoulder_mp_raven4 "ODST (DEMO)"
SetString english spartan_rightshoulder_mp_raven4_description "Obstacles to progress are measured by the number of satchel charges they rate."
SetString english spartan_rightshoulder_mp_romeo "ODST (Romeo)"
SetString english spartan_rightshoulder_mp_romeo_description "Worn by Lance Corporal Kojo Romeo Agu of Alpha-Nine."
SetString english spartan_rightshoulder_mp_spi "SPI"
SetString english spartan_rightshoulder_mp_spi_description "This variant is a modified SPI armor and compatible with the MJOLNIR Powered Assault Armor Mark VI. It incorporates the latest in software-definable deception jammers."
SetString english spartan_rightshoulder_ninja "Recon"
SetString english spartan_rightshoulder_ninja_description "The MJOLNIR[R] prototype reduces armor silhouette without decreasing survivability."
SetString english spartan_rightshoulder_operator "Operator"
SetString english spartan_rightshoulder_operator_description "Developed for the Beta-5 Asymmetrical Action Group at ONI's Ordnance Testing Facility."
SetString english spartan_rightshoulder_regulator "SECURITY"
SetString english spartan_rightshoulder_regulator_description "The Supplemental Armor, Pauldron, MJOLNIR(M) variant was originally manufactured in 2528."
SetString english spartan_rightshoulder_ryu "Commando"
SetString english spartan_rightshoulder_ryu_description "The MJOLNIR Mk. V/K variant was developed at the UNSC's Special Warfare Center."
SetString english spartan_rightshoulder_scout "Scout"
SetString english spartan_rightshoulder_scout_description "The SCOUT and RECON projects were run as independent parallel projects intended to develop a single variant of the Mjolnir Powered Assault Armor with stealth capabilities."
SetString english spartan_rightshoulder_security "UA/Base Security"
SetString english spartan_rightshoulder_security_description "Lightweight supplemental shoulder armor."
SetString english spartan_techsuit_armorcamo "CAMO ARMOR"
SetString english spartan_techsuit_armorcamo_description "Camouflage pattern worn by ODSTs"
SetString english spartan_techsuit_base "MALE"
SetString english spartan_techsuit_base_description "."
SetString english spartan_techsuit_black "BLACK"
SetString english spartan_techsuit_black_description "Black Techsuit"
SetString english spartan_techsuit_camo "CAMO TECHSUIT"
SetString english spartan_techsuit_camo_description "Camouflage pattern worn by ODSTs"
SetString english spartan_techsuit_colored "COLOR PRIMARY"
SetString english spartan_techsuit_colored_description "Colored Primary Techsuit"
SetString english spartan_techsuit_secondary "COLOR SECONDARY"
SetString english spartan_techsuit_secondary_description "Colored Secondary Techsuit"
SetString english spartan_thigh_base "base"
SetString english spartan_thigh_base_description "."
SetString english spartan_thigh_dutch "ODST (Dutch)"
SetString english spartan_thigh_dutch_description "Worn by Corporal Taylor H. Dutch Miles of Alpha-Nine."
SetString english spartan_thigh_mickey "ODST (Mickey)"
SetString english spartan_thigh_mickey_description "Worn by Corporal Taylor H. Mickey Miles of Alpha-Nine."
SetString english spartan_thigh_right_base "base"
SetString english spartan_thigh_right_base_description "."
SetString english spartan_thigh_right_dutch "ODST (Dutch)"
SetString english spartan_thigh_right_dutch_description "Worn by Corporal Taylor H. Dutch Miles of Alpha-Nine."
SetString english spartan_thigh_right_mickey "ODST (Mickey)"
SetString english spartan_thigh_right_mickey_description "Worn by Corporal Taylor H. Mickey Miles of Alpha-Nine."
SetString english spartan_thigh_right_romeo "ODST (Romeo)"
SetString english spartan_thigh_right_romeo_description "Worn by Lance Corporal Kojo Romeo Agu of Alpha-Nine."
SetString english spartan_thigh_right_tactical/hardcase "tactical/hardcase"
SetString english spartan_thigh_right_tactical/hardcase_description "For those things you don't want to lose or break."
SetString english spartan_thigh_right_tactical/softcase "tactical/softcase"
SetString english spartan_thigh_right_tactical/softcase_description "For all the stuff you couldn't fit anywhere else."
SetString english spartan_thigh_right_tractical/traumakit "tractical/traumakit"
SetString english spartan_thigh_right_tractical/traumakit_description "REMEMBER: this is YOURS, for when YOU get hit."
SetString english spartan_thigh_right_ua/chobham "ua/chobham"
SetString english spartan_thigh_right_ua/chobham_description "Supplemental armor, composite."
SetString english spartan_thigh_right_ua/nxra "ua/nxra"
SetString english spartan_thigh_right_ua/nxra_description "Supplemental armor, reactive, non-explosive."
SetString english spartan_thigh_romeo "ODST (Romeo)"
SetString english spartan_thigh_romeo_description "Worn by Lance Corporal Kojo Romeo Agu of Alpha-Nine."
SetString english spartan_thigh_tactical/hardcase "tactical/hardcase"
SetString english spartan_thigh_tactical/hardcase_description "For those things you don't want to lose or break."
SetString english spartan_thigh_tactical/softcase "tactical/softcase"
SetString english spartan_thigh_tactical/softcase_description "For all the stuff you couldn't fit anywhere else."
SetString english spartan_thigh_tractical/traumakit "tractical/traumakit"
SetString english spartan_thigh_tractical/traumakit_description "REMEMBER: this is YOURS, for when YOU get hit."
SetString english spartan_thigh_ua/chobham "ua/chobham"
SetString english spartan_thigh_ua/chobham_description "Supplemental armor, composite."
SetString english spartan_thigh_ua/nxra "ua/nxra"
SetString english spartan_thigh_ua/nxra_description "Supplemental armor, reactive, non-explosive."
SetString english spartan_waist_base "base"
SetString english spartan_waist_base_description "."
SetString english spartan_waist_mp_ammo "Ammo Pack"
SetString english spartan_waist_mp_ammo_description "Extra ammo for your needs."
SetString english spartan_waist_mp_combo1 "Combo 1"
SetString english spartan_waist_mp_combo1_description "Extra Grenades and ammo for your needs."
SetString english spartan_waist_mp_grenades "Boom"
SetString english spartan_waist_mp_grenades_description "Extra Grenades for your needs."
SetString english spartan_waist_mp_intruder "E.V.A"
SetString english spartan_waist_mp_intruder_description "."
SetString english spartan_waist_mp_nades "Tactical Grenades"
SetString english spartan_waist_mp_nades_description "Be sure to look the other way after throwing."
SetString english spartan_waist_mp_pouches "Pouches"
SetString english spartan_waist_mp_pouches_description "For whatever you may or may might need."
SetString english spartan_waist_mp_shotty "Shells"
SetString english spartan_waist_mp_shotty_description "You probably camp shotty spawn, don't you?"
SetString english spartan_waist_mp_trooper "Canteen combo"
SetString english spartan_waist_mp_trooper_description "Even Spartans get thirsty."
SetString english spartan_wrist_assault/breacher "Assault/Breacher wrist"
SetString english spartan_wrist_assault/breacher_description "Supplementary bandoleer, Rigid, 8 Gauge."
SetString english spartan_wrist_base "base"
SetString english spartan_wrist_base_description "."
SetString english spartan_wrist_right_assault/breacher "Assault/Breacher wrist"
SetString english spartan_wrist_right_assault/breacher_description "Supplementary bandoleer, Rigid, 8 Gauge."
SetString english spartan_wrist_right_base "base"
SetString english spartan_wrist_right_base_description "."
SetString english spartan_wrist_right_tactical/tacpad "Tactical/TACPAD"
SetString english spartan_wrist_right_tactical/tacpad_description "Dock for the MC5 Individual Data/Net Terminal."
SetString english spartan_wrist_right_tactical/ugps "Tactical/UGPS"
SetString english spartan_wrist_right_tactical/ugps_description "Dock for the SRT Universal Global Positioning System Device."
SetString english spartan_wrist_right_ua/bracer "UA/Bracer"
SetString english spartan_wrist_right_ua/bracer_description "Supplementary forearm protection."
SetString english spartan_wrist_right_ua/buckler "UA/Buckler"
SetString english spartan_wrist_right_ua/buckler_description "Supplementary wrist protection."
SetString english spartan_wrist_tactical/tacpad "Tactical/TACPAD"
SetString english spartan_wrist_tactical/tacpad_description "Dock for the MC5 Individual Data/Net Terminal."
SetString english spartan_wrist_tactical/ugps "Tactical/UGPS"
SetString english spartan_wrist_tactical/ugps_description "Dock for the SRT Universal Global Positioning System Device."
SetString english spartan_wrist_ua/bracer "UA/Bracer"
SetString english spartan_wrist_ua/bracer_description "Supplementary forearm protection."
SetString english spartan_wrist_ua/buckler "UA/Buckler"
SetString english spartan_wrist_ua/buckler_description "Supplementary wrist protection."
SetString english techsuit "Techsuit"
SetString english thigh "left thigh"
SetString english thigh_right "Right thigh"
SetString english thighs "Thighs"
SetString english top_helmet_flair "Top HeadGear"
SetString english top_helmet_flair_aug "aug"
SetString english top_helmet_flair_aug_description "The Command Network Module allows users to communicate and synchronize with the UNSC battle network in real-time. [2] Different aug variants has been observed across branches and ranks within the UNSC, including UNSC Army troopers, Orbital Drop Shock Troopers, and Spartans"
SetString english top_helmet_flair_ba "hu"
SetString english top_helmet_flair_ba_description "The Command Network Module allows users to communicate and synchronize with the UNSC battle network in real-time. Different CNM variants has been observed across branches and ranks within the UNSC, including UNSC Army troopers, Orbital Drop Shock Troopers, and Spartans"
SetString english top_helmet_flair_base "base"
SetString english top_helmet_flair_base_description "The Hardened Uplink (base) is an external helmet attachment compatible with helmet variants of the MJOLNIR Powered Assault Armor."
SetString english top_helmet_flair_binoculars "binoculars"
SetString english top_helmet_flair_binoculars_description "Different binoculars variants has been observed across branches and ranks within the UNSC, including UNSC Pilot troopers."
SetString english top_helmet_flair_cnm "cnm"
SetString english top_helmet_flair_cnm_description "The Command Network Module allows users to communicate and synchronize with the UNSC battle network in real-time. [2] Different CNM variants has been observed across branches and ranks within the UNSC, including UNSC Army troopers, Orbital Drop Shock Troopers, and Spartans"
SetString english top_helmet_flair_fc "fc"
SetString english top_helmet_flair_fc_description "The Command Network Module allows users to communicate and synchronize with the UNSC battle network in real-time. [2] Different CNM variants has been observed across branches and ranks within the UNSC, including UNSC Army troopers, Orbital Drop Shock Troopers, and Spartans"
SetString english top_helmet_flair_hul "hul"
SetString english top_helmet_flair_hul_description "The Command Network Module allows users to communicate and synchronize with the UNSC battle network in real-time. [2] Different CNM variants has been observed across branches and ranks within the UNSC, including UNSC Army troopers, Orbital Drop Shock Troopers, and Spartans"
SetString english top_helmet_flair_i "i"
SetString english top_helmet_flair_i_description "The Command Network Module allows users to communicate and synchronize with the UNSC battle network in real-time. [2] Different CNM variants has been observed across branches and ranks within the UNSC, including UNSC Army troopers, Orbital Drop Shock Troopers, and Spartans"
SetString english top_helmet_flair_nxra "nxra"
SetString english top_helmet_flair_nxra_description "The Command Network Module allows users to communicate and synchronize with the UNSC battle network in real-time. [2] Different nxra variants has been observed across branches and ranks within the UNSC, including UNSC Army troopers, Orbital Drop Shock Troopers, and Spartans"
SetString english top_helmet_flair_ua "ua"
SetString english top_helmet_flair_ua_description "The Hardened Uplink (ua) is an external helmet attachment compatible with helmet variants of the MJOLNIR Powered Assault Armor."
SetString english waist "Waist"
SetString english wrist "Left Wrist"
SetString english wrist_right "Right Wrist"

# ELITE SHIT I DON'T KNOW
SetString english none "None"
SetString english nothing "."
SetString english elite_arby "Arbiter"
SetString english elite_arby_description "An Arbiter is a ceremonial, religious, and political rank bestowed upon Covenant Elites"
SetString english elite_base_base "Minor"
SetString english elite_base_base_description "Minor is a Sangheili rank used by the Covenant and later by the Swords of Sanghelios. It is the lowest military rank in the Sangheili ranks."
SetString english elite_body_default "Combat"
SetString english elite_body_default_description "The basic infantry combat harnesses\u2019 thoracic cage has allowed the fighting spirit of our noble race to burn brightly for fifty generations\u2014even during the dark cycles whilst bound to the Prophets\u2019 will."
SetString english elite_body_mp_blades "Ascetic"
SetString english elite_body_mp_blades_description "An Ascetic instills confidence in those loyal to the State and fear in those who would undermine it; to that end their actions are swift and their decisions final."
SetString english elite_body_mp_predator "Assault"
SetString english elite_body_mp_predator_description "With the dawn of this new age, assault-class combat harnesses will once again be issued to our forces after having been denied for so long by the illegitimate treaty imposed upon us by our ancient enemies."
SetString english elite_body_mp_raptor "Flight"
SetString english elite_body_mp_raptor_description "Less cumbersome cage utilizing aligned composites postpones onset of fatigue; explicit primary environment multi-port less restrictive than older helmet-based multi-port."
SetString english elite_body_mp_scythe "Commando"
SetString english elite_body_mp_scythe_description "Streamlined thoracic cage allows for greater maneuverability in close environments; lightweight construction materials and advanced internal components increase overall performance."
SetString english elite_council "High Councilor"
SetString english elite_council_description "High Councilor is a title that was granted to Sangheili within the Covenant Empire's government. High Councilors of both Sangheili and San'Shyuum races sat at the High Council."
SetString english elite_general_general "General"
SetString english elite_general_general_description "General is a high Sangheili rank in the Covenant. Generals typically command large groups of infantry and vehicles during ground engagements."
SetString english elite_head_default "Combat"
SetString english elite_head_default_description "The pattern of the basic infantry helmet has remained virtually unchanged now for eleven hundred cycles; it has been burned into the psyche of the known galaxy as the primary symbol of military prowess."
SetString english elite_head_mp_blades "Ascetic"
SetString english elite_head_mp_blades_description "With the return of our sovereignty comes the much needed revival of the Ascetics; now more than ever our culture depends upon their resolve to help ensure stability."
SetString english elite_head_mp_predator "Assault"
SetString english elite_head_mp_predator_description "Reissue of pre-Covenant assault-class combat harness; reinforced aligned composites buttress principal protective stratum to preserve structural coherence of underlying tissues."
SetString english elite_head_mp_raptor "Flight"
SetString english elite_head_mp_raptor_description "Sealed helmet equipped with hyper-wave link for cleaner craft interaction; mouthpiece retains multi-port for use in older TARASQUE heavy fighters and GIGAS fighter-bombers."
SetString english elite_head_mp_scythe "Commando"
SetString english elite_head_mp_scythe_description "Standard issue helmet for newly formed Commando Unit based on pre-contact ground forces pattern; upgrades include hardened communications gear and uplink capabilities."
SetString english elite_heretic "Heretic"
SetString english elite_heretic_description "Heretic Sangheili were Sangheili who rebelled against the Covenant's High Council during the events prior to the discovery of the second Halo ring."
SetString english elite_honor "Honor Guard"
SetString english elite_honor_description "Honor Guardsman is a Covenant Sangheili position formerly in the Covenant Honor Guard and later in select splinter factions of the hegemony. Within the Covenant, the Honor Guardsmen served as elite protectors to the Prophets, particularly the Hierarchs."
SetString english elite_leftshoulder_default "Combat"
SetString english elite_leftshoulder_default_description "Iconic deltoid protection emphasizes silhouette at extreme distance to inflict momentary psychological bewilderment upon enemy personnel; reinforces awareness of Sangheili physical/martial preeminence."
SetString english elite_leftshoulder_mp_blades "Ascetic"
SetString english elite_leftshoulder_mp_blades_description "As the physical embodiment of ideological purity, an Ascetics\u2019 presence promotes feelings of stability and order; by example they will show each of us the true path."
SetString english elite_leftshoulder_mp_predator "Assault"
SetString english elite_leftshoulder_mp_predator_description "Ultra-resilient deltoid protection aids in dispersal of concussive shock force as well as direct kinetic energy transfer; reinforces image of Sangheili physical/martial superiority."
SetString english elite_leftshoulder_mp_raptor "Flight"
SetString english elite_leftshoulder_mp_raptor_description "Compact deltoid protection has less impact on range of motion in cramped crew area of subluminal military craft; decreases overall fatigue during multi-phase interdiction missions."
SetString english elite_leftshoulder_mp_scythe "Commando"
SetString english elite_leftshoulder_mp_scythe_description "Distinctive deltoid protection calls to mind images of the heroes of the Second Illumination and their glorious successes throughout the Struggle for Ideological Purity."
SetString english elite_officer_officer "Major"
SetString english elite_officer_officer_description "Major, also known as Obedientiary,is a Sangheili military rank. Those who hold this rank are directly superior to their Minor counterparts."
SetString english elite_rightshoulder_default "Combat"
SetString english elite_rightshoulder_default_description "Iconic deltoid protection emphasizes silhouette at extreme distance to inflict momentary psychological bewilderment upon enemy personnel; reinforces awareness of Sangheili physical/martial preeminence."
SetString english elite_rightshoulder_mp_blades "Ascetic"
SetString english elite_rightshoulder_mp_blades_description "As the physical embodiment of ideological purity, an Ascetics\u2019 presence promotes feelings of stability and order; by example they will show each of us the true path."
SetString english elite_rightshoulder_mp_predator "Assault"
SetString english elite_rightshoulder_mp_predator_description "Ultra-resilient deltoid protection aids in dispersal of concussive shock force as well as direct kinetic energy transfer; reinforces image of Sangheili physical/martial superiority."
SetString english elite_rightshoulder_mp_raptor "Flight"
SetString english elite_rightshoulder_mp_raptor_description "Compact deltoid protection has less impact on range of motion in cramped crew area of subluminal military craft; decreases overall fatigue during multi-phase interdiction missions."
SetString english elite_rightshoulder_mp_scythe "Commando"
SetString english elite_rightshoulder_mp_scythe_description "Distinctive deltoid protection calls to mind images of the heroes of the Second Illumination and their glorious successes throughout the Struggle for Ideological Purity."
SetString english elite_silent_shadow "Silent Shadow"
SetString english elite_silent_shadow_description "The Silent Shadow was a unit of special operations Sangheili within the Covenant's Special Operations branch. It was made up of several individual squads. They were often dispatched by the Hierarchs when they wanted to remove a high-ranking commander from their post."
SetString english elite_space_space "Ranger"
SetString english elite_space_space_description "The Sangheili Rangers are a specialized Sangheili unit in the Covenant, its post-war remnant factions, and the Banished. Within the Covenant Empire, they were organized under Fleet Security, a division of the Covenant Special Warfare Group. Experts in extra-vehicular space and aerial combat."
SetString english elite_spec_ops_spec_ops "Special Operations"
SetString english elite_spec_ops_spec_ops_description "The Special Operations Sangheili is a Covenant Sangheili rank. It is the lowest rank in the Special Operations branch, superseded by a Special Operations Officer Sangheili."
SetString english elite_story_elite_story_elite "Field Marshal"
SetString english elite_story_elite_story_elite_description "Field Marshal is a high Sangheili rank within the Zealot order. As Zealots, Field Marshals formerly served under the authority of the Ministry of Fervent Intercession, unlike most Covenant military forces who reported to the Ministry of Resolution."
SetString english elite_ultra_ultra "Ultra"
SetString english elite_ultra_ultra_description "Ultra, also known as Evocatus (plural Evocati), is the highest regular rank among the Covenant's Sangheili warriors. While most Ultras are more warriors than leaders, specially appointed members of the class known as Evocati Delegatus take on a role analogous to high-ranking field officers."
SetString english elite_zealot_zealot "zealot"
SetString english elite_zealot_zealot_description "The Zealots are a military order of high-ranking Sangheili warriors in the Covenant, as well as some of its splinter factions during the Blooding Years. They were supervised and deployed by the Ministry of Fervent Intercession, with their organization divided into multiple chapters."
SetString english model_elite "Elite"
SetString english model_elite_description "Sangheili Combat Harness: Regions may be customized in accordance with unit requirements."

SetString english left_glove "Left Glove"
SetString english right_glove "Right Glove"
SaveTagChanges
Exit