StringId Add elite_ramp
StringId Add nothing
EditTag ui\halox\start_menu\panes\settings_appearance_model\strings.multilingual_unicode_string_list
SetString english elite_arby "Arbiter"
SetString english elite_arby_description "An Arbiter is a ceremonial, religious, and political rank bestowed upon Covenant Elites"
SetString english elite_base_base "Minor"
SetString english elite_base_base_description "Minor is a Sangheili rank used by the Covenant and later by the Swords of Sanghelios. It is the lowest military rank in the Sangheili ranks."
SetString english elite_body_default "Combat"
SetString english elite_body_default_description "The basic infantry combat harnesses\u2019 thoracic cage has allowed the fighting spirit of our noble race to burn brightly for fifty generations\u2014even during the dark cycles whilst bound to the Prophets\u2019 will."
SetString english elite_body_mp_blades "Ascetic"
SetString english elite_body_mp_blades_description "An Ascetic instills confidence in those loyal to the State and fear in those who would undermine it; to that end their actions are swift and their decisions final."
SetString english elite_body_mp_predator "Assault"
SetString english elite_body_mp_predator_description "With the dawn of this new age, assault-class combat harnesses will once again be issued to our forces after having been denied for so long by the illegitimate treaty imposed upon us by our ancient enemies."
SetString english elite_body_mp_raptor "Flight"
SetString english elite_body_mp_raptor_description "Less cumbersome cage utilizing aligned composites postpones onset of fatigue; explicit primary environment multi-port less restrictive than older helmet-based multi-port."
SetString english elite_body_mp_scythe "Commando"
SetString english elite_body_mp_scythe_description "Streamlined thoracic cage allows for greater maneuverability in close environments; lightweight construction materials and advanced internal components increase overall performance."
SetString english elite_council "High Councilor"
SetString english elite_council_description "High Councilor is a title that was granted to Sangheili within the Covenant Empire's government. High Councilors of both Sangheili and San'Shyuum races sat at the High Council."
SetString english elite_general_general "General"
SetString english elite_general_general_description "General is a high Sangheili rank in the Covenant. Generals typically command large groups of infantry and vehicles during ground engagements."
SetString english elite_head_default "Combat"
SetString english elite_head_default_description "The pattern of the basic infantry helmet has remained virtually unchanged now for eleven hundred cycles; it has been burned into the psyche of the known galaxy as the primary symbol of military prowess."
SetString english elite_head_mp_blades "Ascetic"
SetString english elite_head_mp_blades_description "With the return of our sovereignty comes the much needed revival of the Ascetics; now more than ever our culture depends upon their resolve to help ensure stability."
SetString english elite_head_mp_predator "Assault"
SetString english elite_head_mp_predator_description "Reissue of pre-Covenant assault-class combat harness; reinforced aligned composites buttress principal protective stratum to preserve structural coherence of underlying tissues."
SetString english elite_head_mp_raptor "Flight"
SetString english elite_head_mp_raptor_description "Sealed helmet equipped with hyper-wave link for cleaner craft interaction; mouthpiece retains multi-port for use in older TARASQUE heavy fighters and GIGAS fighter-bombers."
SetString english elite_head_mp_scythe "Commando"
SetString english elite_head_mp_scythe_description "Standard issue helmet for newly formed Commando Unit based on pre-contact ground forces pattern; upgrades include hardened communications gear and uplink capabilities."
SetString english elite_heretic "Heretic"
SetString english elite_heretic_description "Heretic Sangheili were Sangheili who rebelled against the Covenant's High Council during the events prior to the discovery of the second Halo ring."
SetString english elite_honor "Honor Guard"
SetString english elite_honor_description "Honor Guardsman is a Covenant Sangheili position formerly in the Covenant Honor Guard and later in select splinter factions of the hegemony. Within the Covenant, the Honor Guardsmen served as elite protectors to the Prophets, particularly the Hierarchs."
SetString english elite_leftshoulder_default "Combat"
SetString english elite_leftshoulder_default_description "Iconic deltoid protection emphasizes silhouette at extreme distance to inflict momentary psychological bewilderment upon enemy personnel; reinforces awareness of Sangheili physical/martial preeminence."
SetString english elite_leftshoulder_mp_blades "Ascetic"
SetString english elite_leftshoulder_mp_blades_description "As the physical embodiment of ideological purity, an Ascetics\u2019 presence promotes feelings of stability and order; by example they will show each of us the true path."
SetString english elite_leftshoulder_mp_predator "Assault"
SetString english elite_leftshoulder_mp_predator_description "Ultra-resilient deltoid protection aids in dispersal of concussive shock force as well as direct kinetic energy transfer; reinforces image of Sangheili physical/martial superiority."
SetString english elite_leftshoulder_mp_raptor "Flight"
SetString english elite_leftshoulder_mp_raptor_description "Compact deltoid protection has less impact on range of motion in cramped crew area of subluminal military craft; decreases overall fatigue during multi-phase interdiction missions."
SetString english elite_leftshoulder_mp_scythe "Commando"
SetString english elite_leftshoulder_mp_scythe_description "Distinctive deltoid protection calls to mind images of the heroes of the Second Illumination and their glorious successes throughout the Struggle for Ideological Purity."
SetString english elite_officer_officer "Major"
SetString english elite_officer_officer_description "Major, also known as Obedientiary,is a Sangheili military rank. Those who hold this rank are directly superior to their Minor counterparts."
SetString english elite_rightshoulder_default "Combat"
SetString english elite_rightshoulder_default_description "Iconic deltoid protection emphasizes silhouette at extreme distance to inflict momentary psychological bewilderment upon enemy personnel; reinforces awareness of Sangheili physical/martial preeminence."
SetString english elite_rightshoulder_mp_blades "Ascetic"
SetString english elite_rightshoulder_mp_blades_description "As the physical embodiment of ideological purity, an Ascetics\u2019 presence promotes feelings of stability and order; by example they will show each of us the true path."
SetString english elite_rightshoulder_mp_predator "Assault"
SetString english elite_rightshoulder_mp_predator_description "Ultra-resilient deltoid protection aids in dispersal of concussive shock force as well as direct kinetic energy transfer; reinforces image of Sangheili physical/martial superiority."
SetString english elite_rightshoulder_mp_raptor "Flight"
SetString english elite_rightshoulder_mp_raptor_description "Compact deltoid protection has less impact on range of motion in cramped crew area of subluminal military craft; decreases overall fatigue during multi-phase interdiction missions."
SetString english elite_rightshoulder_mp_scythe "Commando"
SetString english elite_rightshoulder_mp_scythe_description "Distinctive deltoid protection calls to mind images of the heroes of the Second Illumination and their glorious successes throughout the Struggle for Ideological Purity."
SetString english elite_silent_shadow "Silent Shadow"
SetString english elite_silent_shadow_description "The Silent Shadow was a unit of special operations Sangheili within the Covenant's Special Operations branch. It was made up of several individual squads. They were often dispatched by the Hierarchs when they wanted to remove a high-ranking commander from their post."
SetString english elite_space_space "Ranger"
SetString english elite_space_space_description "The Sangheili Rangers are a specialized Sangheili unit in the Covenant, its post-war remnant factions, and the Banished. Within the Covenant Empire, they were organized under Fleet Security, a division of the Covenant Special Warfare Group. Experts in extra-vehicular space and aerial combat."
SetString english elite_spec_ops_spec_ops "Special Operations"
SetString english elite_spec_ops_spec_ops_description "The Special Operations Sangheili is a Covenant Sangheili rank. It is the lowest rank in the Special Operations branch, superseded by a Special Operations Officer Sangheili."
SetString english elite_story_elite_story_elite "Field Marshal"
SetString english elite_story_elite_story_elite_description "Field Marshal is a high Sangheili rank within the Zealot order. As Zealots, Field Marshals formerly served under the authority of the Ministry of Fervent Intercession, unlike most Covenant military forces who reported to the Ministry of Resolution."
SetString english elite_ultra_ultra "Ultra"
SetString english elite_ultra_ultra_description "Ultra, also known as Evocatus (plural Evocati), is the highest regular rank among the Covenant's Sangheili warriors. While most Ultras are more warriors than leaders, specially appointed members of the class known as Evocati Delegatus take on a role analogous to high-ranking field officers."
SetString english elite_zealot_zealot "zealot"
SetString english elite_zealot_zealot_description "The Zealots are a military order of high-ranking Sangheili warriors in the Covenant, as well as some of its splinter factions during the Blooding Years. They were supervised and deployed by the Ministry of Fervent Intercession, with their organization divided into multiple chapters."
SetString english model_elite "Elite"
SetString english model_elite_description "Sangheili Combat Harness: Regions may be customized in accordance with unit requirements."
SaveTagChanges
Exit