OpenCacheFile reachmapsdir\m35.map
SetPortingOption ReachLightmapCache "workingdir\caches\lightmapcache"
RunCommands workingdir\commands\reach_globals.cmds
RunCommands workingdir\commands\reach_particles_physics.cmds

CS < workingdir\commands\map_ports\ignorescriptsource.cs
CS < workingdir\commands\map_ports\campaign\cs\ignorebiped.cs
CS < workingdir\commands\map_ports\campaign\cs\ignorecharacter.cs
CS < workingdir\commands\map_ports\campaign\cs\ignorecinema.cs
CS < workingdir\commands\map_ports\campaign\cs\ignoresquadtemplate.cs

IgnoreBlamTag objects\characters\civilian_male\civilian_male.scenery
IgnoreBlamTag objects\characters\marine\marine.scenery
IgnoreBlamTag sound\dialog\levels\m35\m35.ai_mission_dialogue

PortTag !UpdateMapFiles !Scripts *.scnr
Exit

EditTag levels\solo\m35\m35.scenario
SetField CampaignId -1
SetField MapType Multiplayer
SetField MapSubType none
RemoveBlockElements CampaignPlayers 0 *
MergePVS
SaveTagChanges
Exit

EditTag levels\solo\m35\sky_daytime\shaders\mountains_cutout.shader
SetField RenderFlags None
SaveTagChanges
Exit

EditTag levels\solo\m35\sky_daytime\shaders\very_distant_mountains.shader
SetField RenderFlags None
SaveTagChanges
Exit

EditTag levels\solo\m35\m35.scenario
SetField PlayerStartingProfile[0].PrimaryWeapon objects\weapons\rifle\assault_rifle\assault_rifle.weapon
SetField PlayerStartingProfile[0].PrimaryRoundsLoaded 32
SetField PlayerStartingProfile[0].PrimaryRoundsTotal 600

SetField PlayerStartingProfile[1].PrimaryWeapon objects\weapons\rifle\assault_rifle\assault_rifle.weapon
SetField PlayerStartingProfile[0].PrimaryRoundsLoaded 32
SetField PlayerStartingProfile[0].PrimaryRoundsTotal 600
SaveTagChanges
Exit