OpenCacheFile reachmapsdir\m45.map
SetPortingOption ReachLightmapCache "workingdir\caches\lightmapcache"
RunCommands workingdir\commands\reach_globals.cmds
RunCommands workingdir\commands\reach_particles_physics.cmds

CS < workingdir\commands\map_ports\ignorescriptsource.cs
CS < workingdir\commands\map_ports\campaign\cs\ignorebiped.cs
CS < workingdir\commands\map_ports\campaign\cs\ignorecharacter.cs
CS < workingdir\commands\map_ports\campaign\cs\ignorecinema.cs
CS < workingdir\commands\map_ports\campaign\cs\ignoresquadtemplate.cs

IgnoreBlamTag objects\characters\marine\marine.scenery
IgnoreBlamTag objects\levels\shared\pathfinding_helper_railing\pathfinding_helper_railing.scenery
IgnoreBlamTag sound\dialog\levels\m45\m45.ai_mission_dialogue

PortTag !UpdateMapFiles !Scripts *.scnr
PortTag levels\solo\m45\m45_005_015_structure_design.structure_design
PortTag levels\solo\m45\m45_space_structure_design.structure_design
PortTag levels\solo\m45\m45_050_080_structure_design.structure_design
Exit

EditTag levels\solo\m45\m45.scenario
ForEach StructureBsps SetField Design levels\solo\m45\m45_005_015_structure_design.structure_design
SetField CampaignId -1
SetField MapType Multiplayer
SetField MapSubType none
Removeblockelements CampaignPlayers 0 *
# MergePVS
SaveTagChanges
Exit

DuplicateTag levels\solo\m45\m45.scenario levels\solo\m45\m45_beach
EditTag levels\solo\m45\m45_beach.scenario
SetField MapId 50451
RemoveBlockElements StructureBsps 5 *
RemoveBlockElements SkyReferences 1 *
RemoveBlockElements ZoneSetPvs 14 1
RemoveBlockElements ZoneSetPvs 12 1
RemoveBlockElements ZoneSetPvs 11 1
RemoveBlockElements ZoneSetPvs 10 1
RemoveBlockElements ZoneSetPvs 9 1
RemoveBlockElements ZoneSetPvs 8 1
RemoveBlockElements ZoneSetPvs 7 1
RemoveBlockElements ZoneSetPvs 6 1
RemoveBlockElements ZoneSetPvs 5 1
RemoveBlockElements ZoneSetPvs 4 1
RemoveBlockElements ZoneSetPvs 3 1
RemoveBlockElements ZoneSetPvs 2 1
RemoveBlockElements ZoneSetAudibility 5 *
RemoveBlockElements ZoneSets 5 *
MergePvs
SaveTagChanges
Exit