OpenCacheFile reachmapsdir\m60.map
SetPortingOption ReachLightmapCache "workingdir\caches\lightmapcache"
RunCommands workingdir\commands\reach_globals.cmds
RunCommands workingdir\commands\reach_particles_physics.cmds

CS < workingdir\commands\map_ports\ignorescriptsource.cs
CS < workingdir\commands\map_ports\campaign\cs\ignorebiped.cs
CS < workingdir\commands\map_ports\campaign\cs\ignorecharacter.cs
CS < workingdir\commands\map_ports\campaign\cs\ignorecinema.cs
CS < workingdir\commands\map_ports\campaign\cs\ignoresquadtemplate.cs

IgnoreBlamTag sound\dialog\levels\m60\m60.ai_mission_dialogue

PortTag !UpdateMapFiles !Scripts *.scnr
PortTag levels\solo\m60\m60_soft_ceilings.structure_design
Exit

EditTag levels\solo\m60\m60.scenario
ForEach StructureBsps SetField Design levels\solo\m60\m60_soft_ceilings.structure_design
SetField CampaignId -1
SetField MapType Multiplayer
SetField MapSubType none
Removeblockelements CampaignPlayers 0 *
# MergePVS
SaveTagChanges
Exit

# -------------------------------
# | M60 (SWORD BASE)            |
# -------------------------------
DuplicateTag levels\solo\m60\post_fx\m60.sky_atm_parameters levels\solo\m60\post_fx\m60_swordbase
EditTag levels\solo\m60\post_fx\m60_swordbase.sky_atm_parameters
SetField AtmosphereSettings[0].Color 0.40601504 0.14887862 0.09234553
SetField AtmosphereSettings[0].RayleignHeightScale 75
SetField AtmosphereSettings[0].MieHeightScale 75
SetField AtmosphereSettings[0].DistanceBias -10
SetField AtmosphereSettings[0].BetaP 0.01034321 0.01449472 0.02278694
SaveTagChanges
Exit

DuplicateTag levels\solo\m60\m60.scenario levels\solo\m60\m60_swordbase
EditTag levels\solo\m60\m60_swordbase.scenario
SetField MapId 50602
MergePvs 0 1 2 3 4 5 6 12

SetField SkyReferences[1].SkyObject null
SetField SkyReferences[2].SkyObject null

ForEach StructureBsps From: 7 To: 11 SetField StructureBsp null
ForEach StructureBsps From: 7 To: 11 SetField Design null
ForEach StructureBsps From: 7 To: 11 SetField Lighting null
ForEach StructureBsps From: 7 To: 11 SetField Cubemap null
ForEach StructureBsps From: 7 To: 11 SetField Wind null

SetField SkyParameters levels\solo\m60\post_fx\m60_swordbase.sky_atm_parameters
SaveTagChanges
Exit

# -------------------------------
# | M60 (HALSEY LAB)            |
# -------------------------------
DuplicateTag levels\solo\m60\m60.scenario levels\solo\m60\m60_halsey
EditTag levels\solo\m60\m60_halsey.scenario
SetField MapId 50603
MergePvs 8 9 10

ForEach StructureBsps From: 0 To: 7 SetField StructureBsp null
ForEach StructureBsps From: 0 To: 7 SetField Design null
ForEach StructureBsps From: 0 To: 7 SetField Lighting null
ForEach StructureBsps From: 0 To: 7 SetField Cubemap null
ForEach StructureBsps From: 0 To: 7 SetField Wind null

ForEach StructureBsps From: 11 To: 12 SetField StructureBsp null
ForEach StructureBsps From: 11 To: 12 SetField Design null
ForEach StructureBsps From: 11 To: 12 SetField Lighting null
ForEach StructureBsps From: 11 To: 12 SetField Cubemap null
ForEach StructureBsps From: 11 To: 12 SetField Wind null
SaveTagChanges
Exit