OpenCacheFile reachmapsdir\m70_bonus.map
SetPortingOption ReachLightmapCache "workingdir\caches\lightmapcache"
RunCommands workingdir\commands\reach_globals.cmds
RunCommands workingdir\commands\reach_particles_physics.cmds

CS < workingdir\commands\map_ports\ignorescriptsource.cs
CS < workingdir\commands\map_ports\campaign\cs\ignorebiped.cs
CS < workingdir\commands\map_ports\campaign\cs\ignorecharacter.cs
CS < workingdir\commands\map_ports\campaign\cs\ignorecinema.cs
CS < workingdir\commands\map_ports\campaign\cs\ignoresquadtemplate.cs

IgnoreBlamTag objects\characters\marine\marine.scenery
IgnoreBlamTag ui\chud\m70_endgame.chud_definition

PortTag !UpdateMapFiles !Scripts *.scnr
PortTag levels\solo\m70_bonus\m70_bonus_design.structure_design
Exit

EditTag levels\solo\m70_bonus\m70_bonus.scenario
ForEach StructureBsps SetField Design levels\solo\m70_bonus\m70_bonus_design.structure_design
SetField CampaignId -1
SetField MapType Multiplayer
SetField MapSubType none
Removeblockelements CampaignPlayers 0 *
# MergePVS
SaveTagChanges
Exit

EditTag levels\solo\m70_bonus\m70_bonus.sky_atm_parameters
SetField AtmosphereSettings[0].SeaLevel -45
SetField AtmosphereSettings[0].DistanceBias -5
SetField AtmosphereSettings[0].BetaP 0.01434321 0.01849472 0.02627869
SaveTagChanges
Exit