# | CUSTOMS ARMOR SHADERS <-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<|
# | CUSTOMS ARMOR SHADERS <-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<|
# | CUSTOMS ARMOR SHADERS <-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<|

# PortTag ReachMisc objects\characters\elite\shaders\elite_helmet\elite_heretic_helmet.shader
# PortTag ReachMisc objects\characters\elite\shaders\elite_helmet\elite_honor_helmet.shader
# PortTag ReachMisc objects\characters\elite\shaders\elite_helmet\elite_council_helmet.shader

# PortTag ReachMisc objects\characters\elite\shaders\elite_helmet\elite_arby_helmet.shader
# PortTag ReachMisc objects\characters\elite\shaders\elite_helmet\elite_arby_arms.shader
# PortTag ReachMisc objects\characters\elite\shaders\elite_helmet\elite_arby_thighs.shader