RunCommands workingdir\commands\customization\customization_strings.cmds
EditTag globals\globals.globals
SetField PlayerCharacterTypes[1].Name elite_ramp
SaveTagChanges
Exit

EditTag multiplayer\multiplayer_globals.multiplayer_globals
SetField Universal[0].CustomizableCharacters[1].CharacterName elite_ramp
RemoveBlockElements Universal[0].CustomizableCharacters[1].Regions 0 *
AddBlockElements Universal[0].CustomizableCharacters[1].Regions 10

SetField Universal[0].CustomizableCharacters[1].Regions[0].Name head
AddBlockElements Universal[0].CustomizableCharacters[1].Regions[0].Permutations 13

SetField Universal[0].CustomizableCharacters[1].Regions[0].Permutations[0].Name elite_base_base
SetField Universal[0].CustomizableCharacters[1].Regions[0].Permutations[0].Description elite_base_base_description
AddBlockElements Universal[0].CustomizableCharacters[1].Regions[0].Permutations[0].Variant 1
SetField Universal[0].CustomizableCharacters[1].Regions[0].Permutations[0].Variant[0].Region head
SetField Universal[0].CustomizableCharacters[1].Regions[0].Permutations[0].Variant[0].Permutation base

SetField Universal[0].CustomizableCharacters[1].Regions[0].Permutations[1].Name elite_general_general
SetField Universal[0].CustomizableCharacters[1].Regions[0].Permutations[1].Description elite_general_general_description
AddBlockElements Universal[0].CustomizableCharacters[1].Regions[0].Permutations[1].Variant 1
SetField Universal[0].CustomizableCharacters[1].Regions[0].Permutations[1].Variant[0].Region head
SetField Universal[0].CustomizableCharacters[1].Regions[0].Permutations[1].Variant[0].Permutation general
SetField Universal[0].CustomizableCharacters[1].Regions[0].Permutations[2].Name elite_officer_officer
SetField Universal[0].CustomizableCharacters[1].Regions[0].Permutations[2].Description elite_officer_officer_description
AddBlockElements Universal[0].CustomizableCharacters[1].Regions[0].Permutations[2].Variant 1
SetField Universal[0].CustomizableCharacters[1].Regions[0].Permutations[2].Variant[0].Region head
SetField Universal[0].CustomizableCharacters[1].Regions[0].Permutations[2].Variant[0].Permutation officer
SetField Universal[0].CustomizableCharacters[1].Regions[0].Permutations[3].Name elite_space_space
SetField Universal[0].CustomizableCharacters[1].Regions[0].Permutations[3].Description elite_space_space_description
AddBlockElements Universal[0].CustomizableCharacters[1].Regions[0].Permutations[3].Variant 1
SetField Universal[0].CustomizableCharacters[1].Regions[0].Permutations[3].Variant[0].Region head
SetField Universal[0].CustomizableCharacters[1].Regions[0].Permutations[3].Variant[0].Permutation space
SetField Universal[0].CustomizableCharacters[1].Regions[0].Permutations[4].Name elite_spec_ops_spec_ops
SetField Universal[0].CustomizableCharacters[1].Regions[0].Permutations[4].Description elite_spec_ops_spec_ops_description
AddBlockElements Universal[0].CustomizableCharacters[1].Regions[0].Permutations[4].Variant 1
SetField Universal[0].CustomizableCharacters[1].Regions[0].Permutations[4].Variant[0].Region head
SetField Universal[0].CustomizableCharacters[1].Regions[0].Permutations[4].Variant[0].Permutation spec_ops
SetField Universal[0].CustomizableCharacters[1].Regions[0].Permutations[5].Name elite_story_elite_story_elite
SetField Universal[0].CustomizableCharacters[1].Regions[0].Permutations[5].Description elite_story_elite_story_elite_description
AddBlockElements Universal[0].CustomizableCharacters[1].Regions[0].Permutations[5].Variant 1
SetField Universal[0].CustomizableCharacters[1].Regions[0].Permutations[5].Variant[0].Region head
SetField Universal[0].CustomizableCharacters[1].Regions[0].Permutations[5].Variant[0].Permutation story_elite
SetField Universal[0].CustomizableCharacters[1].Regions[0].Permutations[6].Name elite_ultra_ultra
SetField Universal[0].CustomizableCharacters[1].Regions[0].Permutations[6].Description elite_ultra_ultra_description
AddBlockElements Universal[0].CustomizableCharacters[1].Regions[0].Permutations[6].Variant 1
SetField Universal[0].CustomizableCharacters[1].Regions[0].Permutations[6].Variant[0].Region head
SetField Universal[0].CustomizableCharacters[1].Regions[0].Permutations[6].Variant[0].Permutation ultra
SetField Universal[0].CustomizableCharacters[1].Regions[0].Permutations[7].Name elite_zealot_zealot
SetField Universal[0].CustomizableCharacters[1].Regions[0].Permutations[7].Description elite_zealot_zealot_description
AddBlockElements Universal[0].CustomizableCharacters[1].Regions[0].Permutations[7].Variant 1
SetField Universal[0].CustomizableCharacters[1].Regions[0].Permutations[7].Variant[0].Region head
SetField Universal[0].CustomizableCharacters[1].Regions[0].Permutations[7].Variant[0].Permutation zealot
SetField Universal[0].CustomizableCharacters[1].Regions[0].Permutations[8].Name elite_silent_shadow
SetField Universal[0].CustomizableCharacters[1].Regions[0].Permutations[8].Description elite_silent_shadow_description
AddBlockElements Universal[0].CustomizableCharacters[1].Regions[0].Permutations[8].Variant 1
SetField Universal[0].CustomizableCharacters[1].Regions[0].Permutations[8].Variant[0].Region head
SetField Universal[0].CustomizableCharacters[1].Regions[0].Permutations[8].Variant[0].Permutation silent_shadow
SetField Universal[0].CustomizableCharacters[1].Regions[0].Permutations[9].Name elite_heretic
SetField Universal[0].CustomizableCharacters[1].Regions[0].Permutations[9].Description elite_heretic_description
AddBlockElements Universal[0].CustomizableCharacters[1].Regions[0].Permutations[9].Variant 1
SetField Universal[0].CustomizableCharacters[1].Regions[0].Permutations[9].Variant[0].Region head
SetField Universal[0].CustomizableCharacters[1].Regions[0].Permutations[9].Variant[0].Permutation heretic
SetField Universal[0].CustomizableCharacters[1].Regions[0].Permutations[10].Name elite_arby
SetField Universal[0].CustomizableCharacters[1].Regions[0].Permutations[10].Description elite_arby_description
AddBlockElements Universal[0].CustomizableCharacters[1].Regions[0].Permutations[10].Variant 1
SetField Universal[0].CustomizableCharacters[1].Regions[0].Permutations[10].Variant[0].Region head
SetField Universal[0].CustomizableCharacters[1].Regions[0].Permutations[10].Variant[0].Permutation arby
SetField Universal[0].CustomizableCharacters[1].Regions[0].Permutations[11].Name elite_honor
SetField Universal[0].CustomizableCharacters[1].Regions[0].Permutations[11].Description elite_honor_description
AddBlockElements Universal[0].CustomizableCharacters[1].Regions[0].Permutations[11].Variant 1
SetField Universal[0].CustomizableCharacters[1].Regions[0].Permutations[11].Variant[0].Region head
SetField Universal[0].CustomizableCharacters[1].Regions[0].Permutations[11].Variant[0].Permutation honor
SetField Universal[0].CustomizableCharacters[1].Regions[0].Permutations[12].Name elite_council
SetField Universal[0].CustomizableCharacters[1].Regions[0].Permutations[12].Description elite_council_description
AddBlockElements Universal[0].CustomizableCharacters[1].Regions[0].Permutations[12].Variant 1
SetField Universal[0].CustomizableCharacters[1].Regions[0].Permutations[12].Variant[0].Region head
SetField Universal[0].CustomizableCharacters[1].Regions[0].Permutations[12].Variant[0].Permutation council

SetField Universal[0].CustomizableCharacters[1].Regions[1].Name chest
AddBlockElements Universal[0].CustomizableCharacters[1].Regions[1].Permutations 9

SetField Universal[0].CustomizableCharacters[1].Regions[1].Permutations[0].Name elite_base_base
SetField Universal[0].CustomizableCharacters[1].Regions[1].Permutations[0].Description elite_base_base_description
AddBlockElements Universal[0].CustomizableCharacters[1].Regions[1].Permutations[0].Variant 1
SetField Universal[0].CustomizableCharacters[1].Regions[1].Permutations[0].Variant[0].Region chest
SetField Universal[0].CustomizableCharacters[1].Regions[1].Permutations[0].Variant[0].Permutation base

SetField Universal[0].CustomizableCharacters[1].Regions[1].Permutations[1].Name elite_general_general
SetField Universal[0].CustomizableCharacters[1].Regions[1].Permutations[1].Description elite_general_general_description
AddBlockElements Universal[0].CustomizableCharacters[1].Regions[1].Permutations[1].Variant 1
SetField Universal[0].CustomizableCharacters[1].Regions[1].Permutations[1].Variant[0].Region chest
SetField Universal[0].CustomizableCharacters[1].Regions[1].Permutations[1].Variant[0].Permutation general
SetField Universal[0].CustomizableCharacters[1].Regions[1].Permutations[2].Name elite_officer_officer
SetField Universal[0].CustomizableCharacters[1].Regions[1].Permutations[2].Description elite_officer_officer_description
AddBlockElements Universal[0].CustomizableCharacters[1].Regions[1].Permutations[2].Variant 1
SetField Universal[0].CustomizableCharacters[1].Regions[1].Permutations[2].Variant[0].Region chest
SetField Universal[0].CustomizableCharacters[1].Regions[1].Permutations[2].Variant[0].Permutation officer
SetField Universal[0].CustomizableCharacters[1].Regions[1].Permutations[3].Name elite_space_space
SetField Universal[0].CustomizableCharacters[1].Regions[1].Permutations[3].Description elite_space_space_description
AddBlockElements Universal[0].CustomizableCharacters[1].Regions[1].Permutations[3].Variant 1
SetField Universal[0].CustomizableCharacters[1].Regions[1].Permutations[3].Variant[0].Region chest
SetField Universal[0].CustomizableCharacters[1].Regions[1].Permutations[3].Variant[0].Permutation space
SetField Universal[0].CustomizableCharacters[1].Regions[1].Permutations[4].Name elite_spec_ops_spec_ops
SetField Universal[0].CustomizableCharacters[1].Regions[1].Permutations[4].Description elite_spec_ops_spec_ops_description
AddBlockElements Universal[0].CustomizableCharacters[1].Regions[1].Permutations[4].Variant 1
SetField Universal[0].CustomizableCharacters[1].Regions[1].Permutations[4].Variant[0].Region chest
SetField Universal[0].CustomizableCharacters[1].Regions[1].Permutations[4].Variant[0].Permutation spec_ops
SetField Universal[0].CustomizableCharacters[1].Regions[1].Permutations[5].Name elite_story_elite_story_elite
SetField Universal[0].CustomizableCharacters[1].Regions[1].Permutations[5].Description elite_story_elite_story_elite_description
AddBlockElements Universal[0].CustomizableCharacters[1].Regions[1].Permutations[5].Variant 1
SetField Universal[0].CustomizableCharacters[1].Regions[1].Permutations[5].Variant[0].Region chest
SetField Universal[0].CustomizableCharacters[1].Regions[1].Permutations[5].Variant[0].Permutation story_elite
SetField Universal[0].CustomizableCharacters[1].Regions[1].Permutations[6].Name elite_ultra_ultra
SetField Universal[0].CustomizableCharacters[1].Regions[1].Permutations[6].Description elite_ultra_ultra_description
AddBlockElements Universal[0].CustomizableCharacters[1].Regions[1].Permutations[6].Variant 1
SetField Universal[0].CustomizableCharacters[1].Regions[1].Permutations[6].Variant[0].Region chest
SetField Universal[0].CustomizableCharacters[1].Regions[1].Permutations[6].Variant[0].Permutation ultra
SetField Universal[0].CustomizableCharacters[1].Regions[1].Permutations[7].Name elite_heretic
SetField Universal[0].CustomizableCharacters[1].Regions[1].Permutations[7].Description elite_heretic_description
AddBlockElements Universal[0].CustomizableCharacters[1].Regions[1].Permutations[7].Variant 1
SetField Universal[0].CustomizableCharacters[1].Regions[1].Permutations[7].Variant[0].Region chest
SetField Universal[0].CustomizableCharacters[1].Regions[1].Permutations[7].Variant[0].Permutation heretic
SetField Universal[0].CustomizableCharacters[1].Regions[1].Permutations[8].Name elite_arby
SetField Universal[0].CustomizableCharacters[1].Regions[1].Permutations[8].Description elite_arby_description
AddBlockElements Universal[0].CustomizableCharacters[1].Regions[1].Permutations[8].Variant 1
SetField Universal[0].CustomizableCharacters[1].Regions[1].Permutations[8].Variant[0].Region chest
SetField Universal[0].CustomizableCharacters[1].Regions[1].Permutations[8].Variant[0].Permutation arby

SetField Universal[0].CustomizableCharacters[1].Regions[2].Name l_shoulder
AddBlockElements Universal[0].CustomizableCharacters[1].Regions[2].Permutations 11

SetField Universal[0].CustomizableCharacters[1].Regions[2].Permutations[0].Name elite_base_base
SetField Universal[0].CustomizableCharacters[1].Regions[2].Permutations[0].Description elite_base_base_description
AddBlockElements Universal[0].CustomizableCharacters[1].Regions[2].Permutations[0].Variant 1
SetField Universal[0].CustomizableCharacters[1].Regions[2].Permutations[0].Variant[0].Region l_shoulder
SetField Universal[0].CustomizableCharacters[1].Regions[2].Permutations[0].Variant[0].Permutation base

SetField Universal[0].CustomizableCharacters[1].Regions[2].Permutations[1].Name elite_general_general
SetField Universal[0].CustomizableCharacters[1].Regions[2].Permutations[1].Description elite_general_general_description
AddBlockElements Universal[0].CustomizableCharacters[1].Regions[2].Permutations[1].Variant 1
SetField Universal[0].CustomizableCharacters[1].Regions[2].Permutations[1].Variant[0].Region l_shoulder
SetField Universal[0].CustomizableCharacters[1].Regions[2].Permutations[1].Variant[0].Permutation general
SetField Universal[0].CustomizableCharacters[1].Regions[2].Permutations[2].Name elite_officer_officer
SetField Universal[0].CustomizableCharacters[1].Regions[2].Permutations[2].Description elite_officer_officer_description
AddBlockElements Universal[0].CustomizableCharacters[1].Regions[2].Permutations[2].Variant 1
SetField Universal[0].CustomizableCharacters[1].Regions[2].Permutations[2].Variant[0].Region l_shoulder
SetField Universal[0].CustomizableCharacters[1].Regions[2].Permutations[2].Variant[0].Permutation officer
SetField Universal[0].CustomizableCharacters[1].Regions[2].Permutations[3].Name elite_space_space
SetField Universal[0].CustomizableCharacters[1].Regions[2].Permutations[3].Description elite_space_space_description
AddBlockElements Universal[0].CustomizableCharacters[1].Regions[2].Permutations[3].Variant 1
SetField Universal[0].CustomizableCharacters[1].Regions[2].Permutations[3].Variant[0].Region l_shoulder
SetField Universal[0].CustomizableCharacters[1].Regions[2].Permutations[3].Variant[0].Permutation space
SetField Universal[0].CustomizableCharacters[1].Regions[2].Permutations[4].Name elite_spec_ops_spec_ops
SetField Universal[0].CustomizableCharacters[1].Regions[2].Permutations[4].Description elite_spec_ops_spec_ops_description
AddBlockElements Universal[0].CustomizableCharacters[1].Regions[2].Permutations[4].Variant 1
SetField Universal[0].CustomizableCharacters[1].Regions[2].Permutations[4].Variant[0].Region l_shoulder
SetField Universal[0].CustomizableCharacters[1].Regions[2].Permutations[4].Variant[0].Permutation spec_ops
SetField Universal[0].CustomizableCharacters[1].Regions[2].Permutations[5].Name elite_story_elite_story_elite
SetField Universal[0].CustomizableCharacters[1].Regions[2].Permutations[5].Description elite_story_elite_story_elite_description
AddBlockElements Universal[0].CustomizableCharacters[1].Regions[2].Permutations[5].Variant 1
SetField Universal[0].CustomizableCharacters[1].Regions[2].Permutations[5].Variant[0].Region l_shoulder
SetField Universal[0].CustomizableCharacters[1].Regions[2].Permutations[5].Variant[0].Permutation story_elite
SetField Universal[0].CustomizableCharacters[1].Regions[2].Permutations[6].Name elite_ultra_ultra
SetField Universal[0].CustomizableCharacters[1].Regions[2].Permutations[6].Description elite_ultra_ultra_description
AddBlockElements Universal[0].CustomizableCharacters[1].Regions[2].Permutations[6].Variant 1
SetField Universal[0].CustomizableCharacters[1].Regions[2].Permutations[6].Variant[0].Region l_shoulder
SetField Universal[0].CustomizableCharacters[1].Regions[2].Permutations[6].Variant[0].Permutation ultra
SetField Universal[0].CustomizableCharacters[1].Regions[2].Permutations[7].Name elite_zealot_zealot
SetField Universal[0].CustomizableCharacters[1].Regions[2].Permutations[7].Description elite_zealot_zealot_description
AddBlockElements Universal[0].CustomizableCharacters[1].Regions[2].Permutations[7].Variant 1
SetField Universal[0].CustomizableCharacters[1].Regions[2].Permutations[7].Variant[0].Region l_shoulder
SetField Universal[0].CustomizableCharacters[1].Regions[2].Permutations[7].Variant[0].Permutation zealot
SetField Universal[0].CustomizableCharacters[1].Regions[2].Permutations[8].Name elite_heretic
SetField Universal[0].CustomizableCharacters[1].Regions[2].Permutations[8].Description elite_heretic_description
AddBlockElements Universal[0].CustomizableCharacters[1].Regions[2].Permutations[8].Variant 1
SetField Universal[0].CustomizableCharacters[1].Regions[2].Permutations[8].Variant[0].Region l_shoulder
SetField Universal[0].CustomizableCharacters[1].Regions[2].Permutations[8].Variant[0].Permutation heretic
SetField Universal[0].CustomizableCharacters[1].Regions[2].Permutations[9].Name elite_arby
SetField Universal[0].CustomizableCharacters[1].Regions[2].Permutations[9].Description elite_arby_description
AddBlockElements Universal[0].CustomizableCharacters[1].Regions[2].Permutations[9].Variant 1
SetField Universal[0].CustomizableCharacters[1].Regions[2].Permutations[9].Variant[0].Region l_shoulder
SetField Universal[0].CustomizableCharacters[1].Regions[2].Permutations[9].Variant[0].Permutation arby
SetField Universal[0].CustomizableCharacters[1].Regions[2].Permutations[10].Name elite_honor
SetField Universal[0].CustomizableCharacters[1].Regions[2].Permutations[10].Description elite_honor_description
AddBlockElements Universal[0].CustomizableCharacters[1].Regions[2].Permutations[10].Variant 1
SetField Universal[0].CustomizableCharacters[1].Regions[2].Permutations[10].Variant[0].Region l_shoulder
SetField Universal[0].CustomizableCharacters[1].Regions[2].Permutations[10].Variant[0].Permutation honor

SetField Universal[0].CustomizableCharacters[1].Regions[3].Name r_shoulder
AddBlockElements Universal[0].CustomizableCharacters[1].Regions[3].Permutations 11

SetField Universal[0].CustomizableCharacters[1].Regions[3].Permutations[0].Name elite_base_base
SetField Universal[0].CustomizableCharacters[1].Regions[3].Permutations[0].Description elite_base_base_description
AddBlockElements Universal[0].CustomizableCharacters[1].Regions[3].Permutations[0].Variant 1
SetField Universal[0].CustomizableCharacters[1].Regions[3].Permutations[0].Variant[0].Region r_shoulder
SetField Universal[0].CustomizableCharacters[1].Regions[3].Permutations[0].Variant[0].Permutation base

SetField Universal[0].CustomizableCharacters[1].Regions[3].Permutations[1].Name elite_general_general
SetField Universal[0].CustomizableCharacters[1].Regions[3].Permutations[1].Description elite_general_general_description
AddBlockElements Universal[0].CustomizableCharacters[1].Regions[3].Permutations[1].Variant 1
SetField Universal[0].CustomizableCharacters[1].Regions[3].Permutations[1].Variant[0].Region r_shoulder
SetField Universal[0].CustomizableCharacters[1].Regions[3].Permutations[1].Variant[0].Permutation general
SetField Universal[0].CustomizableCharacters[1].Regions[3].Permutations[2].Name elite_officer_officer
SetField Universal[0].CustomizableCharacters[1].Regions[3].Permutations[2].Description elite_officer_officer_description
AddBlockElements Universal[0].CustomizableCharacters[1].Regions[3].Permutations[2].Variant 1
SetField Universal[0].CustomizableCharacters[1].Regions[3].Permutations[2].Variant[0].Region r_shoulder
SetField Universal[0].CustomizableCharacters[1].Regions[3].Permutations[2].Variant[0].Permutation officer
SetField Universal[0].CustomizableCharacters[1].Regions[3].Permutations[3].Name elite_space_space
SetField Universal[0].CustomizableCharacters[1].Regions[3].Permutations[3].Description elite_space_space_description
AddBlockElements Universal[0].CustomizableCharacters[1].Regions[3].Permutations[3].Variant 1
SetField Universal[0].CustomizableCharacters[1].Regions[3].Permutations[3].Variant[0].Region r_shoulder
SetField Universal[0].CustomizableCharacters[1].Regions[3].Permutations[3].Variant[0].Permutation space
SetField Universal[0].CustomizableCharacters[1].Regions[3].Permutations[4].Name elite_spec_ops_spec_ops
SetField Universal[0].CustomizableCharacters[1].Regions[3].Permutations[4].Description elite_spec_ops_spec_ops_description
AddBlockElements Universal[0].CustomizableCharacters[1].Regions[3].Permutations[4].Variant 1
SetField Universal[0].CustomizableCharacters[1].Regions[3].Permutations[4].Variant[0].Region r_shoulder
SetField Universal[0].CustomizableCharacters[1].Regions[3].Permutations[4].Variant[0].Permutation spec_ops
SetField Universal[0].CustomizableCharacters[1].Regions[3].Permutations[5].Name elite_story_elite_story_elite
SetField Universal[0].CustomizableCharacters[1].Regions[3].Permutations[5].Description elite_story_elite_story_elite_description
AddBlockElements Universal[0].CustomizableCharacters[1].Regions[3].Permutations[5].Variant 1
SetField Universal[0].CustomizableCharacters[1].Regions[3].Permutations[5].Variant[0].Region r_shoulder
SetField Universal[0].CustomizableCharacters[1].Regions[3].Permutations[5].Variant[0].Permutation story_elite
SetField Universal[0].CustomizableCharacters[1].Regions[3].Permutations[6].Name elite_ultra_ultra
SetField Universal[0].CustomizableCharacters[1].Regions[3].Permutations[6].Description elite_ultra_ultra_description
AddBlockElements Universal[0].CustomizableCharacters[1].Regions[3].Permutations[6].Variant 1
SetField Universal[0].CustomizableCharacters[1].Regions[3].Permutations[6].Variant[0].Region r_shoulder
SetField Universal[0].CustomizableCharacters[1].Regions[3].Permutations[6].Variant[0].Permutation ultra
SetField Universal[0].CustomizableCharacters[1].Regions[3].Permutations[7].Name elite_zealot_zealot
SetField Universal[0].CustomizableCharacters[1].Regions[3].Permutations[7].Description elite_zealot_zealot_description
AddBlockElements Universal[0].CustomizableCharacters[1].Regions[3].Permutations[7].Variant 1
SetField Universal[0].CustomizableCharacters[1].Regions[3].Permutations[7].Variant[0].Region r_shoulder
SetField Universal[0].CustomizableCharacters[1].Regions[3].Permutations[7].Variant[0].Permutation zealot
SetField Universal[0].CustomizableCharacters[1].Regions[3].Permutations[8].Name elite_heretic
SetField Universal[0].CustomizableCharacters[1].Regions[3].Permutations[8].Description elite_heretic_description
AddBlockElements Universal[0].CustomizableCharacters[1].Regions[3].Permutations[8].Variant 1
SetField Universal[0].CustomizableCharacters[1].Regions[3].Permutations[8].Variant[0].Region r_shoulder
SetField Universal[0].CustomizableCharacters[1].Regions[3].Permutations[8].Variant[0].Permutation heretic
SetField Universal[0].CustomizableCharacters[1].Regions[3].Permutations[9].Name elite_arby
SetField Universal[0].CustomizableCharacters[1].Regions[3].Permutations[9].Description elite_arby_description
AddBlockElements Universal[0].CustomizableCharacters[1].Regions[3].Permutations[9].Variant 1
SetField Universal[0].CustomizableCharacters[1].Regions[3].Permutations[9].Variant[0].Region r_shoulder
SetField Universal[0].CustomizableCharacters[1].Regions[3].Permutations[9].Variant[0].Permutation arby
SetField Universal[0].CustomizableCharacters[1].Regions[3].Permutations[10].Name elite_honor
SetField Universal[0].CustomizableCharacters[1].Regions[3].Permutations[10].Description elite_honor_description
AddBlockElements Universal[0].CustomizableCharacters[1].Regions[3].Permutations[10].Variant 1
SetField Universal[0].CustomizableCharacters[1].Regions[3].Permutations[10].Variant[0].Region r_shoulder
SetField Universal[0].CustomizableCharacters[1].Regions[3].Permutations[10].Variant[0].Permutation honor

SetField Universal[0].CustomizableCharacters[1].Regions[4].Name l_forearm
AddBlockElements Universal[0].CustomizableCharacters[1].Regions[4].Permutations 10

SetField Universal[0].CustomizableCharacters[1].Regions[4].Permutations[0].Name elite_base_base
SetField Universal[0].CustomizableCharacters[1].Regions[4].Permutations[0].Description elite_base_base_description
AddBlockElements Universal[0].CustomizableCharacters[1].Regions[4].Permutations[0].Variant 1
SetField Universal[0].CustomizableCharacters[1].Regions[4].Permutations[0].Variant[0].Region l_forearm
SetField Universal[0].CustomizableCharacters[1].Regions[4].Permutations[0].Variant[0].Permutation base

SetField Universal[0].CustomizableCharacters[1].Regions[4].Permutations[1].Name elite_general_general
SetField Universal[0].CustomizableCharacters[1].Regions[4].Permutations[1].Description elite_general_general_description
AddBlockElements Universal[0].CustomizableCharacters[1].Regions[4].Permutations[1].Variant 1
SetField Universal[0].CustomizableCharacters[1].Regions[4].Permutations[1].Variant[0].Region l_forearm
SetField Universal[0].CustomizableCharacters[1].Regions[4].Permutations[1].Variant[0].Permutation general
SetField Universal[0].CustomizableCharacters[1].Regions[4].Permutations[2].Name elite_officer_officer
SetField Universal[0].CustomizableCharacters[1].Regions[4].Permutations[2].Description elite_officer_officer_description
AddBlockElements Universal[0].CustomizableCharacters[1].Regions[4].Permutations[2].Variant 1
SetField Universal[0].CustomizableCharacters[1].Regions[4].Permutations[2].Variant[0].Region l_forearm
SetField Universal[0].CustomizableCharacters[1].Regions[4].Permutations[2].Variant[0].Permutation officer
SetField Universal[0].CustomizableCharacters[1].Regions[4].Permutations[3].Name elite_space_space
SetField Universal[0].CustomizableCharacters[1].Regions[4].Permutations[3].Description elite_space_space_description
AddBlockElements Universal[0].CustomizableCharacters[1].Regions[4].Permutations[3].Variant 1
SetField Universal[0].CustomizableCharacters[1].Regions[4].Permutations[3].Variant[0].Region l_forearm
SetField Universal[0].CustomizableCharacters[1].Regions[4].Permutations[3].Variant[0].Permutation space
SetField Universal[0].CustomizableCharacters[1].Regions[4].Permutations[4].Name elite_spec_ops_spec_ops
SetField Universal[0].CustomizableCharacters[1].Regions[4].Permutations[4].Description elite_spec_ops_spec_ops_description
AddBlockElements Universal[0].CustomizableCharacters[1].Regions[4].Permutations[4].Variant 1
SetField Universal[0].CustomizableCharacters[1].Regions[4].Permutations[4].Variant[0].Region l_forearm
SetField Universal[0].CustomizableCharacters[1].Regions[4].Permutations[4].Variant[0].Permutation spec_ops
SetField Universal[0].CustomizableCharacters[1].Regions[4].Permutations[5].Name elite_story_elite_story_elite
SetField Universal[0].CustomizableCharacters[1].Regions[4].Permutations[5].Description elite_story_elite_story_elite_description
AddBlockElements Universal[0].CustomizableCharacters[1].Regions[4].Permutations[5].Variant 1
SetField Universal[0].CustomizableCharacters[1].Regions[4].Permutations[5].Variant[0].Region l_forearm
SetField Universal[0].CustomizableCharacters[1].Regions[4].Permutations[5].Variant[0].Permutation story_elite
SetField Universal[0].CustomizableCharacters[1].Regions[4].Permutations[6].Name elite_ultra_ultra
SetField Universal[0].CustomizableCharacters[1].Regions[4].Permutations[6].Description elite_ultra_ultra_description
AddBlockElements Universal[0].CustomizableCharacters[1].Regions[4].Permutations[6].Variant 1
SetField Universal[0].CustomizableCharacters[1].Regions[4].Permutations[6].Variant[0].Region l_forearm
SetField Universal[0].CustomizableCharacters[1].Regions[4].Permutations[6].Variant[0].Permutation ultra
SetField Universal[0].CustomizableCharacters[1].Regions[4].Permutations[7].Name elite_heretic
SetField Universal[0].CustomizableCharacters[1].Regions[4].Permutations[7].Description elite_heretic_description
AddBlockElements Universal[0].CustomizableCharacters[1].Regions[4].Permutations[7].Variant 1
SetField Universal[0].CustomizableCharacters[1].Regions[4].Permutations[7].Variant[0].Region l_forearm
SetField Universal[0].CustomizableCharacters[1].Regions[4].Permutations[7].Variant[0].Permutation heretic
SetField Universal[0].CustomizableCharacters[1].Regions[4].Permutations[8].Name elite_arby
SetField Universal[0].CustomizableCharacters[1].Regions[4].Permutations[8].Description elite_arby_description
AddBlockElements Universal[0].CustomizableCharacters[1].Regions[4].Permutations[8].Variant 1
SetField Universal[0].CustomizableCharacters[1].Regions[4].Permutations[8].Variant[0].Region l_forearm
SetField Universal[0].CustomizableCharacters[1].Regions[4].Permutations[8].Variant[0].Permutation arby
SetField Universal[0].CustomizableCharacters[1].Regions[4].Permutations[9].Name elite_honor
SetField Universal[0].CustomizableCharacters[1].Regions[4].Permutations[9].Description elite_honor_description
AddBlockElements Universal[0].CustomizableCharacters[1].Regions[4].Permutations[9].Variant 1
SetField Universal[0].CustomizableCharacters[1].Regions[4].Permutations[9].Variant[0].Region l_forearm
SetField Universal[0].CustomizableCharacters[1].Regions[4].Permutations[9].Variant[0].Permutation honor

SetField Universal[0].CustomizableCharacters[1].Regions[5].Name r_forearm
AddBlockElements Universal[0].CustomizableCharacters[1].Regions[5].Permutations 10

SetField Universal[0].CustomizableCharacters[1].Regions[5].Permutations[0].Name elite_base_base
SetField Universal[0].CustomizableCharacters[1].Regions[5].Permutations[0].Description elite_base_base_description
AddBlockElements Universal[0].CustomizableCharacters[1].Regions[5].Permutations[0].Variant 1
SetField Universal[0].CustomizableCharacters[1].Regions[5].Permutations[0].Variant[0].Region r_forearm
SetField Universal[0].CustomizableCharacters[1].Regions[5].Permutations[0].Variant[0].Permutation base

SetField Universal[0].CustomizableCharacters[1].Regions[5].Permutations[1].Name elite_general_general
SetField Universal[0].CustomizableCharacters[1].Regions[5].Permutations[1].Description elite_general_general_description
AddBlockElements Universal[0].CustomizableCharacters[1].Regions[5].Permutations[1].Variant 1
SetField Universal[0].CustomizableCharacters[1].Regions[5].Permutations[1].Variant[0].Region r_forearm
SetField Universal[0].CustomizableCharacters[1].Regions[5].Permutations[1].Variant[0].Permutation general
SetField Universal[0].CustomizableCharacters[1].Regions[5].Permutations[2].Name elite_officer_officer
SetField Universal[0].CustomizableCharacters[1].Regions[5].Permutations[2].Description elite_officer_officer_description
AddBlockElements Universal[0].CustomizableCharacters[1].Regions[5].Permutations[2].Variant 1
SetField Universal[0].CustomizableCharacters[1].Regions[5].Permutations[2].Variant[0].Region r_forearm
SetField Universal[0].CustomizableCharacters[1].Regions[5].Permutations[2].Variant[0].Permutation officer
SetField Universal[0].CustomizableCharacters[1].Regions[5].Permutations[3].Name elite_space_space
SetField Universal[0].CustomizableCharacters[1].Regions[5].Permutations[3].Description elite_space_space_description
AddBlockElements Universal[0].CustomizableCharacters[1].Regions[5].Permutations[3].Variant 1
SetField Universal[0].CustomizableCharacters[1].Regions[5].Permutations[3].Variant[0].Region r_forearm
SetField Universal[0].CustomizableCharacters[1].Regions[5].Permutations[3].Variant[0].Permutation space
SetField Universal[0].CustomizableCharacters[1].Regions[5].Permutations[4].Name elite_spec_ops_spec_ops
SetField Universal[0].CustomizableCharacters[1].Regions[5].Permutations[4].Description elite_spec_ops_spec_ops_description
AddBlockElements Universal[0].CustomizableCharacters[1].Regions[5].Permutations[4].Variant 1
SetField Universal[0].CustomizableCharacters[1].Regions[5].Permutations[4].Variant[0].Region r_forearm
SetField Universal[0].CustomizableCharacters[1].Regions[5].Permutations[4].Variant[0].Permutation spec_ops
SetField Universal[0].CustomizableCharacters[1].Regions[5].Permutations[5].Name elite_story_elite_story_elite
SetField Universal[0].CustomizableCharacters[1].Regions[5].Permutations[5].Description elite_story_elite_story_elite_description
AddBlockElements Universal[0].CustomizableCharacters[1].Regions[5].Permutations[5].Variant 1
SetField Universal[0].CustomizableCharacters[1].Regions[5].Permutations[5].Variant[0].Region r_forearm
SetField Universal[0].CustomizableCharacters[1].Regions[5].Permutations[5].Variant[0].Permutation story_elite
SetField Universal[0].CustomizableCharacters[1].Regions[5].Permutations[6].Name elite_ultra_ultra
SetField Universal[0].CustomizableCharacters[1].Regions[5].Permutations[6].Description elite_ultra_ultra_description
AddBlockElements Universal[0].CustomizableCharacters[1].Regions[5].Permutations[6].Variant 1
SetField Universal[0].CustomizableCharacters[1].Regions[5].Permutations[6].Variant[0].Region r_forearm
SetField Universal[0].CustomizableCharacters[1].Regions[5].Permutations[6].Variant[0].Permutation ultra
SetField Universal[0].CustomizableCharacters[1].Regions[5].Permutations[7].Name elite_heretic
SetField Universal[0].CustomizableCharacters[1].Regions[5].Permutations[7].Description elite_heretic_description
AddBlockElements Universal[0].CustomizableCharacters[1].Regions[5].Permutations[7].Variant 1
SetField Universal[0].CustomizableCharacters[1].Regions[5].Permutations[7].Variant[0].Region r_forearm
SetField Universal[0].CustomizableCharacters[1].Regions[5].Permutations[7].Variant[0].Permutation heretic
SetField Universal[0].CustomizableCharacters[1].Regions[5].Permutations[8].Name elite_arby
SetField Universal[0].CustomizableCharacters[1].Regions[5].Permutations[8].Description elite_arby_description
AddBlockElements Universal[0].CustomizableCharacters[1].Regions[5].Permutations[8].Variant 1
SetField Universal[0].CustomizableCharacters[1].Regions[5].Permutations[8].Variant[0].Region r_forearm
SetField Universal[0].CustomizableCharacters[1].Regions[5].Permutations[8].Variant[0].Permutation arby
SetField Universal[0].CustomizableCharacters[1].Regions[5].Permutations[9].Name elite_honor
SetField Universal[0].CustomizableCharacters[1].Regions[5].Permutations[9].Description elite_honor_description
AddBlockElements Universal[0].CustomizableCharacters[1].Regions[5].Permutations[9].Variant 1
SetField Universal[0].CustomizableCharacters[1].Regions[5].Permutations[9].Variant[0].Region r_forearm
SetField Universal[0].CustomizableCharacters[1].Regions[5].Permutations[9].Variant[0].Permutation honor

SetField Universal[0].CustomizableCharacters[1].Regions[6].Name thighs
AddBlockElements Universal[0].CustomizableCharacters[1].Regions[6].Permutations 10

SetField Universal[0].CustomizableCharacters[1].Regions[6].Permutations[0].Name elite_base_base
SetField Universal[0].CustomizableCharacters[1].Regions[6].Permutations[0].Description elite_base_base_description
AddBlockElements Universal[0].CustomizableCharacters[1].Regions[6].Permutations[0].Variant 1
SetField Universal[0].CustomizableCharacters[1].Regions[6].Permutations[0].Variant[0].Region thighs
SetField Universal[0].CustomizableCharacters[1].Regions[6].Permutations[0].Variant[0].Permutation base

SetField Universal[0].CustomizableCharacters[1].Regions[6].Permutations[1].Name elite_general_general
SetField Universal[0].CustomizableCharacters[1].Regions[6].Permutations[1].Description elite_general_general_description
AddBlockElements Universal[0].CustomizableCharacters[1].Regions[6].Permutations[1].Variant 1
SetField Universal[0].CustomizableCharacters[1].Regions[6].Permutations[1].Variant[0].Region thighs
SetField Universal[0].CustomizableCharacters[1].Regions[6].Permutations[1].Variant[0].Permutation general
SetField Universal[0].CustomizableCharacters[1].Regions[6].Permutations[2].Name elite_officer_officer
SetField Universal[0].CustomizableCharacters[1].Regions[6].Permutations[2].Description elite_officer_officer_description
AddBlockElements Universal[0].CustomizableCharacters[1].Regions[6].Permutations[2].Variant 1
SetField Universal[0].CustomizableCharacters[1].Regions[6].Permutations[2].Variant[0].Region thighs
SetField Universal[0].CustomizableCharacters[1].Regions[6].Permutations[2].Variant[0].Permutation officer
SetField Universal[0].CustomizableCharacters[1].Regions[6].Permutations[3].Name elite_space_space
SetField Universal[0].CustomizableCharacters[1].Regions[6].Permutations[3].Description elite_space_space_description
AddBlockElements Universal[0].CustomizableCharacters[1].Regions[6].Permutations[3].Variant 1
SetField Universal[0].CustomizableCharacters[1].Regions[6].Permutations[3].Variant[0].Region thighs
SetField Universal[0].CustomizableCharacters[1].Regions[6].Permutations[3].Variant[0].Permutation space
SetField Universal[0].CustomizableCharacters[1].Regions[6].Permutations[4].Name elite_spec_ops_spec_ops
SetField Universal[0].CustomizableCharacters[1].Regions[6].Permutations[4].Description elite_spec_ops_spec_ops_description
AddBlockElements Universal[0].CustomizableCharacters[1].Regions[6].Permutations[4].Variant 1
SetField Universal[0].CustomizableCharacters[1].Regions[6].Permutations[4].Variant[0].Region thighs
SetField Universal[0].CustomizableCharacters[1].Regions[6].Permutations[4].Variant[0].Permutation spec_ops
SetField Universal[0].CustomizableCharacters[1].Regions[6].Permutations[5].Name elite_story_elite_story_elite
SetField Universal[0].CustomizableCharacters[1].Regions[6].Permutations[5].Description elite_story_elite_story_elite_description
AddBlockElements Universal[0].CustomizableCharacters[1].Regions[6].Permutations[5].Variant 1
SetField Universal[0].CustomizableCharacters[1].Regions[6].Permutations[5].Variant[0].Region thighs
SetField Universal[0].CustomizableCharacters[1].Regions[6].Permutations[5].Variant[0].Permutation story_elite
SetField Universal[0].CustomizableCharacters[1].Regions[6].Permutations[6].Name elite_ultra_ultra
SetField Universal[0].CustomizableCharacters[1].Regions[6].Permutations[6].Description elite_ultra_ultra_description
AddBlockElements Universal[0].CustomizableCharacters[1].Regions[6].Permutations[6].Variant 1
SetField Universal[0].CustomizableCharacters[1].Regions[6].Permutations[6].Variant[0].Region thighs
SetField Universal[0].CustomizableCharacters[1].Regions[6].Permutations[6].Variant[0].Permutation ultra
SetField Universal[0].CustomizableCharacters[1].Regions[6].Permutations[7].Name elite_heretic
SetField Universal[0].CustomizableCharacters[1].Regions[6].Permutations[7].Description elite_heretic_description
AddBlockElements Universal[0].CustomizableCharacters[1].Regions[6].Permutations[7].Variant 1
SetField Universal[0].CustomizableCharacters[1].Regions[6].Permutations[7].Variant[0].Region thighs
SetField Universal[0].CustomizableCharacters[1].Regions[6].Permutations[7].Variant[0].Permutation heretic
SetField Universal[0].CustomizableCharacters[1].Regions[6].Permutations[8].Name elite_arby
SetField Universal[0].CustomizableCharacters[1].Regions[6].Permutations[8].Description elite_arby_description
AddBlockElements Universal[0].CustomizableCharacters[1].Regions[6].Permutations[8].Variant 1
SetField Universal[0].CustomizableCharacters[1].Regions[6].Permutations[8].Variant[0].Region thighs
SetField Universal[0].CustomizableCharacters[1].Regions[6].Permutations[8].Variant[0].Permutation arby
SetField Universal[0].CustomizableCharacters[1].Regions[6].Permutations[9].Name elite_honor
SetField Universal[0].CustomizableCharacters[1].Regions[6].Permutations[9].Description elite_honor_description
AddBlockElements Universal[0].CustomizableCharacters[1].Regions[6].Permutations[9].Variant 1
SetField Universal[0].CustomizableCharacters[1].Regions[6].Permutations[9].Variant[0].Region thighs
SetField Universal[0].CustomizableCharacters[1].Regions[6].Permutations[9].Variant[0].Permutation honor

SetField Universal[0].CustomizableCharacters[1].Regions[7].Name feet
AddBlockElements Universal[0].CustomizableCharacters[1].Regions[7].Permutations 2

SetField Universal[0].CustomizableCharacters[1].Regions[7].Permutations[0].Name elite_base_base
SetField Universal[0].CustomizableCharacters[1].Regions[7].Permutations[0].Description elite_base_base_description
AddBlockElements Universal[0].CustomizableCharacters[1].Regions[7].Permutations[0].Variant 1
SetField Universal[0].CustomizableCharacters[1].Regions[7].Permutations[0].Variant[0].Region feet
SetField Universal[0].CustomizableCharacters[1].Regions[7].Permutations[0].Variant[0].Permutation base

SetField Universal[0].CustomizableCharacters[1].Regions[7].Permutations[1].Name elite_arby
SetField Universal[0].CustomizableCharacters[1].Regions[7].Permutations[1].Description elite_arby_description
AddBlockElements Universal[0].CustomizableCharacters[1].Regions[7].Permutations[1].Variant 1
SetField Universal[0].CustomizableCharacters[1].Regions[7].Permutations[1].Variant[0].Region feet
SetField Universal[0].CustomizableCharacters[1].Regions[7].Permutations[1].Variant[0].Permutation arby

SetField Universal[0].CustomizableCharacters[1].Regions[8].Name hips
AddBlockElements Universal[0].CustomizableCharacters[1].Regions[8].Permutations 4

SetField Universal[0].CustomizableCharacters[1].Regions[8].Permutations[0].Name elite_base_base
SetField Universal[0].CustomizableCharacters[1].Regions[8].Permutations[0].Description elite_base_base_description
AddBlockElements Universal[0].CustomizableCharacters[1].Regions[8].Permutations[0].Variant 1
SetField Universal[0].CustomizableCharacters[1].Regions[8].Permutations[0].Variant[0].Region hips
SetField Universal[0].CustomizableCharacters[1].Regions[8].Permutations[0].Variant[0].Permutation base

SetField Universal[0].CustomizableCharacters[1].Regions[8].Permutations[1].Name elite_arby
SetField Universal[0].CustomizableCharacters[1].Regions[8].Permutations[1].Description elite_arby_description
AddBlockElements Universal[0].CustomizableCharacters[1].Regions[8].Permutations[1].Variant 1
SetField Universal[0].CustomizableCharacters[1].Regions[8].Permutations[1].Variant[0].Region hips
SetField Universal[0].CustomizableCharacters[1].Regions[8].Permutations[1].Variant[0].Permutation arby
SetField Universal[0].CustomizableCharacters[1].Regions[8].Permutations[2].Name armor
SetField Universal[0].CustomizableCharacters[1].Regions[8].Permutations[2].Description elite_arby_description
AddBlockElements Universal[0].CustomizableCharacters[1].Regions[8].Permutations[2].Variant 1
SetField Universal[0].CustomizableCharacters[1].Regions[8].Permutations[2].Variant[0].Region hips
SetField Universal[0].CustomizableCharacters[1].Regions[8].Permutations[2].Variant[0].Permutation armor
SetField Universal[0].CustomizableCharacters[1].Regions[8].Permutations[3].Name none
SetField Universal[0].CustomizableCharacters[1].Regions[8].Permutations[3].Description nothing
AddBlockElements Universal[0].CustomizableCharacters[1].Regions[8].Permutations[3].Variant 1
SetField Universal[0].CustomizableCharacters[1].Regions[8].Permutations[3].Variant[0].Region hips
SetField Universal[0].CustomizableCharacters[1].Regions[8].Permutations[3].Variant[0].Permutation none

SetField Universal[0].CustomizableCharacters[1].Regions[9].Name body
AddBlockElements Universal[0].CustomizableCharacters[1].Regions[9].Permutations 2

SetField Universal[0].CustomizableCharacters[1].Regions[9].Permutations[0].Name male
AddBlockElements Universal[0].CustomizableCharacters[1].Regions[9].Permutations[0].Variant 1
SetField Universal[0].CustomizableCharacters[1].Regions[9].Permutations[0].Variant[0].Region body
SetField Universal[0].CustomizableCharacters[1].Regions[9].Permutations[0].Variant[0].Permutation male

SetField Universal[0].CustomizableCharacters[1].Regions[9].Permutations[1].Name female
AddBlockElements Universal[0].CustomizableCharacters[1].Regions[9].Permutations[1].Variant 1
SetField Universal[0].CustomizableCharacters[1].Regions[9].Permutations[1].Variant[0].Region body
SetField Universal[0].CustomizableCharacters[1].Regions[9].Permutations[1].Variant[0].Permutation female
SaveTagChanges
Exit