# Saves 1mb of unnecessary resource
CreateTag jmad ramp\objects\characters\dervish\dervish
ImportTag ramp\objects\characters\dervish\dervish.model_animation_graph workingdir\tags\bipeds\dervish.model_animation_graph

EditTag ramp\objects\characters\dervish\dervish.model_animation_graph
AddBlockElements EffectReferences
SetField EffectReferences[8].Reference objects\characters\masterchief\fx\damage_feedback\concussive_blast.effect

# ----------------------------------------------
# |                ARMOR LOCK                  |
# ----------------------------------------------
AddAnimation workingdir\animations\dervish\armor_lock

# ----------------------------------------------
# |             CONCUSSIVE BLAST               |
# ----------------------------------------------
AddAnimation "workingdir\animations\dervish\con_blast\combat con_blast_enter.JMM"
AddBlockElements Animations[*].AnimationData.EffectEvents 1
SetField Animations[*].AnimationData.EffectEvents[0].Effect 8
SetField Animations[*].AnimationData.EffectEvents[0].Frame 16
SetField Animations[*].AnimationData.EffectEvents[0].MarkerName shield_recharge
SetField Animations[*].AnimationData.EffectEvents[0].DamageEffectReportingType.HaloOnline Guardians

# ----------------------------------------------
# |         HAMMER MELEE LUNGE UNAIMED         |
# ----------------------------------------------
AddAnimation workingdir\animations\dervish\hammer_melee_lunge_unaimed
AddBlockElements Animations[*].AnimationData.EffectEvents
SetField Animations[*].AnimationData.EffectEvents[0].Frame 9
SetField Animations[*].AnimationData.EffectEvents[0].MarkerName hammer_detonation
SetField Animations[*].AnimationData.EffectEvents[0].DamageEffectReportingType.HaloOnline Guardians
AddBlockElements Animations[*].AnimationData.ObjectSpaceParentNodes
SetField Animations[*].AnimationData.ObjectSpaceParentNodes[0].Flags Rotation
SetField Animations[*].AnimationData.ObjectSpaceParentNodes[0].RotationX -20842
SetField Animations[*].AnimationData.ObjectSpaceParentNodes[0].RotationY -10233
SetField Animations[*].AnimationData.ObjectSpaceParentNodes[0].RotationZ -17661
SetField Animations[*].AnimationData.ObjectSpaceParentNodes[0].RotationW 14920
SetField Animations[*].AnimationData.ObjectSpaceParentNodes[0].DefaultTranslation 0.0001265796 1.153E-08 0.4048014
SetField Animations[*].AnimationData.ObjectSpaceParentNodes[0].DefaultScale 1

SetAnimation combat:hammer:any:melee_lunge_unaimed *
SetAnimation combat:hammer:any:melee_lunge_unaimed_airborne *
SetAnimation crouch:hammer:any:melee_lunge_unaimed *
SetAnimation crouch:hammer:any:melee_lunge_unaimed_airborne *

# ----------------------------------------------
# |            DUAL NEEDLER RELOAD             |
# ----------------------------------------------
# These use the dual needler reload animations forwhatever reason
SetField Modes[75].WeaponClass[3].WeaponType[0].Set.Overlays[0].GraphIndex 0
SetField Modes[75].WeaponClass[3].WeaponType[0].Set.Overlays[0].Animation 470
SetField Modes[76].WeaponClass[3].WeaponType[0].Set.Overlays[0].GraphIndex 0
SetField Modes[76].WeaponClass[3].WeaponType[0].Set.Overlays[0].Animation 470

AddAnimation "workingdir\animations\dervish\dual_ne_reload\combat dual ne reload_1.JMO"
SetAnimation crouch:dual:ne:reload_1 * AddOverlay

AddAnimation "workingdir\animations\dervish\dual_ne_reload\combat dual ne reload_1_left.JMO"
SetAnimation crouch:dual:ne:reload_1_left * AddOverlay

AddAnimation "workingdir\animations\dervish\dual_ne_reload\combat dual ne arm_offsets.JMO"
SetAnimation crouch:dual:ne:arm_offsets * AddOverlay

# These use the dual needler reload animations for whatever reason
SetField Modes[75].WeaponClass[3].WeaponType[0].Set.Overlays[0].GraphIndex 0
SetField Modes[75].WeaponClass[3].WeaponType[0].Set.Overlays[0].Animation 470
SetField Modes[76].WeaponClass[3].WeaponType[0].Set.Overlays[0].GraphIndex 0
SetField Modes[76].WeaponClass[3].WeaponType[0].Set.Overlays[0].Animation 470

SetAnimation mauler_p_l:pistol:any:reload_1 *
SetAnimation mauler_p_r:pistol:any:reload_1 *

# ----------------------------------------------
# |                  SPRINT                    |
# ----------------------------------------------
# Sorint Unarmed
AddAnimation "workingdir\animations\dervish\sprint\sprint unarmed any move_front.JMA"
AddBlockElements Animations[*].AnimationData.FrameEvents 2
SetField Animations[*].AnimationData.FrameEvents[0].TypeED LeftFoot
SetField Animations[*].AnimationData.FrameEvents[0].Frame 1
SetField Animations[*].AnimationData.FrameEvents[1].TypeED RightFoot
SetField Animations[*].AnimationData.FrameEvents[1].Frame 8
SetField Animations[*].AnimationData.Heading 0.9999923 -0.003928625 0
SetField Animations[*].AnimationData.AverageTranslationMagnitude 0.1199984
SetField Animations[*].PlaybackFlags DisableWeaponIK

# Sorint Hammer
AddAnimation "workingdir\animations\dervish\sprint\sprint hammer any move_front.JMA"
AddBlockElements Animations[*].AnimationData.FrameEvents 2
SetField Animations[*].AnimationData.FrameEvents[0].TypeED LeftFoot
SetField Animations[*].AnimationData.FrameEvents[0].Frame 1
SetField Animations[*].AnimationData.FrameEvents[1].TypeED RightFoot
SetField Animations[*].AnimationData.FrameEvents[1].Frame 8
SetField Animations[*].AnimationData.Heading 0.9999923 -0.003928625 0
SetField Animations[*].AnimationData.AverageTranslationMagnitude 0.1199984

# Sorint Missile
AddAnimation "workingdir\animations\dervish\sprint\sprint missile any move_front.JMA"
AddBlockElements Animations[*].AnimationData.FrameEvents 2
SetField Animations[*].AnimationData.FrameEvents[0].TypeED LeftFoot
SetField Animations[*].AnimationData.FrameEvents[0].Frame 1
SetField Animations[*].AnimationData.FrameEvents[1].TypeED RightFoot
SetField Animations[*].AnimationData.FrameEvents[1].Frame 8
SetField Animations[*].AnimationData.Heading 0.9999923 -0.003928625 0
SetField Animations[*].AnimationData.AverageTranslationMagnitude 0.1199984

# Sorint Pistol
AddAnimation "workingdir\animations\dervish\sprint\sprint pistol any move_front.JMA"
AddBlockElements Animations[*].AnimationData.FrameEvents 2
SetField Animations[*].AnimationData.FrameEvents[0].TypeED LeftFoot
SetField Animations[*].AnimationData.FrameEvents[0].Frame 1
SetField Animations[*].AnimationData.FrameEvents[1].TypeED RightFoot
SetField Animations[*].AnimationData.FrameEvents[1].Frame 8
SetField Animations[*].AnimationData.Heading 0.9999923 -0.003928625 0
SetField Animations[*].AnimationData.AverageTranslationMagnitude 0.1199984
SetField Animations[*].PlaybackFlags DisableWeaponIK

# Sorint Rifle
AddAnimation "workingdir\animations\dervish\sprint\sprint rifle any move_front.JMA"
AddBlockElements Animations[*].AnimationData.FrameEvents 2
SetField Animations[*].AnimationData.FrameEvents[0].TypeED LeftFoot
SetField Animations[*].AnimationData.FrameEvents[0].Frame 1
SetField Animations[*].AnimationData.FrameEvents[1].TypeED RightFoot
SetField Animations[*].AnimationData.FrameEvents[1].Frame 8
SetField Animations[*].AnimationData.Heading 0.9999923 -0.003928625 0
SetField Animations[*].AnimationData.AverageTranslationMagnitude 0.1199984

# Sorint Support
AddAnimation "workingdir\animations\dervish\sprint\sprint support any move_front.JMA"
AddBlockElements Animations[*].AnimationData.FrameEvents 2
SetField Animations[*].AnimationData.FrameEvents[0].TypeED LeftFoot
SetField Animations[*].AnimationData.FrameEvents[0].Frame 1
SetField Animations[*].AnimationData.FrameEvents[1].TypeED RightFoot
SetField Animations[*].AnimationData.FrameEvents[1].Frame 8
SetField Animations[*].AnimationData.Heading 0.9999923 -0.003928625 0
SetField Animations[*].AnimationData.AverageTranslationMagnitude 0.1199984

# Sorint Sword
AddAnimation "workingdir\animations\dervish\sprint\sprint sword any move_front.JMA"
AddBlockElements Animations[*].AnimationData.FrameEvents 2
SetField Animations[*].AnimationData.FrameEvents[0].TypeED LeftFoot
SetField Animations[*].AnimationData.FrameEvents[0].Frame 1
SetField Animations[*].AnimationData.FrameEvents[1].TypeED RightFoot
SetField Animations[*].AnimationData.FrameEvents[1].Frame 8
SetField Animations[*].AnimationData.Heading 0.9999923 -0.003928625 0
SetField Animations[*].AnimationData.AverageTranslationMagnitude 0.1199984
SetField Animations[*].PlaybackFlags DisableWeaponIK

# ----------------------------------------------
# |            CROUCH PISTOL TURN              |
# ----------------------------------------------
# Fixes IK being activated when turning for pistol class
AddAnimation "workingdir\animations\dervish\crouch_pistol_turn\crouch pistol turn_left.JMT"
SetField Animations[*].PlaybackFlags DisableWeaponIk

AddAnimation "workingdir\animations\dervish\crouch_pistol_turn\crouch pistol turn_right.JMT"
SetField Animations[*].PlaybackFlags DisableWeaponIk

# ----------------------------------------------
# |                 MAG PULSE                  |
# ----------------------------------------------
AddAnimation "workingdir\animations\dervish\mag_pulse"

# ----------------------------------------------
# |                  FALCON                    |
# ----------------------------------------------
StringId Add falcon_d
StringId Add falcon_p_l1
StringId Add falcon_p_r1
StringId Add falcon_g_l
StringId Add falcon_g_r

AddBlockElements Modes
SetField Modes[*].Name falcon_d
AddBlockElements Modes[*].WeaponClass 1
SetField Modes[*].WeaponClass[0].Label any
AddBlockElements Modes[*].WeaponClass[0].WeaponType 1
SetField Modes[*].WeaponClass[0].WeaponType[0].Label any
AddBlockElements Modes[*].WeaponClass[0].WeaponType[0].Set.Actions 5
SetField Modes[*].WeaponClass[0].WeaponType[0].Set.Actions[0].Label idle
SetField Modes[*].WeaponClass[0].WeaponType[0].Set.Actions[0].GraphIndex 0
SetField Modes[*].WeaponClass[0].WeaponType[0].Set.Actions[0].Animation 1056
SetField Modes[*].WeaponClass[0].WeaponType[0].Set.Actions[1].Label enter
SetField Modes[*].WeaponClass[0].WeaponType[0].Set.Actions[1].GraphIndex 0
SetField Modes[*].WeaponClass[0].WeaponType[0].Set.Actions[1].Animation 1053
SetField Modes[*].WeaponClass[0].WeaponType[0].Set.Actions[2].Label exit
SetField Modes[*].WeaponClass[0].WeaponType[0].Set.Actions[2].GraphIndex 0
SetField Modes[*].WeaponClass[0].WeaponType[0].Set.Actions[2].Animation 1055
SetField Modes[*].WeaponClass[0].WeaponType[0].Set.Actions[3].Label ejection
SetField Modes[*].WeaponClass[0].WeaponType[0].Set.Actions[3].GraphIndex 0
SetField Modes[*].WeaponClass[0].WeaponType[0].Set.Actions[3].Animation 1058
SetField Modes[*].WeaponClass[0].WeaponType[0].Set.Actions[4].Label enter_a
SetField Modes[*].WeaponClass[0].WeaponType[0].Set.Actions[4].GraphIndex 0
SetField Modes[*].WeaponClass[0].WeaponType[0].Set.Actions[4].Animation 1054
AddBlockElements Modes[*].WeaponClass[0].WeaponType[0].Set.Overlays 4
SetField Modes[*].WeaponClass[0].WeaponType[0].Set.Overlays[0].Label acc_front_back
SetField Modes[*].WeaponClass[0].WeaponType[0].Set.Overlays[0].GraphIndex 0
SetField Modes[*].WeaponClass[0].WeaponType[0].Set.Overlays[0].Animation 1050
SetField Modes[*].WeaponClass[0].WeaponType[0].Set.Overlays[1].Label acc_left_right
SetField Modes[*].WeaponClass[0].WeaponType[0].Set.Overlays[1].GraphIndex 0
SetField Modes[*].WeaponClass[0].WeaponType[0].Set.Overlays[1].Animation 1051
SetField Modes[*].WeaponClass[0].WeaponType[0].Set.Overlays[2].Label acc_up_down
SetField Modes[*].WeaponClass[0].WeaponType[0].Set.Overlays[2].GraphIndex 0
SetField Modes[*].WeaponClass[0].WeaponType[0].Set.Overlays[2].Animation 1052
SetField Modes[*].WeaponClass[0].WeaponType[0].Set.Overlays[3].Label look
SetField Modes[*].WeaponClass[0].WeaponType[0].Set.Overlays[3].GraphIndex 0
SetField Modes[*].WeaponClass[0].WeaponType[0].Set.Overlays[3].Animation 1057
AddBlockElements Modes[*].ModeIk 2
SetField Modes[*].ModeIk[0].Marker left_hand
SetField Modes[*].ModeIk[0].AttachToMarker left_hand
SetField Modes[*].ModeIk[1].Marker right_hand_elite
SetField Modes[*].ModeIk[1].AttachToMarker right_hand

AddBlockElements Modes
SetField Modes[*].Name falcon_p_l1
AddBlockElements Modes[*].WeaponClass 10
SetField Modes[*].WeaponClass[0].Label unarmed
AddBlockElements Modes[*].WeaponClass[0].WeaponType 1
SetField Modes[*].WeaponClass[0].WeaponType[0].Label any
AddBlockElements Modes[*].WeaponClass[0].WeaponType[0].Set.Actions 3
SetField Modes[*].WeaponClass[0].WeaponType[0].Set.Actions[0].Label idle
SetField Modes[*].WeaponClass[0].WeaponType[0].Set.Actions[0].GraphIndex 0
SetField Modes[*].WeaponClass[0].WeaponType[0].Set.Actions[0].Animation 1553
SetField Modes[*].WeaponClass[0].WeaponType[0].Set.Actions[1].Label enter
SetField Modes[*].WeaponClass[0].WeaponType[0].Set.Actions[1].GraphIndex 0
SetField Modes[*].WeaponClass[0].WeaponType[0].Set.Actions[1].Animation 1520
SetField Modes[*].WeaponClass[0].WeaponType[0].Set.Actions[2].Label exit
SetField Modes[*].WeaponClass[0].WeaponType[0].Set.Actions[2].GraphIndex 0
SetField Modes[*].WeaponClass[0].WeaponType[0].Set.Actions[2].Animation 1521
AddBlockElements Modes[*].WeaponClass[0].WeaponType[0].Set.Overlays 5
SetField Modes[*].WeaponClass[0].WeaponType[0].Set.Overlays[0].Label ready
SetField Modes[*].WeaponClass[0].WeaponType[0].Set.Overlays[0].GraphIndex 0
SetField Modes[*].WeaponClass[0].WeaponType[0].Set.Overlays[0].Animation 598
SetField Modes[*].WeaponClass[0].WeaponType[0].Set.Overlays[1].Label put_away
SetField Modes[*].WeaponClass[0].WeaponType[0].Set.Overlays[1].GraphIndex 0
SetField Modes[*].WeaponClass[0].WeaponType[0].Set.Overlays[1].Animation 597
SetField Modes[*].WeaponClass[0].WeaponType[0].Set.Overlays[2].Label acc_front_back
SetField Modes[*].WeaponClass[0].WeaponType[0].Set.Overlays[2].GraphIndex 0
SetField Modes[*].WeaponClass[0].WeaponType[0].Set.Overlays[2].Animation 1507
SetField Modes[*].WeaponClass[0].WeaponType[0].Set.Overlays[3].Label acc_left_right
SetField Modes[*].WeaponClass[0].WeaponType[0].Set.Overlays[3].GraphIndex 0
SetField Modes[*].WeaponClass[0].WeaponType[0].Set.Overlays[3].Animation 1508
SetField Modes[*].WeaponClass[0].WeaponType[0].Set.Overlays[4].Label acc_up_down
SetField Modes[*].WeaponClass[0].WeaponType[0].Set.Overlays[4].GraphIndex 0
SetField Modes[*].WeaponClass[0].WeaponType[0].Set.Overlays[4].Animation 1509
SetField Modes[*].WeaponClass[1].Label any
AddBlockElements Modes[*].WeaponClass[1].WeaponType 1
SetField Modes[*].WeaponClass[1].WeaponType[0].Label any
AddBlockElements Modes[*].WeaponClass[1].WeaponType[0].Set.Actions 4
SetField Modes[*].WeaponClass[1].WeaponType[0].Set.Actions[0].Label enter
SetField Modes[*].WeaponClass[1].WeaponType[0].Set.Actions[0].GraphIndex 0
SetField Modes[*].WeaponClass[1].WeaponType[0].Set.Actions[0].Animation 1520
SetField Modes[*].WeaponClass[1].WeaponType[0].Set.Actions[1].Label exit
SetField Modes[*].WeaponClass[1].WeaponType[0].Set.Actions[1].GraphIndex 0
SetField Modes[*].WeaponClass[1].WeaponType[0].Set.Actions[1].Animation 1521
SetField Modes[*].WeaponClass[1].WeaponType[0].Set.Actions[2].Label ejection
SetField Modes[*].WeaponClass[1].WeaponType[0].Set.Actions[2].GraphIndex 0
SetField Modes[*].WeaponClass[1].WeaponType[0].Set.Actions[2].Animation 1519
SetField Modes[*].WeaponClass[1].WeaponType[0].Set.Actions[3].Label ejected
SetField Modes[*].WeaponClass[1].WeaponType[0].Set.Actions[3].GraphIndex 0
SetField Modes[*].WeaponClass[1].WeaponType[0].Set.Actions[3].Animation 1518
AddBlockElements Modes[*].WeaponClass[1].WeaponType[0].Set.Overlays 8
SetField Modes[*].WeaponClass[1].WeaponType[0].Set.Overlays[0].Label melee
SetField Modes[*].WeaponClass[1].WeaponType[0].Set.Overlays[0].GraphIndex 0
SetField Modes[*].WeaponClass[1].WeaponType[0].Set.Overlays[0].Animation 1531
SetField Modes[*].WeaponClass[1].WeaponType[0].Set.Overlays[1].Label throw_grenade
SetField Modes[*].WeaponClass[1].WeaponType[0].Set.Overlays[1].GraphIndex 0
SetField Modes[*].WeaponClass[1].WeaponType[0].Set.Overlays[1].Animation 1510
SetField Modes[*].WeaponClass[1].WeaponType[0].Set.Overlays[2].Label ready
SetField Modes[*].WeaponClass[1].WeaponType[0].Set.Overlays[2].GraphIndex 0
SetField Modes[*].WeaponClass[1].WeaponType[0].Set.Overlays[2].Animation 392
SetField Modes[*].WeaponClass[1].WeaponType[0].Set.Overlays[3].Label put_away
SetField Modes[*].WeaponClass[1].WeaponType[0].Set.Overlays[3].GraphIndex 0
SetField Modes[*].WeaponClass[1].WeaponType[0].Set.Overlays[3].Animation 391
SetField Modes[*].WeaponClass[1].WeaponType[0].Set.Overlays[4].Label acc_front_back
SetField Modes[*].WeaponClass[1].WeaponType[0].Set.Overlays[4].GraphIndex 0
SetField Modes[*].WeaponClass[1].WeaponType[0].Set.Overlays[4].Animation 1507
SetField Modes[*].WeaponClass[1].WeaponType[0].Set.Overlays[5].Label acc_left_right
SetField Modes[*].WeaponClass[1].WeaponType[0].Set.Overlays[5].GraphIndex 0
SetField Modes[*].WeaponClass[1].WeaponType[0].Set.Overlays[5].Animation 1508
SetField Modes[*].WeaponClass[1].WeaponType[0].Set.Overlays[6].Label acc_up_down
SetField Modes[*].WeaponClass[1].WeaponType[0].Set.Overlays[6].GraphIndex 0
SetField Modes[*].WeaponClass[1].WeaponType[0].Set.Overlays[6].Animation 1509
SetField Modes[*].WeaponClass[1].WeaponType[0].Set.Overlays[7].Label look
SetField Modes[*].WeaponClass[1].WeaponType[0].Set.Overlays[7].GraphIndex 0
SetField Modes[*].WeaponClass[1].WeaponType[0].Set.Overlays[7].Animation 253
SetField Modes[*].WeaponClass[2].Label missile
AddBlockElements Modes[*].WeaponClass[2].WeaponType 2
SetField Modes[*].WeaponClass[2].WeaponType[0].Label any
AddBlockElements Modes[*].WeaponClass[2].WeaponType[0].Set.Actions 1
SetField Modes[*].WeaponClass[2].WeaponType[0].Set.Actions[0].Label idle
SetField Modes[*].WeaponClass[2].WeaponType[0].Set.Actions[0].GraphIndex 0
SetField Modes[*].WeaponClass[2].WeaponType[0].Set.Actions[0].Animation 1533
AddBlockElements Modes[*].WeaponClass[2].WeaponType[0].Set.Overlays 4
SetField Modes[*].WeaponClass[2].WeaponType[0].Set.Overlays[0].Label reload_1
SetField Modes[*].WeaponClass[2].WeaponType[0].Set.Overlays[0].GraphIndex 0
SetField Modes[*].WeaponClass[2].WeaponType[0].Set.Overlays[0].Animation 1535
SetField Modes[*].WeaponClass[2].WeaponType[0].Set.Overlays[1].Label fire_1
SetField Modes[*].WeaponClass[2].WeaponType[0].Set.Overlays[1].GraphIndex 0
SetField Modes[*].WeaponClass[2].WeaponType[0].Set.Overlays[1].Animation 271
SetField Modes[*].WeaponClass[2].WeaponType[0].Set.Overlays[2].Label put_away
SetField Modes[*].WeaponClass[2].WeaponType[0].Set.Overlays[2].GraphIndex 0
SetField Modes[*].WeaponClass[2].WeaponType[0].Set.Overlays[2].Animation 1534
SetField Modes[*].WeaponClass[2].WeaponType[0].Set.Overlays[3].Label aim_still_up
SetField Modes[*].WeaponClass[2].WeaponType[0].Set.Overlays[3].GraphIndex 0
SetField Modes[*].WeaponClass[2].WeaponType[0].Set.Overlays[3].Animation 1532
SetField Modes[*].WeaponClass[2].WeaponType[1].Label sl
AddBlockElements Modes[*].WeaponClass[2].WeaponType[1].Set.Overlays 2
SetField Modes[*].WeaponClass[2].WeaponType[1].Set.Overlays[0].Label fire_1
SetField Modes[*].WeaponClass[2].WeaponType[1].Set.Overlays[0].GraphIndex 0
SetField Modes[*].WeaponClass[2].WeaponType[1].Set.Overlays[0].Animation 303
SetField Modes[*].WeaponClass[2].WeaponType[1].Set.Overlays[1].Label fire_2
SetField Modes[*].WeaponClass[2].WeaponType[1].Set.Overlays[1].GraphIndex 0
SetField Modes[*].WeaponClass[2].WeaponType[1].Set.Overlays[1].Animation 304
SetField Modes[*].WeaponClass[3].Label support
AddBlockElements Modes[*].WeaponClass[3].WeaponType 2
SetField Modes[*].WeaponClass[3].WeaponType[0].Label any
AddBlockElements Modes[*].WeaponClass[3].WeaponType[0].Set.Actions 3
SetField Modes[*].WeaponClass[3].WeaponType[0].Set.Actions[0].Label idle
SetField Modes[*].WeaponClass[3].WeaponType[0].Set.Actions[0].GraphIndex 0
SetField Modes[*].WeaponClass[3].WeaponType[0].Set.Actions[0].Animation 1544
SetField Modes[*].WeaponClass[3].WeaponType[0].Set.Actions[1].Label enter
SetField Modes[*].WeaponClass[3].WeaponType[0].Set.Actions[1].GraphIndex 0
SetField Modes[*].WeaponClass[3].WeaponType[0].Set.Actions[1].Animation 1542
SetField Modes[*].WeaponClass[3].WeaponType[0].Set.Actions[2].Label exit
SetField Modes[*].WeaponClass[3].WeaponType[0].Set.Actions[2].GraphIndex 0
SetField Modes[*].WeaponClass[3].WeaponType[0].Set.Actions[2].Animation 1543
AddBlockElements Modes[*].WeaponClass[3].WeaponType[0].Set.Overlays 6
SetField Modes[*].WeaponClass[3].WeaponType[0].Set.Overlays[0].Label reload_1
SetField Modes[*].WeaponClass[3].WeaponType[0].Set.Overlays[0].GraphIndex 0
SetField Modes[*].WeaponClass[3].WeaponType[0].Set.Overlays[0].Animation 536
SetField Modes[*].WeaponClass[3].WeaponType[0].Set.Overlays[1].Label fire_1
SetField Modes[*].WeaponClass[3].WeaponType[0].Set.Overlays[1].GraphIndex 0
SetField Modes[*].WeaponClass[3].WeaponType[0].Set.Overlays[1].Animation 515
SetField Modes[*].WeaponClass[3].WeaponType[0].Set.Overlays[2].Label ready
SetField Modes[*].WeaponClass[3].WeaponType[0].Set.Overlays[2].GraphIndex 0
SetField Modes[*].WeaponClass[3].WeaponType[0].Set.Overlays[2].Animation 535
SetField Modes[*].WeaponClass[3].WeaponType[0].Set.Overlays[3].Label put_away
SetField Modes[*].WeaponClass[3].WeaponType[0].Set.Overlays[3].GraphIndex 0
SetField Modes[*].WeaponClass[3].WeaponType[0].Set.Overlays[3].Animation 534
SetField Modes[*].WeaponClass[3].WeaponType[0].Set.Overlays[4].Label aim_still_up
SetField Modes[*].WeaponClass[3].WeaponType[0].Set.Overlays[4].GraphIndex 0
SetField Modes[*].WeaponClass[3].WeaponType[0].Set.Overlays[4].Animation 1540
SetField Modes[*].WeaponClass[3].WeaponType[0].Set.Overlays[5].Label aim_still_down
SetField Modes[*].WeaponClass[3].WeaponType[0].Set.Overlays[5].GraphIndex 0
SetField Modes[*].WeaponClass[3].WeaponType[0].Set.Overlays[5].Animation 1540
SetField Modes[*].WeaponClass[3].WeaponType[1].Label bs
AddBlockElements Modes[*].WeaponClass[3].WeaponType[1].Set.Overlays 1
SetField Modes[*].WeaponClass[3].WeaponType[1].Set.Overlays[0].Label reload_1
SetField Modes[*].WeaponClass[3].WeaponType[1].Set.Overlays[0].GraphIndex 0
SetField Modes[*].WeaponClass[3].WeaponType[1].Set.Overlays[0].Animation 1541
SetField Modes[*].WeaponClass[4].Label rifle
AddBlockElements Modes[*].WeaponClass[4].WeaponType 5
SetField Modes[*].WeaponClass[4].WeaponType[0].Label any
AddBlockElements Modes[*].WeaponClass[4].WeaponType[0].Set.Actions 1
SetField Modes[*].WeaponClass[4].WeaponType[0].Set.Actions[0].Label idle
SetField Modes[*].WeaponClass[4].WeaponType[0].Set.Actions[0].GraphIndex 0
SetField Modes[*].WeaponClass[4].WeaponType[0].Set.Actions[0].Animation 1538
AddBlockElements Modes[*].WeaponClass[4].WeaponType[0].Set.Overlays 4
SetField Modes[*].WeaponClass[4].WeaponType[0].Set.Overlays[0].Label reload_1
SetField Modes[*].WeaponClass[4].WeaponType[0].Set.Overlays[0].GraphIndex 0
SetField Modes[*].WeaponClass[4].WeaponType[0].Set.Overlays[0].Animation 1539
SetField Modes[*].WeaponClass[4].WeaponType[0].Set.Overlays[1].Label fire_1
SetField Modes[*].WeaponClass[4].WeaponType[0].Set.Overlays[1].GraphIndex 0
SetField Modes[*].WeaponClass[4].WeaponType[0].Set.Overlays[1].Animation 433
SetField Modes[*].WeaponClass[4].WeaponType[0].Set.Overlays[2].Label aim_still_up
SetField Modes[*].WeaponClass[4].WeaponType[0].Set.Overlays[2].GraphIndex 0
SetField Modes[*].WeaponClass[4].WeaponType[0].Set.Overlays[2].Animation 1536
SetField Modes[*].WeaponClass[4].WeaponType[0].Set.Overlays[3].Label aim_still_down
SetField Modes[*].WeaponClass[4].WeaponType[0].Set.Overlays[3].GraphIndex 0
SetField Modes[*].WeaponClass[4].WeaponType[0].Set.Overlays[3].Animation 1536
SetField Modes[*].WeaponClass[4].WeaponType[1].Label sg
AddBlockElements Modes[*].WeaponClass[4].WeaponType[1].Set.Overlays 2
SetField Modes[*].WeaponClass[4].WeaponType[1].Set.Overlays[0].Label reload_1
SetField Modes[*].WeaponClass[4].WeaponType[1].Set.Overlays[0].GraphIndex 0
SetField Modes[*].WeaponClass[4].WeaponType[1].Set.Overlays[0].Animation 473
SetField Modes[*].WeaponClass[4].WeaponType[1].Set.Overlays[1].Label fire_1
SetField Modes[*].WeaponClass[4].WeaponType[1].Set.Overlays[1].GraphIndex 0
SetField Modes[*].WeaponClass[4].WeaponType[1].Set.Overlays[1].Animation 471
SetField Modes[*].WeaponClass[4].WeaponType[2].Label br
AddBlockElements Modes[*].WeaponClass[4].WeaponType[2].Set.Overlays 2
SetField Modes[*].WeaponClass[4].WeaponType[2].Set.Overlays[0].Label fire_1
SetField Modes[*].WeaponClass[4].WeaponType[2].Set.Overlays[0].GraphIndex 0
SetField Modes[*].WeaponClass[4].WeaponType[2].Set.Overlays[0].Animation 433
SetField Modes[*].WeaponClass[4].WeaponType[2].Set.Overlays[1].Label fire_2
SetField Modes[*].WeaponClass[4].WeaponType[2].Set.Overlays[1].GraphIndex 0
SetField Modes[*].WeaponClass[4].WeaponType[2].Set.Overlays[1].Animation 434
SetField Modes[*].WeaponClass[4].WeaponType[3].Label csr
AddBlockElements Modes[*].WeaponClass[4].WeaponType[3].Set.Overlays 1
SetField Modes[*].WeaponClass[4].WeaponType[3].Set.Overlays[0].Label fire_1
SetField Modes[*].WeaponClass[4].WeaponType[3].Set.Overlays[0].GraphIndex 0
SetField Modes[*].WeaponClass[4].WeaponType[3].Set.Overlays[0].Animation 433
SetField Modes[*].WeaponClass[4].WeaponType[4].Label sr
AddBlockElements Modes[*].WeaponClass[4].WeaponType[4].Set.Overlays 2
SetField Modes[*].WeaponClass[4].WeaponType[4].Set.Overlays[0].Label reload_1
SetField Modes[*].WeaponClass[4].WeaponType[4].Set.Overlays[0].GraphIndex 0
SetField Modes[*].WeaponClass[4].WeaponType[4].Set.Overlays[0].Animation 481
SetField Modes[*].WeaponClass[4].WeaponType[4].Set.Overlays[1].Label fire_1
SetField Modes[*].WeaponClass[4].WeaponType[4].Set.Overlays[1].GraphIndex 0
SetField Modes[*].WeaponClass[4].WeaponType[4].Set.Overlays[1].Animation 433
SetField Modes[*].WeaponClass[5].Label pistol
AddBlockElements Modes[*].WeaponClass[5].WeaponType 8
SetField Modes[*].WeaponClass[5].WeaponType[0].Label any
AddBlockElements Modes[*].WeaponClass[5].WeaponType[0].Set.Actions 1
SetField Modes[*].WeaponClass[5].WeaponType[0].Set.Actions[0].Label idle
SetField Modes[*].WeaponClass[5].WeaponType[0].Set.Actions[0].GraphIndex 0
SetField Modes[*].WeaponClass[5].WeaponType[0].Set.Actions[0].Animation 1537
AddBlockElements Modes[*].WeaponClass[5].WeaponType[0].Set.Overlays 6
SetField Modes[*].WeaponClass[5].WeaponType[0].Set.Overlays[0].Label melee
SetField Modes[*].WeaponClass[5].WeaponType[0].Set.Overlays[0].GraphIndex 0
SetField Modes[*].WeaponClass[5].WeaponType[0].Set.Overlays[0].Animation 1531
SetField Modes[*].WeaponClass[5].WeaponType[0].Set.Overlays[1].Label aim_still_up
SetField Modes[*].WeaponClass[5].WeaponType[0].Set.Overlays[1].GraphIndex 0
SetField Modes[*].WeaponClass[5].WeaponType[0].Set.Overlays[1].Animation 1536
SetField Modes[*].WeaponClass[5].WeaponType[0].Set.Overlays[2].Label aim_still_down
SetField Modes[*].WeaponClass[5].WeaponType[0].Set.Overlays[2].GraphIndex 0
SetField Modes[*].WeaponClass[5].WeaponType[0].Set.Overlays[2].Animation 1536
SetField Modes[*].WeaponClass[5].WeaponType[0].Set.Overlays[3].Label overheated
SetField Modes[*].WeaponClass[5].WeaponType[0].Set.Overlays[3].GraphIndex 0
SetField Modes[*].WeaponClass[5].WeaponType[0].Set.Overlays[3].Animation 371
SetField Modes[*].WeaponClass[5].WeaponType[0].Set.Overlays[4].Label overheating
SetField Modes[*].WeaponClass[5].WeaponType[0].Set.Overlays[4].GraphIndex 0
SetField Modes[*].WeaponClass[5].WeaponType[0].Set.Overlays[4].Animation 372
SetField Modes[*].WeaponClass[5].WeaponType[0].Set.Overlays[5].Label o_h_exit
SetField Modes[*].WeaponClass[5].WeaponType[0].Set.Overlays[5].GraphIndex 0
SetField Modes[*].WeaponClass[5].WeaponType[0].Set.Overlays[5].Animation 370
SetField Modes[*].WeaponClass[5].WeaponType[1].Label smg
AddBlockElements Modes[*].WeaponClass[5].WeaponType[1].Set.Overlays 2
SetField Modes[*].WeaponClass[5].WeaponType[1].Set.Overlays[0].Label reload_1
SetField Modes[*].WeaponClass[5].WeaponType[1].Set.Overlays[0].GraphIndex 0
SetField Modes[*].WeaponClass[5].WeaponType[1].Set.Overlays[0].Animation 400
SetField Modes[*].WeaponClass[5].WeaponType[1].Set.Overlays[1].Label fire_1
SetField Modes[*].WeaponClass[5].WeaponType[1].Set.Overlays[1].GraphIndex 0
SetField Modes[*].WeaponClass[5].WeaponType[1].Set.Overlays[1].Animation 382
SetField Modes[*].WeaponClass[5].WeaponType[2].Label ex
AddBlockElements Modes[*].WeaponClass[5].WeaponType[2].Set.Overlays 2
SetField Modes[*].WeaponClass[5].WeaponType[2].Set.Overlays[0].Label reload_1
SetField Modes[*].WeaponClass[5].WeaponType[2].Set.Overlays[0].GraphIndex 0
SetField Modes[*].WeaponClass[5].WeaponType[2].Set.Overlays[0].Animation 341
SetField Modes[*].WeaponClass[5].WeaponType[2].Set.Overlays[1].Label fire_1
SetField Modes[*].WeaponClass[5].WeaponType[2].Set.Overlays[1].GraphIndex 0
SetField Modes[*].WeaponClass[5].WeaponType[2].Set.Overlays[1].Animation 340
SetField Modes[*].WeaponClass[5].WeaponType[3].Label hp
AddBlockElements Modes[*].WeaponClass[5].WeaponType[3].Set.Overlays 2
SetField Modes[*].WeaponClass[5].WeaponType[3].Set.Overlays[0].Label reload_1
SetField Modes[*].WeaponClass[5].WeaponType[3].Set.Overlays[0].GraphIndex 0
SetField Modes[*].WeaponClass[5].WeaponType[3].Set.Overlays[0].Animation 344
SetField Modes[*].WeaponClass[5].WeaponType[3].Set.Overlays[1].Label fire_1
SetField Modes[*].WeaponClass[5].WeaponType[3].Set.Overlays[1].GraphIndex 0
SetField Modes[*].WeaponClass[5].WeaponType[3].Set.Overlays[1].Animation 382
SetField Modes[*].WeaponClass[5].WeaponType[4].Label ne
AddBlockElements Modes[*].WeaponClass[5].WeaponType[4].Set.Overlays 2
SetField Modes[*].WeaponClass[5].WeaponType[4].Set.Overlays[0].Label reload_1
SetField Modes[*].WeaponClass[5].WeaponType[4].Set.Overlays[0].GraphIndex 0
SetField Modes[*].WeaponClass[5].WeaponType[4].Set.Overlays[0].Animation 369
SetField Modes[*].WeaponClass[5].WeaponType[4].Set.Overlays[1].Label fire_1
SetField Modes[*].WeaponClass[5].WeaponType[4].Set.Overlays[1].GraphIndex 0
SetField Modes[*].WeaponClass[5].WeaponType[4].Set.Overlays[1].Animation 382
SetField Modes[*].WeaponClass[5].WeaponType[5].Label pp
AddBlockElements Modes[*].WeaponClass[5].WeaponType[5].Set.Overlays 5
SetField Modes[*].WeaponClass[5].WeaponType[5].Set.Overlays[0].Label fire_1
SetField Modes[*].WeaponClass[5].WeaponType[5].Set.Overlays[0].GraphIndex 0
SetField Modes[*].WeaponClass[5].WeaponType[5].Set.Overlays[0].Animation 382
SetField Modes[*].WeaponClass[5].WeaponType[5].Set.Overlays[1].Label fire_2
SetField Modes[*].WeaponClass[5].WeaponType[5].Set.Overlays[1].GraphIndex 0
SetField Modes[*].WeaponClass[5].WeaponType[5].Set.Overlays[1].Animation 383
SetField Modes[*].WeaponClass[5].WeaponType[5].Set.Overlays[2].Label overheated
SetField Modes[*].WeaponClass[5].WeaponType[5].Set.Overlays[2].GraphIndex 0
SetField Modes[*].WeaponClass[5].WeaponType[5].Set.Overlays[2].Animation 371
SetField Modes[*].WeaponClass[5].WeaponType[5].Set.Overlays[3].Label overheating
SetField Modes[*].WeaponClass[5].WeaponType[5].Set.Overlays[3].GraphIndex 0
SetField Modes[*].WeaponClass[5].WeaponType[5].Set.Overlays[3].Animation 371
SetField Modes[*].WeaponClass[5].WeaponType[5].Set.Overlays[4].Label o_h_exit
SetField Modes[*].WeaponClass[5].WeaponType[5].Set.Overlays[4].GraphIndex 0
SetField Modes[*].WeaponClass[5].WeaponType[5].Set.Overlays[4].Animation 370
SetField Modes[*].WeaponClass[5].WeaponType[6].Label pr
AddBlockElements Modes[*].WeaponClass[5].WeaponType[6].Set.Overlays 4
SetField Modes[*].WeaponClass[5].WeaponType[6].Set.Overlays[0].Label fire_1
SetField Modes[*].WeaponClass[5].WeaponType[6].Set.Overlays[0].GraphIndex 0
SetField Modes[*].WeaponClass[5].WeaponType[6].Set.Overlays[0].Animation 382
SetField Modes[*].WeaponClass[5].WeaponType[6].Set.Overlays[1].Label overheated
SetField Modes[*].WeaponClass[5].WeaponType[6].Set.Overlays[1].GraphIndex 0
SetField Modes[*].WeaponClass[5].WeaponType[6].Set.Overlays[1].Animation 371
SetField Modes[*].WeaponClass[5].WeaponType[6].Set.Overlays[2].Label overheating
SetField Modes[*].WeaponClass[5].WeaponType[6].Set.Overlays[2].GraphIndex 0
SetField Modes[*].WeaponClass[5].WeaponType[6].Set.Overlays[2].Animation 372
SetField Modes[*].WeaponClass[5].WeaponType[6].Set.Overlays[3].Label o_h_exit
SetField Modes[*].WeaponClass[5].WeaponType[6].Set.Overlays[3].GraphIndex 0
SetField Modes[*].WeaponClass[5].WeaponType[6].Set.Overlays[3].Animation 370
SetField Modes[*].WeaponClass[5].WeaponType[7].Label spr
AddBlockElements Modes[*].WeaponClass[5].WeaponType[7].Set.Overlays 2
SetField Modes[*].WeaponClass[5].WeaponType[7].Set.Overlays[0].Label reload_1
SetField Modes[*].WeaponClass[5].WeaponType[7].Set.Overlays[0].GraphIndex 0
SetField Modes[*].WeaponClass[5].WeaponType[7].Set.Overlays[0].Animation 401
SetField Modes[*].WeaponClass[5].WeaponType[7].Set.Overlays[1].Label fire_1
SetField Modes[*].WeaponClass[5].WeaponType[7].Set.Overlays[1].GraphIndex 0
SetField Modes[*].WeaponClass[5].WeaponType[7].Set.Overlays[1].Animation 398
SetField Modes[*].WeaponClass[6].Label sword
AddBlockElements Modes[*].WeaponClass[6].WeaponType 1
SetField Modes[*].WeaponClass[6].WeaponType[0].Label any
AddBlockElements Modes[*].WeaponClass[6].WeaponType[0].Set.Actions 3
SetField Modes[*].WeaponClass[6].WeaponType[0].Set.Actions[0].Label idle
SetField Modes[*].WeaponClass[6].WeaponType[0].Set.Actions[0].GraphIndex 0
SetField Modes[*].WeaponClass[6].WeaponType[0].Set.Actions[0].Animation 1551
SetField Modes[*].WeaponClass[6].WeaponType[0].Set.Actions[1].Label enter
SetField Modes[*].WeaponClass[6].WeaponType[0].Set.Actions[1].GraphIndex 0
SetField Modes[*].WeaponClass[6].WeaponType[0].Set.Actions[1].Animation 1549
SetField Modes[*].WeaponClass[6].WeaponType[0].Set.Actions[2].Label exit
SetField Modes[*].WeaponClass[6].WeaponType[0].Set.Actions[2].GraphIndex 0
SetField Modes[*].WeaponClass[6].WeaponType[0].Set.Actions[2].Animation 1550
AddBlockElements Modes[*].WeaponClass[6].WeaponType[0].Set.Overlays 5
SetField Modes[*].WeaponClass[6].WeaponType[0].Set.Overlays[0].Label melee
SetField Modes[*].WeaponClass[6].WeaponType[0].Set.Overlays[0].GraphIndex 0
SetField Modes[*].WeaponClass[6].WeaponType[0].Set.Overlays[0].Animation 1552
SetField Modes[*].WeaponClass[6].WeaponType[0].Set.Overlays[1].Label aim_still_up
SetField Modes[*].WeaponClass[6].WeaponType[0].Set.Overlays[1].GraphIndex 0
SetField Modes[*].WeaponClass[6].WeaponType[0].Set.Overlays[1].Animation 1548
SetField Modes[*].WeaponClass[6].WeaponType[0].Set.Overlays[2].Label acc_front_back
SetField Modes[*].WeaponClass[6].WeaponType[0].Set.Overlays[2].GraphIndex 0
SetField Modes[*].WeaponClass[6].WeaponType[0].Set.Overlays[2].Animation 1545
SetField Modes[*].WeaponClass[6].WeaponType[0].Set.Overlays[3].Label acc_left_right
SetField Modes[*].WeaponClass[6].WeaponType[0].Set.Overlays[3].GraphIndex 0
SetField Modes[*].WeaponClass[6].WeaponType[0].Set.Overlays[3].Animation 1546
SetField Modes[*].WeaponClass[6].WeaponType[0].Set.Overlays[4].Label acc_up_down
SetField Modes[*].WeaponClass[6].WeaponType[0].Set.Overlays[4].GraphIndex 0
SetField Modes[*].WeaponClass[6].WeaponType[0].Set.Overlays[4].Animation 1547
SetField Modes[*].WeaponClass[7].Label flag
AddBlockElements Modes[*].WeaponClass[7].WeaponType 1
SetField Modes[*].WeaponClass[7].WeaponType[0].Label any
AddBlockElements Modes[*].WeaponClass[7].WeaponType[0].Set.Actions 3
SetField Modes[*].WeaponClass[7].WeaponType[0].Set.Actions[0].Label idle
SetField Modes[*].WeaponClass[7].WeaponType[0].Set.Actions[0].GraphIndex 0
SetField Modes[*].WeaponClass[7].WeaponType[0].Set.Actions[0].Animation 1528
SetField Modes[*].WeaponClass[7].WeaponType[0].Set.Actions[1].Label enter
SetField Modes[*].WeaponClass[7].WeaponType[0].Set.Actions[1].GraphIndex 0
SetField Modes[*].WeaponClass[7].WeaponType[0].Set.Actions[1].Animation 1526
SetField Modes[*].WeaponClass[7].WeaponType[0].Set.Actions[2].Label exit
SetField Modes[*].WeaponClass[7].WeaponType[0].Set.Actions[2].GraphIndex 0
SetField Modes[*].WeaponClass[7].WeaponType[0].Set.Actions[2].Animation 1527
AddBlockElements Modes[*].WeaponClass[7].WeaponType[0].Set.Overlays 5
SetField Modes[*].WeaponClass[7].WeaponType[0].Set.Overlays[0].Label melee
SetField Modes[*].WeaponClass[7].WeaponType[0].Set.Overlays[0].GraphIndex 0
SetField Modes[*].WeaponClass[7].WeaponType[0].Set.Overlays[0].Animation 1529
SetField Modes[*].WeaponClass[7].WeaponType[0].Set.Overlays[1].Label aim_still_up
SetField Modes[*].WeaponClass[7].WeaponType[0].Set.Overlays[1].GraphIndex 0
SetField Modes[*].WeaponClass[7].WeaponType[0].Set.Overlays[1].Animation 1525
SetField Modes[*].WeaponClass[7].WeaponType[0].Set.Overlays[2].Label acc_front_back
SetField Modes[*].WeaponClass[7].WeaponType[0].Set.Overlays[2].GraphIndex 0
SetField Modes[*].WeaponClass[7].WeaponType[0].Set.Overlays[2].Animation 1522
SetField Modes[*].WeaponClass[7].WeaponType[0].Set.Overlays[3].Label acc_left_right
SetField Modes[*].WeaponClass[7].WeaponType[0].Set.Overlays[3].GraphIndex 0
SetField Modes[*].WeaponClass[7].WeaponType[0].Set.Overlays[3].Animation 1523
SetField Modes[*].WeaponClass[7].WeaponType[0].Set.Overlays[4].Label acc_up_down
SetField Modes[*].WeaponClass[7].WeaponType[0].Set.Overlays[4].GraphIndex 0
SetField Modes[*].WeaponClass[7].WeaponType[0].Set.Overlays[4].Animation 1524
SetField Modes[*].WeaponClass[8].Label ball
AddBlockElements Modes[*].WeaponClass[8].WeaponType 1
SetField Modes[*].WeaponClass[8].WeaponType[0].Label any
AddBlockElements Modes[*].WeaponClass[8].WeaponType[0].Set.Actions 3
SetField Modes[*].WeaponClass[8].WeaponType[0].Set.Actions[0].Label idle
SetField Modes[*].WeaponClass[8].WeaponType[0].Set.Actions[0].GraphIndex 0
SetField Modes[*].WeaponClass[8].WeaponType[0].Set.Actions[0].Animation 1517
SetField Modes[*].WeaponClass[8].WeaponType[0].Set.Actions[1].Label enter
SetField Modes[*].WeaponClass[8].WeaponType[0].Set.Actions[1].GraphIndex 0
SetField Modes[*].WeaponClass[8].WeaponType[0].Set.Actions[1].Animation 1515
SetField Modes[*].WeaponClass[8].WeaponType[0].Set.Actions[2].Label exit
SetField Modes[*].WeaponClass[8].WeaponType[0].Set.Actions[2].GraphIndex 0
SetField Modes[*].WeaponClass[8].WeaponType[0].Set.Actions[2].Animation 1516
AddBlockElements Modes[*].WeaponClass[8].WeaponType[0].Set.Overlays 4
SetField Modes[*].WeaponClass[8].WeaponType[0].Set.Overlays[0].Label aim_still_up
SetField Modes[*].WeaponClass[8].WeaponType[0].Set.Overlays[0].GraphIndex 0
SetField Modes[*].WeaponClass[8].WeaponType[0].Set.Overlays[0].Animation 1514
SetField Modes[*].WeaponClass[8].WeaponType[0].Set.Overlays[1].Label acc_front_back
SetField Modes[*].WeaponClass[8].WeaponType[0].Set.Overlays[1].GraphIndex 0
SetField Modes[*].WeaponClass[8].WeaponType[0].Set.Overlays[1].Animation 1511
SetField Modes[*].WeaponClass[8].WeaponType[0].Set.Overlays[2].Label acc_left_right
SetField Modes[*].WeaponClass[8].WeaponType[0].Set.Overlays[2].GraphIndex 0
SetField Modes[*].WeaponClass[8].WeaponType[0].Set.Overlays[2].Animation 1512
SetField Modes[*].WeaponClass[8].WeaponType[0].Set.Overlays[3].Label acc_up.down
SetField Modes[*].WeaponClass[8].WeaponType[0].Set.Overlays[3].GraphIndex 0
SetField Modes[*].WeaponClass[8].WeaponType[0].Set.Overlays[3].Animation 1513
SetField Modes[*].WeaponClass[9].Label hammer
AddBlockElements Modes[*].WeaponClass[9].WeaponType 1
SetField Modes[*].WeaponClass[9].WeaponType[0].Label any
AddBlockElements Modes[*].WeaponClass[9].WeaponType[0].Set.Actions 1
SetField Modes[*].WeaponClass[9].WeaponType[0].Set.Actions[0].Label idle
SetField Modes[*].WeaponClass[9].WeaponType[0].Set.Actions[0].GraphIndex 0
SetField Modes[*].WeaponClass[9].WeaponType[0].Set.Actions[0].Animation 1528
AddBlockElements Modes[*].WeaponClass[9].WeaponType[0].Set.Overlays 8
SetField Modes[*].WeaponClass[9].WeaponType[0].Set.Overlays[0].Label melee
SetField Modes[*].WeaponClass[9].WeaponType[0].Set.Overlays[0].GraphIndex 0
SetField Modes[*].WeaponClass[9].WeaponType[0].Set.Overlays[0].Animation 1530
SetField Modes[*].WeaponClass[9].WeaponType[0].Set.Overlays[1].Label aim_still_up
SetField Modes[*].WeaponClass[9].WeaponType[0].Set.Overlays[1].GraphIndex 0
SetField Modes[*].WeaponClass[9].WeaponType[0].Set.Overlays[1].Animation 1525
SetField Modes[*].WeaponClass[9].WeaponType[0].Set.Overlays[2].Label acc_front_back
SetField Modes[*].WeaponClass[9].WeaponType[0].Set.Overlays[2].GraphIndex 0
SetField Modes[*].WeaponClass[9].WeaponType[0].Set.Overlays[2].Animation 1522
SetField Modes[*].WeaponClass[9].WeaponType[0].Set.Overlays[3].Label acc_left_right
SetField Modes[*].WeaponClass[9].WeaponType[0].Set.Overlays[3].GraphIndex 0
SetField Modes[*].WeaponClass[9].WeaponType[0].Set.Overlays[3].Animation 1523
SetField Modes[*].WeaponClass[9].WeaponType[0].Set.Overlays[4].Label acc_up_down
SetField Modes[*].WeaponClass[9].WeaponType[0].Set.Overlays[4].GraphIndex 0
SetField Modes[*].WeaponClass[9].WeaponType[0].Set.Overlays[4].Animation 1524
SetField Modes[*].WeaponClass[9].WeaponType[0].Set.Overlays[5].Label melee_lunge
SetField Modes[*].WeaponClass[9].WeaponType[0].Set.Overlays[5].GraphIndex 0
SetField Modes[*].WeaponClass[9].WeaponType[0].Set.Overlays[5].Animation 1530
SetField Modes[*].WeaponClass[9].WeaponType[0].Set.Overlays[6].Label melee_lunge_unaimed
SetField Modes[*].WeaponClass[9].WeaponType[0].Set.Overlays[6].GraphIndex 0
SetField Modes[*].WeaponClass[9].WeaponType[0].Set.Overlays[6].Animation 1530
SetField Modes[*].WeaponClass[9].WeaponType[0].Set.Overlays[7].Label melee_strike_1
SetField Modes[*].WeaponClass[9].WeaponType[0].Set.Overlays[7].GraphIndex 0
SetField Modes[*].WeaponClass[9].WeaponType[0].Set.Overlays[7].Animation 1530

AddBlockElements Modes
SetField Modes[*].Name falcon_p_r1
AddBlockElements Modes[*].WeaponClass 10
SetField Modes[*].WeaponClass[0].Label unarmed
AddBlockElements Modes[*].WeaponClass[0].WeaponType 1
SetField Modes[*].WeaponClass[0].WeaponType[0].Label any
AddBlockElements Modes[*].WeaponClass[0].WeaponType[0].Set.Actions 3
SetField Modes[*].WeaponClass[0].WeaponType[0].Set.Actions[0].Label idle
SetField Modes[*].WeaponClass[0].WeaponType[0].Set.Actions[0].GraphIndex 0
SetField Modes[*].WeaponClass[0].WeaponType[0].Set.Actions[0].Animation 1553
SetField Modes[*].WeaponClass[0].WeaponType[0].Set.Actions[1].Label enter
SetField Modes[*].WeaponClass[0].WeaponType[0].Set.Actions[1].GraphIndex 0
SetField Modes[*].WeaponClass[0].WeaponType[0].Set.Actions[1].Animation 1520
SetField Modes[*].WeaponClass[0].WeaponType[0].Set.Actions[2].Label exit
SetField Modes[*].WeaponClass[0].WeaponType[0].Set.Actions[2].GraphIndex 0
SetField Modes[*].WeaponClass[0].WeaponType[0].Set.Actions[2].Animation 1521
AddBlockElements Modes[*].WeaponClass[0].WeaponType[0].Set.Overlays 5
SetField Modes[*].WeaponClass[0].WeaponType[0].Set.Overlays[0].Label ready
SetField Modes[*].WeaponClass[0].WeaponType[0].Set.Overlays[0].GraphIndex 0
SetField Modes[*].WeaponClass[0].WeaponType[0].Set.Overlays[0].Animation 598
SetField Modes[*].WeaponClass[0].WeaponType[0].Set.Overlays[1].Label put_away
SetField Modes[*].WeaponClass[0].WeaponType[0].Set.Overlays[1].GraphIndex 0
SetField Modes[*].WeaponClass[0].WeaponType[0].Set.Overlays[1].Animation 597
SetField Modes[*].WeaponClass[0].WeaponType[0].Set.Overlays[2].Label acc_front_back
SetField Modes[*].WeaponClass[0].WeaponType[0].Set.Overlays[2].GraphIndex 0
SetField Modes[*].WeaponClass[0].WeaponType[0].Set.Overlays[2].Animation 1507
SetField Modes[*].WeaponClass[0].WeaponType[0].Set.Overlays[3].Label acc_left_right
SetField Modes[*].WeaponClass[0].WeaponType[0].Set.Overlays[3].GraphIndex 0
SetField Modes[*].WeaponClass[0].WeaponType[0].Set.Overlays[3].Animation 1508
SetField Modes[*].WeaponClass[0].WeaponType[0].Set.Overlays[4].Label acc_up_down
SetField Modes[*].WeaponClass[0].WeaponType[0].Set.Overlays[4].GraphIndex 0
SetField Modes[*].WeaponClass[0].WeaponType[0].Set.Overlays[4].Animation 1509
SetField Modes[*].WeaponClass[1].Label any
AddBlockElements Modes[*].WeaponClass[1].WeaponType 1
SetField Modes[*].WeaponClass[1].WeaponType[0].Label any
AddBlockElements Modes[*].WeaponClass[1].WeaponType[0].Set.Actions 4
SetField Modes[*].WeaponClass[1].WeaponType[0].Set.Actions[0].Label enter
SetField Modes[*].WeaponClass[1].WeaponType[0].Set.Actions[0].GraphIndex 0
SetField Modes[*].WeaponClass[1].WeaponType[0].Set.Actions[0].Animation 1520
SetField Modes[*].WeaponClass[1].WeaponType[0].Set.Actions[1].Label exit
SetField Modes[*].WeaponClass[1].WeaponType[0].Set.Actions[1].GraphIndex 0
SetField Modes[*].WeaponClass[1].WeaponType[0].Set.Actions[1].Animation 1521
SetField Modes[*].WeaponClass[1].WeaponType[0].Set.Actions[2].Label ejection
SetField Modes[*].WeaponClass[1].WeaponType[0].Set.Actions[2].GraphIndex 0
SetField Modes[*].WeaponClass[1].WeaponType[0].Set.Actions[2].Animation 1519
SetField Modes[*].WeaponClass[1].WeaponType[0].Set.Actions[3].Label ejected
SetField Modes[*].WeaponClass[1].WeaponType[0].Set.Actions[3].GraphIndex 0
SetField Modes[*].WeaponClass[1].WeaponType[0].Set.Actions[3].Animation 1518
AddBlockElements Modes[*].WeaponClass[1].WeaponType[0].Set.Overlays 8
SetField Modes[*].WeaponClass[1].WeaponType[0].Set.Overlays[0].Label melee
SetField Modes[*].WeaponClass[1].WeaponType[0].Set.Overlays[0].GraphIndex 0
SetField Modes[*].WeaponClass[1].WeaponType[0].Set.Overlays[0].Animation 1531
SetField Modes[*].WeaponClass[1].WeaponType[0].Set.Overlays[1].Label throw_grenade
SetField Modes[*].WeaponClass[1].WeaponType[0].Set.Overlays[1].GraphIndex 0
SetField Modes[*].WeaponClass[1].WeaponType[0].Set.Overlays[1].Animation 1510
SetField Modes[*].WeaponClass[1].WeaponType[0].Set.Overlays[2].Label ready
SetField Modes[*].WeaponClass[1].WeaponType[0].Set.Overlays[2].GraphIndex 0
SetField Modes[*].WeaponClass[1].WeaponType[0].Set.Overlays[2].Animation 392
SetField Modes[*].WeaponClass[1].WeaponType[0].Set.Overlays[3].Label put_away
SetField Modes[*].WeaponClass[1].WeaponType[0].Set.Overlays[3].GraphIndex 0
SetField Modes[*].WeaponClass[1].WeaponType[0].Set.Overlays[3].Animation 391
SetField Modes[*].WeaponClass[1].WeaponType[0].Set.Overlays[4].Label acc_front_back
SetField Modes[*].WeaponClass[1].WeaponType[0].Set.Overlays[4].GraphIndex 0
SetField Modes[*].WeaponClass[1].WeaponType[0].Set.Overlays[4].Animation 1507
SetField Modes[*].WeaponClass[1].WeaponType[0].Set.Overlays[5].Label acc_left_right
SetField Modes[*].WeaponClass[1].WeaponType[0].Set.Overlays[5].GraphIndex 0
SetField Modes[*].WeaponClass[1].WeaponType[0].Set.Overlays[5].Animation 1508
SetField Modes[*].WeaponClass[1].WeaponType[0].Set.Overlays[6].Label acc_up_down
SetField Modes[*].WeaponClass[1].WeaponType[0].Set.Overlays[6].GraphIndex 0
SetField Modes[*].WeaponClass[1].WeaponType[0].Set.Overlays[6].Animation 1509
SetField Modes[*].WeaponClass[1].WeaponType[0].Set.Overlays[7].Label look
SetField Modes[*].WeaponClass[1].WeaponType[0].Set.Overlays[7].GraphIndex 0
SetField Modes[*].WeaponClass[1].WeaponType[0].Set.Overlays[7].Animation 253
SetField Modes[*].WeaponClass[2].Label missile
AddBlockElements Modes[*].WeaponClass[2].WeaponType 2
SetField Modes[*].WeaponClass[2].WeaponType[0].Label any
AddBlockElements Modes[*].WeaponClass[2].WeaponType[0].Set.Actions 1
SetField Modes[*].WeaponClass[2].WeaponType[0].Set.Actions[0].Label idle
SetField Modes[*].WeaponClass[2].WeaponType[0].Set.Actions[0].GraphIndex 0
SetField Modes[*].WeaponClass[2].WeaponType[0].Set.Actions[0].Animation 1533
AddBlockElements Modes[*].WeaponClass[2].WeaponType[0].Set.Overlays 4
SetField Modes[*].WeaponClass[2].WeaponType[0].Set.Overlays[0].Label reload_1
SetField Modes[*].WeaponClass[2].WeaponType[0].Set.Overlays[0].GraphIndex 0
SetField Modes[*].WeaponClass[2].WeaponType[0].Set.Overlays[0].Animation 1535
SetField Modes[*].WeaponClass[2].WeaponType[0].Set.Overlays[1].Label fire_1
SetField Modes[*].WeaponClass[2].WeaponType[0].Set.Overlays[1].GraphIndex 0
SetField Modes[*].WeaponClass[2].WeaponType[0].Set.Overlays[1].Animation 271
SetField Modes[*].WeaponClass[2].WeaponType[0].Set.Overlays[2].Label put_away
SetField Modes[*].WeaponClass[2].WeaponType[0].Set.Overlays[2].GraphIndex 0
SetField Modes[*].WeaponClass[2].WeaponType[0].Set.Overlays[2].Animation 1534
SetField Modes[*].WeaponClass[2].WeaponType[0].Set.Overlays[3].Label aim_still_up
SetField Modes[*].WeaponClass[2].WeaponType[0].Set.Overlays[3].GraphIndex 0
SetField Modes[*].WeaponClass[2].WeaponType[0].Set.Overlays[3].Animation 1532
SetField Modes[*].WeaponClass[2].WeaponType[1].Label sl
AddBlockElements Modes[*].WeaponClass[2].WeaponType[1].Set.Overlays 2
SetField Modes[*].WeaponClass[2].WeaponType[1].Set.Overlays[0].Label fire_1
SetField Modes[*].WeaponClass[2].WeaponType[1].Set.Overlays[0].GraphIndex 0
SetField Modes[*].WeaponClass[2].WeaponType[1].Set.Overlays[0].Animation 303
SetField Modes[*].WeaponClass[2].WeaponType[1].Set.Overlays[1].Label fire_2
SetField Modes[*].WeaponClass[2].WeaponType[1].Set.Overlays[1].GraphIndex 0
SetField Modes[*].WeaponClass[2].WeaponType[1].Set.Overlays[1].Animation 304
SetField Modes[*].WeaponClass[3].Label support
AddBlockElements Modes[*].WeaponClass[3].WeaponType 2
SetField Modes[*].WeaponClass[3].WeaponType[0].Label any
AddBlockElements Modes[*].WeaponClass[3].WeaponType[0].Set.Actions 3
SetField Modes[*].WeaponClass[3].WeaponType[0].Set.Actions[0].Label idle
SetField Modes[*].WeaponClass[3].WeaponType[0].Set.Actions[0].GraphIndex 0
SetField Modes[*].WeaponClass[3].WeaponType[0].Set.Actions[0].Animation 1544
SetField Modes[*].WeaponClass[3].WeaponType[0].Set.Actions[1].Label enter
SetField Modes[*].WeaponClass[3].WeaponType[0].Set.Actions[1].GraphIndex 0
SetField Modes[*].WeaponClass[3].WeaponType[0].Set.Actions[1].Animation 1542
SetField Modes[*].WeaponClass[3].WeaponType[0].Set.Actions[2].Label exit
SetField Modes[*].WeaponClass[3].WeaponType[0].Set.Actions[2].GraphIndex 0
SetField Modes[*].WeaponClass[3].WeaponType[0].Set.Actions[2].Animation 1543
AddBlockElements Modes[*].WeaponClass[3].WeaponType[0].Set.Overlays 6
SetField Modes[*].WeaponClass[3].WeaponType[0].Set.Overlays[0].Label reload_1
SetField Modes[*].WeaponClass[3].WeaponType[0].Set.Overlays[0].GraphIndex 0
SetField Modes[*].WeaponClass[3].WeaponType[0].Set.Overlays[0].Animation 536
SetField Modes[*].WeaponClass[3].WeaponType[0].Set.Overlays[1].Label fire_1
SetField Modes[*].WeaponClass[3].WeaponType[0].Set.Overlays[1].GraphIndex 0
SetField Modes[*].WeaponClass[3].WeaponType[0].Set.Overlays[1].Animation 515
SetField Modes[*].WeaponClass[3].WeaponType[0].Set.Overlays[2].Label ready
SetField Modes[*].WeaponClass[3].WeaponType[0].Set.Overlays[2].GraphIndex 0
SetField Modes[*].WeaponClass[3].WeaponType[0].Set.Overlays[2].Animation 535
SetField Modes[*].WeaponClass[3].WeaponType[0].Set.Overlays[3].Label put_away
SetField Modes[*].WeaponClass[3].WeaponType[0].Set.Overlays[3].GraphIndex 0
SetField Modes[*].WeaponClass[3].WeaponType[0].Set.Overlays[3].Animation 534
SetField Modes[*].WeaponClass[3].WeaponType[0].Set.Overlays[4].Label aim_still_up
SetField Modes[*].WeaponClass[3].WeaponType[0].Set.Overlays[4].GraphIndex 0
SetField Modes[*].WeaponClass[3].WeaponType[0].Set.Overlays[4].Animation 1540
SetField Modes[*].WeaponClass[3].WeaponType[0].Set.Overlays[5].Label aim_still_down
SetField Modes[*].WeaponClass[3].WeaponType[0].Set.Overlays[5].GraphIndex 0
SetField Modes[*].WeaponClass[3].WeaponType[0].Set.Overlays[5].Animation 1540
SetField Modes[*].WeaponClass[3].WeaponType[1].Label bs
AddBlockElements Modes[*].WeaponClass[3].WeaponType[1].Set.Overlays 1
SetField Modes[*].WeaponClass[3].WeaponType[1].Set.Overlays[0].Label reload_1
SetField Modes[*].WeaponClass[3].WeaponType[1].Set.Overlays[0].GraphIndex 0
SetField Modes[*].WeaponClass[3].WeaponType[1].Set.Overlays[0].Animation 1541
SetField Modes[*].WeaponClass[4].Label rifle
AddBlockElements Modes[*].WeaponClass[4].WeaponType 5
SetField Modes[*].WeaponClass[4].WeaponType[0].Label any
AddBlockElements Modes[*].WeaponClass[4].WeaponType[0].Set.Actions 1
SetField Modes[*].WeaponClass[4].WeaponType[0].Set.Actions[0].Label idle
SetField Modes[*].WeaponClass[4].WeaponType[0].Set.Actions[0].GraphIndex 0
SetField Modes[*].WeaponClass[4].WeaponType[0].Set.Actions[0].Animation 1538
AddBlockElements Modes[*].WeaponClass[4].WeaponType[0].Set.Overlays 4
SetField Modes[*].WeaponClass[4].WeaponType[0].Set.Overlays[0].Label reload_1
SetField Modes[*].WeaponClass[4].WeaponType[0].Set.Overlays[0].GraphIndex 0
SetField Modes[*].WeaponClass[4].WeaponType[0].Set.Overlays[0].Animation 1539
SetField Modes[*].WeaponClass[4].WeaponType[0].Set.Overlays[1].Label fire_1
SetField Modes[*].WeaponClass[4].WeaponType[0].Set.Overlays[1].GraphIndex 0
SetField Modes[*].WeaponClass[4].WeaponType[0].Set.Overlays[1].Animation 433
SetField Modes[*].WeaponClass[4].WeaponType[0].Set.Overlays[2].Label aim_still_up
SetField Modes[*].WeaponClass[4].WeaponType[0].Set.Overlays[2].GraphIndex 0
SetField Modes[*].WeaponClass[4].WeaponType[0].Set.Overlays[2].Animation 1536
SetField Modes[*].WeaponClass[4].WeaponType[0].Set.Overlays[3].Label aim_still_down
SetField Modes[*].WeaponClass[4].WeaponType[0].Set.Overlays[3].GraphIndex 0
SetField Modes[*].WeaponClass[4].WeaponType[0].Set.Overlays[3].Animation 1536
SetField Modes[*].WeaponClass[4].WeaponType[1].Label sg
AddBlockElements Modes[*].WeaponClass[4].WeaponType[1].Set.Overlays 2
SetField Modes[*].WeaponClass[4].WeaponType[1].Set.Overlays[0].Label reload_1
SetField Modes[*].WeaponClass[4].WeaponType[1].Set.Overlays[0].GraphIndex 0
SetField Modes[*].WeaponClass[4].WeaponType[1].Set.Overlays[0].Animation 473
SetField Modes[*].WeaponClass[4].WeaponType[1].Set.Overlays[1].Label fire_1
SetField Modes[*].WeaponClass[4].WeaponType[1].Set.Overlays[1].GraphIndex 0
SetField Modes[*].WeaponClass[4].WeaponType[1].Set.Overlays[1].Animation 471
SetField Modes[*].WeaponClass[4].WeaponType[2].Label br
AddBlockElements Modes[*].WeaponClass[4].WeaponType[2].Set.Overlays 2
SetField Modes[*].WeaponClass[4].WeaponType[2].Set.Overlays[0].Label fire_1
SetField Modes[*].WeaponClass[4].WeaponType[2].Set.Overlays[0].GraphIndex 0
SetField Modes[*].WeaponClass[4].WeaponType[2].Set.Overlays[0].Animation 433
SetField Modes[*].WeaponClass[4].WeaponType[2].Set.Overlays[1].Label fire_2
SetField Modes[*].WeaponClass[4].WeaponType[2].Set.Overlays[1].GraphIndex 0
SetField Modes[*].WeaponClass[4].WeaponType[2].Set.Overlays[1].Animation 434
SetField Modes[*].WeaponClass[4].WeaponType[3].Label csr
AddBlockElements Modes[*].WeaponClass[4].WeaponType[3].Set.Overlays 1
SetField Modes[*].WeaponClass[4].WeaponType[3].Set.Overlays[0].Label fire_1
SetField Modes[*].WeaponClass[4].WeaponType[3].Set.Overlays[0].GraphIndex 0
SetField Modes[*].WeaponClass[4].WeaponType[3].Set.Overlays[0].Animation 433
SetField Modes[*].WeaponClass[4].WeaponType[4].Label sr
AddBlockElements Modes[*].WeaponClass[4].WeaponType[4].Set.Overlays 2
SetField Modes[*].WeaponClass[4].WeaponType[4].Set.Overlays[0].Label reload_1
SetField Modes[*].WeaponClass[4].WeaponType[4].Set.Overlays[0].GraphIndex 0
SetField Modes[*].WeaponClass[4].WeaponType[4].Set.Overlays[0].Animation 481
SetField Modes[*].WeaponClass[4].WeaponType[4].Set.Overlays[1].Label fire_1
SetField Modes[*].WeaponClass[4].WeaponType[4].Set.Overlays[1].GraphIndex 0
SetField Modes[*].WeaponClass[4].WeaponType[4].Set.Overlays[1].Animation 433
SetField Modes[*].WeaponClass[5].Label pistol
AddBlockElements Modes[*].WeaponClass[5].WeaponType 8
SetField Modes[*].WeaponClass[5].WeaponType[0].Label any
AddBlockElements Modes[*].WeaponClass[5].WeaponType[0].Set.Actions 1
SetField Modes[*].WeaponClass[5].WeaponType[0].Set.Actions[0].Label idle
SetField Modes[*].WeaponClass[5].WeaponType[0].Set.Actions[0].GraphIndex 0
SetField Modes[*].WeaponClass[5].WeaponType[0].Set.Actions[0].Animation 1537
AddBlockElements Modes[*].WeaponClass[5].WeaponType[0].Set.Overlays 6
SetField Modes[*].WeaponClass[5].WeaponType[0].Set.Overlays[0].Label melee
SetField Modes[*].WeaponClass[5].WeaponType[0].Set.Overlays[0].GraphIndex 0
SetField Modes[*].WeaponClass[5].WeaponType[0].Set.Overlays[0].Animation 1531
SetField Modes[*].WeaponClass[5].WeaponType[0].Set.Overlays[1].Label aim_still_up
SetField Modes[*].WeaponClass[5].WeaponType[0].Set.Overlays[1].GraphIndex 0
SetField Modes[*].WeaponClass[5].WeaponType[0].Set.Overlays[1].Animation 1536
SetField Modes[*].WeaponClass[5].WeaponType[0].Set.Overlays[2].Label aim_still_down
SetField Modes[*].WeaponClass[5].WeaponType[0].Set.Overlays[2].GraphIndex 0
SetField Modes[*].WeaponClass[5].WeaponType[0].Set.Overlays[2].Animation 1536
SetField Modes[*].WeaponClass[5].WeaponType[0].Set.Overlays[3].Label overheated
SetField Modes[*].WeaponClass[5].WeaponType[0].Set.Overlays[3].GraphIndex 0
SetField Modes[*].WeaponClass[5].WeaponType[0].Set.Overlays[3].Animation 371
SetField Modes[*].WeaponClass[5].WeaponType[0].Set.Overlays[4].Label overheating
SetField Modes[*].WeaponClass[5].WeaponType[0].Set.Overlays[4].GraphIndex 0
SetField Modes[*].WeaponClass[5].WeaponType[0].Set.Overlays[4].Animation 372
SetField Modes[*].WeaponClass[5].WeaponType[0].Set.Overlays[5].Label o_h_exit
SetField Modes[*].WeaponClass[5].WeaponType[0].Set.Overlays[5].GraphIndex 0
SetField Modes[*].WeaponClass[5].WeaponType[0].Set.Overlays[5].Animation 370
SetField Modes[*].WeaponClass[5].WeaponType[1].Label smg
AddBlockElements Modes[*].WeaponClass[5].WeaponType[1].Set.Overlays 2
SetField Modes[*].WeaponClass[5].WeaponType[1].Set.Overlays[0].Label reload_1
SetField Modes[*].WeaponClass[5].WeaponType[1].Set.Overlays[0].GraphIndex 0
SetField Modes[*].WeaponClass[5].WeaponType[1].Set.Overlays[0].Animation 400
SetField Modes[*].WeaponClass[5].WeaponType[1].Set.Overlays[1].Label fire_1
SetField Modes[*].WeaponClass[5].WeaponType[1].Set.Overlays[1].GraphIndex 0
SetField Modes[*].WeaponClass[5].WeaponType[1].Set.Overlays[1].Animation 382
SetField Modes[*].WeaponClass[5].WeaponType[2].Label ex
AddBlockElements Modes[*].WeaponClass[5].WeaponType[2].Set.Overlays 2
SetField Modes[*].WeaponClass[5].WeaponType[2].Set.Overlays[0].Label reload_1
SetField Modes[*].WeaponClass[5].WeaponType[2].Set.Overlays[0].GraphIndex 0
SetField Modes[*].WeaponClass[5].WeaponType[2].Set.Overlays[0].Animation 341
SetField Modes[*].WeaponClass[5].WeaponType[2].Set.Overlays[1].Label fire_1
SetField Modes[*].WeaponClass[5].WeaponType[2].Set.Overlays[1].GraphIndex 0
SetField Modes[*].WeaponClass[5].WeaponType[2].Set.Overlays[1].Animation 340
SetField Modes[*].WeaponClass[5].WeaponType[3].Label hp
AddBlockElements Modes[*].WeaponClass[5].WeaponType[3].Set.Overlays 2
SetField Modes[*].WeaponClass[5].WeaponType[3].Set.Overlays[0].Label reload_1
SetField Modes[*].WeaponClass[5].WeaponType[3].Set.Overlays[0].GraphIndex 0
SetField Modes[*].WeaponClass[5].WeaponType[3].Set.Overlays[0].Animation 344
SetField Modes[*].WeaponClass[5].WeaponType[3].Set.Overlays[1].Label fire_1
SetField Modes[*].WeaponClass[5].WeaponType[3].Set.Overlays[1].GraphIndex 0
SetField Modes[*].WeaponClass[5].WeaponType[3].Set.Overlays[1].Animation 382
SetField Modes[*].WeaponClass[5].WeaponType[4].Label ne
AddBlockElements Modes[*].WeaponClass[5].WeaponType[4].Set.Overlays 2
SetField Modes[*].WeaponClass[5].WeaponType[4].Set.Overlays[0].Label reload_1
SetField Modes[*].WeaponClass[5].WeaponType[4].Set.Overlays[0].GraphIndex 0
SetField Modes[*].WeaponClass[5].WeaponType[4].Set.Overlays[0].Animation 369
SetField Modes[*].WeaponClass[5].WeaponType[4].Set.Overlays[1].Label fire_1
SetField Modes[*].WeaponClass[5].WeaponType[4].Set.Overlays[1].GraphIndex 0
SetField Modes[*].WeaponClass[5].WeaponType[4].Set.Overlays[1].Animation 382
SetField Modes[*].WeaponClass[5].WeaponType[5].Label pp
AddBlockElements Modes[*].WeaponClass[5].WeaponType[5].Set.Overlays 5
SetField Modes[*].WeaponClass[5].WeaponType[5].Set.Overlays[0].Label fire_1
SetField Modes[*].WeaponClass[5].WeaponType[5].Set.Overlays[0].GraphIndex 0
SetField Modes[*].WeaponClass[5].WeaponType[5].Set.Overlays[0].Animation 382
SetField Modes[*].WeaponClass[5].WeaponType[5].Set.Overlays[1].Label fire_2
SetField Modes[*].WeaponClass[5].WeaponType[5].Set.Overlays[1].GraphIndex 0
SetField Modes[*].WeaponClass[5].WeaponType[5].Set.Overlays[1].Animation 383
SetField Modes[*].WeaponClass[5].WeaponType[5].Set.Overlays[2].Label overheated
SetField Modes[*].WeaponClass[5].WeaponType[5].Set.Overlays[2].GraphIndex 0
SetField Modes[*].WeaponClass[5].WeaponType[5].Set.Overlays[2].Animation 371
SetField Modes[*].WeaponClass[5].WeaponType[5].Set.Overlays[3].Label overheating
SetField Modes[*].WeaponClass[5].WeaponType[5].Set.Overlays[3].GraphIndex 0
SetField Modes[*].WeaponClass[5].WeaponType[5].Set.Overlays[3].Animation 371
SetField Modes[*].WeaponClass[5].WeaponType[5].Set.Overlays[4].Label o_h_exit
SetField Modes[*].WeaponClass[5].WeaponType[5].Set.Overlays[4].GraphIndex 0
SetField Modes[*].WeaponClass[5].WeaponType[5].Set.Overlays[4].Animation 370
SetField Modes[*].WeaponClass[5].WeaponType[6].Label pr
AddBlockElements Modes[*].WeaponClass[5].WeaponType[6].Set.Overlays 4
SetField Modes[*].WeaponClass[5].WeaponType[6].Set.Overlays[0].Label fire_1
SetField Modes[*].WeaponClass[5].WeaponType[6].Set.Overlays[0].GraphIndex 0
SetField Modes[*].WeaponClass[5].WeaponType[6].Set.Overlays[0].Animation 382
SetField Modes[*].WeaponClass[5].WeaponType[6].Set.Overlays[1].Label overheated
SetField Modes[*].WeaponClass[5].WeaponType[6].Set.Overlays[1].GraphIndex 0
SetField Modes[*].WeaponClass[5].WeaponType[6].Set.Overlays[1].Animation 371
SetField Modes[*].WeaponClass[5].WeaponType[6].Set.Overlays[2].Label overheating
SetField Modes[*].WeaponClass[5].WeaponType[6].Set.Overlays[2].GraphIndex 0
SetField Modes[*].WeaponClass[5].WeaponType[6].Set.Overlays[2].Animation 372
SetField Modes[*].WeaponClass[5].WeaponType[6].Set.Overlays[3].Label o_h_exit
SetField Modes[*].WeaponClass[5].WeaponType[6].Set.Overlays[3].GraphIndex 0
SetField Modes[*].WeaponClass[5].WeaponType[6].Set.Overlays[3].Animation 370
SetField Modes[*].WeaponClass[5].WeaponType[7].Label spr
AddBlockElements Modes[*].WeaponClass[5].WeaponType[7].Set.Overlays 2
SetField Modes[*].WeaponClass[5].WeaponType[7].Set.Overlays[0].Label reload_1
SetField Modes[*].WeaponClass[5].WeaponType[7].Set.Overlays[0].GraphIndex 0
SetField Modes[*].WeaponClass[5].WeaponType[7].Set.Overlays[0].Animation 401
SetField Modes[*].WeaponClass[5].WeaponType[7].Set.Overlays[1].Label fire_1
SetField Modes[*].WeaponClass[5].WeaponType[7].Set.Overlays[1].GraphIndex 0
SetField Modes[*].WeaponClass[5].WeaponType[7].Set.Overlays[1].Animation 398
SetField Modes[*].WeaponClass[6].Label sword
AddBlockElements Modes[*].WeaponClass[6].WeaponType 1
SetField Modes[*].WeaponClass[6].WeaponType[0].Label any
AddBlockElements Modes[*].WeaponClass[6].WeaponType[0].Set.Actions 3
SetField Modes[*].WeaponClass[6].WeaponType[0].Set.Actions[0].Label idle
SetField Modes[*].WeaponClass[6].WeaponType[0].Set.Actions[0].GraphIndex 0
SetField Modes[*].WeaponClass[6].WeaponType[0].Set.Actions[0].Animation 1551
SetField Modes[*].WeaponClass[6].WeaponType[0].Set.Actions[1].Label enter
SetField Modes[*].WeaponClass[6].WeaponType[0].Set.Actions[1].GraphIndex 0
SetField Modes[*].WeaponClass[6].WeaponType[0].Set.Actions[1].Animation 1549
SetField Modes[*].WeaponClass[6].WeaponType[0].Set.Actions[2].Label exit
SetField Modes[*].WeaponClass[6].WeaponType[0].Set.Actions[2].GraphIndex 0
SetField Modes[*].WeaponClass[6].WeaponType[0].Set.Actions[2].Animation 1550
AddBlockElements Modes[*].WeaponClass[6].WeaponType[0].Set.Overlays 5
SetField Modes[*].WeaponClass[6].WeaponType[0].Set.Overlays[0].Label melee
SetField Modes[*].WeaponClass[6].WeaponType[0].Set.Overlays[0].GraphIndex 0
SetField Modes[*].WeaponClass[6].WeaponType[0].Set.Overlays[0].Animation 1552
SetField Modes[*].WeaponClass[6].WeaponType[0].Set.Overlays[1].Label aim_still_up
SetField Modes[*].WeaponClass[6].WeaponType[0].Set.Overlays[1].GraphIndex 0
SetField Modes[*].WeaponClass[6].WeaponType[0].Set.Overlays[1].Animation 1548
SetField Modes[*].WeaponClass[6].WeaponType[0].Set.Overlays[2].Label acc_front_back
SetField Modes[*].WeaponClass[6].WeaponType[0].Set.Overlays[2].GraphIndex 0
SetField Modes[*].WeaponClass[6].WeaponType[0].Set.Overlays[2].Animation 1545
SetField Modes[*].WeaponClass[6].WeaponType[0].Set.Overlays[3].Label acc_left_right
SetField Modes[*].WeaponClass[6].WeaponType[0].Set.Overlays[3].GraphIndex 0
SetField Modes[*].WeaponClass[6].WeaponType[0].Set.Overlays[3].Animation 1546
SetField Modes[*].WeaponClass[6].WeaponType[0].Set.Overlays[4].Label acc_up_down
SetField Modes[*].WeaponClass[6].WeaponType[0].Set.Overlays[4].GraphIndex 0
SetField Modes[*].WeaponClass[6].WeaponType[0].Set.Overlays[4].Animation 1547
SetField Modes[*].WeaponClass[7].Label flag
AddBlockElements Modes[*].WeaponClass[7].WeaponType 1
SetField Modes[*].WeaponClass[7].WeaponType[0].Label any
AddBlockElements Modes[*].WeaponClass[7].WeaponType[0].Set.Actions 3
SetField Modes[*].WeaponClass[7].WeaponType[0].Set.Actions[0].Label idle
SetField Modes[*].WeaponClass[7].WeaponType[0].Set.Actions[0].GraphIndex 0
SetField Modes[*].WeaponClass[7].WeaponType[0].Set.Actions[0].Animation 1528
SetField Modes[*].WeaponClass[7].WeaponType[0].Set.Actions[1].Label enter
SetField Modes[*].WeaponClass[7].WeaponType[0].Set.Actions[1].GraphIndex 0
SetField Modes[*].WeaponClass[7].WeaponType[0].Set.Actions[1].Animation 1526
SetField Modes[*].WeaponClass[7].WeaponType[0].Set.Actions[2].Label exit
SetField Modes[*].WeaponClass[7].WeaponType[0].Set.Actions[2].GraphIndex 0
SetField Modes[*].WeaponClass[7].WeaponType[0].Set.Actions[2].Animation 1527
AddBlockElements Modes[*].WeaponClass[7].WeaponType[0].Set.Overlays 5
SetField Modes[*].WeaponClass[7].WeaponType[0].Set.Overlays[0].Label melee
SetField Modes[*].WeaponClass[7].WeaponType[0].Set.Overlays[0].GraphIndex 0
SetField Modes[*].WeaponClass[7].WeaponType[0].Set.Overlays[0].Animation 1529
SetField Modes[*].WeaponClass[7].WeaponType[0].Set.Overlays[1].Label aim_still_up
SetField Modes[*].WeaponClass[7].WeaponType[0].Set.Overlays[1].GraphIndex 0
SetField Modes[*].WeaponClass[7].WeaponType[0].Set.Overlays[1].Animation 1525
SetField Modes[*].WeaponClass[7].WeaponType[0].Set.Overlays[2].Label acc_front_back
SetField Modes[*].WeaponClass[7].WeaponType[0].Set.Overlays[2].GraphIndex 0
SetField Modes[*].WeaponClass[7].WeaponType[0].Set.Overlays[2].Animation 1522
SetField Modes[*].WeaponClass[7].WeaponType[0].Set.Overlays[3].Label acc_left_right
SetField Modes[*].WeaponClass[7].WeaponType[0].Set.Overlays[3].GraphIndex 0
SetField Modes[*].WeaponClass[7].WeaponType[0].Set.Overlays[3].Animation 1523
SetField Modes[*].WeaponClass[7].WeaponType[0].Set.Overlays[4].Label acc_up_down
SetField Modes[*].WeaponClass[7].WeaponType[0].Set.Overlays[4].GraphIndex 0
SetField Modes[*].WeaponClass[7].WeaponType[0].Set.Overlays[4].Animation 1524
SetField Modes[*].WeaponClass[8].Label ball
AddBlockElements Modes[*].WeaponClass[8].WeaponType 1
SetField Modes[*].WeaponClass[8].WeaponType[0].Label any
AddBlockElements Modes[*].WeaponClass[8].WeaponType[0].Set.Actions 3
SetField Modes[*].WeaponClass[8].WeaponType[0].Set.Actions[0].Label idle
SetField Modes[*].WeaponClass[8].WeaponType[0].Set.Actions[0].GraphIndex 0
SetField Modes[*].WeaponClass[8].WeaponType[0].Set.Actions[0].Animation 1517
SetField Modes[*].WeaponClass[8].WeaponType[0].Set.Actions[1].Label enter
SetField Modes[*].WeaponClass[8].WeaponType[0].Set.Actions[1].GraphIndex 0
SetField Modes[*].WeaponClass[8].WeaponType[0].Set.Actions[1].Animation 1515
SetField Modes[*].WeaponClass[8].WeaponType[0].Set.Actions[2].Label exit
SetField Modes[*].WeaponClass[8].WeaponType[0].Set.Actions[2].GraphIndex 0
SetField Modes[*].WeaponClass[8].WeaponType[0].Set.Actions[2].Animation 1516
AddBlockElements Modes[*].WeaponClass[8].WeaponType[0].Set.Overlays 4
SetField Modes[*].WeaponClass[8].WeaponType[0].Set.Overlays[0].Label aim_still_up
SetField Modes[*].WeaponClass[8].WeaponType[0].Set.Overlays[0].GraphIndex 0
SetField Modes[*].WeaponClass[8].WeaponType[0].Set.Overlays[0].Animation 1514
SetField Modes[*].WeaponClass[8].WeaponType[0].Set.Overlays[1].Label acc_front_back
SetField Modes[*].WeaponClass[8].WeaponType[0].Set.Overlays[1].GraphIndex 0
SetField Modes[*].WeaponClass[8].WeaponType[0].Set.Overlays[1].Animation 1511
SetField Modes[*].WeaponClass[8].WeaponType[0].Set.Overlays[2].Label acc_left_right
SetField Modes[*].WeaponClass[8].WeaponType[0].Set.Overlays[2].GraphIndex 0
SetField Modes[*].WeaponClass[8].WeaponType[0].Set.Overlays[2].Animation 1512
SetField Modes[*].WeaponClass[8].WeaponType[0].Set.Overlays[3].Label acc_up.down
SetField Modes[*].WeaponClass[8].WeaponType[0].Set.Overlays[3].GraphIndex 0
SetField Modes[*].WeaponClass[8].WeaponType[0].Set.Overlays[3].Animation 1513
SetField Modes[*].WeaponClass[9].Label hammer
AddBlockElements Modes[*].WeaponClass[9].WeaponType 1
SetField Modes[*].WeaponClass[9].WeaponType[0].Label any
AddBlockElements Modes[*].WeaponClass[9].WeaponType[0].Set.Actions 1
SetField Modes[*].WeaponClass[9].WeaponType[0].Set.Actions[0].Label idle
SetField Modes[*].WeaponClass[9].WeaponType[0].Set.Actions[0].GraphIndex 0
SetField Modes[*].WeaponClass[9].WeaponType[0].Set.Actions[0].Animation 1528
AddBlockElements Modes[*].WeaponClass[9].WeaponType[0].Set.Overlays 8
SetField Modes[*].WeaponClass[9].WeaponType[0].Set.Overlays[0].Label melee
SetField Modes[*].WeaponClass[9].WeaponType[0].Set.Overlays[0].GraphIndex 0
SetField Modes[*].WeaponClass[9].WeaponType[0].Set.Overlays[0].Animation 1530
SetField Modes[*].WeaponClass[9].WeaponType[0].Set.Overlays[1].Label aim_still_up
SetField Modes[*].WeaponClass[9].WeaponType[0].Set.Overlays[1].GraphIndex 0
SetField Modes[*].WeaponClass[9].WeaponType[0].Set.Overlays[1].Animation 1525
SetField Modes[*].WeaponClass[9].WeaponType[0].Set.Overlays[2].Label acc_front_back
SetField Modes[*].WeaponClass[9].WeaponType[0].Set.Overlays[2].GraphIndex 0
SetField Modes[*].WeaponClass[9].WeaponType[0].Set.Overlays[2].Animation 1522
SetField Modes[*].WeaponClass[9].WeaponType[0].Set.Overlays[3].Label acc_left_right
SetField Modes[*].WeaponClass[9].WeaponType[0].Set.Overlays[3].GraphIndex 0
SetField Modes[*].WeaponClass[9].WeaponType[0].Set.Overlays[3].Animation 1523
SetField Modes[*].WeaponClass[9].WeaponType[0].Set.Overlays[4].Label acc_up_down
SetField Modes[*].WeaponClass[9].WeaponType[0].Set.Overlays[4].GraphIndex 0
SetField Modes[*].WeaponClass[9].WeaponType[0].Set.Overlays[4].Animation 1524
SetField Modes[*].WeaponClass[9].WeaponType[0].Set.Overlays[5].Label melee_lunge
SetField Modes[*].WeaponClass[9].WeaponType[0].Set.Overlays[5].GraphIndex 0
SetField Modes[*].WeaponClass[9].WeaponType[0].Set.Overlays[5].Animation 1530
SetField Modes[*].WeaponClass[9].WeaponType[0].Set.Overlays[6].Label melee_lunge_unaimed
SetField Modes[*].WeaponClass[9].WeaponType[0].Set.Overlays[6].GraphIndex 0
SetField Modes[*].WeaponClass[9].WeaponType[0].Set.Overlays[6].Animation 1530
SetField Modes[*].WeaponClass[9].WeaponType[0].Set.Overlays[7].Label melee_strike_1
SetField Modes[*].WeaponClass[9].WeaponType[0].Set.Overlays[7].GraphIndex 0
SetField Modes[*].WeaponClass[9].WeaponType[0].Set.Overlays[7].Animation 1530

AddBlockElements Modes
SetField Modes[*].Name falcon_g_l
AddBlockElements Modes[*].WeaponClass 1
SetField Modes[*].WeaponClass[0].Label any
AddBlockElements Modes[*].WeaponClass[0].WeaponType 3
SetField Modes[*].WeaponClass[0].WeaponType[0].Label any
AddBlockElements Modes[*].WeaponClass[0].WeaponType[0].Set.Actions 4
SetField Modes[*].WeaponClass[0].WeaponType[0].Set.Actions[0].Label idle
SetField Modes[*].WeaponClass[0].WeaponType[0].Set.Actions[0].GraphIndex 0
SetField Modes[*].WeaponClass[0].WeaponType[0].Set.Actions[0].Animation 1459
SetField Modes[*].WeaponClass[0].WeaponType[0].Set.Actions[1].Label enter
SetField Modes[*].WeaponClass[0].WeaponType[0].Set.Actions[1].GraphIndex 0
SetField Modes[*].WeaponClass[0].WeaponType[0].Set.Actions[1].Animation 1456
SetField Modes[*].WeaponClass[0].WeaponType[0].Set.Actions[2].Label exit
SetField Modes[*].WeaponClass[0].WeaponType[0].Set.Actions[2].GraphIndex 0
SetField Modes[*].WeaponClass[0].WeaponType[0].Set.Actions[2].Animation 1457
SetField Modes[*].WeaponClass[0].WeaponType[0].Set.Actions[3].Label exit_and_detach
SetField Modes[*].WeaponClass[0].WeaponType[0].Set.Actions[3].GraphIndex 0
SetField Modes[*].WeaponClass[0].WeaponType[0].Set.Actions[3].Animation 1453
AddBlockElements Modes[*].WeaponClass[0].WeaponType[0].Set.Overlays 6
SetField Modes[*].WeaponClass[0].WeaponType[0].Set.Overlays[0].Label fire_1
SetField Modes[*].WeaponClass[0].WeaponType[0].Set.Overlays[0].GraphIndex 0
SetField Modes[*].WeaponClass[0].WeaponType[0].Set.Overlays[0].Animation 1458
SetField Modes[*].WeaponClass[0].WeaponType[0].Set.Overlays[1].Label aim_still_up
SetField Modes[*].WeaponClass[0].WeaponType[0].Set.Overlays[1].GraphIndex 0
SetField Modes[*].WeaponClass[0].WeaponType[0].Set.Overlays[1].Animation 1452
SetField Modes[*].WeaponClass[0].WeaponType[0].Set.Overlays[2].Label aim_still_down
SetField Modes[*].WeaponClass[0].WeaponType[0].Set.Overlays[2].GraphIndex 0
SetField Modes[*].WeaponClass[0].WeaponType[0].Set.Overlays[2].Animation 1451
SetField Modes[*].WeaponClass[0].WeaponType[0].Set.Overlays[3].Label acc_front_back
SetField Modes[*].WeaponClass[0].WeaponType[0].Set.Overlays[3].GraphIndex 0
SetField Modes[*].WeaponClass[0].WeaponType[0].Set.Overlays[3].Animation 1448
SetField Modes[*].WeaponClass[0].WeaponType[0].Set.Overlays[4].Label acc_left_right
SetField Modes[*].WeaponClass[0].WeaponType[0].Set.Overlays[4].GraphIndex 0
SetField Modes[*].WeaponClass[0].WeaponType[0].Set.Overlays[4].Animation 1449
SetField Modes[*].WeaponClass[0].WeaponType[0].Set.Overlays[5].Label acc_up_down
SetField Modes[*].WeaponClass[0].WeaponType[0].Set.Overlays[5].GraphIndex 0
SetField Modes[*].WeaponClass[0].WeaponType[0].Set.Overlays[5].Animation 1450
SetField Modes[*].WeaponClass[0].WeaponType[1].Label mp
AddBlockElements Modes[*].WeaponClass[0].WeaponType[1].Set.Actions 1
SetField Modes[*].WeaponClass[0].WeaponType[1].Set.Actions[0].Label exit_and_detach
SetField Modes[*].WeaponClass[0].WeaponType[1].Set.Actions[0].GraphIndex 0
SetField Modes[*].WeaponClass[0].WeaponType[1].Set.Actions[0].Animation 1454
SetField Modes[*].WeaponClass[0].WeaponType[2].Label pgt
AddBlockElements Modes[*].WeaponClass[0].WeaponType[2].Set.Actions 1
SetField Modes[*].WeaponClass[0].WeaponType[2].Set.Actions[0].Label exit_and_detach
SetField Modes[*].WeaponClass[0].WeaponType[2].Set.Actions[0].GraphIndex 0
SetField Modes[*].WeaponClass[0].WeaponType[2].Set.Actions[0].Animation 1455
AddBlockElements Modes[*].ModeIk 2
SetField Modes[*].ModeIk[0].Marker left_hand_elite
SetField Modes[*].ModeIk[0].AttachToMarker gunner_left_hand_chief
SetField Modes[*].ModeIk[1].Marker right_hand_elite
SetField Modes[*].ModeIk[1].AttachToMarker gunner_right_hand

AddBlockElements Modes
SetField Modes[*].Name falcon_g_r
AddBlockElements Modes[*].WeaponClass 1
SetField Modes[*].WeaponClass[0].Label any
AddBlockElements Modes[*].WeaponClass[0].WeaponType 3
SetField Modes[*].WeaponClass[0].WeaponType[0].Label any
AddBlockElements Modes[*].WeaponClass[0].WeaponType[0].Set.Actions 4
SetField Modes[*].WeaponClass[0].WeaponType[0].Set.Actions[0].Label idle
SetField Modes[*].WeaponClass[0].WeaponType[0].Set.Actions[0].GraphIndex 0
SetField Modes[*].WeaponClass[0].WeaponType[0].Set.Actions[0].Animation 1459
SetField Modes[*].WeaponClass[0].WeaponType[0].Set.Actions[1].Label enter
SetField Modes[*].WeaponClass[0].WeaponType[0].Set.Actions[1].GraphIndex 0
SetField Modes[*].WeaponClass[0].WeaponType[0].Set.Actions[1].Animation 1456
SetField Modes[*].WeaponClass[0].WeaponType[0].Set.Actions[2].Label exit
SetField Modes[*].WeaponClass[0].WeaponType[0].Set.Actions[2].GraphIndex 0
SetField Modes[*].WeaponClass[0].WeaponType[0].Set.Actions[2].Animation 1457
SetField Modes[*].WeaponClass[0].WeaponType[0].Set.Actions[3].Label exit_and_detach
SetField Modes[*].WeaponClass[0].WeaponType[0].Set.Actions[3].GraphIndex 0
SetField Modes[*].WeaponClass[0].WeaponType[0].Set.Actions[3].Animation 1453
AddBlockElements Modes[*].WeaponClass[0].WeaponType[0].Set.Overlays 6
SetField Modes[*].WeaponClass[0].WeaponType[0].Set.Overlays[0].Label fire_1
SetField Modes[*].WeaponClass[0].WeaponType[0].Set.Overlays[0].GraphIndex 0
SetField Modes[*].WeaponClass[0].WeaponType[0].Set.Overlays[0].Animation 1458
SetField Modes[*].WeaponClass[0].WeaponType[0].Set.Overlays[1].Label aim_still_up
SetField Modes[*].WeaponClass[0].WeaponType[0].Set.Overlays[1].GraphIndex 0
SetField Modes[*].WeaponClass[0].WeaponType[0].Set.Overlays[1].Animation 1452
SetField Modes[*].WeaponClass[0].WeaponType[0].Set.Overlays[2].Label aim_still_down
SetField Modes[*].WeaponClass[0].WeaponType[0].Set.Overlays[2].GraphIndex 0
SetField Modes[*].WeaponClass[0].WeaponType[0].Set.Overlays[2].Animation 1451
SetField Modes[*].WeaponClass[0].WeaponType[0].Set.Overlays[3].Label acc_front_back
SetField Modes[*].WeaponClass[0].WeaponType[0].Set.Overlays[3].GraphIndex 0
SetField Modes[*].WeaponClass[0].WeaponType[0].Set.Overlays[3].Animation 1448
SetField Modes[*].WeaponClass[0].WeaponType[0].Set.Overlays[4].Label acc_left_right
SetField Modes[*].WeaponClass[0].WeaponType[0].Set.Overlays[4].GraphIndex 0
SetField Modes[*].WeaponClass[0].WeaponType[0].Set.Overlays[4].Animation 1449
SetField Modes[*].WeaponClass[0].WeaponType[0].Set.Overlays[5].Label acc_up_down
SetField Modes[*].WeaponClass[0].WeaponType[0].Set.Overlays[5].GraphIndex 0
SetField Modes[*].WeaponClass[0].WeaponType[0].Set.Overlays[5].Animation 1450
SetField Modes[*].WeaponClass[0].WeaponType[1].Label mp
AddBlockElements Modes[*].WeaponClass[0].WeaponType[1].Set.Actions 1
SetField Modes[*].WeaponClass[0].WeaponType[1].Set.Actions[0].Label exit_and_detach
SetField Modes[*].WeaponClass[0].WeaponType[1].Set.Actions[0].GraphIndex 0
SetField Modes[*].WeaponClass[0].WeaponType[1].Set.Actions[0].Animation 1454
SetField Modes[*].WeaponClass[0].WeaponType[2].Label pgt
AddBlockElements Modes[*].WeaponClass[0].WeaponType[2].Set.Actions 1
SetField Modes[*].WeaponClass[0].WeaponType[2].Set.Actions[0].Label exit_and_detach
SetField Modes[*].WeaponClass[0].WeaponType[2].Set.Actions[0].GraphIndex 0
SetField Modes[*].WeaponClass[0].WeaponType[2].Set.Actions[0].Animation 1455
AddBlockElements Modes[*].ModeIk 2
SetField Modes[*].ModeIk[0].Marker left_hand_elite
SetField Modes[*].ModeIk[0].AttachToMarker gunner_left_hand_chief
SetField Modes[*].ModeIk[1].Marker right_hand_elite
SetField Modes[*].ModeIk[1].AttachToMarker gunner_right_hand

# ----------------------------------------------
# |                 REVENANT                   |
# ----------------------------------------------
StringId Add revenant_d

AddBlockElements Modes
SetField Modes[*].Name revenant_d
AddBlockElements Modes[*].WeaponClass 1
SetField Modes[*].WeaponClass[0].Label any
AddBlockElements Modes[*].WeaponClass[0].WeaponType 1
SetField Modes[*].WeaponClass[0].WeaponType[0].Label any
AddBlockElements Modes[*].WeaponClass[0].WeaponType[0].Set.Actions 4
SetField Modes[*].WeaponClass[0].WeaponType[0].Set.Actions[0].Label idle
SetField Modes[*].WeaponClass[0].WeaponType[0].Set.Actions[0].GraphIndex 0
SetField Modes[*].WeaponClass[0].WeaponType[0].Set.Actions[0].Animation 1056
SetField Modes[*].WeaponClass[0].WeaponType[0].Set.Actions[1].Label enter
SetField Modes[*].WeaponClass[0].WeaponType[0].Set.Actions[1].GraphIndex 0
SetField Modes[*].WeaponClass[0].WeaponType[0].Set.Actions[1].Animation 1053
SetField Modes[*].WeaponClass[0].WeaponType[0].Set.Actions[2].Label exit
SetField Modes[*].WeaponClass[0].WeaponType[0].Set.Actions[2].GraphIndex 0
SetField Modes[*].WeaponClass[0].WeaponType[0].Set.Actions[2].Animation 1055
SetField Modes[*].WeaponClass[0].WeaponType[0].Set.Actions[3].Label ejection
SetField Modes[*].WeaponClass[0].WeaponType[0].Set.Actions[3].GraphIndex 0
SetField Modes[*].WeaponClass[0].WeaponType[0].Set.Actions[3].Animation 1058

AddBlockElements Modes[*].WeaponClass[0].WeaponType[0].Set.Overlays 4
SetField Modes[*].WeaponClass[0].WeaponType[0].Set.Overlays[0].Label acc_front_back
SetField Modes[*].WeaponClass[0].WeaponType[0].Set.Overlays[0].GraphIndex 0
SetField Modes[*].WeaponClass[0].WeaponType[0].Set.Overlays[0].Animation 1050
SetField Modes[*].WeaponClass[0].WeaponType[0].Set.Overlays[1].Label acc_left_right
SetField Modes[*].WeaponClass[0].WeaponType[0].Set.Overlays[1].GraphIndex 0
SetField Modes[*].WeaponClass[0].WeaponType[0].Set.Overlays[1].Animation 1051
SetField Modes[*].WeaponClass[0].WeaponType[0].Set.Overlays[2].Label acc_up_down
SetField Modes[*].WeaponClass[0].WeaponType[0].Set.Overlays[2].GraphIndex 0
SetField Modes[*].WeaponClass[0].WeaponType[0].Set.Overlays[2].Animation 1052
SetField Modes[*].WeaponClass[0].WeaponType[0].Set.Overlays[3].Label look
SetField Modes[*].WeaponClass[0].WeaponType[0].Set.Overlays[3].GraphIndex 0
SetField Modes[*].WeaponClass[0].WeaponType[0].Set.Overlays[3].Animation 1057

AddBlockElements Modes[*].ModeIk 2
SetField Modes[*].ModeIk[0].Marker left_hand
SetField Modes[*].ModeIk[0].AttachToMarker left_hand
SetField Modes[*].ModeIk[1].Marker right_hand_elite
SetField Modes[*].ModeIk[1].AttachToMarker right_hand

SaveTagChanges
Exit

EditTag ramp\objects\characters\dervish\dervish.model_animation_graph
SortModes
SaveTagChanges
Exit

EditTag objects\characters\dervish\dervish.model
SetField Animation ramp\objects\characters\dervish\dervish.model_animation_graph
SaveTagChanges
Exit

EditTag objects\characters\elite\mp_elite\mp_elite.model
SetField Animation ramp\objects\characters\dervish\dervish.model_animation_graph
SaveTagChanges
Exit

EditTag objects\equipment\hologram\bipeds\mp_elite_hologram.model
SetField Animation ramp\objects\characters\dervish\dervish.model_animation_graph
SaveTagChanges
Exit