# Could do it like the spartan one but honestly saving 1mb is not really worth it.

EditTag objects\characters\dervish\dervish.jmad
AddAnimation workingdir\animations\dervish
SaveTagChanges
Exit

EditTag objects\characters\dervish\dervish.jmad
AddBlockElements EffectReferences
SetField EffectReferences[8].Reference objects\characters\masterchief\fx\damage_feedback\concussive_blast.effect

# Concussive Blast Enter
AddBlockElements Animations[184].AnimationData.EffectEvents 1
SetField Animations[184].AnimationData.EffectEvents[0].Effect 8
SetField Animations[184].AnimationData.EffectEvents[0].Frame 16
SetField Animations[184].AnimationData.EffectEvents[0].MarkerName shield_recharge
SetField Animations[184].AnimationData.EffectEvents[0].DamageEffectReportingType.HaloOnline Guardians

# Hammer Melee Lunge
AddBlockElements Animations[62].AnimationData.EffectEvents
SetField Animations[62].AnimationData.EffectEvents[0].Frame 9
SetField Animations[62].AnimationData.EffectEvents[0].MarkerName hammer_detonation
SetField Animations[62].AnimationData.EffectEvents[0].DamageEffectReportingType.HaloOnline Guardians
AddBlockElements Animations[62].AnimationData.ObjectSpaceParentNodes
SetField Animations[62].AnimationData.ObjectSpaceParentNodes[0].Flags Rotation
SetField Animations[62].AnimationData.ObjectSpaceParentNodes[0].RotationX -20842
SetField Animations[62].AnimationData.ObjectSpaceParentNodes[0].RotationY -10233
SetField Animations[62].AnimationData.ObjectSpaceParentNodes[0].RotationZ -17661
SetField Animations[62].AnimationData.ObjectSpaceParentNodes[0].RotationW 14920
SetField Animations[62].AnimationData.ObjectSpaceParentNodes[0].DefaultTranslation 0.0001265796 1.153E-08 0.4048014
SetField Animations[62].AnimationData.ObjectSpaceParentNodes[0].DefaultScale 1

AddBlockElements Animations[172].AnimationData.FrameEvents 2
SetField Animations[172].AnimationData.FrameEvents[0].TypeED LeftFoot
SetField Animations[172].AnimationData.FrameEvents[0].Frame 1
SetField Animations[172].AnimationData.FrameEvents[1].TypeED RightFoot
SetField Animations[172].AnimationData.FrameEvents[1].Frame 8
SetField Animations[172].AnimationData.Heading 0.9999923 -0.003928625 0
SetField Animations[172].AnimationData.AverageTranslationMagnitude 0.1199984
SetField Animations[172].PlaybackFlags DisableWeaponIK

AddBlockElements Animations[173].AnimationData.FrameEvents 2
SetField Animations[173].AnimationData.FrameEvents[0].TypeED LeftFoot
SetField Animations[173].AnimationData.FrameEvents[0].Frame 1
SetField Animations[173].AnimationData.FrameEvents[1].TypeED RightFoot
SetField Animations[173].AnimationData.FrameEvents[1].Frame 8
SetField Animations[173].AnimationData.Heading 0.9999923 -0.003928625 0
SetField Animations[173].AnimationData.AverageTranslationMagnitude 0.1199984

AddBlockElements Animations[174].AnimationData.FrameEvents 2
SetField Animations[174].AnimationData.FrameEvents[0].TypeED LeftFoot
SetField Animations[174].AnimationData.FrameEvents[0].Frame 1
SetField Animations[174].AnimationData.FrameEvents[1].TypeED RightFoot
SetField Animations[174].AnimationData.FrameEvents[1].Frame 8
SetField Animations[174].AnimationData.Heading 0.9999923 -0.003928625 0
SetField Animations[174].AnimationData.AverageTranslationMagnitude 0.1199984

AddBlockElements Animations[175].AnimationData.FrameEvents 2
SetField Animations[175].AnimationData.FrameEvents[0].TypeED LeftFoot
SetField Animations[175].AnimationData.FrameEvents[0].Frame 1
SetField Animations[175].AnimationData.FrameEvents[1].TypeED RightFoot
SetField Animations[175].AnimationData.FrameEvents[1].Frame 8
SetField Animations[175].AnimationData.Heading 0.9999923 -0.003928625 0
SetField Animations[175].AnimationData.AverageTranslationMagnitude 0.1199984
SetField Animations[175].PlaybackFlags DisableWeaponIK

AddBlockElements Animations[176].AnimationData.FrameEvents 2
SetField Animations[176].AnimationData.FrameEvents[0].TypeED LeftFoot
SetField Animations[176].AnimationData.FrameEvents[0].Frame 1
SetField Animations[176].AnimationData.FrameEvents[1].TypeED RightFoot
SetField Animations[176].AnimationData.FrameEvents[1].Frame 8
SetField Animations[176].AnimationData.Heading 0.9999923 -0.003928625 0
SetField Animations[176].AnimationData.AverageTranslationMagnitude 0.1199984

AddBlockElements Animations[179].AnimationData.FrameEvents 2
SetField Animations[179].AnimationData.FrameEvents[0].TypeED LeftFoot
SetField Animations[179].AnimationData.FrameEvents[0].Frame 1
SetField Animations[179].AnimationData.FrameEvents[1].TypeED RightFoot
SetField Animations[179].AnimationData.FrameEvents[1].Frame 8
SetField Animations[179].AnimationData.Heading 0.9999923 -0.003928625 0
SetField Animations[179].AnimationData.AverageTranslationMagnitude 0.1199984

AddBlockElements Animations[180].AnimationData.FrameEvents 2
SetField Animations[180].AnimationData.FrameEvents[0].TypeED LeftFoot
SetField Animations[180].AnimationData.FrameEvents[0].Frame 1
SetField Animations[180].AnimationData.FrameEvents[1].TypeED RightFoot
SetField Animations[180].AnimationData.FrameEvents[1].Frame 8
SetField Animations[180].AnimationData.Heading 0.9999923 -0.003928625 0
SetField Animations[180].AnimationData.AverageTranslationMagnitude 0.1199984
SetField Animations[180].PlaybackFlags DisableWeaponIK

SetAnimation crouch:dual:ne:reload_1 -1 addoverlay
SetAnimation crouch:dual:ne:reload_1_left -1 addoverlay

SetField Modes[4].WeaponClass[2].WeaponType[6].Set.Overlays[0].Animation 186
SetField Modes[4].WeaponClass[2].WeaponType[6].Set.Overlays[1].Animation 187

# These use the dual needler reload animations
SetField Modes[75].WeaponClass[3].WeaponType[0].Set.Overlays[0].GraphIndex 0
SetField Modes[75].WeaponClass[3].WeaponType[0].Set.Overlays[0].Animation 470
SetField Modes[75].WeaponClass[4].WeaponType[0].Set.Overlays[0].GraphIndex -1
SetField Modes[75].WeaponClass[4].WeaponType[0].Set.Overlays[0].Animation 186

SetField Modes[76].WeaponClass[3].WeaponType[0].Set.Overlays[0].GraphIndex 0
SetField Modes[76].WeaponClass[3].WeaponType[0].Set.Overlays[0].Animation 470
SetField Modes[76].WeaponClass[4].WeaponType[0].Set.Overlays[0].GraphIndex -1
SetField Modes[76].WeaponClass[4].WeaponType[0].Set.Overlays[0].Animation 186

# Fixes IK being activated when turning for pistol class
SetField Animations[112].PlaybackFlags DisableWeaponIk
SetField Animations[113].PlaybackFlags DisableWeaponIk

SortModes
SaveTagChanges
Exit