# SCRIPT GETS CALLED IN "1_reach_shaders.cmds"
SetField Options[0].OptionIndex 3
SetField ShaderProperties[0].Template shaders\shader_templates\_3_2_0_1_13_2_0_0_0_5_0_0_0_0_0.render_method_template
SetArgument specular_coefficient 0.5
SetArgument specular_tint 1 1 1
SetArgument specular_tint 0.5372549 0.5411765 0.49411768
SetArgument fresnel_color 0.7294118 0.7294118 0.7294118
SetArgument area_specular_contribution 0.2
SetArgument analytical_specular_contribution 0.1
SetArgument roughness 0.2
SetArgument albedo_blend 0.75
SaveTagChanges