# SCRIPT GETS CALLED IN "1_reach_shaders.cmds"
SetArgument albedo_color 1 1 1 1
SetArgument self_illum_color 0.19215688 0.43921572 0.7372549

SetArgument edge_fade_edge_tint 1 1 1
SetArgument edge_fade_center_tint 1 1 1

RemoveBlockElements ShaderProperties[0].EntryPoints 0 *
RemoveBlockElements ShaderProperties[0].Passes 0 *
RemoveBlockElements ShaderProperties[0].RoutingInfo 0 *
RemoveBlockElements ShaderProperties[0].Functions 0 *
AddBlockElements ShaderProperties[0].Functions 4

SetField ShaderProperties[0].Functions[0].Type TranslationY
SetField ShaderProperties[0].Functions[0].TimePeriod 20
SetField ShaderProperties[0].Functions[0].Function.Data 03340000000000000000803F00000000000000006F12833A6F12033B1400000006CDCDCD0000803F00000000000000000000803F

SetField ShaderProperties[0].Functions[1].Type ChangeColorQuaternary
SetField ShaderProperties[0].Functions[1].InputName light_color
SetField ShaderProperties[0].Functions[1].RangeName light_dim
SetField ShaderProperties[0].Functions[1].TimePeriod 5
SetField ShaderProperties[0].Functions[1].Function.Data 08350300000000FFBC7031FF00000000A9DBFFFF6F12833A6F12033B2800000001000000040000CDFFFF7F7F0000003F0000003F01000000040000CDFFFF7F7F0000000000000000

SetField ShaderProperties[0].Functions[2].Type TranslationY
SetField ShaderProperties[0].Functions[2].TimePeriod 3
SetField ShaderProperties[0].Functions[2].Function.Data 033400000000803F0000000000000000000000006F12833A6F12033B1400000006CDCDCD0000803F00000000000000000000803F

SetField ShaderProperties[0].Functions[3].Type ChangeColorTertiary
SetField ShaderProperties[0].Functions[3].InputName light_color
SetField ShaderProperties[0].Functions[3].RangeName light_dim
SetField ShaderProperties[0].Functions[3].TimePeriod 1
SetField ShaderProperties[0].Functions[3].Function.Data 08350300000000FFBC7031FF00000000A9DBFFFF6F12833A6F12033B2800000001000000040000CDFFFF7F7F0000003F0000003F01000000040000CDFFFF7F7F0000000000000000

AddFunction self_illum_map Real 0
AddFunction self_illum_color Real 1
AddFunction overlay_map Real 2
AddFunction overlay_tint Real 3
SaveTagChanges