# ------------------------
# |        BITMAP        |
# ------------------------
GenerateBitmap objects\weapons\rifle\assault_rifle_variants\bitmaps\assault_rifle_diffuse_cc workingdir\bitmaps\Weapons\Variants\AR\assault_rifle_diffuse_cc.dds
GenerateBitmap objects\weapons\rifle\assault_rifle_variants\bitmaps\bullet_plate_cc workingdir\bitmaps\Weapons\Variants\AR\bullet_plate.dds
GenerateBitmap objects\weapons\rifle\assault_rifle_variants\bitmaps\display_plate_cc workingdir\bitmaps\Weapons\Variants\AR\display_plate.dds
GenerateBitmap Linear objects\weapons\rifle\assault_rifle_variants\bitmaps\assault_rifle_diffuse_color_mask workingdir\bitmaps\Weapons\Variants\AR\assault_rifle_diffuse_color_mask.dds
GenerateBitmap Sequence objects\weapons\rifle\assault_rifle_variants\bitmaps\compass_cc workingdir\bitmaps\Weapons\Variants\AR\compass
GenerateBitmap Sequence objects\weapons\rifle\assault_rifle_variants\bitmaps\numbers_plate_cc workingdir\bitmaps\Weapons\Variants\AR\numbers_plate

GenerateBitmap objects\weapons\rifle\assault_rifle_variants\bitmaps\assault_rifle_sight_diffuse workingdir\bitmaps\Weapons\Variants\AR\reflex_sight\assault_rifle_reflex_diffuse.dds
GenerateBitmap objects\weapons\rifle\assault_rifle_variants\bitmaps\assault_rifle_sight_display workingdir\bitmaps\Weapons\Variants\AR\reflex_sight\assault_rifle_reflex_display.dds
GenerateBitmap Linear objects\weapons\rifle\assault_rifle_variants\bitmaps\assault_rifle_sight_normal workingdir\bitmaps\Weapons\Variants\AR\reflex_sight\assault_rifle_reflex_normal.dds

# ------------------------
# |    SHARED SHADER     |
# ------------------------
DuplicateTag objects\weapons\rifle\assault_rifle\shaders\assault_rifle_metal_shiny.shader objects\weapons\rifle\assault_rifle_variants\shaders\assault_rifle_metal_shiny
EditTag objects\weapons\rifle\assault_rifle_variants\shaders\assault_rifle_metal_shiny.shader
SetBitmap base_map objects\weapons\rifle\assault_rifle_variants\bitmaps\assault_rifle_diffuse_cc.bitmap
saveTagChanges
Exit

# DuplicateTag objects\weapons\rifle\assault_rifle\shaders\assault_rifle_rubber.shader objects\weapons\rifle\assault_rifle_variants\shaders\assault_rifle_rubber
# EditTag objects\weapons\rifle\assault_rifle_variants\shaders\assault_rifle_rubber.shader
# SetBitmap base_map objects\weapons\rifle\assault_rifle_variants\bitmaps\assault_rifle_diffuse_cc.bitmap
# saveTagChanges
# Exit

DuplicateTag objects\weapons\rifle\assault_rifle\shaders\assault_rifle_composite.shader objects\weapons\rifle\assault_rifle_variants\shaders\assault_rifle_reflex_composite
EditTag objects\weapons\rifle\assault_rifle_variants\shaders\assault_rifle_reflex_composite.shader
SetBitmap base_map objects\weapons\rifle\assault_rifle_variants\bitmaps\assault_rifle_sight_diffuse.bitmap
SetBitmap bump_map objects\weapons\rifle\assault_rifle_variants\bitmaps\assault_rifle_sight_normal.bitmap
SaveTagChanges
Exit

