# RENDER MODELS RENDER MODELS RENDER MODELS RENDER MODELS RENDER MODELS RENDER MODELS RENDER MODELS RENDER MODELS RENDER MODELS RENDER MODELS RENDER MODELS RENDER MODELS  
StringId Add black
StringId Add colored
StringId Add armorcamo
StringId Add female_arcam
StringId Add female_bk
StringId Add female_cam
StringId Add female_col
StringId Add female_sec
StringId Add fem_fullcamo
StringId Add fullcamo
StringId Add mp_counter_assault
StringId Add mp_parafoil
StringId Add mp_hp
StringId Add mp_commando
StringId Add mp_exo
StringId Add mp_tactical
StringId Add mp_mark_iv
StringId Add mp_raven1
StringId Add mp_raven2
StringId Add mp_raven3
StringId Add mp_raven4
StringId Add mp_spi
StringId Add mp_orion
StringId Add mp_rookie
StringId Add mp_dutch
StringId Add mp_romeo
StringId Add mp_marine
StringId Add mp_collar
StringId Add mp_gungnir
StringId Add mp_cqc
StringId Add mp_emile
StringId Add mp_operator
StringId Add mp_jfo
StringId Add mp_pilot
StringId Add mp_hazop
StringId Add mp_military_police
StringId Add mp_grenadier
StringId Add mp_air_assault
StringId Add mp_mariner
StringId Add mp_grd
StringId Add mp_haunted
StringId Add mp_mark_vii
StringId Add mp_h2aodst
StringId Add mp_ce
StringId Add mp_eodc
StringId Add mp_l_gungnir
StringId Add mp_l_mark_v
StringId Add mp_l_grenadier
StringId Add mp_l_eva
StringId Add mp_l_cqc
StringId Add mp_l_operator
StringId Add mp_l_security
StringId Add mp_l_jumpjet
StringId Add mp_l_hazop
StringId Add mp_mickey
StringId Add mp_anton
StringId Add mp_r_gungnir
StringId Add mp_r_mark_v
StringId Add mp_r_grenadier
StringId Add mp_r_eva
StringId Add mp_r_cqc
StringId Add mp_r_operator
StringId Add mp_r_security
StringId Add mp_r_jumpjet
StringId Add mp_r_hazop
StringId Add wrist
StringId Add mp_buckler
StringId Add mp_bracer
StringId Add mp_tacpad
StringId Add mp_ugps
StringId Add mp_breacher
StringId Add thigh
StringId Add mp_hardcase
StringId Add mp_chobham
StringId Add mp_nxra
StringId Add mp_traumakit
StringId Add mp_softcase
StringId Add knee
StringId Add mp_para
StringId Add left_helmet_flair
StringId Add cnm
StringId Add rs
StringId Add hul
StringId Add 1_hul
StringId Add ua
StringId Add right_helmet_flair
StringId Add top_helmet_flair
StringId Add i
StringId Add ba
StringId Add aug
StringId Add nxra
StringId Add bottom_helmet_flair
StringId Add cbrn
StringId Add scarf1
StringId Add scarf2
StringId Add jun
StringId Add jorge
StringId Add carter
StringId Add jetpack
StringId Add reentry
StringId Add raven2
StringId Add raven3
StringId Add raven4
StringId Add orion
StringId Add wrist_right
StringId Add thigh_right
StringId Add waist
StringId Add mp_ammo
StringId Add mp_grenades
StringId Add mp_combo1
StringId Add mp_nades
StringId Add mp_pouches
StringId Add mp_trooper
StringId Add mp_shotty

EditTag objects\characters\masterchief\mp_masterchief\mp_masterchief.render_model
RemoveBlockElements Regions 0 *
AddBlockElements Regions 16

SetField Regions[0].Name body
AddBlockElements Regions[0].Permutations 14
SetField Regions[0].Permutations[0].Name base
SetField Regions[0].Permutations[0].MeshCount 1
SetField Regions[0].Permutations[1].Name black
SetField Regions[0].Permutations[1].MeshIndex 1
SetField Regions[0].Permutations[1].MeshCount 1
SetField Regions[0].Permutations[2].Name colored
SetField Regions[0].Permutations[2].MeshIndex 2
SetField Regions[0].Permutations[2].MeshCount 1
SetField Regions[0].Permutations[3].Name secondary
SetField Regions[0].Permutations[3].MeshIndex 3
SetField Regions[0].Permutations[3].MeshCount 1
SetField Regions[0].Permutations[4].Name camo
SetField Regions[0].Permutations[4].MeshIndex 4
SetField Regions[0].Permutations[4].MeshCount 1
SetField Regions[0].Permutations[5].Name armorcamo
SetField Regions[0].Permutations[5].MeshIndex 5
SetField Regions[0].Permutations[5].MeshCount 1
SetField Regions[0].Permutations[6].Name female
SetField Regions[0].Permutations[6].MeshIndex 6
SetField Regions[0].Permutations[6].MeshCount 1
SetField Regions[0].Permutations[7].Name female_arcam
SetField Regions[0].Permutations[7].MeshIndex 7
SetField Regions[0].Permutations[7].MeshCount 1
SetField Regions[0].Permutations[8].Name female_bk
SetField Regions[0].Permutations[8].MeshIndex 8
SetField Regions[0].Permutations[8].MeshCount 1
SetField Regions[0].Permutations[9].Name female_cam
SetField Regions[0].Permutations[9].MeshIndex 9
SetField Regions[0].Permutations[9].MeshCount 1
SetField Regions[0].Permutations[10].Name female_col
SetField Regions[0].Permutations[10].MeshIndex 10
SetField Regions[0].Permutations[10].MeshCount 1
SetField Regions[0].Permutations[11].Name female_sec
SetField Regions[0].Permutations[11].MeshIndex 11
SetField Regions[0].Permutations[11].MeshCount 1
SetField Regions[0].Permutations[12].Name fem_fullcamo
SetField Regions[0].Permutations[12].MeshIndex 12
SetField Regions[0].Permutations[12].MeshCount 1
SetField Regions[0].Permutations[13].Name fullcamo
SetField Regions[0].Permutations[13].MeshIndex 13
SetField Regions[0].Permutations[13].MeshCount 1

SetField Regions[1].Name chest
AddBlockElements Regions[1].Permutations 26
SetField Regions[1].Permutations[0].Name mp_cobra
SetField Regions[1].Permutations[0].MeshIndex 14
SetField Regions[1].Permutations[0].MeshCount 1
SetField Regions[1].Permutations[1].Name mp_intruder
SetField Regions[1].Permutations[1].MeshIndex 15
SetField Regions[1].Permutations[1].MeshCount 1
SetField Regions[1].Permutations[2].Name mp_ninja
SetField Regions[1].Permutations[2].MeshIndex 16
SetField Regions[1].Permutations[2].MeshCount 1
SetField Regions[1].Permutations[3].Name mp_regulator
SetField Regions[1].Permutations[3].MeshIndex 17
SetField Regions[1].Permutations[3].MeshCount 1
SetField Regions[1].Permutations[4].Name mp_ryu
SetField Regions[1].Permutations[4].MeshIndex 18
SetField Regions[1].Permutations[4].MeshCount 1
SetField Regions[1].Permutations[5].Name mp_scout
SetField Regions[1].Permutations[5].MeshIndex 19
SetField Regions[1].Permutations[5].MeshCount 1
SetField Regions[1].Permutations[6].Name mp_katana
SetField Regions[1].Permutations[6].MeshIndex 20
SetField Regions[1].Permutations[6].MeshCount 1
SetField Regions[1].Permutations[7].Name mp_bungie
SetField Regions[1].Permutations[7].MeshIndex 21
SetField Regions[1].Permutations[7].MeshCount 1
SetField Regions[1].Permutations[8].Name mp_counter_assault
SetField Regions[1].Permutations[8].MeshIndex 22
SetField Regions[1].Permutations[8].MeshCount 1
SetField Regions[1].Permutations[9].Name mp_parafoil
SetField Regions[1].Permutations[9].MeshIndex 23
SetField Regions[1].Permutations[9].MeshCount 1
SetField Regions[1].Permutations[10].Name mp_hp
SetField Regions[1].Permutations[10].MeshIndex 24
SetField Regions[1].Permutations[10].MeshCount 1
SetField Regions[1].Permutations[11].Name mp_commando
SetField Regions[1].Permutations[11].MeshIndex 25
SetField Regions[1].Permutations[11].MeshCount 1
SetField Regions[1].Permutations[12].Name mp_exo
SetField Regions[1].Permutations[12].MeshIndex 26
SetField Regions[1].Permutations[12].MeshCount 1
SetField Regions[1].Permutations[13].Name mp_tactical
SetField Regions[1].Permutations[13].MeshIndex 27
SetField Regions[1].Permutations[13].MeshCount 1
SetField Regions[1].Permutations[14].Name mp_mark_iv
SetField Regions[1].Permutations[14].MeshIndex 28
SetField Regions[1].Permutations[14].MeshCount 1
SetField Regions[1].Permutations[15].Name mp_raven1
SetField Regions[1].Permutations[15].MeshIndex 29
SetField Regions[1].Permutations[15].MeshCount 1
SetField Regions[1].Permutations[16].Name mp_raven2
SetField Regions[1].Permutations[16].MeshIndex 30
SetField Regions[1].Permutations[16].MeshCount 1
SetField Regions[1].Permutations[17].Name mp_raven3
SetField Regions[1].Permutations[17].MeshIndex 31
SetField Regions[1].Permutations[17].MeshCount 1
SetField Regions[1].Permutations[18].Name mp_raven4
SetField Regions[1].Permutations[18].MeshIndex 32
SetField Regions[1].Permutations[18].MeshCount 1
SetField Regions[1].Permutations[19].Name mp_spi
SetField Regions[1].Permutations[19].MeshIndex 33
SetField Regions[1].Permutations[19].MeshCount 1
SetField Regions[1].Permutations[20].Name mp_orion
SetField Regions[1].Permutations[20].MeshIndex 34
SetField Regions[1].Permutations[20].MeshCount 1
SetField Regions[1].Permutations[21].Name mp_rookie
SetField Regions[1].Permutations[21].MeshIndex 35
SetField Regions[1].Permutations[21].MeshCount 1
SetField Regions[1].Permutations[22].Name mp_dutch
SetField Regions[1].Permutations[22].MeshIndex 36
SetField Regions[1].Permutations[22].MeshCount 1
SetField Regions[1].Permutations[23].Name mp_romeo
SetField Regions[1].Permutations[23].MeshIndex 37
SetField Regions[1].Permutations[23].MeshCount 1
SetField Regions[1].Permutations[24].Name mp_marine
SetField Regions[1].Permutations[24].MeshIndex 38
SetField Regions[1].Permutations[24].MeshCount 1
SetField Regions[1].Permutations[25].Name mp_collar
SetField Regions[1].Permutations[25].MeshIndex 39
SetField Regions[1].Permutations[25].MeshCount 1

SetField Regions[2].Name helmet
AddBlockElements Regions[2].Permutations 38
SetField Regions[2].Permutations[0].Name base
SetField Regions[2].Permutations[0].MeshIndex 40
SetField Regions[2].Permutations[0].MeshCount 1
SetField Regions[2].Permutations[1].Name realtime
SetField Regions[2].Permutations[1].MeshIndex 41
SetField Regions[2].Permutations[1].MeshCount 1
SetField Regions[2].Permutations[2].Name mp_cobra
SetField Regions[2].Permutations[2].MeshIndex 42
SetField Regions[2].Permutations[2].MeshCount 1
SetField Regions[2].Permutations[3].Name mp_intruder
SetField Regions[2].Permutations[3].MeshIndex 43
SetField Regions[2].Permutations[3].MeshCount 1
SetField Regions[2].Permutations[4].Name mp_ninja
SetField Regions[2].Permutations[4].MeshIndex 44
SetField Regions[2].Permutations[4].MeshCount 1
SetField Regions[2].Permutations[5].Name mp_regulator
SetField Regions[2].Permutations[5].MeshIndex 45
SetField Regions[2].Permutations[5].MeshCount 1
SetField Regions[2].Permutations[6].Name ui
SetField Regions[2].Permutations[6].MeshIndex 46
SetField Regions[2].Permutations[6].MeshCount 1
SetField Regions[2].Permutations[7].Name mp_ryu
SetField Regions[2].Permutations[7].MeshIndex 47
SetField Regions[2].Permutations[7].MeshCount 1
SetField Regions[2].Permutations[8].Name mp_marathon
SetField Regions[2].Permutations[8].MeshIndex 48
SetField Regions[2].Permutations[8].MeshCount 1
SetField Regions[2].Permutations[9].Name mp_markv
SetField Regions[2].Permutations[9].MeshIndex 49
SetField Regions[2].Permutations[9].MeshCount 1
SetField Regions[2].Permutations[10].Name mp_rogue
SetField Regions[2].Permutations[10].MeshIndex 50
SetField Regions[2].Permutations[10].MeshCount 1
SetField Regions[2].Permutations[11].Name mp_scout
SetField Regions[2].Permutations[11].MeshIndex 51
SetField Regions[2].Permutations[11].MeshCount 1
SetField Regions[2].Permutations[12].Name mp_odst
SetField Regions[2].Permutations[12].MeshIndex 52
SetField Regions[2].Permutations[12].MeshCount 1
SetField Regions[2].Permutations[13].Name mp_gungnir
SetField Regions[2].Permutations[13].MeshIndex 53
SetField Regions[2].Permutations[13].MeshCount 1
SetField Regions[2].Permutations[14].Name mp_commando
SetField Regions[2].Permutations[14].MeshIndex 54
SetField Regions[2].Permutations[14].MeshCount 1
SetField Regions[2].Permutations[15].Name mp_cqc
SetField Regions[2].Permutations[15].MeshIndex 55
SetField Regions[2].Permutations[15].MeshCount 1
SetField Regions[2].Permutations[16].Name mp_emile
SetField Regions[2].Permutations[16].MeshIndex 56
SetField Regions[2].Permutations[16].MeshCount 1
SetField Regions[2].Permutations[17].Name mp_operator
SetField Regions[2].Permutations[17].MeshIndex 57
SetField Regions[2].Permutations[17].MeshCount 1
SetField Regions[2].Permutations[18].Name mp_jfo
SetField Regions[2].Permutations[18].MeshIndex 58
SetField Regions[2].Permutations[18].MeshCount 1
SetField Regions[2].Permutations[19].Name mp_pilot
SetField Regions[2].Permutations[19].MeshIndex 59
SetField Regions[2].Permutations[19].MeshCount 1
SetField Regions[2].Permutations[20].Name mp_hazop
SetField Regions[2].Permutations[20].MeshIndex 60
SetField Regions[2].Permutations[20].MeshCount 1
SetField Regions[2].Permutations[21].Name mp_military_police
SetField Regions[2].Permutations[21].MeshIndex 61
SetField Regions[2].Permutations[21].MeshCount 1
SetField Regions[2].Permutations[22].Name mp_grenadier
SetField Regions[2].Permutations[22].MeshIndex 62
SetField Regions[2].Permutations[22].MeshCount 1
SetField Regions[2].Permutations[23].Name mp_air_assault
SetField Regions[2].Permutations[23].MeshIndex 63
SetField Regions[2].Permutations[23].MeshCount 1
SetField Regions[2].Permutations[24].Name mp_mariner
SetField Regions[2].Permutations[24].MeshIndex 64
SetField Regions[2].Permutations[24].MeshCount 1
SetField Regions[2].Permutations[25].Name mp_grd
SetField Regions[2].Permutations[25].MeshIndex 65
SetField Regions[2].Permutations[25].MeshCount 1
SetField Regions[2].Permutations[26].Name mp_haunted
SetField Regions[2].Permutations[26].MeshIndex 66
SetField Regions[2].Permutations[26].MeshCount 1
SetField Regions[2].Permutations[27].Name mp_mark_vii
SetField Regions[2].Permutations[27].MeshIndex 67
SetField Regions[2].Permutations[27].MeshCount 1
SetField Regions[2].Permutations[28].Name mp_mark_iv
SetField Regions[2].Permutations[28].MeshIndex 68
SetField Regions[2].Permutations[28].MeshCount 1
SetField Regions[2].Permutations[29].Name mp_raven1
SetField Regions[2].Permutations[29].MeshIndex 69
SetField Regions[2].Permutations[29].MeshCount 1
SetField Regions[2].Permutations[30].Name mp_raven2
SetField Regions[2].Permutations[30].MeshIndex 70
SetField Regions[2].Permutations[30].MeshCount 1
SetField Regions[2].Permutations[31].Name mp_raven3
SetField Regions[2].Permutations[31].MeshIndex 71
SetField Regions[2].Permutations[31].MeshCount 1
SetField Regions[2].Permutations[32].Name mp_raven4
SetField Regions[2].Permutations[32].MeshIndex 72
SetField Regions[2].Permutations[32].MeshCount 1
SetField Regions[2].Permutations[33].Name mp_h2aodst
SetField Regions[2].Permutations[33].MeshIndex 73
SetField Regions[2].Permutations[33].MeshCount 1
SetField Regions[2].Permutations[34].Name mp_spi
SetField Regions[2].Permutations[34].MeshIndex 74
SetField Regions[2].Permutations[34].MeshCount 1
SetField Regions[2].Permutations[35].Name mp_orion
SetField Regions[2].Permutations[35].MeshIndex 75
SetField Regions[2].Permutations[35].MeshCount 1
SetField Regions[2].Permutations[36].Name mp_ce
SetField Regions[2].Permutations[36].MeshIndex 76
SetField Regions[2].Permutations[36].MeshCount 1
SetField Regions[2].Permutations[37].Name mp_eodc
SetField Regions[2].Permutations[37].MeshIndex 77
SetField Regions[2].Permutations[37].MeshCount 1

SetField Regions[3].Name leftshoulder
AddBlockElements Regions[3].Permutations 28
SetField Regions[3].Permutations[0].Name base
SetField Regions[3].Permutations[0].MeshIndex -1
SetField Regions[3].Permutations[1].Name mp_cobra
SetField Regions[3].Permutations[1].MeshIndex 78
SetField Regions[3].Permutations[1].MeshCount 1
SetField Regions[3].Permutations[2].Name mp_intruder
SetField Regions[3].Permutations[2].MeshIndex 79
SetField Regions[3].Permutations[2].MeshCount 1
SetField Regions[3].Permutations[3].Name mp_ninja
SetField Regions[3].Permutations[3].MeshIndex 80
SetField Regions[3].Permutations[3].MeshCount 1
SetField Regions[3].Permutations[4].Name mp_regulator
SetField Regions[3].Permutations[4].MeshIndex 81
SetField Regions[3].Permutations[4].MeshCount 1
SetField Regions[3].Permutations[5].Name mp_ryu
SetField Regions[3].Permutations[5].MeshIndex 82
SetField Regions[3].Permutations[5].MeshCount 1
SetField Regions[3].Permutations[6].Name mp_marathon
SetField Regions[3].Permutations[6].MeshIndex 83
SetField Regions[3].Permutations[6].MeshCount 1
SetField Regions[3].Permutations[7].Name mp_scout
SetField Regions[3].Permutations[7].MeshIndex 84
SetField Regions[3].Permutations[7].MeshCount 1
SetField Regions[3].Permutations[8].Name mp_l_gungnir
SetField Regions[3].Permutations[8].MeshIndex 85
SetField Regions[3].Permutations[8].MeshCount 1
SetField Regions[3].Permutations[9].Name mp_l_mark_v
SetField Regions[3].Permutations[9].MeshIndex 86
SetField Regions[3].Permutations[9].MeshCount 1
SetField Regions[3].Permutations[10].Name mp_l_grenadier
SetField Regions[3].Permutations[10].MeshIndex 87
SetField Regions[3].Permutations[10].MeshCount 1
SetField Regions[3].Permutations[11].Name mp_l_eva
SetField Regions[3].Permutations[11].MeshIndex 88
SetField Regions[3].Permutations[11].MeshCount 1
SetField Regions[3].Permutations[12].Name mp_l_cqc
SetField Regions[3].Permutations[12].MeshIndex 89
SetField Regions[3].Permutations[12].MeshCount 1
SetField Regions[3].Permutations[13].Name mp_l_operator
SetField Regions[3].Permutations[13].MeshIndex 90
SetField Regions[3].Permutations[13].MeshCount 1
SetField Regions[3].Permutations[14].Name mp_l_security
SetField Regions[3].Permutations[14].MeshIndex 91
SetField Regions[3].Permutations[14].MeshCount 1
SetField Regions[3].Permutations[15].Name mp_l_jumpjet
SetField Regions[3].Permutations[15].MeshIndex 92
SetField Regions[3].Permutations[15].MeshCount 1
SetField Regions[3].Permutations[16].Name mp_l_hazop
SetField Regions[3].Permutations[16].MeshIndex 93
SetField Regions[3].Permutations[16].MeshCount 1
SetField Regions[3].Permutations[17].Name mp_mark_iv
SetField Regions[3].Permutations[17].MeshIndex 94
SetField Regions[3].Permutations[17].MeshCount 1
SetField Regions[3].Permutations[18].Name mp_raven1
SetField Regions[3].Permutations[18].MeshIndex 95
SetField Regions[3].Permutations[18].MeshCount 1
SetField Regions[3].Permutations[19].Name mp_raven2
SetField Regions[3].Permutations[19].MeshIndex 96
SetField Regions[3].Permutations[19].MeshCount 1
SetField Regions[3].Permutations[20].Name mp_raven3
SetField Regions[3].Permutations[20].MeshIndex 97
SetField Regions[3].Permutations[20].MeshCount 1
SetField Regions[3].Permutations[21].Name mp_raven4
SetField Regions[3].Permutations[21].MeshIndex 98
SetField Regions[3].Permutations[21].MeshCount 1
SetField Regions[3].Permutations[22].Name mp_spi
SetField Regions[3].Permutations[22].MeshIndex 99
SetField Regions[3].Permutations[22].MeshCount 1
SetField Regions[3].Permutations[23].Name mp_orion
SetField Regions[3].Permutations[23].MeshIndex 100
SetField Regions[3].Permutations[23].MeshCount 1
SetField Regions[3].Permutations[24].Name mp_romeo
SetField Regions[3].Permutations[24].MeshIndex 101
SetField Regions[3].Permutations[24].MeshCount 1
SetField Regions[3].Permutations[25].Name mp_mickey
SetField Regions[3].Permutations[25].MeshIndex 102
SetField Regions[3].Permutations[25].MeshCount 1
SetField Regions[3].Permutations[26].Name mp_ce
SetField Regions[3].Permutations[26].MeshIndex 103
SetField Regions[3].Permutations[26].MeshCount 1
SetField Regions[3].Permutations[27].Name mp_anton
SetField Regions[3].Permutations[27].MeshIndex 104
SetField Regions[3].Permutations[27].MeshCount 1

SetField Regions[4].Name rightshoulder
AddBlockElements Regions[4].Permutations 28
SetField Regions[4].Permutations[0].Name base
SetField Regions[4].Permutations[0].MeshIndex -1
SetField Regions[4].Permutations[1].Name mp_cobra
SetField Regions[4].Permutations[1].MeshIndex 105
SetField Regions[4].Permutations[1].MeshCount 1
SetField Regions[4].Permutations[2].Name mp_intruder
SetField Regions[4].Permutations[2].MeshIndex 106
SetField Regions[4].Permutations[2].MeshCount 1
SetField Regions[4].Permutations[3].Name mp_ninja
SetField Regions[4].Permutations[3].MeshIndex 107
SetField Regions[4].Permutations[3].MeshCount 1
SetField Regions[4].Permutations[4].Name mp_regulator
SetField Regions[4].Permutations[4].MeshIndex 108
SetField Regions[4].Permutations[4].MeshCount 1
SetField Regions[4].Permutations[5].Name mp_ryu
SetField Regions[4].Permutations[5].MeshIndex 109
SetField Regions[4].Permutations[5].MeshCount 1
SetField Regions[4].Permutations[6].Name mp_marathon
SetField Regions[4].Permutations[6].MeshIndex 110
SetField Regions[4].Permutations[6].MeshCount 1
SetField Regions[4].Permutations[7].Name mp_scout
SetField Regions[4].Permutations[7].MeshIndex 111
SetField Regions[4].Permutations[7].MeshCount 1
SetField Regions[4].Permutations[8].Name mp_r_gungnir
SetField Regions[4].Permutations[8].MeshIndex 112
SetField Regions[4].Permutations[8].MeshCount 1
SetField Regions[4].Permutations[9].Name mp_r_mark_v
SetField Regions[4].Permutations[9].MeshIndex 113
SetField Regions[4].Permutations[9].MeshCount 1
SetField Regions[4].Permutations[10].Name mp_r_grenadier
SetField Regions[4].Permutations[10].MeshIndex 114
SetField Regions[4].Permutations[10].MeshCount 1
SetField Regions[4].Permutations[11].Name mp_r_eva
SetField Regions[4].Permutations[11].MeshIndex 115
SetField Regions[4].Permutations[11].MeshCount 1
SetField Regions[4].Permutations[12].Name mp_r_cqc
SetField Regions[4].Permutations[12].MeshIndex 116
SetField Regions[4].Permutations[12].MeshCount 1
SetField Regions[4].Permutations[13].Name mp_r_operator
SetField Regions[4].Permutations[13].MeshIndex 117
SetField Regions[4].Permutations[13].MeshCount 1
SetField Regions[4].Permutations[14].Name mp_r_security
SetField Regions[4].Permutations[14].MeshIndex 118
SetField Regions[4].Permutations[14].MeshCount 1
SetField Regions[4].Permutations[15].Name mp_r_jumpjet
SetField Regions[4].Permutations[15].MeshIndex 119
SetField Regions[4].Permutations[15].MeshCount 1
SetField Regions[4].Permutations[16].Name mp_r_hazop
SetField Regions[4].Permutations[16].MeshIndex 120
SetField Regions[4].Permutations[16].MeshCount 1
SetField Regions[4].Permutations[17].Name mp_mark_iv
SetField Regions[4].Permutations[17].MeshIndex 121
SetField Regions[4].Permutations[17].MeshCount 1
SetField Regions[4].Permutations[18].Name mp_raven1
SetField Regions[4].Permutations[18].MeshIndex 122
SetField Regions[4].Permutations[18].MeshCount 1
SetField Regions[4].Permutations[19].Name mp_raven2
SetField Regions[4].Permutations[19].MeshIndex 123
SetField Regions[4].Permutations[19].MeshCount 1
SetField Regions[4].Permutations[20].Name mp_raven3
SetField Regions[4].Permutations[20].MeshIndex 124
SetField Regions[4].Permutations[20].MeshCount 1
SetField Regions[4].Permutations[21].Name mp_raven4
SetField Regions[4].Permutations[21].MeshIndex 125
SetField Regions[4].Permutations[21].MeshCount 1
SetField Regions[4].Permutations[22].Name mp_spi
SetField Regions[4].Permutations[22].MeshIndex 126
SetField Regions[4].Permutations[22].MeshCount 1
SetField Regions[4].Permutations[23].Name mp_orion
SetField Regions[4].Permutations[23].MeshIndex 127
SetField Regions[4].Permutations[23].MeshCount 1
SetField Regions[4].Permutations[24].Name mp_romeo
SetField Regions[4].Permutations[24].MeshIndex 128
SetField Regions[4].Permutations[24].MeshCount 1
SetField Regions[4].Permutations[25].Name mp_mickey
SetField Regions[4].Permutations[25].MeshIndex 129
SetField Regions[4].Permutations[25].MeshCount 1
SetField Regions[4].Permutations[26].Name mp_ce
SetField Regions[4].Permutations[26].MeshIndex 130
SetField Regions[4].Permutations[26].MeshCount 1
SetField Regions[4].Permutations[27].Name mp_anton
SetField Regions[4].Permutations[27].MeshIndex 131
SetField Regions[4].Permutations[27].MeshCount 1

SetField Regions[5].Name wrist
AddBlockElements Regions[5].Permutations 6
SetField Regions[5].Permutations[0].Name base
SetField Regions[5].Permutations[0].MeshIndex -1
SetField Regions[5].Permutations[1].Name mp_buckler
SetField Regions[5].Permutations[1].MeshIndex 132
SetField Regions[5].Permutations[1].MeshCount 1
SetField Regions[5].Permutations[2].Name mp_bracer
SetField Regions[5].Permutations[2].MeshIndex 133
SetField Regions[5].Permutations[2].MeshCount 1
SetField Regions[5].Permutations[3].Name mp_tacpad
SetField Regions[5].Permutations[3].MeshIndex 134
SetField Regions[5].Permutations[3].MeshCount 1
SetField Regions[5].Permutations[4].Name mp_ugps
SetField Regions[5].Permutations[4].MeshIndex 135
SetField Regions[5].Permutations[4].MeshCount 1
SetField Regions[5].Permutations[5].Name mp_breacher
SetField Regions[5].Permutations[5].MeshIndex 136
SetField Regions[5].Permutations[5].MeshCount 1

SetField Regions[6].Name thigh
AddBlockElements Regions[6].Permutations 9
SetField Regions[6].Permutations[0].Name base
SetField Regions[6].Permutations[0].MeshIndex -1
SetField Regions[6].Permutations[1].Name mp_hardcase
SetField Regions[6].Permutations[1].MeshIndex 137
SetField Regions[6].Permutations[1].MeshCount 1
SetField Regions[6].Permutations[2].Name mp_chobham
SetField Regions[6].Permutations[2].MeshIndex 138
SetField Regions[6].Permutations[2].MeshCount 1
SetField Regions[6].Permutations[3].Name mp_nxra
SetField Regions[6].Permutations[3].MeshIndex 139
SetField Regions[6].Permutations[3].MeshCount 1
SetField Regions[6].Permutations[4].Name mp_traumakit
SetField Regions[6].Permutations[4].MeshIndex 140
SetField Regions[6].Permutations[4].MeshCount 1
SetField Regions[6].Permutations[5].Name mp_softcase
SetField Regions[6].Permutations[5].MeshIndex 141
SetField Regions[6].Permutations[5].MeshCount 1
SetField Regions[6].Permutations[6].Name mp_dutch
SetField Regions[6].Permutations[6].MeshIndex 142
SetField Regions[6].Permutations[6].MeshCount 1
SetField Regions[6].Permutations[7].Name mp_romeo
SetField Regions[6].Permutations[7].MeshIndex 143
SetField Regions[6].Permutations[7].MeshCount 1
SetField Regions[6].Permutations[8].Name mp_mickey
SetField Regions[6].Permutations[8].MeshIndex 144
SetField Regions[6].Permutations[8].MeshCount 1

SetField Regions[7].Name knee
AddBlockElements Regions[7].Permutations 10
SetField Regions[7].Permutations[0].Name base
SetField Regions[7].Permutations[0].MeshIndex 145
SetField Regions[7].Permutations[0].MeshCount 1
SetField Regions[7].Permutations[1].Name mp_para
SetField Regions[7].Permutations[1].MeshIndex 146
SetField Regions[7].Permutations[1].MeshCount 1
SetField Regions[7].Permutations[2].Name mp_gungnir
SetField Regions[7].Permutations[2].MeshIndex 147
SetField Regions[7].Permutations[2].MeshCount 1
SetField Regions[7].Permutations[3].Name mp_grenadier
SetField Regions[7].Permutations[3].MeshIndex 148
SetField Regions[7].Permutations[3].MeshCount 1
SetField Regions[7].Permutations[4].Name mp_raven1
SetField Regions[7].Permutations[4].MeshIndex 149
SetField Regions[7].Permutations[4].MeshCount 1
SetField Regions[7].Permutations[5].Name mp_raven2
SetField Regions[7].Permutations[5].MeshIndex 150
SetField Regions[7].Permutations[5].MeshCount 1
SetField Regions[7].Permutations[6].Name mp_raven3
SetField Regions[7].Permutations[6].MeshIndex 151
SetField Regions[7].Permutations[6].MeshCount 1
SetField Regions[7].Permutations[7].Name mp_raven4
SetField Regions[7].Permutations[7].MeshIndex 152
SetField Regions[7].Permutations[7].MeshCount 1
SetField Regions[7].Permutations[8].Name mp_spi
SetField Regions[7].Permutations[8].MeshIndex 153
SetField Regions[7].Permutations[8].MeshCount 1
SetField Regions[7].Permutations[9].Name mp_orion
SetField Regions[7].Permutations[9].MeshIndex 154
SetField Regions[7].Permutations[9].MeshCount 1

SetField Regions[8].Name left_helmet_flair
AddBlockElements Regions[8].Permutations 7
SetField Regions[8].Permutations[0].Name base
SetField Regions[8].Permutations[0].MeshIndex -1
SetField Regions[8].Permutations[1].Name cnm
SetField Regions[8].Permutations[1].MeshIndex 155
SetField Regions[8].Permutations[1].MeshCount 1
SetField Regions[8].Permutations[2].Name rs
SetField Regions[8].Permutations[2].MeshIndex 156
SetField Regions[8].Permutations[2].MeshCount 1
SetField Regions[8].Permutations[3].Name hul
SetField Regions[8].Permutations[3].MeshIndex 157
SetField Regions[8].Permutations[3].MeshCount 1
SetField Regions[8].Permutations[4].Name 1_hul
SetField Regions[8].Permutations[4].MeshIndex 158
SetField Regions[8].Permutations[4].MeshCount 1
SetField Regions[8].Permutations[5].Name ua
SetField Regions[8].Permutations[5].MeshIndex 159
SetField Regions[8].Permutations[5].MeshCount 1
SetField Regions[8].Permutations[6].Name mp_romeo
SetField Regions[8].Permutations[6].MeshIndex 160
SetField Regions[8].Permutations[6].MeshCount 1

SetField Regions[9].Name right_helmet_flair
AddBlockElements Regions[9].Permutations 7
SetField Regions[9].Permutations[0].Name base
SetField Regions[9].Permutations[0].MeshIndex -1
SetField Regions[9].Permutations[1].Name cnm
SetField Regions[9].Permutations[1].MeshIndex 161
SetField Regions[9].Permutations[1].MeshCount 1
SetField Regions[9].Permutations[2].Name rs
SetField Regions[9].Permutations[2].MeshIndex 162
SetField Regions[9].Permutations[2].MeshCount 1
SetField Regions[9].Permutations[3].Name hul
SetField Regions[9].Permutations[3].MeshIndex 163
SetField Regions[9].Permutations[3].MeshCount 1
SetField Regions[9].Permutations[4].Name 1_hul
SetField Regions[9].Permutations[4].MeshIndex 164
SetField Regions[9].Permutations[4].MeshCount 1
SetField Regions[9].Permutations[5].Name ua
SetField Regions[9].Permutations[5].MeshIndex 165
SetField Regions[9].Permutations[5].MeshCount 1
SetField Regions[9].Permutations[6].Name mp_romeo
SetField Regions[9].Permutations[6].MeshIndex 166
SetField Regions[9].Permutations[6].MeshCount 1

SetField Regions[10].Name top_helmet_flair
AddBlockElements Regions[10].Permutations 10
SetField Regions[10].Permutations[0].Name base
SetField Regions[10].Permutations[0].MeshIndex -1
SetField Regions[10].Permutations[1].Name ua
SetField Regions[10].Permutations[1].MeshIndex 167
SetField Regions[10].Permutations[1].MeshCount 1
SetField Regions[10].Permutations[2].Name i
SetField Regions[10].Permutations[2].MeshIndex 168
SetField Regions[10].Permutations[2].MeshCount 1
SetField Regions[10].Permutations[3].Name hul
SetField Regions[10].Permutations[3].MeshIndex 169
SetField Regions[10].Permutations[3].MeshCount 1
SetField Regions[10].Permutations[4].Name ba
SetField Regions[10].Permutations[4].MeshIndex 170
SetField Regions[10].Permutations[4].MeshCount 1
SetField Regions[10].Permutations[5].Name fc
SetField Regions[10].Permutations[5].MeshIndex 171
SetField Regions[10].Permutations[5].MeshCount 1
SetField Regions[10].Permutations[6].Name cnm
SetField Regions[10].Permutations[6].MeshIndex 172
SetField Regions[10].Permutations[6].MeshCount 1
SetField Regions[10].Permutations[7].Name aug
SetField Regions[10].Permutations[7].MeshIndex 173
SetField Regions[10].Permutations[7].MeshCount 1
SetField Regions[10].Permutations[8].Name nxra
SetField Regions[10].Permutations[8].MeshIndex 174
SetField Regions[10].Permutations[8].MeshCount 1
SetField Regions[10].Permutations[9].Name binoculars
SetField Regions[10].Permutations[9].MeshIndex 175
SetField Regions[10].Permutations[9].MeshCount 1

SetField Regions[11].Name bottom_helmet_flair
AddBlockElements Regions[11].Permutations 5
SetField Regions[11].Permutations[0].Name base
SetField Regions[11].Permutations[0].MeshIndex -1
SetField Regions[11].Permutations[1].Name cbrn
SetField Regions[11].Permutations[1].MeshIndex 176
SetField Regions[11].Permutations[1].MeshCount 1
SetField Regions[11].Permutations[2].Name hul
SetField Regions[11].Permutations[2].MeshIndex 177
SetField Regions[11].Permutations[2].MeshCount 1
SetField Regions[11].Permutations[3].Name scarf1
SetField Regions[11].Permutations[3].MeshIndex 178
SetField Regions[11].Permutations[3].MeshCount 1
SetField Regions[11].Permutations[4].Name scarf2
SetField Regions[11].Permutations[4].MeshIndex 179
SetField Regions[11].Permutations[4].MeshCount 1

SetField Regions[12].Name backpack
AddBlockElements Regions[12].Permutations 17
SetField Regions[12].Permutations[0].Name base
SetField Regions[12].Permutations[0].MeshIndex -1
SetField Regions[12].Permutations[1].Name odst
SetField Regions[12].Permutations[1].MeshIndex 180
SetField Regions[12].Permutations[1].MeshCount 1
SetField Regions[12].Permutations[2].Name jun
SetField Regions[12].Permutations[2].MeshIndex 181
SetField Regions[12].Permutations[2].MeshCount 1
SetField Regions[12].Permutations[3].Name jorge
SetField Regions[12].Permutations[3].MeshIndex 182
SetField Regions[12].Permutations[3].MeshCount 1
SetField Regions[12].Permutations[4].Name carter
SetField Regions[12].Permutations[4].MeshIndex 183
SetField Regions[12].Permutations[4].MeshCount 1
SetField Regions[12].Permutations[5].Name marine
SetField Regions[12].Permutations[5].MeshIndex 184
SetField Regions[12].Permutations[5].MeshCount 1
SetField Regions[12].Permutations[6].Name jetpack
SetField Regions[12].Permutations[6].MeshIndex 185
SetField Regions[12].Permutations[6].MeshCount 1
SetField Regions[12].Permutations[7].Name radio
SetField Regions[12].Permutations[7].MeshIndex 186
SetField Regions[12].Permutations[7].MeshCount 1
SetField Regions[12].Permutations[8].Name reentry
SetField Regions[12].Permutations[8].MeshIndex 187
SetField Regions[12].Permutations[8].MeshCount 1
SetField Regions[12].Permutations[9].Name cortana
SetField Regions[12].Permutations[9].MeshIndex 188
SetField Regions[12].Permutations[9].MeshCount 1
SetField Regions[12].Permutations[10].Name raven2
SetField Regions[12].Permutations[10].MeshIndex 189
SetField Regions[12].Permutations[10].MeshCount 1
SetField Regions[12].Permutations[11].Name raven3
SetField Regions[12].Permutations[11].MeshIndex 190
SetField Regions[12].Permutations[11].MeshCount 1
SetField Regions[12].Permutations[12].Name raven4
SetField Regions[12].Permutations[12].MeshIndex 191
SetField Regions[12].Permutations[12].MeshCount 1
SetField Regions[12].Permutations[13].Name orion
SetField Regions[12].Permutations[13].MeshIndex 192
SetField Regions[12].Permutations[13].MeshCount 1
SetField Regions[12].Permutations[14].Name mp_rookie
SetField Regions[12].Permutations[14].MeshIndex 193
SetField Regions[12].Permutations[14].MeshCount 1
SetField Regions[12].Permutations[15].Name mp_dutch
SetField Regions[12].Permutations[15].MeshIndex 194
SetField Regions[12].Permutations[15].MeshCount 1
SetField Regions[12].Permutations[16].Name mp_mickey
SetField Regions[12].Permutations[16].MeshIndex 195
SetField Regions[12].Permutations[16].MeshCount 1

SetField Regions[13].Name wrist_right
AddBlockElements Regions[13].Permutations 6
SetField Regions[13].Permutations[0].Name base
SetField Regions[13].Permutations[0].MeshIndex -1
SetField Regions[13].Permutations[1].Name mp_buckler
SetField Regions[13].Permutations[1].MeshIndex 196
SetField Regions[13].Permutations[1].MeshCount 1
SetField Regions[13].Permutations[2].Name mp_bracer
SetField Regions[13].Permutations[2].MeshIndex 197
SetField Regions[13].Permutations[2].MeshCount 1
SetField Regions[13].Permutations[3].Name mp_tacpad
SetField Regions[13].Permutations[3].MeshIndex 198
SetField Regions[13].Permutations[3].MeshCount 1
SetField Regions[13].Permutations[4].Name mp_ugps
SetField Regions[13].Permutations[4].MeshIndex 199
SetField Regions[13].Permutations[4].MeshCount 1
SetField Regions[13].Permutations[5].Name mp_breacher
SetField Regions[13].Permutations[5].MeshIndex 200
SetField Regions[13].Permutations[5].MeshCount 1

SetField Regions[14].Name thigh_right
AddBlockElements Regions[14].Permutations 9
SetField Regions[14].Permutations[0].Name base
SetField Regions[14].Permutations[0].MeshIndex -1
SetField Regions[14].Permutations[1].Name mp_hardcase
SetField Regions[14].Permutations[1].MeshIndex 201
SetField Regions[14].Permutations[1].MeshCount 1
SetField Regions[14].Permutations[2].Name mp_chobham
SetField Regions[14].Permutations[2].MeshIndex 202
SetField Regions[14].Permutations[2].MeshCount 1
SetField Regions[14].Permutations[3].Name mp_nxra
SetField Regions[14].Permutations[3].MeshIndex 203
SetField Regions[14].Permutations[3].MeshCount 1
SetField Regions[14].Permutations[4].Name mp_traumakit
SetField Regions[14].Permutations[4].MeshIndex 204
SetField Regions[14].Permutations[4].MeshCount 1
SetField Regions[14].Permutations[5].Name mp_softcase
SetField Regions[14].Permutations[5].MeshIndex 205
SetField Regions[14].Permutations[5].MeshCount 1
SetField Regions[14].Permutations[6].Name mp_dutch
SetField Regions[14].Permutations[6].MeshIndex 206
SetField Regions[14].Permutations[6].MeshCount 1
SetField Regions[14].Permutations[7].Name mp_romeo
SetField Regions[14].Permutations[7].MeshIndex 207
SetField Regions[14].Permutations[7].MeshCount 1
SetField Regions[14].Permutations[8].Name mp_mickey
SetField Regions[14].Permutations[8].MeshIndex 208
SetField Regions[14].Permutations[8].MeshCount 1

SetField Regions[15].Name waist
AddBlockElements Regions[15].Permutations 10
SetField Regions[15].Permutations[0].Name base
SetField Regions[15].Permutations[0].MeshIndex -1
SetField Regions[15].Permutations[1].Name mp_intruder
SetField Regions[15].Permutations[1].MeshIndex 209
SetField Regions[15].Permutations[1].MeshCount 1
SetField Regions[15].Permutations[2].Name mp_ammo
SetField Regions[15].Permutations[2].MeshIndex 210
SetField Regions[15].Permutations[2].MeshCount 1
SetField Regions[15].Permutations[3].Name mp_grenades
SetField Regions[15].Permutations[3].MeshIndex 211
SetField Regions[15].Permutations[3].MeshCount 1
SetField Regions[15].Permutations[4].Name mp_combo1
SetField Regions[15].Permutations[4].MeshIndex 212
SetField Regions[15].Permutations[4].MeshCount 1
SetField Regions[15].Permutations[5].Name mp_nades
SetField Regions[15].Permutations[5].MeshIndex 213
SetField Regions[15].Permutations[5].MeshCount 1
SetField Regions[15].Permutations[6].Name mp_pouches
SetField Regions[15].Permutations[6].MeshIndex 214
SetField Regions[15].Permutations[6].MeshCount 1
SetField Regions[15].Permutations[7].Name mp_trooper
SetField Regions[15].Permutations[7].MeshIndex 215
SetField Regions[15].Permutations[7].MeshCount 1
SetField Regions[15].Permutations[8].Name mp_shotty
SetField Regions[15].Permutations[8].MeshIndex 216
SetField Regions[15].Permutations[8].MeshCount 1
SetField Regions[15].Permutations[9].Name mp_marine
SetField Regions[15].Permutations[9].MeshIndex 217
SetField Regions[15].Permutations[9].MeshCount 1

RemoveBlockElements Materials 0 *
AddBlockElements Materials 176
SetField Materials[0].RenderMethod objects\characters\spartans\shaders\spartan_rubber_suit.shader
SetField Materials[1].RenderMethod objects\characters\spartans\shaders\spartan_shield_display.shader
SetField Materials[2].RenderMethod objects\bitmaps\decals\shaders\unsc_decals.shader_decal
SetField Materials[3].RenderMethod objects\characters\spartans\fp\shaders\spartan_fp_glove.shader
SetField Materials[4].RenderMethod objects\characters\spartans\shaders\spartan_armor.shader
SetField Materials[5].RenderMethod objects\characters\spartans\fp\shaders\spartan_fp_armor.shader
SetField Materials[6].RenderMethod objects\characters\spartans\shaders\spartan_rubber_suit_black.shader
SetField Materials[7].RenderMethod objects\characters\spartans\shaders\spartan_rubber_suit_colored.shader
SetField Materials[8].RenderMethod objects\characters\spartans\shaders\spartan_rubber_suit_colored_secondary.shader
SetField Materials[9].RenderMethod objects\characters\spartans\shaders\spartan_camo_suit.shader
SetField Materials[10].RenderMethod objects\characters\spartans\shaders\spartan_armor_camo.shader
SetField Materials[11].RenderMethod objects\characters\spartans\fp\shaders\spartan_fp_armor_camo.shader
SetField Materials[12].RenderMethod objects\characters\spartans\shaders\spartan_helmets\spartan_helmet_interior.shader
SetField Materials[13].RenderMethod objects\characters\spartans\shaders\spartan_chest\spartan_chest_fred_flair.shader
SetField Materials[14].RenderMethod objects\characters\spartans\shaders\spartan_chest\spartan_chest_grenade_belt_emile.shader
SetField Materials[15].RenderMethod objects\characters\spartans\shaders\spartan_chest\spartan_chest_grenades_emile.shader
SetField Materials[16].RenderMethod objects\characters\spartans\shaders\spartan_chest\spartan_chest_anton.shader
SetField Materials[17].RenderMethod objects\characters\spartans\shaders\spartan_chest\spartan_chest_knife.shader
SetField Materials[18].RenderMethod objects\characters\spartans\shaders\spartan_chest\spartan_chest_jai.shader
SetField Materials[19].RenderMethod objects\characters\marine\shaders\marine_packs.shader
SetField Materials[20].RenderMethod objects\characters\spartans\shaders\spartan_story\spartan_jun_hood.shader
SetField Materials[21].RenderMethod objects\characters\spartans\shaders\spartan_chest\spartan_chest_harness_jun.shader
SetField Materials[22].RenderMethod objects\characters\spartans\shaders\spartan_chest\spartan_chest_kurt_flair.shader
SetField Materials[23].RenderMethod objects\characters\spartans\shaders\spartan_chest\spartan_chest_joshua.shader
SetField Materials[24].RenderMethod objects\characters\spartans\shaders\spartan_chest\spartan_chest_malcolm.shader
SetField Materials[25].RenderMethod objects\characters\spartans\shaders\spartan_chest\spartan_chest_kelly.shader
SetField Materials[26].RenderMethod objects\characters\spartans\shaders\spartan_chest\spartan_chest_nicole.shader
SetField Materials[27].RenderMethod objects\characters\spartans\shaders\spartan_chest\spartan_carter_chesttech.shader
SetField Materials[28].RenderMethod objects\characters\spartans\shaders\spartan_chest\spartan_chest_ammopack.shader
SetField Materials[29].RenderMethod objects\ca_dev\dlc_armorsets\shaders\spartan_dlc_condemned_chest.shader
SetField Materials[30].RenderMethod objects\characters\spartans\custom\shaders\markiv_chest.shader
SetField Materials[31].RenderMethod objects\characters\masterchief\shaders\odst_raven_1.shader
SetField Materials[32].RenderMethod objects\characters\masterchief\shaders\odst_raven_2.shader
SetField Materials[33].RenderMethod objects\characters\masterchief\shaders\odst_raven_3.shader
SetField Materials[34].RenderMethod objects\characters\masterchief\shaders\odst_raven_4.shader
SetField Materials[35].RenderMethod objects\characters\masterchief\shaders\spartan_torso_s9_spi.shader
SetField Materials[36].RenderMethod objects\characters\masterchief\shaders\orion_chest.shader
SetField Materials[37].RenderMethod levels\ui\mainmenu\objects\odst_recon_cheap\shaders\odst_armor.shader
SetField Materials[38].RenderMethod levels\ui\mainmenu\objects\odst_recon_cheap\shaders\odst_gear_standard.shader
SetField Materials[39].RenderMethod objects\characters\masterchief\shaders\marine_chest.shader
SetField Materials[40].RenderMethod objects\characters\spartans\shaders\spartan_chest\spartan_neck_joshua.shader
SetField Materials[41].RenderMethod objects\characters\spartans\shaders\spartan_helmets\spartan_helmet_default.shader
SetField Materials[42].RenderMethod objects\characters\spartans\shaders\spartan_helmets\spartan_visor_default.shader
SetField Materials[43].RenderMethod objects\characters\spartans\shaders\spartan_helmets\spartan_helmet_kurt.shader
SetField Materials[44].RenderMethod objects\characters\spartans\shaders\spartan_helmets\spartan_visor_kurt.shader
SetField Materials[45].RenderMethod objects\characters\spartans\shaders\spartan_helmets\spartan_helmet_emile.shader
SetField Materials[46].RenderMethod objects\characters\spartans\shaders\spartan_helmets\spartan_visor_emile.shader
SetField Materials[47].RenderMethod objects\characters\spartans\shaders\spartan_helmets\spartan_helmet_jai.shader
SetField Materials[48].RenderMethod objects\characters\spartans\shaders\spartan_helmets\spartan_helmet_jai_visor.shader
SetField Materials[49].RenderMethod objects\characters\spartans\shaders\spartan_helmets\spartan_helmet_vinh.shader
SetField Materials[50].RenderMethod objects\characters\spartans\shaders\spartan_helmets\spartan_visor_vinh.shader
SetField Materials[51].RenderMethod objects\characters\spartans\shaders\spartan_helmets\spartan_helmet_samurai.shader
SetField Materials[52].RenderMethod objects\characters\spartans\shaders\spartan_helmets\spartan_visor_samurai.shader
SetField Materials[53].RenderMethod objects\characters\spartans\shaders\spartan_helmets\spartan_helmet_linda.shader
SetField Materials[54].RenderMethod objects\characters\spartans\shaders\spartan_helmets\spartan_helmet_linda_visor.shader
SetField Materials[55].RenderMethod objects\characters\spartans\shaders\spartan_helmets\spartan_helmet_john117.shader
SetField Materials[56].RenderMethod objects\characters\spartans\shaders\spartan_helmets\spartan_helmet_john117_visor.shader
SetField Materials[57].RenderMethod objects\characters\spartans\shaders\spartan_helmets\spartan_helmet_will.shader
SetField Materials[58].RenderMethod objects\characters\spartans\shaders\spartan_helmets\spartan_helmet_will_visor.shader
SetField Materials[59].RenderMethod objects\characters\spartans\shaders\spartan_helmets\spartan_helmet_jun.shader
SetField Materials[60].RenderMethod objects\characters\spartans\shaders\spartan_helmets\spartan_visor_jun.shader
SetField Materials[61].RenderMethod objects\characters\spartans\shaders\spartan_helmets\spartan_helmet_malcolm.shader
SetField Materials[62].RenderMethod objects\characters\spartans\shaders\spartan_helmets\spartan_helmet_malcolm_visor.shader
SetField Materials[63].RenderMethod objects\characters\spartans\shaders\spartan_helmets\spartan_helmet_kelly.shader
SetField Materials[64].RenderMethod objects\characters\spartans\shaders\spartan_helmets\spartan_visor_kelly.shader
SetField Materials[65].RenderMethod objects\characters\spartans\shaders\spartan_helmets\spartan_helmet_carter.shader
SetField Materials[66].RenderMethod objects\characters\spartans\shaders\spartan_helmets\spartan_visor_carter.shader
SetField Materials[67].RenderMethod objects\characters\spartans\shaders\spartan_helmets\spartan_helmet_rosenda.shader
SetField Materials[68].RenderMethod objects\characters\spartans\shaders\spartan_helmets\spartan_visor_rosenda.shader
SetField Materials[69].RenderMethod objects\characters\spartans\shaders\spartan_helmets\spartan_helmet_skull_emile.shader
SetField Materials[70].RenderMethod objects\characters\spartans\shaders\spartan_helmets\spartan_visor_li.shader
SetField Materials[71].RenderMethod objects\characters\spartans\shaders\spartan_helmets\spartan_helmet_isaac.shader
SetField Materials[72].RenderMethod objects\characters\spartans\shaders\spartan_helmets\spartan_visor_isaac.shader
SetField Materials[73].RenderMethod objects\characters\spartans\shaders\spartan_helmets\spartan_helmet_nicole.shader
SetField Materials[74].RenderMethod objects\characters\spartans\shaders\spartan_helmets\spartan_helmet_visor_nicole.shader
SetField Materials[75].RenderMethod objects\characters\spartans\shaders\spartan_helmets\spartan_helmet_sam.shader
SetField Materials[76].RenderMethod objects\characters\spartans\shaders\spartan_helmets\spartan_helmet_sam_visor.shader
SetField Materials[77].RenderMethod objects\characters\spartans\shaders\spartan_helmets\spartan_helmet_skull_armor.shader
SetField Materials[78].RenderMethod objects\characters\spartans\shaders\spartan_helmets\spartan_helmet_skull_rubber.shader
SetField Materials[79].RenderMethod objects\characters\spartans\shaders\spartan_helmets\spartan_helmet_skull_visor.shader
SetField Materials[80].RenderMethod objects\characters\spartans\shaders\spartan_helmets\spartan_helmet_adrianna.shader
SetField Materials[81].RenderMethod objects\characters\spartans\shaders\spartan_helmets\spartan_helmet_adrianna_visor.shader
SetField Materials[82].RenderMethod objects\characters\spartan_jorge\shaders\spartan_jorge_helmet.shader
SetField Materials[83].RenderMethod objects\characters\spartans\shaders\spartan_helmets\spartan_joshua_visor.shader
SetField Materials[84].RenderMethod objects\characters\spartans\shaders\spartan_helmets\spartan_helmet_kat_base.shader
SetField Materials[85].RenderMethod objects\characters\spartans\shaders\spartan_helmets\spartan_helmet_kat_rubber.shader
SetField Materials[86].RenderMethod objects\characters\spartans\shaders\spartan_helmets\spartan_helmet_kat_visor.shader
SetField Materials[87].RenderMethod objects\characters\spartans\shaders\spartan_helmets\spartan_helmet_condemned.shader
SetField Materials[88].RenderMethod objects\characters\spartans\shaders\spartan_helmets\spartan_helmet_condemned_2.shader
SetField Materials[89].RenderMethod objects\characters\spartans\shaders\spartan_helmets\spartan_visor_condemned_2.shader
SetField Materials[90].RenderMethod objects\characters\spartans\shaders\spartan_helmets\spartan_helmet_grd.shader
SetField Materials[91].RenderMethod objects\characters\spartans\shaders\spartan_helmets\spartan_helmet_grd_2.shader
SetField Materials[92].RenderMethod objects\characters\spartans\shaders\spartan_helmets\spartan_helmet_grd_3.shader
SetField Materials[93].RenderMethod objects\weapons\multiplayer\skull\shaders\skull_port.shader
SetField Materials[94].RenderMethod objects\characters\spartans\shaders\spartan_helmets\spartan_helmet_bungie_visor.shader
SetField Materials[95].RenderMethod objects\characters\spartans\shaders\spartan_helmets\spartan_helmet_mark7.shader
SetField Materials[96].RenderMethod objects\characters\spartans\shaders\spartan_helmets\spartan_visor_mark7.shader
SetField Materials[97].RenderMethod objects\characters\spartans\custom\shaders\markiv_helmet.shader
SetField Materials[98].RenderMethod objects\characters\spartans\custom\shaders\markiv_visor.shader
SetField Materials[99].RenderMethod objects\characters\masterchief\shaders\raven1_visor.shader
SetField Materials[100].RenderMethod objects\characters\masterchief\shaders\raven2_visor.shader
SetField Materials[101].RenderMethod objects\characters\masterchief\shaders\raven3_visor.shader
SetField Materials[102].RenderMethod objects\characters\masterchief\shaders\raven4_visor.shader
SetField Materials[103].RenderMethod objects\characters\masterchief\shaders\h2aodst_helm.shader
SetField Materials[104].RenderMethod objects\characters\masterchief\shaders\h2aodst_visor.shader
SetField Materials[105].RenderMethod objects\characters\masterchief\shaders\spartan_helmet_s9_spi.shader
SetField Materials[106].RenderMethod objects\characters\masterchief\shaders\spi_visor.shader
SetField Materials[107].RenderMethod objects\characters\masterchief\shaders\orion_helmet.shader
SetField Materials[108].RenderMethod objects\characters\masterchief\shaders\orion_visor.shader
SetField Materials[109].RenderMethod objects\characters\spartans\custom\shaders\mp_helmet_ce.shader
SetField Materials[110].RenderMethod objects\characters\spartans\custom\shaders\mp_visor_ce.shader
SetField Materials[111].RenderMethod objects\characters\spartans\shaders\spartan_shoulder\spartan_shoulder_fred_flair.shader
SetField Materials[112].RenderMethod objects\characters\spartans\shaders\spartan_shoulder\spartan_shoulder_kat.shader
SetField Materials[113].RenderMethod objects\characters\spartans\shaders\spartan_shoulder\spartan_shoulder_sam_flair.shader
SetField Materials[114].RenderMethod objects\characters\spartans\shaders\spartan_shoulder\spartan_shoulder_will.shader
SetField Materials[115].RenderMethod objects\characters\spartans\shaders\spartan_shoulder\spartan_shoulder_carter.shader
SetField Materials[116].RenderMethod objects\characters\spartans\shaders\spartan_shoulder\spartan_shoulder_kurt.shader
SetField Materials[117].RenderMethod objects\characters\spartans\shaders\spartan_shoulder\spartan_shoulder_sniper_li.shader
SetField Materials[118].RenderMethod objects\characters\spartans\shaders\spartan_shoulder\spartan_shoulder_adrianna.shader
SetField Materials[119].RenderMethod objects\characters\spartans\shaders\spartan_shoulder\spartan_shoulder_small.shader
SetField Materials[120].RenderMethod objects\characters\spartans\shaders\spartan_shoulder\spartan_shoulder_joshua.shader
SetField Materials[121].RenderMethod objects\characters\spartans\shaders\spartan_shoulder\spartan_shoulder_jai.shader
SetField Materials[122].RenderMethod objects\characters\spartans\shaders\spartan_shoulder\spartan_shoulder_large.shader
SetField Materials[123].RenderMethod objects\characters\spartans\shaders\spartan_shoulder\spartan_shoulder_small_emile.shader
SetField Materials[124].RenderMethod objects\characters\spartans\shaders\spartan_shoulder\spartan_shoulder_kelly.shader
SetField Materials[125].RenderMethod objects\characters\spartans\shaders\spartan_shoulder\spartan_shoulder_malcolm.shader
SetField Materials[126].RenderMethod objects\characters\spartans\shaders\spartan_shoulder\spartan_shoulder_nicole_flair.shader
SetField Materials[127].RenderMethod objects\characters\spartans\custom\shaders\markiv_shoulders.shader
SetField Materials[128].RenderMethod objects\characters\masterchief\shaders\spartan_shoulder_s9_spi.shader
SetField Materials[129].RenderMethod objects\characters\masterchief\shaders\orion_shoulder.shader
SetField Materials[130].RenderMethod objects\characters\spartans\custom\shaders\mp_ce_shoulders.shader
SetField Materials[131].RenderMethod objects\characters\spartans\shaders\spartan_shoulder\spartan_anton_shoulders.shader
SetField Materials[132].RenderMethod objects\characters\spartans\shaders\spartan_shoulder\spartan_shoulder_knife_emile.shader
SetField Materials[133].RenderMethod objects\characters\spartans\shaders\spartan_forearm\spartan_forearm_kelly.shader
SetField Materials[134].RenderMethod objects\characters\spartan_jorge\shaders\spartan_jorge_gauntlets.shader
SetField Materials[135].RenderMethod objects\characters\spartans\shaders\spartan_forearm\spartan_forearm_tricorder.shader
SetField Materials[136].RenderMethod objects\characters\spartans\shaders\spartan_forearm\spartan_forearm_tracker_jun.shader
SetField Materials[137].RenderMethod objects\characters\spartans\shaders\spartan_forearm\spartan_forearm_shotgun_reloader_emile.shader
SetField Materials[138].RenderMethod objects\characters\spartans\shaders\spartan_thigh\spartan_thigh_toolbox_kat.shader
SetField Materials[139].RenderMethod objects\characters\spartans\shaders\spartan_thigh\spartan_thigh_joshua.shader
SetField Materials[140].RenderMethod objects\characters\spartans\shaders\spartan_thigh\spartan_thigh_adrianna.shader
SetField Materials[141].RenderMethod objects\characters\spartans\shaders\spartan_thigh\spartan_thigh_medpack.shader
SetField Materials[142].RenderMethod objects\characters\spartans\shaders\spartan_thigh\spartan_thigh_pouch_emile.shader
SetField Materials[143].RenderMethod objects\characters\spartans\shaders\spartan_story\spartan_kat_robotarm.shader
SetField Materials[144].RenderMethod objects\characters\spartans\shaders\spartan_thigh\spartan_knee_carter.shader
SetField Materials[145].RenderMethod objects\characters\spartans\shaders\spartan_thigh\spartan_knee_adrianna.shader
SetField Materials[146].RenderMethod objects\characters\spartans\shaders\spartan_thigh\spartan_knee_joshua.shader
SetField Materials[147].RenderMethod objects\characters\masterchief\shaders\spartan_leg_s9_spi.shader
SetField Materials[148].RenderMethod objects\characters\masterchief\shaders\orion_legs.shader
SetField Materials[149].RenderMethod objects\characters\spartans\shaders\spartan_helmets\spartan_ear_piece_adrianna.shader
SetField Materials[150].RenderMethod objects\characters\spartans\shaders\spartan_helmets\spartan_helmet_adrianna_aug.shader
SetField Materials[151].RenderMethod objects\characters\spartans\shaders\spartan_helmets\spartan_ear_piece_carter.shader
SetField Materials[152].RenderMethod objects\characters\spartans\shaders\spartan_helmets\spartan_ear_piece_kat.shader
SetField Materials[153].RenderMethod objects\characters\spartans\shaders\spartan_helmets\spartan_ear_piece_emile.shader
SetField Materials[154].RenderMethod objects\characters\odst\shaders\gear_light.shader
SetField Materials[155].RenderMethod objects\characters\spartans\shaders\spartan_helmets\spartan_aug_jai.shader
SetField Materials[156].RenderMethod objects\characters\spartans\shaders\spartan_helmets\spartan_aug_nicole.shader
SetField Materials[157].RenderMethod objects\characters\spartans\shaders\spartan_helmets\spartan_helmet_flare.shader
SetField Materials[158].RenderMethod objects\characters\spartans\shaders\spartan_helmets\spartan_aug_jun.shader
SetField Materials[159].RenderMethod objects\characters\spartans\shaders\spartan_helmets\spartan_helmet_flare_carter.shader
SetField Materials[160].RenderMethod objects\characters\spartans\shaders\spartan_helmets\spartan_aug_isaac.shader
SetField Materials[161].RenderMethod objects\characters\spartans\shaders\spartan_helmets\spartan_helmet_default_aug.shader
SetField Materials[162].RenderMethod objects\characters\marine\shaders\marine_badlands_set.shader
SetField Materials[163].RenderMethod objects\characters\spartans\shaders\spartan_helmets\spartan_aug_vinh.shader
SetField Materials[164].RenderMethod objects\characters\spartans\shaders\spartan_helmets\spartan_helmet_skull_flair.shader
SetField Materials[165].RenderMethod objects\characters\spartans\shaders\spartan\scarf2.shader
SetField Materials[166].RenderMethod objects\characters\spartans\shaders\spartan_chest\spartan_backpack_jun.shader
SetField Materials[167].RenderMethod objects\characters\spartan_jorge\shaders\spartan_jorge_gear.shader
SetField Materials[168].RenderMethod objects\characters\spartans\shaders\spartan_story\spartan_backpack_carter.shader
SetField Materials[169].RenderMethod objects\characters\marine\shaders\marine_trooper_set.shader
SetField Materials[170].RenderMethod objects\equipment\jet_pack\shaders\jet_pack_unsc.shader
SetField Materials[171].RenderMethod objects\props\human\unsc\bitmaps\re_entry_pack.shader
SetField Materials[172].RenderMethod objects\props\human\unsc\bitmaps\re_entry_pack_decals.shader_decal
SetField Materials[173].RenderMethod objects\cinematics\package\shaders\package.shader
SetField Materials[174].RenderMethod objects\cinematics\package\shaders\package_glass.shader
SetField Materials[175].RenderMethod objects\characters\marine\shaders\marine_odst_set.shader
ReplaceRenderGeometry workingdir\Models\mp_masterchief\mp_masterchief_3p.fbx markers trianglelist
SaveTagChanges
Exit

EditTag objects\characters\masterchief\mp_masterchief\fp_body\fp_body.render_model
RemoveBlockElements Regions 0 *
AddBlockElements Regions 4

SetField Regions[0].Name body
AddBlockElements Regions[0].Permutations 12
SetField Regions[0].Permutations[0].Name base
SetField Regions[0].Permutations[0].MeshCount 1
SetField Regions[0].Permutations[1].Name black
SetField Regions[0].Permutations[1].MeshIndex 1
SetField Regions[0].Permutations[1].MeshCount 1
SetField Regions[0].Permutations[2].Name colored
SetField Regions[0].Permutations[2].MeshIndex 2
SetField Regions[0].Permutations[2].MeshCount 1
SetField Regions[0].Permutations[3].Name secondary
SetField Regions[0].Permutations[3].MeshIndex 3
SetField Regions[0].Permutations[3].MeshCount 1
SetField Regions[0].Permutations[4].Name camo
SetField Regions[0].Permutations[4].MeshIndex 4
SetField Regions[0].Permutations[4].MeshCount 1
SetField Regions[0].Permutations[5].Name armorcamo
SetField Regions[0].Permutations[5].MeshIndex 5
SetField Regions[0].Permutations[5].MeshCount 1
SetField Regions[0].Permutations[6].Name female
SetField Regions[0].Permutations[6].MeshIndex 6
SetField Regions[0].Permutations[6].MeshCount 1
SetField Regions[0].Permutations[7].Name female_arcam
SetField Regions[0].Permutations[7].MeshIndex 7
SetField Regions[0].Permutations[7].MeshCount 1
SetField Regions[0].Permutations[8].Name female_bk
SetField Regions[0].Permutations[8].MeshIndex 8
SetField Regions[0].Permutations[8].MeshCount 1
SetField Regions[0].Permutations[9].Name female_cam
SetField Regions[0].Permutations[9].MeshIndex 9
SetField Regions[0].Permutations[9].MeshCount 1
SetField Regions[0].Permutations[10].Name female_col
SetField Regions[0].Permutations[10].MeshIndex 10
SetField Regions[0].Permutations[10].MeshCount 1
SetField Regions[0].Permutations[11].Name female_sec
SetField Regions[0].Permutations[11].MeshIndex 11
SetField Regions[0].Permutations[11].MeshCount 1

SetField Regions[1].Name knee
AddBlockElements Regions[1].Permutations 10
SetField Regions[1].Permutations[0].Name base
SetField Regions[1].Permutations[0].MeshIndex 12
SetField Regions[1].Permutations[0].MeshCount 1
SetField Regions[1].Permutations[1].Name mp_grenadier
SetField Regions[1].Permutations[1].MeshIndex 13
SetField Regions[1].Permutations[1].MeshCount 1
SetField Regions[1].Permutations[2].Name mp_gungnir
SetField Regions[1].Permutations[2].MeshIndex 14
SetField Regions[1].Permutations[2].MeshCount 1
SetField Regions[1].Permutations[3].Name mp_orion
SetField Regions[1].Permutations[3].MeshIndex 15
SetField Regions[1].Permutations[3].MeshCount 1
SetField Regions[1].Permutations[4].Name mp_para
SetField Regions[1].Permutations[4].MeshIndex 16
SetField Regions[1].Permutations[4].MeshCount 1
SetField Regions[1].Permutations[5].Name mp_raven1
SetField Regions[1].Permutations[5].MeshIndex 17
SetField Regions[1].Permutations[5].MeshCount 1
SetField Regions[1].Permutations[6].Name mp_raven2
SetField Regions[1].Permutations[6].MeshIndex 18
SetField Regions[1].Permutations[6].MeshCount 1
SetField Regions[1].Permutations[7].Name mp_raven3
SetField Regions[1].Permutations[7].MeshIndex 19
SetField Regions[1].Permutations[7].MeshCount 1
SetField Regions[1].Permutations[8].Name mp_raven4
SetField Regions[1].Permutations[8].MeshIndex 20
SetField Regions[1].Permutations[8].MeshCount 1
SetField Regions[1].Permutations[9].Name mp_spi
SetField Regions[1].Permutations[9].MeshIndex 21
SetField Regions[1].Permutations[9].MeshCount 1

SetField Regions[2].Name thigh
AddBlockElements Regions[2].Permutations 8
SetField Regions[2].Permutations[0].Name mp_chobham
SetField Regions[2].Permutations[0].MeshIndex 22
SetField Regions[2].Permutations[0].MeshCount 1
SetField Regions[2].Permutations[1].Name mp_dutch
SetField Regions[2].Permutations[1].MeshIndex 23
SetField Regions[2].Permutations[1].MeshCount 1
SetField Regions[2].Permutations[2].Name mp_hardcase
SetField Regions[2].Permutations[2].MeshIndex 24
SetField Regions[2].Permutations[2].MeshCount 1
SetField Regions[2].Permutations[3].Name mp_mickey
SetField Regions[2].Permutations[3].MeshIndex 25
SetField Regions[2].Permutations[3].MeshCount 1
SetField Regions[2].Permutations[4].Name mp_nxra
SetField Regions[2].Permutations[4].MeshIndex 26
SetField Regions[2].Permutations[4].MeshCount 1
SetField Regions[2].Permutations[5].Name mp_romeo
SetField Regions[2].Permutations[5].MeshIndex 27
SetField Regions[2].Permutations[5].MeshCount 1
SetField Regions[2].Permutations[6].Name mp_softcase
SetField Regions[2].Permutations[6].MeshIndex 28
SetField Regions[2].Permutations[6].MeshCount 1
SetField Regions[2].Permutations[7].Name mp_traumakit
SetField Regions[2].Permutations[7].MeshIndex 29
SetField Regions[2].Permutations[7].MeshCount 1

SetField Regions[3].Name thigh_right
AddBlockElements Regions[3].Permutations 8
SetField Regions[3].Permutations[0].Name mp_chobham
SetField Regions[3].Permutations[0].MeshIndex 30
SetField Regions[3].Permutations[0].MeshCount 1
SetField Regions[3].Permutations[1].Name mp_dutch
SetField Regions[3].Permutations[1].MeshIndex 31
SetField Regions[3].Permutations[1].MeshCount 1
SetField Regions[3].Permutations[2].Name mp_hardcase
SetField Regions[3].Permutations[2].MeshIndex 32
SetField Regions[3].Permutations[2].MeshCount 1
SetField Regions[3].Permutations[3].Name mp_mickey
SetField Regions[3].Permutations[3].MeshIndex 33
SetField Regions[3].Permutations[3].MeshCount 1
SetField Regions[3].Permutations[4].Name mp_nxra
SetField Regions[3].Permutations[4].MeshIndex 34
SetField Regions[3].Permutations[4].MeshCount 1
SetField Regions[3].Permutations[5].Name mp_romeo
SetField Regions[3].Permutations[5].MeshIndex 35
SetField Regions[3].Permutations[5].MeshCount 1
SetField Regions[3].Permutations[6].Name mp_softcase
SetField Regions[3].Permutations[6].MeshIndex 36
SetField Regions[3].Permutations[6].MeshCount 1
SetField Regions[3].Permutations[7].Name mp_traumakit
SetField Regions[3].Permutations[7].MeshIndex 37
SetField Regions[3].Permutations[7].MeshCount 1

RemoveBlockElements Materials 0 *
AddBlockElements Materials 25
SetField Materials[0].RenderMethod objects\characters\spartans\fp\shaders\spartan_rubber_suit.shader
SetField Materials[1].RenderMethod objects\characters\spartans\shaders\spartan_shield_display.shader
SetField Materials[2].RenderMethod objects\bitmaps\decals\shaders\unsc_decals.shader_decal
SetField Materials[3].RenderMethod objects\characters\spartans\shaders\spartan_armor.shader
SetField Materials[4].RenderMethod objects\characters\spartans\shaders\spartan_rubber_suit_black.shader
SetField Materials[5].RenderMethod objects\characters\spartans\shaders\spartan_rubber_suit_colored.shader
SetField Materials[6].RenderMethod objects\characters\spartans\shaders\spartan_rubber_suit_colored_secondary.shader
SetField Materials[7].RenderMethod objects\characters\spartans\shaders\spartan_camo_suit.shader
SetField Materials[8].RenderMethod objects\characters\spartans\shaders\spartan_armor_camo.shader
SetField Materials[9].RenderMethod objects\characters\spartans\shaders\spartan_story\spartan_kat_robotarm.shader
SetField Materials[10].RenderMethod objects\characters\spartans\shaders\spartan_thigh\spartan_knee_joshua.shader
SetField Materials[11].RenderMethod objects\characters\spartans\shaders\spartan_thigh\spartan_knee_adrianna.shader
SetField Materials[12].RenderMethod objects\characters\masterchief\shaders\orion_legs.shader
SetField Materials[13].RenderMethod objects\characters\spartans\shaders\spartan_thigh\spartan_knee_carter.shader
SetField Materials[14].RenderMethod objects\characters\masterchief\shaders\odst_raven_1.shader
SetField Materials[15].RenderMethod objects\characters\masterchief\shaders\odst_raven_2.shader
SetField Materials[16].RenderMethod objects\characters\masterchief\shaders\odst_raven_3.shader
SetField Materials[17].RenderMethod objects\characters\masterchief\shaders\odst_raven_4.shader
SetField Materials[18].RenderMethod objects\characters\masterchief\shaders\spartan_leg_s9_spi.shader
SetField Materials[19].RenderMethod objects\characters\spartans\shaders\spartan_thigh\spartan_thigh_joshua.shader
SetField Materials[20].RenderMethod levels\ui\mainmenu\objects\odst_recon_cheap\shaders\odst_gear_standard.shader
SetField Materials[21].RenderMethod objects\characters\spartans\shaders\spartan_thigh\spartan_thigh_toolbox_kat.shader
SetField Materials[22].RenderMethod objects\characters\spartans\shaders\spartan_thigh\spartan_thigh_adrianna.shader
SetField Materials[23].RenderMethod objects\characters\spartans\shaders\spartan_thigh\spartan_thigh_pouch_emile.shader
SetField Materials[24].RenderMethod objects\characters\spartans\shaders\spartan_thigh\spartan_thigh_medpack.shader
ReplaceRenderGeometry workingdir\Models\mp_masterchief\mp_masterchief_fp_body.fbx markers triangelist
SaveTagChanges
Exit

EditTag objects\characters\masterchief\mp_masterchief\fp\fp.render_model
RemoveBlockElements Regions 0 *
AddBlockElements Regions 3

SetField Regions[0].Name arms
AddBlockElements Regions[0].Permutations 1
SetField Regions[0].Permutations[0].Name default
SetField Regions[0].Permutations[0].MeshCount 1

SetField Regions[1].Name wrist
AddBlockElements Regions[1].Permutations 6
SetField Regions[1].Permutations[0].Name base
SetField Regions[1].Permutations[0].MeshIndex -1
SetField Regions[1].Permutations[1].Name mp_buckler
SetField Regions[1].Permutations[1].MeshIndex 1
SetField Regions[1].Permutations[1].MeshCount 1
SetField Regions[1].Permutations[2].Name mp_bracer
SetField Regions[1].Permutations[2].MeshIndex 2
SetField Regions[1].Permutations[2].MeshCount 1
SetField Regions[1].Permutations[3].Name mp_tacpad
SetField Regions[1].Permutations[3].MeshIndex 3
SetField Regions[1].Permutations[3].MeshCount 1
SetField Regions[1].Permutations[4].Name mp_ugps
SetField Regions[1].Permutations[4].MeshIndex 4
SetField Regions[1].Permutations[4].MeshCount 1
SetField Regions[1].Permutations[5].Name mp_breacher
SetField Regions[1].Permutations[5].MeshIndex 5
SetField Regions[1].Permutations[5].MeshCount 1

SetField Regions[2].Name wrist_right
AddBlockElements Regions[2].Permutations 6
SetField Regions[2].Permutations[0].Name base
SetField Regions[2].Permutations[0].MeshIndex -1
SetField Regions[2].Permutations[1].Name mp_buckler
SetField Regions[2].Permutations[1].MeshIndex 6
SetField Regions[2].Permutations[1].MeshCount 1
SetField Regions[2].Permutations[2].Name mp_bracer
SetField Regions[2].Permutations[2].MeshIndex 7
SetField Regions[2].Permutations[2].MeshCount 1
SetField Regions[2].Permutations[3].Name mp_tacpad
SetField Regions[2].Permutations[3].MeshIndex 8
SetField Regions[2].Permutations[3].MeshCount 1
SetField Regions[2].Permutations[4].Name mp_ugps
SetField Regions[2].Permutations[4].MeshIndex 9
SetField Regions[2].Permutations[4].MeshCount 1
SetField Regions[2].Permutations[5].Name mp_breacher
SetField Regions[2].Permutations[5].MeshIndex 10
SetField Regions[2].Permutations[5].MeshCount 1

RemoveBlockElements Materials 0 *
AddBlockElements Materials 9
SetField Materials[0].RenderMethod objects\characters\spartans\shaders\spartan_armor.shader
SetField Materials[1].RenderMethod objects\characters\spartans\fp\shaders\spartan_fp_armor.shader
SetField Materials[2].RenderMethod objects\characters\spartans\fp\shaders\spartan_fp_glove.shader
SetField Materials[3].RenderMethod objects\characters\spartans\fp\shaders\spartan_rubber_suit.shader
SetField Materials[4].RenderMethod objects\characters\spartans\shaders\spartan_forearm\spartan_forearm_kelly.shader
SetField Materials[5].RenderMethod objects\characters\spartan_jorge\shaders\spartan_jorge_gauntlets.shader
SetField Materials[6].RenderMethod objects\characters\spartans\shaders\spartan_forearm\spartan_forearm_tricorder.shader
SetField Materials[7].RenderMethod objects\characters\spartans\shaders\spartan_forearm\spartan_forearm_tracker_jun.shader
SetField Materials[8].RenderMethod objects\characters\spartans\shaders\spartan_forearm\spartan_forearm_shotgun_reloader_emile.shader
ReplaceRenderGeometry workingdir\Models\mp_masterchief\mp_masterchief_fp_arms.fbx markers triangelist
SaveTagChanges
Exit