# ------------------------------------
# |           ASSAULT RIFLE          |
# ------------------------------------
EditTag dw3\r3ach\objects\weapons\rifle\assault_rifle\animations\fp_elite\fp_elite.model_animation_graph
AddAnimation workingdir\animations\elite_fp\assaultrifle
SortModes

SetField Animations[6].PlaybackFlags DisableWeaponIk,DisableWeaponAim1stPerson
SetField Animations[15].PlaybackFlags DisableWeaponIk,DisableWeaponAim1stPerson
SetField Animations[16].PlaybackFlags DisableWeaponIk,DisableWeaponAim1stPerson
SetField Animations[24].PlaybackFlags DisableWeaponIk

SetField Animations[13].Weight 0.6
SetField Animations[13].AnimationData.NextAnimation 14
SetField Animations[14].Weight 1
SetField Animations[14].AnimationData.ParentAnimation 13
SetField Animations[14].PlaybackFlags DisableWeaponIk,DisableWeaponAim1stPerson

AddBlockElements Modes[0].WeaponClass[0].WeaponIk
SetField Modes[0].WeaponClass[0].WeaponIk[0].Marker left_hand_elite
SetField Modes[0].WeaponClass[0].WeaponIk[0].AttachToMarker mineleloldabest_left_hand_elite_fp
SaveTagChanges
Exit

# ------------------------------------
# |           BATTLE RIFLE           |
# ------------------------------------
EditTag dw3\r3ach\objects\weapons\rifle\battle_rifle\animations\fp_elite\fp_elite.model_animation_graph
AddAnimation workingdir\animations\elite_fp\dmr
SortModes

SetField Animations[5].PlaybackFlags DisableWeaponIk,DisableWeaponAim1stPerson
SetField Animations[14].PlaybackFlags DisableWeaponIk,DisableWeaponAim1stPerson
SetField Animations[15].PlaybackFlags DisableWeaponIk,DisableWeaponAim1stPerson
SetField Animations[23].PlaybackFlags DisableWeaponIk

SetField Animations[12].Weight 0.6
SetField Animations[12].AnimationData.NextAnimation 13
SetField Animations[13].Weight 1
SetField Animations[13].AnimationData.ParentAnimation 12
SetField Animations[13].PlaybackFlags DisableWeaponIk,DisableWeaponAim1stPerson

AddAnimation workingdir\animations\elite_fp\battlerifle

SetField Animations[0].Weight 0.34
SetField Animations[0].AnimationData.NextAnimation 1

SetField Animations[1].Weight 0.67
SetField Animations[1].AnimationData.NextAnimation 2
SetField Animations[1].AnimationData.ParentAnimation 0

SetField Animations[2].Weight 1
SetField Animations[2].AnimationData.ParentAnimation 0
SetField Modes[0].WeaponClass[0].WeaponType[0].Set.Actions[0].Animation 0

AddBlockElements Modes[0].WeaponClass[0].WeaponIk
SetField Modes[0].WeaponClass[0].WeaponIk[0].Marker left_hand_elite
SetField Modes[0].WeaponClass[0].WeaponIk[0].AttachToMarker mineleloldabest_left_hand_elite_fp
SaveTagChanges
Exit

# ------------------------------------
# |                DMR               |
# ------------------------------------
EditTag dw3\r3ach\objects\weapons\rifle\dmr\animations\fp_elite\fp_elite.model_animation_graph
AddAnimation workingdir\animations\elite_fp\dmr
SortModes

SetField Animations[5].PlaybackFlags DisableWeaponIk,DisableWeaponAim1stPerson
SetField Animations[14].PlaybackFlags DisableWeaponIk,DisableWeaponAim1stPerson
SetField Animations[15].PlaybackFlags DisableWeaponIk,DisableWeaponAim1stPerson
SetField Animations[23].PlaybackFlags DisableWeaponIk

SetField Animations[12].Weight 0.6
SetField Animations[12].AnimationData.NextAnimation 13
SetField Animations[13].Weight 1
SetField Animations[13].AnimationData.ParentAnimation 12
SetField Animations[13].PlaybackFlags DisableWeaponIk,DisableWeaponAim1stPerson

AddBlockElements Modes[0].WeaponClass[0].WeaponIk
SetField Modes[0].WeaponClass[0].WeaponIk[0].Marker left_hand_elite
SetField Modes[0].WeaponClass[0].WeaponIk[0].AttachToMarker mineleloldabest_left_hand_elite_fp
SaveTagChanges
Exit

# ------------------------------------
# |           ENERGY SWORD           |
# ------------------------------------
EditTag dw3\r3ach\objects\weapons\melee\energy_sword\animations\fp_elite\fp_elite.model_animation_graph
AddAnimation workingdir\animations\elite_fp\sword
SortModes

SetField Animations[14].Weight 0.6
SetField Animations[14].AnimationData.NextAnimation 15
SetField Animations[15].Weight 1
SetField Animations[15].AnimationData.ParentAnimation 14

# Faster swing rate
SetField Animations[7].AnimationData.FrameEvents[1].Frame 16
SetField Animations[7].AnimationData.FrameEvents[2].Frame 21

SetField Animations[8].AnimationData.FrameEvents[1].Frame 16
SetField Animations[8].AnimationData.FrameEvents[2].Frame 21

#Faster Melee Swing Rate
AddAnimation workingdir\animations\elite_fp\_swordfastmelee\sword
SetField Animations[7].AnimationData.FrameCount 24
SetField Animations[7].AnimationData.NextAnimation 26

SetField Animations[26].Weight 1
SetField Animations[26].AnimationData.ParentAnimation 7
AddBlockElements Animations[26].AnimationData.SoundEvents
AddBlockElements Animations[26].AnimationData.FrameEvents 3
SetField Animations[26].AnimationData.FrameEvents[0].Frame 5
SetField Animations[26].AnimationData.FrameEvents[1].TypeED SecondaryKeyframe
SetField Animations[26].AnimationData.FrameEvents[1].Frame 16
SetField Animations[26].AnimationData.FrameEvents[2].TypeED AllowInterruption
SetField Animations[26].AnimationData.FrameEvents[2].Frame 21
SetField Animations[26].AnimationData.SoundEvents[0].Sound 8
SetField Animations[26].PlaybackFlags DisableWeaponAim1stPerson
SetField Animations[26].AnimationData.ProductionFlags VerifySoundEvents
SetField Animations[26].AnimationData.InternalFlags CompressionDisabled

SetField Animations[8].AnimationData.FrameCount 24
SetField Animations[8].AnimationData.NextAnimation 27

SetField Animations[27].Weight 1
SetField Animations[27].AnimationData.ParentAnimation 7
AddBlockElements Animations[27].AnimationData.SoundEvents
AddBlockElements Animations[27].AnimationData.FrameEvents 3
SetField Animations[27].AnimationData.FrameEvents[0].Frame 5
SetField Animations[27].AnimationData.FrameEvents[1].TypeED SecondaryKeyframe
SetField Animations[27].AnimationData.FrameEvents[1].Frame 16
SetField Animations[27].AnimationData.FrameEvents[2].TypeED AllowInterruption
SetField Animations[27].AnimationData.FrameEvents[2].Frame 21
SetField Animations[27].AnimationData.SoundEvents[0].Sound 9
SetField Animations[27].PlaybackFlags DisableWeaponAim1stPerson
SetField Animations[27].AnimationData.ProductionFlags VerifySoundEvents
SetField Animations[27].AnimationData.InternalFlags CompressionDisabled
SortModes
RemoveBlockElements Modes[0].WeaponClass[0].Weapontype[0].Set.Actions 19 *

SaveTagChanges
Exit

# ------------------------------------
# |             FUEL ROD             |
# ------------------------------------
EditTag dw3\r3ach\objects\weapons\support_high\flak_cannon\animations\fp_elite\fp_elite.model_animation_graph
AddAnimation workingdir\animations\elite_fp\flakcannon
SortModes

SaveTagChanges
Exit

# ------------------------------------
# |          GRAVITY HAMMER          |
# ------------------------------------
EditTag dw3\r3ach\objects\weapons\melee\gravity_hammer\animations\fp_elite\fp_elite.model_animation_graph
AddAnimation workingdir\animations\elite_fp\hammer
SortModes

SetField Animations[14].PlaybackFlags DisableWeaponIk

AddBlockElements Modes[0].WeaponClass[0].WeaponIk
SetField Modes[0].WeaponClass[0].WeaponIk[0].Marker left_hand_elite
SetField Modes[0].WeaponClass[0].WeaponIk[0].AttachToMarker mineleloldabest_left_hand_elite_fp
SaveTagChanges
Exit

# ------------------------------------
# |              MAGNUM              |
# ------------------------------------
EditTag dw3\r3ach\objects\weapons\pistol\magnum\animations\fp_elite\fp_elite.model_animation_graph
AddAnimation workingdir\animations\elite_fp\magnum

# SetField Animations[14].Weight 0.6
# SetField Animations[14].AnimationData.NextAnimation 15
# SetField Animations[15].Weight 1
# SetField Animations[15].AnimationData.ParentAnimation 14

SortModes
SaveTagChanges
Exit

# ------------------------------------
# |             NEEDLER              |
# ------------------------------------
EditTag dw3\r3ach\objects\weapons\pistol\needler\animations\fp_elite\fp_elite.model_animation_graph
AddAnimation workingdir\animations\elite_fp\needler

SetField Animations[13].Weight 0.6
SetField Animations[13].AnimationData.NextAnimation 14
SetField Animations[14].Weight 1
SetField Animations[14].AnimationData.ParentAnimation 13
SetField Animations[14].PlaybackFlags DisableWeaponAim1stPerson

SortModes
SaveTagChanges
Exit

# ------------------------------------
# |          PLASMA PISTOL           |
# ------------------------------------
EditTag dw3\r3ach\objects\weapons\pistol\plasma_pistol\animations\fp_elite\fp_elite.model_animation_graph
AddAnimation workingdir\animations\elite_fp\plasmapistol

SetField Animations[19].Weight 0.6
SetField Animations[19].AnimationData.NextAnimation 20
SetField Animations[20].Weight 1
SetField Animations[20].AnimationData.ParentAnimation 19

SortModes
SaveTagChanges
Exit

# ------------------------------------
# |           PLASMA RIFLE           |
# ------------------------------------
EditTag dw3\r3ach\objects\weapons\rifle\plasma_rifle\animations\fp_elite\fp_elite.model_animation_graph
SetField SoundReferences[2].Reference dw3\r3ach\sound\weapons\plasma_rifle\plasrifle_overheat.sound
AddAnimation workingdir\animations\elite_fp\plasmarifle

SetField Animations[16].Weight 0.6
SetField Animations[16].AnimationData.NextAnimation 17
SetField Animations[17].Weight 1
SetField Animations[17].AnimationData.ParentAnimation 16

SortModes
SaveTagChanges
Exit

# ------------------------------------
# |         ROCKET LAUNCHER          |
# ------------------------------------
EditTag dw3\r3ach\objects\weapons\support_high\rocket_launcher\animations\fp_elite\fp_elite.model_animation_graph
AddAnimation workingdir\animations\elite_fp\rocketlauncher
SortModes

SetField Animations[0].AnimationData.NextAnimation -1
SetField Animations[1].Weight 0
SetField Animations[1].AnimationData.ParentAnimation -1
SetField Animations[1].AnimationData.NextAnimation -1
SetField Animations[2].Weight 0
SetField Animations[2].AnimationData.ParentAnimation -1

SetField Animations[0].PlaybackFlags ForceWeaponIkOn
SetField Animations[1].PlaybackFlags ForceWeaponIkOn
SetField Animations[2].PlaybackFlags ForceWeaponIkOn
SetField Animations[3].PlaybackFlags ForceWeaponIkOn
SetField Animations[4].PlaybackFlags DisableWeaponAim1stPerson,ForceWeaponIkOn
SetField Animations[9].PlaybackFlags ForceWeaponIkOn
SetField Animations[10].PlaybackFlags ForceWeaponIkOn
SetField Animations[11].PlaybackFlags ForceWeaponIkOn
SetField Animations[13].PlaybackFlags DisableWeaponIk
SetField Animations[25].PlaybackFlags ForceWeaponIkOn
SetField Animations[26].PlaybackFlags ForceWeaponIkOn
SetField Animations[27].PlaybackFlags ForceWeaponIkOn
SetField Animations[24].PlaybackFlags ForceWeaponIkOn

SetField Animations[13].Weight 0.6
SetField Animations[13].AnimationData.NextAnimation 14
SetField Animations[14].Weight 1
SetField Animations[14].AnimationData.ParentAnimation 13
SetField Animations[14].PlaybackFlags DisableWeaponIk,DisableWeaponAim1stPerson

AddBlockElements Modes[0].WeaponClass[0].WeaponIk
SetField Modes[0].WeaponClass[0].WeaponIk[0].Marker left_hand_elite
SetField Modes[0].WeaponClass[0].WeaponIk[0].AttachToMarker mineleloldabest_left_hand_elite_fp
SaveTagChanges
Exit

# ------------------------------------
# |             SHOTGUN              |
# ------------------------------------
EditTag dw3\r3ach\objects\weapons\rifle\shotgun\animations\fp_elite\fp_elite.model_animation_graph
AddAnimation workingdir\animations\elite_fp\shotgun
SortModes

SetField Animations[0].PlaybackFlags DisableWeaponIk,DisableWeaponAim1stPerson
SetField Animations[7].PlaybackFlags DisableInterpolationIn,DisableInterpolationOut,DisableWeaponIk,DisableWeaponAim1stPerson
SetField Animations[14].AnimationData.SoundEvents[0].Sound 8
SetField Animations[14].PlaybackFlags ForceWeaponIkOn
SetField Animations[16].PlaybackFlags DisableWeaponIk,DisableWeaponAim1stPerson
SetField Animations[17].PlaybackFlags DisableWeaponIk,DisableWeaponAim1stPerson
SetField Animations[25].PlaybackFlags DisableWeaponIk

SetField Animations[7].AnimationData.ProductionFlags VerifySoundEvents
SetField Animations[7].AnimationData.InternalFlags CompressionDisabled,ValidProductionChecksum
SetField Animations[7].AnimationData.NodeListChecksum 359218412
SetField Animations[7].AnimationData.ProductionChecksum 2123036949

AddBlockElements Animations[7].AnimationData.FrameEvents 3
SetField Animations[7].AnimationData.FrameEvents[0].Frame 5
SetField Animations[7].AnimationData.FrameEvents[1].TypeED SecondaryKeyframe
SetField Animations[7].AnimationData.FrameEvents[1].Frame 30
SetField Animations[7].AnimationData.FrameEvents[2].TypeED AllowInterruption
SetField Animations[7].AnimationData.FrameEvents[2].Frame 35
AddBlockElements Animations[7].AnimationData.SoundEvents 1
SetField Animations[7].AnimationData.SoundEvents[0].Sound 4

SetField Animations[14].Weight 0.6
SetField Animations[14].AnimationData.NextAnimation 15
SetField Animations[15].Weight 1
SetField Animations[15].AnimationData.ParentAnimation 14
SetField Animations[15].PlaybackFlags DisableWeaponAim1stPerson,ForceWeaponIkOn

AddBlockElements Modes[0].WeaponClass[0].WeaponIk
SetField Modes[0].WeaponClass[0].WeaponIk[0].Marker left_hand_elite
SetField Modes[0].WeaponClass[0].WeaponIk[0].AttachToMarker mineleloldabest_left_hand_elite_fp
SaveTagChanges
Exit

# ------------------------------------
# |           SNIPER RIFLE           |
# ------------------------------------
EditTag dw3\r3ach\objects\weapons\rifle\sniper_rifle\animations\fp_elite\fp_elite.model_animation_graph
AddAnimation workingdir\animations\elite_fp\sniperrifle
SortModes

SetField Animations[5].PlaybackFlags DisableWeaponIk,DisableWeaponAim1stPerson
SetField Animations[9].PlaybackFlags DisableWeaponIk
SetField Animations[12].PlaybackFlags DisableWeaponIk
SetField Animations[14].PlaybackFlags DisableWeaponIk,DisableWeaponAim1stPerson
SetField Animations[15].PlaybackFlags DisableWeaponIk,DisableWeaponAim1stPerson

SetField Animations[12].Weight 0.6
SetField Animations[12].AnimationData.NextAnimation 13
SetField Animations[13].Weight 1
SetField Animations[13].AnimationData.ParentAnimation 12
SetField Animations[13].PlaybackFlags DisableWeaponIk,DisableWeaponAim1stPerson

SetField Animations[16].PlaybackFlags DisableWeaponAim1stPerson
AddBlockElements Animations[16].AnimationData.FrameEvents 3
SetField Animations[16].AnimationData.FrameEvents[0].Frame 8
SetField Animations[16].AnimationData.FrameEvents[1].TypeED SecondaryKeyframe
SetField Animations[16].AnimationData.FrameEvents[1].Frame 35
SetField Animations[16].AnimationData.FrameEvents[2].TypeED AllowInterruption
SetField Animations[16].AnimationData.FrameEvents[2].Frame 38

AddBlockElements Modes[0].WeaponClass[0].WeaponIk
SetField Modes[0].WeaponClass[0].WeaponIk[0].Marker left_hand_elite
SetField Modes[0].WeaponClass[0].WeaponIk[0].AttachToMarker mineleloldabest_left_hand_elite_fp
SaveTagChanges
Exit

# ------------------------------------
# |          SPARTAN LASER           |
# ------------------------------------
EditTag dw3\r3ach\objects\weapons\support_high\spartan_laser\animations\fp_elite\fp_elite.model_animation_graph
AddAnimation workingdir\animations\elite_fp\spartanlaser
SortModes

SetField Animations[1].PlaybackFlags ForceWeaponIkOn
SetField Animations[2].PlaybackFlags ForceWeaponIkOn
SetField Animations[3].PlaybackFlags ForceWeaponIkOn
SetField Animations[4].PlaybackFlags ForceWeaponIkOn
SetField Animations[5].PlaybackFlags ForceWeaponIkOn
SetField Animations[6].PlaybackFlags ForceWeaponIkOn
SetField Animations[8].PlaybackFlags DisableWeaponAim1stPerson,ForceWeaponIkOn
SetField Animations[12].PlaybackFlags ForceWeaponIkOn
SetField Animations[13].PlaybackFlags ForceWeaponIkOn
SetField Animations[16].PlaybackFlags ForceWeaponIkOn
SetField Animations[17].PlaybackFlags ForceWeaponIkOn
SetField Animations[18].PlaybackFlags ForceWeaponIkOn
SetField Animations[20].PlaybackFlags DisableWeaponIk
SetField Animations[31].PlaybackFlags ForceWeaponIkOn
SetField Animations[32].PlaybackFlags ForceWeaponIkOn
SetField Animations[33].PlaybackFlags ForceWeaponIkOn
SetField Animations[34].PlaybackFlags ForceWeaponIkOn

AddBlockElements Modes[0].WeaponClass[0].WeaponIk
SetField Modes[0].WeaponClass[0].WeaponIk[0].Marker left_hand_elite
SetField Modes[0].WeaponClass[0].WeaponIk[0].AttachToMarker mineleloldabest_left_hand_elite_fp
SaveTagChanges
Exit

# ------------------------------------
# |             SPIKER               |
# ------------------------------------
EditTag dw3\r3ach\objects\weapons\rifle\spike_rifle\animations\fp_elite\fp_elite.model_animation_graph
AddAnimation workingdir\animations\elite_fp\spiker
SortModes

SaveTagChanges
Exit

# ------------------------------------
# |        CONCUSSION RIFLE          |
# ------------------------------------
EditTag dw3\r3ach\objects\weapons\rifle\concussion_rifle\animations\fp_elite\fp_elite.model_animation_graph
AddAnimation workingdir\animations\elite_fp\concussionrifle
SortModes

SetField Animations[15].PlaybackFlags DisableWeaponIk,DisableWeaponAim1stPerson
SetField Animations[16].PlaybackFlags DisableWeaponIk,DisableWeaponAim1stPerson

SetField Animations[13].Weight 0.6
SetField Animations[13].AnimationData.NextAnimation 14
SetField Animations[14].Weight 1
SetField Animations[14].AnimationData.ParentAnimation 13
SetField Animations[14].PlaybackFlags DisableWeaponIk,DisableWeaponAim1stPerson

SetField Animations[5].AnimationData.FrameEvents[1].TypeED SecondaryKeyframe
SetField Animations[5].AnimationData.FrameEvents[2].TypeED AllowInterruption

SetField Animations[6].AnimationData.FrameEvents[1].TypeED SecondaryKeyframe
SetField Animations[6].AnimationData.FrameEvents[2].TypeED AllowInterruption

SetField Animations[15].AnimationData.FrameEvents[1].TypeED AllowInterruption

SetField Animations[16].AnimationData.FrameEvents[1].TypeED AllowInterruption

SetField Animations[17].AnimationData.FrameEvents[1].TypeED SecondaryKeyframe
SetField Animations[17].AnimationData.FrameEvents[2].TypeED AllowInterruption

SetField Animations[18].AnimationData.FrameEvents[1].TypeED SecondaryKeyframe
SetField Animations[18].AnimationData.FrameEvents[2].TypeED AllowInterruption

AddBlockElements Modes[0].WeaponClass[0].WeaponIk
SetField Modes[0].WeaponClass[0].WeaponIk[0].Marker left_hand_elite
SetField Modes[0].WeaponClass[0].WeaponIk[0].AttachToMarker mineleloldabest_left_hand_elite_fp
SaveTagChanges
Exit

# ------------------------------------
# |           FOCUS RIFLE            |
# ------------------------------------
EditTag dw3\r3ach\objects\weapons\rifle\focus_rifle\animations\fp_elite\fp_elite.model_animation_graph
AddAnimation workingdir\animations\elite_fp\focusrifle
SortModes

SetField Animations[7].PlaybackFlags DisableWeaponIk,DisableWeaponAim1stPerson
SetField Animations[10].PlaybackFlags DisableWeaponIk
SetField Animations[11].PlaybackFlags DisableWeaponIk
SetField Animations[12].PlaybackFlags DisableWeaponIk
SetField Animations[16].PlaybackFlags DisableWeaponIk
SetField Animations[23].PlaybackFlags DisableWeaponIk,DisableWeaponAim1stPerson

SetField Animations[18].Weight 0.6
SetField Animations[18].AnimationData.NextAnimation 19
SetField Animations[19].Weight 1
SetField Animations[19].AnimationData.ParentAnimation 18
SetField Animations[19].PlaybackFlags DisableWeaponAim1stPerson,ForceWeaponIkOn

SetField Animations[7].AnimationData.FrameEvents[1].TypeED SecondaryKeyframe
SetField Animations[7].AnimationData.FrameEvents[2].TypeED AllowInterruption

SetField Animations[8].AnimationData.FrameEvents[1].TypeED SecondaryKeyframe
SetField Animations[8].AnimationData.FrameEvents[2].TypeED AllowInterruption

SetField Animations[21].AnimationData.FrameEvents[1].TypeED SecondaryKeyframe
SetField Animations[21].AnimationData.FrameEvents[2].TypeED AllowInterruption

SetField Animations[22].AnimationData.FrameEvents[1].TypeED SecondaryKeyframe
SetField Animations[22].AnimationData.FrameEvents[2].TypeED AllowInterruption

SetField Animations[23].AnimationData.FrameEvents[1].TypeED SecondaryKeyframe
SetField Animations[23].AnimationData.FrameEvents[2].TypeED AllowInterruption

AddBlockElements Modes[0].WeaponClass[0].WeaponIk
SetField Modes[0].WeaponClass[0].WeaponIk[0].Marker left_hand_elite
SetField Modes[0].WeaponClass[0].WeaponIk[0].AttachToMarker mineleloldabest_left_hand_elite_fp
SaveTagChanges
Exit

# ------------------------------------
# |         GRENADE LAUNCHER         |
# ------------------------------------
EditTag dw3\r3ach\objects\weapons\rifle\grenade_launcher\animations\fp_elite\fp_elite.model_animation_graph
AddAnimation workingdir\animations\elite_fp\grenadelauncher
SortModes

SetField Animations[4].PlaybackFlags DisableWeaponIk,DisableWeaponAim1stPerson
SetField Animations[5].PlaybackFlags DisableWeaponIk,DisableWeaponAim1stPerson
SetField Animations[14].PlaybackFlags DisableWeaponIk,DisableWeaponAim1stPerson
SetField Animations[15].PlaybackFlags DisableWeaponIk,DisableWeaponAim1stPerson

SetField Animations[12].Weight 0.6
SetField Animations[12].AnimationData.NextAnimation 13
SetField Animations[13].Weight 1
SetField Animations[13].AnimationData.ParentAnimation 12
SetField Animations[13].PlaybackFlags DisableWeaponIk,DisableWeaponAim1stPerson

SetField Animations[4].AnimationData.FrameEvents[1].TypeED SecondaryKeyframe
SetField Animations[4].AnimationData.FrameEvents[2].TypeED AllowInterruption

SetField Animations[5].AnimationData.FrameEvents[1].TypeED SecondaryKeyframe
SetField Animations[5].AnimationData.FrameEvents[2].TypeED AllowInterruption

SetField Animations[14].AnimationData.FrameEvents[1].TypeED AllowInterruption

SetField Animations[15].AnimationData.FrameEvents[1].TypeED AllowInterruption

SetField Animations[16].AnimationData.FrameEvents[1].TypeED SecondaryKeyframe
SetField Animations[16].AnimationData.FrameEvents[2].TypeED AllowInterruption

SetField Animations[17].AnimationData.FrameEvents[1].TypeED SecondaryKeyframe
SetField Animations[17].AnimationData.FrameEvents[2].TypeED AllowInterruption

AddBlockElements Modes[0].WeaponClass[0].WeaponIk
SetField Modes[0].WeaponClass[0].WeaponIk[0].Marker left_hand_elite
SetField Modes[0].WeaponClass[0].WeaponIk[0].AttachToMarker mineleloldabest_left_hand_elite_fp
SaveTagChanges
Exit

# ------------------------------------
# |           NEEDLE RIFLE           |
# ------------------------------------
EditTag dw3\r3ach\objects\weapons\rifle\needle_rifle\animations\fp_elite\fp_elite.model_animation_graph
AddAnimation workingdir\animations\elite_fp\needlerifle
SortModes

SetField Animations[6].PlaybackFlags DisableWeaponIk,DisableWeaponAim1stPerson
SetField Animations[15].PlaybackFlags DisableWeaponIk,DisableWeaponAim1stPerson
SetField Animations[16].PlaybackFlags DisableWeaponIk,DisableWeaponAim1stPerson

SetField Animations[13].Weight 0.6
SetField Animations[13].AnimationData.NextAnimation 14
SetField Animations[14].Weight 1
SetField Animations[14].AnimationData.ParentAnimation 13
SetField Animations[14].PlaybackFlags DisableWeaponAim1stPerson,ForceWeaponIkOn

SetField Animations[5].AnimationData.FrameEvents[1].TypeED SecondaryKeyframe
SetField Animations[5].AnimationData.FrameEvents[2].TypeED AllowInterruption

SetField Animations[6].AnimationData.FrameEvents[1].TypeED SecondaryKeyframe
SetField Animations[6].AnimationData.FrameEvents[2].TypeED AllowInterruption

SetField Animations[15].AnimationData.FrameEvents[1].TypeED AllowInterruption

SetField Animations[16].AnimationData.FrameEvents[1].TypeED AllowInterruption

SetField Animations[17].AnimationData.FrameEvents[1].TypeED SecondaryKeyframe
SetField Animations[17].AnimationData.FrameEvents[2].TypeED AllowInterruption

SetField Animations[18].AnimationData.FrameEvents[1].TypeED SecondaryKeyframe
SetField Animations[18].AnimationData.FrameEvents[2].TypeED AllowInterruption

AddBlockElements Modes[0].WeaponClass[0].WeaponIk
SetField Modes[0].WeaponClass[0].WeaponIk[0].Marker left_hand_elite
SetField Modes[0].WeaponClass[0].WeaponIk[0].AttachToMarker mineleloldabest_left_hand_elite_fp
SaveTagChanges
Exit

# ------------------------------------
# |          PLASMA REPEATER         |
# ------------------------------------
EditTag dw3\r3ach\objects\weapons\rifle\plasma_repeater\animations\fp_elite\fp_elite.model_animation_graph
AddAnimation workingdir\animations\elite_fp\plasmarepeater
SortModes

SetField Animations[1].Weight 0.34
SetField Animations[1].AnimationData.InternalFlags CompressionDisabled,ValidProductionChecksum
SetField Animations[1].AnimationData.NodeListChecksum -1921826387
SetField Animations[1].AnimationData.ProductionChecksum 592694830
SetField Animations[1].AnimationData.NextAnimation 2

SetField Animations[6].PlaybackFlags DisableWeaponIk,DisableWeaponAim1stPerson
SetField Animations[18].PlaybackFlags DisableWeaponIk
SetField Animations[23].PlaybackFlags ForceWeaponIkOn
SetField Animations[24].PlaybackFlags ForceWeaponIkOn
SetField Animations[25].PlaybackFlags ForceWeaponIkOn
SetField Animations[31].PlaybackFlags DisableWeaponIk

SetField Animations[14].Weight 0.6
SetField Animations[14].AnimationData.NextAnimation 15
SetField Animations[15].Weight 1
SetField Animations[15].AnimationData.ParentAnimation 14
SetField Animations[15].PlaybackFlags DisableWeaponIk,DisableWeaponAim1stPerson

SetField Animations[5].AnimationData.FrameEvents[1].TypeED SecondaryKeyframe
SetField Animations[5].AnimationData.FrameEvents[2].TypeED AllowInterruption

SetField Animations[6].AnimationData.FrameEvents[1].TypeED SecondaryKeyframe
SetField Animations[6].AnimationData.FrameEvents[2].TypeED AllowInterruption

SetField Animations[16].AnimationData.FrameEvents[1].TypeED SecondaryKeyframe
SetField Animations[16].AnimationData.FrameEvents[2].TypeED AllowInterruption

SetField Animations[17].AnimationData.FrameEvents[1].TypeED SecondaryKeyframe
SetField Animations[17].AnimationData.FrameEvents[2].TypeED AllowInterruption

AddBlockElements Modes[0].WeaponClass[0].WeaponIk
SetField Modes[0].WeaponClass[0].WeaponIk[0].Marker left_hand_elite
SetField Modes[0].WeaponClass[0].WeaponIk[0].AttachToMarker mineleloldabest_left_hand_elite_fp
SaveTagChanges
Exit

# ------------------------------------
# |          PLASMA LAUNCHER         |
# ------------------------------------
EditTag dw3\r3ach\objects\weapons\support_high\plasma_launcher\animations\fp_elite\fp_elite.model_animation_graph
AddAnimation workingdir\animations\elite_fp\plasmalauncher

SetField Animations[22].Weight 0.6
SetField Animations[22].AnimationData.NextAnimation 23
SetField Animations[23].Weight 1
SetField Animations[23].AnimationData.ParentAnimation 22
SetField Animations[23].PlaybackFlags DisableWeaponAim1stPerson

SetField Animations[13].AnimationData.FrameEvents[1].TypeED SecondaryKeyframe
SetField Animations[13].AnimationData.FrameEvents[2].TypeED AllowInterruption

SetField Animations[14].AnimationData.FrameEvents[1].TypeED SecondaryKeyframe
SetField Animations[14].AnimationData.FrameEvents[2].TypeED AllowInterruption

SetField Animations[26].AnimationData.FrameEvents[1].TypeED SecondaryKeyframe
SetField Animations[26].AnimationData.FrameEvents[2].TypeED AllowInterruption

SetField Animations[27].AnimationData.FrameEvents[1].TypeED SecondaryKeyframe
SetField Animations[27].AnimationData.FrameEvents[2].TypeED AllowInterruption

SortModes
SaveTagChanges
Exit

# ------------------------------------
# |          TARGET LOCATOR          |
# ------------------------------------
EditTag dw3\r3ach\objects\weapons\pistol\target_laser\animations\fp_elite\fp_elite.model_animation_graph
AddAnimation workingdir\animations\elite_fp\targetlaser
SortModes

SetField Animations[3].AnimationData.FrameEvents[1].TypeED SecondaryKeyframe
SetField Animations[3].AnimationData.FrameEvents[2].TypeED AllowInterruption

SetField Animations[15].AnimationData.FrameEvents[1].TypeED SecondaryKeyframe
SetField Animations[15].AnimationData.FrameEvents[2].TypeED AllowInterruption

SetField Animations[16].AnimationData.FrameEvents[1].TypeED SecondaryKeyframe
SetField Animations[16].AnimationData.FrameEvents[2].TypeED AllowInterruption

SaveTagChanges
Exit