EditTag multiplayer\mod_globals.mod_globals
# INDEX IS IN THE SCNR TAG
SetField PlayerCharacterCustomizations[0].CharacterPositionData.BipedNameIndex 1
SetField PlayerCharacterCustomizations[1].CharacterPositionData.BipedNameIndex 0
SetField PlayerCharacterCustomizations[0].CharacterPositionData.SettingsCameraIndex 44
SetField PlayerCharacterCustomizations[1].CharacterPositionData.SettingsCameraIndex 44
SetField PlayerCharacterSets[0].Characters[0].Name spartan_ramp
SetField PlayerCharacterSets[0].Characters[1].Name elite_ramp

# -------------------
# |     SPARTAN     |
# -------------------
# Helmet
SetField PlayerCharacterCustomizations[0].CharacterPositionData.RelativeBipedRotation -30

# Shoulder L/R
SetField PlayerCharacterCustomizations[0].RegionCameraScripts[2].BipedRotation 90
SetField PlayerCharacterCustomizations[0].RegionCameraScripts[3].BipedRotation 250

# -------------------
# |      ELITE      |
# -------------------
SetField PlayerCharacterCustomizations[1].CharacterPositionData.RelativeBipedPosition 0.3 0.1 0

# Head
SetField PlayerCharacterCustomizations[1].RegionCameraScripts[0].RegionName "head"
SetField PlayerCharacterCustomizations[1].RegionCameraScripts[0].BipedRotation 160

# ASS, cough cough uh I mean Body Type
SetField PlayerCharacterCustomizations[1].RegionCameraScripts[1].BipedRotation 30

# Shoulder L/R
SetField PlayerCharacterCustomizations[1].RegionCameraScripts[2].RegionName "l_shoulder"
SetField PlayerCharacterCustomizations[1].RegionCameraScripts[3].RegionName "r_shoulder"

SetField PlayerCharacterCustomizations[1].RegionCameraScripts[2].BipedRotation 120
SetField PlayerCharacterCustomizations[1].RegionCameraScripts[3].BipedRotation 230

SaveTagChanges
Exit
